/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[17]
create apic[11]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),dend[1](1)
  connect dend[3](0),dend[1](1)
  connect dend[4](0),soma[0](1)
  connect dend[5](0),soma[0](1)
  connect dend[6](0),dend[5](1)
  connect dend[7](0),dend[5](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),soma[0](1)
  connect dend[11](0),dend[10](1)
  connect dend[12](0),dend[10](1)
  connect dend[13](0),dend[12](1)
  connect dend[14](0),dend[12](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[0](1)
  connect apic[3](0),apic[2](1)
  connect apic[4](0),apic[2](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[5](1)
  connect apic[7](0),apic[5](1)
  connect apic[8](0),apic[4](1)
  connect apic[9](0),apic[8](1)
  connect apic[10](0),apic[8](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(-65.4401, 5.93, -4.03, 14.9597)
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
  }
  soma[1] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-65.44, 13.41, -4.03, 14.9597)
  }
  dend[0] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-84.8, 6.53, -5.93, 1.47)
    pt3dadd(-86.65, 5.92, -5.93, 1.47)
    pt3dadd(-87.51, 4.69, -5.93, 1.47)
    pt3dadd(-91.06, 3.22, -5.93, 1.47)
    pt3dadd(-92.66, 1.87, -5.93, 1.47)
    pt3dadd(-97.69, -0.22, -5.93, 1.47)
    pt3dadd(-100.51, -0.59, -5.62, 1.47)
    pt3dadd(-107.87, -1.32, -5.62, 1.47)
    pt3dadd(-112.65, -1.93, -5.62, 1.35)
    pt3dadd(-115.6, -2.8, -5.62, 1.23)
    pt3dadd(-117.68, -3.04, -5.62, 0.98)
    pt3dadd(-118.79, -3.29, -5.62, 0.98)
    pt3dadd(-121.73, -3.29, -5.62, 0.98)
    pt3dadd(-124.8, -2.67, -5.62, 0.98)
    pt3dadd(-128.23, -1.2, -5.62, 0.98)
    pt3dadd(-130.81, -0.22, -5.62, 0.98)
  }
  dend[1] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-82.37, 4.04, -7.37, 3.19)
    pt3dadd(-83.35, 3.06, -7.37, 3.19)
    pt3dadd(-84.33, 2.32, -7.37, 3.19)
    pt3dadd(-84.69, 1.34, -7.37, 3.19)
    pt3dadd(-85.19, 0.6, -7.21, 3.19)
    pt3dadd(-85.93, -0.01, -7.14, 3.19)
    pt3dadd(-86.29, -0.62, -7.14, 3.19)
    pt3dadd(-86.66, -1.11, -7.14, 3.19)
    pt3dadd(-87.27, -1.85, -6.99, 3.19)
    pt3dadd(-87.52, -2.22, -6.91, 3.19)
    pt3dadd(-89.36, -3.82, -6.53, 3.19)
    pt3dadd(-89.73, -4.06, -6.53, 3.19)
    pt3dadd(-90.22, -4.43, -6.46, 3.19)
  }
  dend[2] {pt3dclear()
    pt3dadd(-90.22, -4.43, -6.46, 3.19)
    pt3dadd(-90.34, -6.27, -2.76, 1.1)
    pt3dadd(-90.59, -6.76, -2.67, 1.1)
    pt3dadd(-90.59, -7.25, -2.67, 1.1)
    pt3dadd(-90.46, -8.11, -2.45, 1.1)
    pt3dadd(-92.8, -9.83, -2.45, 0.86)
    pt3dadd(-93.78, -10.44, -2.45, 0.86)
    pt3dadd(-94.64, -11.06, -2.45, 0.86)
    pt3dadd(-95, -11.92, -2.45, 0.86)
    pt3dadd(-95.37, -12.9, -2.45, 0.86)
    pt3dadd(-95.37, -13.51, -2.37, 0.86)
    pt3dadd(-95.62, -13.99, -2.37, 0.86)
    pt3dadd(-96.35, -18.42, -2.29, 0.86)
    pt3dadd(-97.09, -19.77, -2.29, 0.86)
    pt3dadd(-97.58, -20.51, -2.29, 0.86)
    pt3dadd(-98.19, -21.25, -2.29, 0.86)
    pt3dadd(-98.68, -21.98, -2.29, 0.86)
    pt3dadd(-99.42, -22.84, -2.29, 0.86)
    pt3dadd(-100.89, -25.3, -2.29, 0.86)
    pt3dadd(-101.26, -26.28, -2.29, 0.86)
    pt3dadd(-101.26, -27.01, -2.29, 0.86)
    pt3dadd(-100.52, -29.1, -2.29, 0.61)
  }
  dend[3] {pt3dclear()
    pt3dadd(-90.22, -4.43, -6.46, 3.19)
    pt3dadd(-90.99, -4.73, -6.68, 1.59)
    pt3dadd(-91.24, -4.85, -7.67, 1.59)
    pt3dadd(-91.48, -4.97, -8.2, 1.59)
    pt3dadd(-92.09, -5.22, -8.35, 1.59)
    pt3dadd(-92.95, -5.59, -8.73, 1.59)
    pt3dadd(-93.44, -5.7, -9.1, 1.59)
    pt3dadd(-93.81, -5.95, -9.34, 1.59)
    pt3dadd(-94.18, -5.95, -9.71, 1.59)
    pt3dadd(-94.55, -6.08, -10.02, 1.59)
    pt3dadd(-94.92, -6.19, -10.4, 1.59)
    pt3dadd(-95.9, -6.44, -11.15, 1.59)
    pt3dadd(-96.63, -6.69, -11.3, 1.59)
    pt3dadd(-97.25, -6.82, -11.91, 1.59)
    pt3dadd(-97.37, -6.94, -12.74, 1.59)
    pt3dadd(-97.86, -6.94, -13.12, 1.59)
    pt3dadd(-98.35, -6.94, -13.79, 1.59)
    pt3dadd(-98.72, -6.94, -14.18, 1.59)
    pt3dadd(-99.21, -7.06, -15.09, 1.59)
    pt3dadd(-99.95, -7.18, -15.77, 1.59)
    pt3dadd(-100.44, -7.18, -16.23, 1.59)
    pt3dadd(-100.8, -7.18, -16.99, 1.59)
    pt3dadd(-101.29, -7.31, -17.44, 1.59)
    pt3dadd(-101.54, -7.43, -18.43, 1.59)
    pt3dadd(-101.91, -7.43, -18.65, 1.59)
    pt3dadd(-102.77, -7.55, -19.26, 1.59)
    pt3dadd(-103.63, -7.8, -19.64, 1.59)
    pt3dadd(-103.99, -7.8, -20.09, 1.59)
    pt3dadd(-104.61, -8.17, -20.47, 1.59)
    pt3dadd(-104.98, -8.41, -20.55, 1.59)
    pt3dadd(-106.08, -9.27, -20.55, 1.59)
    pt3dadd(-106.57, -9.52, -20.93, 1.59)
    pt3dadd(-107.92, -10.25, -21.46, 1.59)
    pt3dadd(-108.66, -10.38, -21.61, 1.59)
    pt3dadd(-109.64, -10.87, -21.9, 1.59)
    pt3dadd(-110.5, -11.23, -22.67, 1.59)
    pt3dadd(-110.86, -11.36, -22.97, 1.59)
    pt3dadd(-111.97, -11.85, -23.12, 1.59)
    pt3dadd(-112.58, -12.09, -24.33, 1.59)
    pt3dadd(-113.68, -12.34, -24.64, 1.59)
    pt3dadd(-114.05, -12.46, -25.24, 1.59)
    pt3dadd(-114.18, -12.71, -25.92, 1.59)
    pt3dadd(-114.91, -13.08, -26.38, 1.59)
    pt3dadd(-115.16, -13.44, -27.44, 1.59)
    pt3dadd(-115.89, -14.3, -27.74, 1.59)
    pt3dadd(-116.14, -14.79, -27.74, 1.59)
    pt3dadd(-116.14, -15.29, -28.5, 1.59)
    pt3dadd(-116.38, -16.14, -29.11, 1.59)
    pt3dadd(-116.14, -16.64, -29.11, 1.59)
    pt3dadd(-116.02, -17.24, -29.41, 1.59)
    pt3dadd(-115.65, -18.6, -29.79, 1.35)
    pt3dadd(-115.52, -18.72, -30.62, 1.35)
    pt3dadd(-115.4, -19.58, -29.64, 1.1)
    pt3dadd(-115.52, -19.95, -30.02, 1.1)
    pt3dadd(-115.52, -20.19, -30.32, 1.1)
    pt3dadd(-115.52, -20.44, -30.7, 1.1)
    pt3dadd(-115.89, -21.91, -31.76, 0.86)
    pt3dadd(-116.02, -22.4, -32.21, 0.86)
    pt3dadd(-116.26, -23.63, -32.59, 0.61)
    pt3dadd(-116.38, -23.88, -32.67, 0.61)
    pt3dadd(-116.63, -24.25, -32.82, 0.61)
  }
  dend[4] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-80.41, 2.69, -11.46, 1.59)
    pt3dadd(-80.65, 2.44, -11.46, 1.59)
    pt3dadd(-81.14, 1.46, -11.46, 1.59)
    pt3dadd(-81.63, 0.36, -11.46, 1.59)
    pt3dadd(-82, -0.62, -11.46, 1.59)
    pt3dadd(-82.12, -1.24, -11.46, 1.59)
    pt3dadd(-82.25, -1.72, -11.46, 1.59)
    pt3dadd(-82.37, -2.22, -11.46, 1.59)
    pt3dadd(-82.49, -2.83, -11.99, 1.59)
    pt3dadd(-82.61, -5.28, -12.67, 1.47)
    pt3dadd(-82.61, -6.02, -13.04, 1.47)
    pt3dadd(-82.86, -7.99, -12.59, 1.47)
    pt3dadd(-82.74, -8.6, -12.29, 1.47)
    pt3dadd(-82.49, -10.32, -11.76, 1.23)
    pt3dadd(-82.49, -10.93, -11.53, 1.23)
    pt3dadd(-82.49, -11.55, -11.38, 1.23)
    pt3dadd(-82.49, -12.78, -11.08, 1.23)
    pt3dadd(-82.49, -15.22, -10.77, 1.23)
    pt3dadd(-82.86, -17.56, -10.7, 1.23)
    pt3dadd(-83.1, -18.42, -10.32, 1.23)
    pt3dadd(-83.47, -19.04, -9.79, 1.23)
    pt3dadd(-83.72, -19.77, -9.71, 1.23)
    pt3dadd(-83.96, -20.14, -10.24, 1.23)
    pt3dadd(-84.69, -21.37, -10.62, 1.23)
    pt3dadd(-84.82, -21.61, -10.85, 1.23)
    pt3dadd(-85.07, -21.86, -11, 1.23)
    pt3dadd(-85.8, -22.47, -11.76, 1.23)
    pt3dadd(-86.16, -22.84, -12.59, 1.23)
    pt3dadd(-86.77, -23.09, -13.04, 1.23)
    pt3dadd(-87.52, -23.33, -13.35, 1.23)
    pt3dadd(-87.64, -23.82, -13.73, 1.23)
    pt3dadd(-87.77, -24.31, -14.26, 1.23)
    pt3dadd(-87.77, -24.81, -14.87, 1.23)
    pt3dadd(-87.77, -25.3, -15.32, 1.23)
    pt3dadd(-87.64, -30.57, -16.61, 1.23)
    pt3dadd(-88.01, -31.8, -16.76, 1.23)
    pt3dadd(-88.75, -33.39, -16.99, 1.23)
    pt3dadd(-89.48, -34.75, -17.21, 1.23)
    pt3dadd(-90.22, -36.21, -17.14, 1.23)
    pt3dadd(-90.34, -36.82, -17.74, 1.23)
    pt3dadd(-90.46, -37.32, -18.5, 1.23)
    pt3dadd(-90.59, -37.82, -19.03, 1.23)
    pt3dadd(-90.96, -38.43, -19.26, 1.23)
    pt3dadd(-91.81, -39.9, -19.64, 1.23)
    pt3dadd(-92.67, -43.59, -19.86, 1.23)
    pt3dadd(-92.8, -44.69, -20.32, 1.23)
    pt3dadd(-93.04, -46.04, -20.7, 1.23)
    pt3dadd(-93.16, -46.53, -20.99, 1.23)
    pt3dadd(-93.41, -47.15, -21.38, 1.23)
    pt3dadd(-93.65, -47.51, -21.99, 1.23)
    pt3dadd(-94.13, -49.96, -20.77, 1.23)
    pt3dadd(-94.13, -50.7, -20.77, 1.23)
    pt3dadd(-94.25, -51.31, -20.85, 1.23)
    pt3dadd(-94.87, -53.28, -21.08, 1.23)
    pt3dadd(-94.99, -54.14, -21.23, 1.23)
    pt3dadd(-95.11, -54.63, -21.53, 1.23)
    pt3dadd(-95.11, -55, -22.06, 1.23)
    pt3dadd(-95.24, -55.24, -22.58, 1.23)
    pt3dadd(-95.24, -55.73, -22.97, 1.23)
    pt3dadd(-95.48, -56.22, -23.58, 1.23)
    pt3dadd(-95.73, -56.84, -24.11, 1.23)
    pt3dadd(-96.22, -58.8, -24.49, 1.23)
    pt3dadd(-96.34, -60.52, -25.92, 1.23)
    pt3dadd(-96.83, -61.01, -26.3, 1.23)
    pt3dadd(-97.57, -61.98, -26.45, 1.23)
    pt3dadd(-97.93, -63.1, -26.76, 1.23)
    pt3dadd(-97.93, -63.83, -26.99, 1.23)
    pt3dadd(-97.81, -64.2, -27.21, 1.23)
    pt3dadd(-97.81, -65.55, -27.67, 1.23)
    pt3dadd(-98.3, -67.15, -28.58, 1.23)
    pt3dadd(-99.41, -77.09, -30.09, 1.23)
    pt3dadd(-99.53, -78.69, -30.17, 1.23)
    pt3dadd(-100.02, -81.51, -31.38, 1.23)
    pt3dadd(-100.39, -82.49, -31.61, 1.23)
    pt3dadd(-101.98, -84.95, -31.83, 1.23)
    pt3dadd(-103.21, -86.54, -31.91, 1.23)
    pt3dadd(-104.19, -87.03, -31.98, 1.23)
    pt3dadd(-105.91, -88.51, -32.14, 1.23)
    pt3dadd(-106.89, -90.47, -32.82, 1.23)
    pt3dadd(-107.14, -91.94, -32.97, 1.23)
    pt3dadd(-107.38, -93.42, -33.12, 1.23)
    pt3dadd(-107.63, -95.26, -33.2, 1.23)
    pt3dadd(-107.63, -97.1, -33.35, 1.23)
    pt3dadd(-107.5, -98.45, -33.65, 1.23)
    pt3dadd(-107.5, -99.55, -33.95, 1.23)
    pt3dadd(-107.63, -100.53, -34.18, 1.23)
    pt3dadd(-108.12, -101.52, -34.26, 1.23)
    pt3dadd(-108.85, -105.81, -34.26, 1.23)
    pt3dadd(-109.34, -107.29, -34.71, 1.23)
    pt3dadd(-109.83, -108.39, -34.94, 1.23)
    pt3dadd(-110.2, -109.74, -35.24, 1.23)
    pt3dadd(-110.82, -111.21, -35.39, 1.23)
    pt3dadd(-111.55, -112.32, -35.54, 1.23)
    pt3dadd(-112.41, -113.67, -35.7, 1.23)
    pt3dadd(-113.02, -115.02, -35.77, 1.23)
    pt3dadd(-113.64, -116.37, -35.85, 1.23)
    pt3dadd(-114.13, -117.47, -36.08, 1.23)
    pt3dadd(-114.37, -118.21, -36.3, 1.23)
    pt3dadd(-115.94, -122.39, -38.35, 1.23)
    pt3dadd(-117.42, -123.12, -38.5, 1.23)
    pt3dadd(-119.75, -126.32, -39.33, 1.1)
    pt3dadd(-119.99, -126.8, -39.71, 1.1)
    pt3dadd(-120.48, -128.77, -40.23, 0.98)
    pt3dadd(-120.85, -129.63, -40.47, 0.98)
    pt3dadd(-121.46, -130.61, -40.47, 0.98)
    pt3dadd(-122.2, -131.58, -40.7, 0.98)
    pt3dadd(-123.06, -132.7, -41.45, 0.98)
    pt3dadd(-124.04, -133.55, -41.6, 0.98)
    pt3dadd(-125.02, -133.93, -41.6, 0.98)
    pt3dadd(-126, -134.78, -41.6, 0.98)
    pt3dadd(-126.86, -135.77, -41.91, 0.98)
    pt3dadd(-127.11, -136.38, -42.36, 0.98)
    pt3dadd(-127.72, -137.24, -42.82, 0.98)
    pt3dadd(-128.21, -137.73, -43.12, 0.98)
    pt3dadd(-128.95, -138.33, -43.35, 0.98)
    pt3dadd(-129.56, -138.71, -43.5, 0.98)
    pt3dadd(-129.81, -138.96, -43.5, 0.98)
    pt3dadd(-130.79, -139.82, -44.03, 0.98)
    pt3dadd(-132.14, -140.05, -44.48, 0.98)
    pt3dadd(-134.47, -140.3, -44.79, 0.98)
  }
  dend[5] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-66.04, 10.71, -13.43, 1.84)
    pt3dadd(-65.55, 10.46, -13.43, 1.84)
    pt3dadd(-65.18, 10.46, -13.5, 1.84)
    pt3dadd(-64.57, 10.09, -13.58, 1.84)
    pt3dadd(-64.2, 9.85, -13.73, 1.84)
    pt3dadd(-63.46, 9.36, -13.87, 1.84)
    pt3dadd(-62.73, 9.11, -14.11, 1.84)
    pt3dadd(-61.99, 8.74, -14.41, 1.84)
    pt3dadd(-61.5, 8.62, -14.87, 1.84)
  }
}
proc shape3d_2() {
  dend[5] {
    pt3dadd(-60.52, 8.13, -15.02, 1.84)
    pt3dadd(-60.03, 8.01, -15.24, 1.84)
    pt3dadd(-59.78, 7.88, -16.08, 1.84)
    pt3dadd(-59.54, 7.76, -16.08, 1.84)
    pt3dadd(-58.68, 7.63, -16, 1.84)
    pt3dadd(-58.43, 7.63, -15.32, 1.84)
    pt3dadd(-58.43, 7.63, -14.18, 1.84)
    pt3dadd(-57.94, 7.51, -13.95, 1.84)
    pt3dadd(-57.45, 7.38, -14.64, 1.84)
    pt3dadd(-56.72, 7.15, -15.02, 1.84)
    pt3dadd(-56.1, 7.02, -15.85, 1.84)
    pt3dadd(-55.98, 6.9, -17.21, 1.84)
    pt3dadd(-55.49, 6.66, -17.59, 1.84)
    pt3dadd(-55.12, 6.66, -17.97, 1.84)
    pt3dadd(-54.75, 6.66, -18.05, 1.84)
    pt3dadd(-54.26, 6.29, -18.96, 1.84)
    pt3dadd(-53.77, 6.04, -19.33, 1.84)
    pt3dadd(-53.16, 5.67, -19.49, 1.84)
    pt3dadd(-52.54, 4.94, -19.71, 1.84)
    pt3dadd(-52.18, 4.57, -19.86, 1.84)
    pt3dadd(-51.56, 4.08, -19.94, 1.84)
    pt3dadd(-51.2, 3.83, -20.09, 1.84)
    pt3dadd(-51.07, 3.59, -20.24, 1.84)
  }
  dend[6] {pt3dclear()
    pt3dadd(-51.07, 3.59, -20.24, 1.84)
    pt3dadd(-48.36, 3.83, -20.32, 1.47)
    pt3dadd(-47.52, 3.34, -20.55, 1.47)
    pt3dadd(-46.78, 3.1, -20.93, 1.47)
    pt3dadd(-46.17, 2.6, -21.61, 1.47)
    pt3dadd(-44.93, 2.36, -21.76, 1.47)
    pt3dadd(-43.84, 2.48, -21.83, 1.47)
    pt3dadd(-41, 3.83, -21.83, 1.23)
    pt3dadd(-40.4, 4.32, -21.99, 1.23)
    pt3dadd(-39.42, 4.32, -22.21, 1.23)
    pt3dadd(-38.44, 3.83, -22.67, 1.23)
    pt3dadd(-36.84, 3.22, -22.89, 1.23)
    pt3dadd(-35.37, 2.73, -22.89, 1.23)
    pt3dadd(-33.04, 2.36, -23.12, 1.23)
    pt3dadd(-29.73, 2.73, -23.27, 1.23)
    pt3dadd(-26.53, 3.22, -23.42, 0.98)
    pt3dadd(-24.09, 3.22, -23.65, 0.98)
    pt3dadd(-22.25, 2.97, -23.88, 0.98)
    pt3dadd(-20.77, 3.22, -23.96, 0.98)
    pt3dadd(-19.18, 3.46, -24.03, 0.98)
    pt3dadd(-17.09, 4.32, -24.26, 0.98)
    pt3dadd(-15.98, 4.45, -24.4, 0.98)
    pt3dadd(-15.01, 5.06, -24.4, 0.98)
    pt3dadd(-13.54, 5.43, -24.4, 0.98)
    pt3dadd(-10.59, 5.8, -24.56, 0.98)
    pt3dadd(-8.63, 6.29, -24.33, 0.98)
    pt3dadd(-6.54, 6.66, -24.49, 0.98)
    pt3dadd(-4.46, 6.9, -24.71, 0.98)
    pt3dadd(-2.74, 7.38, -24.94, 0.98)
    pt3dadd(-2, 7.76, -25.17, 0.98)
    pt3dadd(-0.41, 8.13, -25.39, 0.98)
    pt3dadd(0.56, 8.37, -25.55, 0.98)
    pt3dadd(1.43, 8.62, -25.85, 0.98)
    pt3dadd(2.29, 8.74, -26.08, 0.98)
    pt3dadd(3.64, 8.99, -26.15, 0.98)
    pt3dadd(4.62, 9.23, -26.3, 0.98)
    pt3dadd(4.99, 9.23, -26.38, 0.98)
    pt3dadd(10.92, 8.61, -27.36, 0.98)
    pt3dadd(12.14, 8.61, -27.52, 0.98)
    pt3dadd(14.47, 8, -27.74, 0.98)
    pt3dadd(16.19, 7.13, -28.05, 0.98)
    pt3dadd(17.42, 6.28, -28.2, 0.98)
    pt3dadd(20.61, 4.68, -28.27, 0.98)
    pt3dadd(20.98, 4.44, -28.88, 0.98)
    pt3dadd(21.71, 4.07, -29.56, 0.98)
    pt3dadd(22.69, 3.58, -29.79, 0.98)
    pt3dadd(23.8, 3.09, -30.17, 0.98)
    pt3dadd(24.65, 2.59, -30.24, 0.98)
    pt3dadd(25.51, 2.1, -30.47, 0.98)
    pt3dadd(26.99, 1.24, -31.3, 0.98)
    pt3dadd(28.33, 0.63, -31.61, 0.98)
    pt3dadd(28.83, 0.51, -31.91, 0.98)
    pt3dadd(29.32, 0.26, -32.21, 0.98)
    pt3dadd(30.05, 0.14, -32.51, 0.98)
    pt3dadd(30.67, -0.11, -32.59, 0.98)
    pt3dadd(31.28, -0.35, -32.82, 0.98)
    pt3dadd(32.26, -0.72, -33.05, 0.98)
    pt3dadd(32.87, -0.97, -33.2, 0.98)
    pt3dadd(33.36, -1.46, -33.2, 0.98)
    pt3dadd(34.35, -2.32, -34.56, 0.98)
    pt3dadd(34.71, -2.56, -34.94, 0.98)
    pt3dadd(35.33, -2.68, -35.32, 0.98)
    pt3dadd(36.06, -2.81, -35.77, 0.98)
    pt3dadd(36.55, -2.68, -36.53, 0.98)
    pt3dadd(37.41, -2.56, -36.98, 0.98)
    pt3dadd(38.27, -2.07, -37.21, 0.98)
    pt3dadd(39.38, -1.7, -37.36, 0.98)
    pt3dadd(40.97, -1.58, -37.82, 0.98)
    pt3dadd(42.07, -1.7, -38.57, 0.98)
    pt3dadd(43.91, -2.19, -39.11, 0.98)
    pt3dadd(46.25, -2.19, -39.26, 0.98)
    pt3dadd(48.09, -2.07, -39.26, 0.98)
    pt3dadd(49.56, -2.19, -39.71, 0.98)
    pt3dadd(50.78, -2.19, -40.23, 0.98)
    pt3dadd(55.45, -2.19, -41.15, 0.98)
    pt3dadd(56.67, -2.32, -41.3, 0.98)
    pt3dadd(59.74, -3.3, -41.53, 0.98)
    pt3dadd(61.7, -3.79, -41.76, 0.98)
    pt3dadd(62.68, -4.03, -41.83, 0.98)
    pt3dadd(63.91, -3.79, -42.05, 0.98)
    pt3dadd(65.26, -3.3, -42.36, 0.98)
    pt3dadd(66.35, -3.05, -42.66, 0.98)
    pt3dadd(67.71, -2.56, -42.89, 0.98)
    pt3dadd(68.82, -2.19, -42.97, 0.98)
    pt3dadd(69.67, -2.07, -43.35, 0.98)
    pt3dadd(70.77, -1.95, -43.8, 0.98)
    pt3dadd(72.24, -1.7, -44.03, 0.98)
    pt3dadd(73.97, -1.7, -44.26, 0.98)
    pt3dadd(75.44, -2.07, -44.33, 0.98)
    pt3dadd(77.28, -2.44, -44.33, 0.98)
    pt3dadd(78.14, -3.05, -44.55, 0.98)
    pt3dadd(79, -3.67, -45.01, 0.98)
    pt3dadd(79.73, -4.53, -45.16, 0.98)
    pt3dadd(80.59, -5.14, -45.23, 0.98)
    pt3dadd(81.08, -5.63, -45.92, 0.98)
    pt3dadd(81.45, -6.11, -46.15, 0.98)
    pt3dadd(82.31, -6.73, -46.6, 0.98)
    pt3dadd(82.92, -7.1, -46.91, 0.98)
    pt3dadd(83.29, -7.23, -47.89, 0.98)
    pt3dadd(84.15, -7.59, -48.12, 0.98)
    pt3dadd(84.76, -7.84, -48.2, 0.98)
    pt3dadd(85.62, -8.94, -48.2, 0.98)
    pt3dadd(85.99, -10.05, -49.41, 0.98)
  }
  dend[7] {pt3dclear()
    pt3dadd(-51.07, 3.59, -20.24, 1.84)
    pt3dadd(-51.03, 2.96, -19.56, 1.23)
    pt3dadd(-50.91, 2.47, -19.71, 1.23)
    pt3dadd(-50.42, 1.73, -19.94, 1.23)
    pt3dadd(-50.05, 1.12, -19.94, 1.23)
    pt3dadd(-49.81, 0.63, -20.32, 1.23)
    pt3dadd(-49.81, 0.38, -20.77, 1.23)
    pt3dadd(-49.81, -0.35, -20.85, 1.23)
    pt3dadd(-49.81, -1.33, -20.85, 1.23)
    pt3dadd(-49.81, -2.32, -20.99, 1.23)
    pt3dadd(-49.44, -2.81, -21.38, 1.23)
    pt3dadd(-49.07, -3.17, -21.53, 1.23)
    pt3dadd(-48.82, -3.67, -21.9, 1.23)
    pt3dadd(-48.57, -4.4, -22.21, 1.23)
    pt3dadd(-48.09, -5.88, -22.44, 1.23)
    pt3dadd(-47.97, -6.73, -22.67, 1.23)
    pt3dadd(-47.84, -7.35, -22.81, 1.23)
    pt3dadd(-47.97, -8.94, -22.89, 1.23)
    pt3dadd(-46.74, -11.89, -23.73, 1.1)
    pt3dadd(-46.74, -12.38, -23.88, 1.1)
    pt3dadd(-46.86, -13.24, -24.11, 1.1)
    pt3dadd(-46.86, -13.61, -24.64, 1.1)
    pt3dadd(-46.86, -13.97, -24.86, 1.1)
    pt3dadd(-46.61, -14.84, -25.17, 1.1)
    pt3dadd(-46.25, -16.19, -25.32, 1.1)
    pt3dadd(-46, -17.05, -25.92, 1.1)
    pt3dadd(-45.5, -18.52, -26.15, 1.1)
    pt3dadd(-45.75, -22.08, -26.23, 1.1)
    pt3dadd(-45.75, -23.06, -26.45, 1.1)
    pt3dadd(-45.5, -25.51, -26.61, 1.1)
    pt3dadd(-45.75, -27.11, -26.76, 1.1)
    pt3dadd(-46.49, -28.58, -26.83, 1.1)
    pt3dadd(-46.49, -30.55, -26.91, 1.1)
  }
  dend[8] {pt3dclear()
    pt3dadd(-46.49, -30.55, -26.91, 1.1)
    pt3dadd(-47.2, -32.57, -26.3, 0.74)
    pt3dadd(-48.18, -33.32, -26.3, 0.74)
    pt3dadd(-48.91, -34.3, -26.3, 0.74)
    pt3dadd(-49.41, -35.28, -26.23, 0.74)
    pt3dadd(-49.65, -35.89, -25.92, 0.74)
    pt3dadd(-49.77, -36.51, -25.17, 0.74)
    pt3dadd(-49.77, -36.76, -25.08, 0.74)
    pt3dadd(-50.26, -37.37, -25.85, 0.74)
    pt3dadd(-51.25, -38.23, -26.68, 0.74)
    pt3dadd(-51.37, -38.48, -26.99, 0.74)
    pt3dadd(-51.61, -38.97, -27.29, 0.74)
    pt3dadd(-51.86, -39.21, -27.59, 0.74)
    pt3dadd(-52.1, -39.46, -27.67, 0.74)
    pt3dadd(-52.35, -39.83, -27.89, 0.74)
    pt3dadd(-52.84, -40.68, -28.42, 0.74)
    pt3dadd(-53.45, -41.54, -28.8, 0.74)
    pt3dadd(-53.94, -42.4, -29.03, 0.74)
    pt3dadd(-54.07, -43.39, -29.48, 0.74)
    pt3dadd(-54.56, -44.37, -29.64, 0.74)
    pt3dadd(-54.93, -44.98, -30.17, 0.74)
    pt3dadd(-56.15, -45.72, -31.23, 0.74)
    pt3dadd(-56.15, -45.96, -31.68, 0.74)
    pt3dadd(-56.52, -46.21, -31.91, 0.74)
    pt3dadd(-57.13, -46.82, -33.12, 0.74)
    pt3dadd(-57.87, -48.05, -33.27, 0.74)
    pt3dadd(-58.12, -49.03, -33.27, 0.74)
    pt3dadd(-58.12, -49.77, -33.27, 0.74)
    pt3dadd(-58.61, -50.87, -33.88, 0.74)
    pt3dadd(-59.34, -51.61, -34.41, 0.74)
    pt3dadd(-59.96, -51.85, -34.64, 0.74)
    pt3dadd(-60.08, -52.1, -34.94, 0.74)
    pt3dadd(-61.18, -53.45, -36.08, 0.74)
    pt3dadd(-61.3, -53.82, -36.45, 0.74)
    pt3dadd(-61.8, -54.92, -36.76, 0.74)
    pt3dadd(-61.92, -55.29, -37.21, 0.74)
    pt3dadd(-62.04, -55.66, -38.35, 0.74)
    pt3dadd(-62.53, -55.91, -38.73, 0.74)
    pt3dadd(-62.9, -56.03, -38.87, 0.74)
    pt3dadd(-64.13, -57.13, -39.48, 0.74)
    pt3dadd(-64.62, -57.99, -39.79, 0.74)
    pt3dadd(-64.86, -58.48, -39.94, 0.74)
  }
  dend[9] {pt3dclear()
    pt3dadd(-46.49, -30.55, -26.91, 1.1)
    pt3dadd(-45.63, -31.41, -26.99, 0.98)
    pt3dadd(-45.02, -32.76, -26.99, 0.98)
    pt3dadd(-44.78, -33, -27.29, 0.98)
    pt3dadd(-44.53, -33.74, -27.97, 0.98)
    pt3dadd(-44.16, -34.23, -28.12, 0.98)
    pt3dadd(-43.92, -34.6, -28.12, 0.98)
    pt3dadd(-43.55, -35.21, -28.12, 0.98)
    pt3dadd(-43.3, -35.82, -28.88, 0.98)
    pt3dadd(-43.92, -37.53, -29.33, 0.98)
    pt3dadd(-44.29, -39.75, -29.41, 0.98)
    pt3dadd(-44.65, -40.98, -29.56, 0.98)
    pt3dadd(-44.78, -41.72, -29.56, 0.98)
    pt3dadd(-45.02, -42.45, -29.18, 0.98)
    pt3dadd(-45.02, -43.07, -28.88, 0.98)
    pt3dadd(-45.02, -43.68, -28.73, 0.98)
    pt3dadd(-45.02, -44.54, -28.65, 0.98)
    pt3dadd(-44.41, -48.1, -28.58, 0.98)
    pt3dadd(-43.55, -50.68, -28.58, 0.74)
    pt3dadd(-43.43, -51.78, -28.58, 0.74)
    pt3dadd(-43.55, -52.27, -28.65, 0.74)
    pt3dadd(-43.79, -53.38, -28.73, 0.74)
    pt3dadd(-42.05, -57.62, -29.41, 0.74)
    pt3dadd(-41.68, -57.99, -29.64, 0.74)
    pt3dadd(-41.31, -58.61, -30.09, 0.74)
    pt3dadd(-41.06, -59.22, -30.17, 0.74)
    pt3dadd(-40.57, -60.08, -30.24, 0.74)
    pt3dadd(-40.45, -60.57, -31.23, 0.74)
    pt3dadd(-40.21, -60.94, -31.45, 0.74)
    pt3dadd(-39.96, -61.67, -31.68, 0.74)
    pt3dadd(-39.84, -62.4, -31.83, 0.74)
    pt3dadd(-39.1, -63.39, -31.83, 0.74)
    pt3dadd(-38.61, -64.5, -32.21, 0.74)
    pt3dadd(-38.24, -65.73, -32.44, 0.74)
    pt3dadd(-38.12, -66.34, -32.51, 0.74)
    pt3dadd(-38, -67.2, -32.74, 0.74)
    pt3dadd(-38, -67.81, -32.82, 0.74)
    pt3dadd(-37.75, -68.55, -33.27, 0.74)
    pt3dadd(-37.75, -69.65, -33.42, 0.74)
    pt3dadd(-37.87, -70.87, -33.58, 0.74)
    pt3dadd(-38.12, -72.35, -33.65, 0.74)
    pt3dadd(-38.12, -73.21, -33.8, 0.74)
    pt3dadd(-38.61, -74.81, -33.88, 0.74)
    pt3dadd(-39.1, -76.04, -33.95, 0.74)
  }
  dend[10] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-64.46, 5.81, -4.03, 2.82)
    pt3dadd(-63.72, 5.81, -4.03, 2.82)
    pt3dadd(-62.74, 5.81, -4.03, 2.82)
  }
}
proc shape3d_3() {
  dend[10] {
    pt3dadd(-59.55, 5.56, -3.81, 2.58)
    pt3dadd(-58.69, 5.32, -3.58, 2.58)
    pt3dadd(-58.2, 5.07, -3.43, 2.58)
    pt3dadd(-57.59, 5.07, -3.28, 2.58)
    pt3dadd(-56.97, 4.95, -3.2, 2.58)
    pt3dadd(-56.73, 4.83, -3.12, 2.58)
    pt3dadd(-56.36, 4.46, -2.9, 2.58)
  }
  dend[11] {pt3dclear()
    pt3dadd(-56.36, 4.46, -2.9, 2.58)
    pt3dadd(-55.99, 3.87, 0.82, 1.59)
    pt3dadd(-55.37, 3.62, 0.89, 1.59)
    pt3dadd(-55.13, 3.38, 1.04, 1.59)
    pt3dadd(-54.88, 3.13, 1.35, 1.59)
    pt3dadd(-54.39, 2.89, 1.57, 1.59)
    pt3dadd(-53.9, 2.76, 1.8, 1.59)
    pt3dadd(-53.41, 2.4, 2.18, 1.59)
    pt3dadd(-52.31, 2.27, 2.56, 1.59)
    pt3dadd(-51.94, 2.03, 2.94, 1.59)
    pt3dadd(-51.45, 1.66, 3.24, 1.59)
    pt3dadd(-50.59, 1.29, 4, 1.59)
    pt3dadd(-49.85, 1.04, 4.38, 1.59)
    pt3dadd(-49.24, 0.92, 4.38, 1.59)
    pt3dadd(-48.63, 0.56, 4.75, 1.59)
    pt3dadd(-48.13, 0.19, 5.27, 1.59)
    pt3dadd(-47.15, -0.43, 5.51, 1.59)
    pt3dadd(-46.29, -1.53, 5.74, 1.59)
    pt3dadd(-45.68, -2.39, 5.74, 1.59)
    pt3dadd(-45.07, -4.23, 5.97, 1.59)
    pt3dadd(-44.95, -5.58, 6.27, 1.59)
    pt3dadd(-44.82, -6.93, 6.34, 1.59)
    pt3dadd(-44.32, -8.28, 6.42, 1.35)
    pt3dadd(-43.84, -9.39, 6.42, 1.35)
    pt3dadd(-43.72, -10.37, 6.5, 1.35)
    pt3dadd(-43.72, -10.98, 6.65, 1.35)
    pt3dadd(-43.72, -11.35, 6.8, 1.35)
    pt3dadd(-43.72, -11.72, 7.18, 1.35)
    pt3dadd(-43.84, -12.21, 7.41, 1.35)
    pt3dadd(-44.09, -12.95, 7.71, 1.35)
    pt3dadd(-44.09, -13.93, 7.71, 1.35)
    pt3dadd(-43.96, -14.42, 7.78, 1.35)
    pt3dadd(-43.72, -15.53, 7.86, 1.35)
    pt3dadd(-43.72, -16.74, 7.86, 1.35)
    pt3dadd(-43.35, -19.82, 8.77, 1.23)
    pt3dadd(-43.47, -20.68, 8.84, 1.23)
    pt3dadd(-43.72, -20.93, 8.92, 1.23)
    pt3dadd(-43.72, -21.17, 8.77, 1.23)
    pt3dadd(-43.72, -21.66, 8.24, 1.23)
    pt3dadd(-43.84, -22.03, 7.03, 1.23)
    pt3dadd(-44.09, -22.52, 6.88, 1.23)
    pt3dadd(-44.82, -23.38, 6.8, 1.23)
    pt3dadd(-45.31, -24.61, 6.27, 1.23)
    pt3dadd(-45.93, -25.35, 5.89, 1.23)
    pt3dadd(-45.93, -25.84, 5.59, 1.23)
    pt3dadd(-46.29, -27.19, 5.35, 1.23)
    pt3dadd(-46.66, -28.66, 5.35, 1.23)
    pt3dadd(-46.79, -30.26, 5.13, 1.23)
    pt3dadd(-46.66, -31.85, 4.75, 1.23)
    pt3dadd(-47.28, -33.45, 4.52, 1.23)
    pt3dadd(-47.4, -34.8, 4.45, 1.23)
    pt3dadd(-46.79, -37.38, 4.3, 1.23)
    pt3dadd(-46.66, -38.6, 4.22, 1.23)
    pt3dadd(-47.03, -41.3, 3.85, 1.23)
    pt3dadd(-47.4, -42.16, 3.76, 1.23)
    pt3dadd(-47.64, -43.39, 3.62, 1.23)
    pt3dadd(-47.77, -44.74, 3.47, 1.23)
    pt3dadd(-48.25, -45.84, 3.31, 1.23)
    pt3dadd(-48.5, -47.07, 3.24, 1.23)
    pt3dadd(-48.75, -48.18, 3.16, 1.23)
    pt3dadd(-48.86, -48.91, 3.09, 1.23)
    pt3dadd(-48.86, -52.23, 2.94, 1.23)
    pt3dadd(-48.75, -52.72, 2.78, 1.23)
    pt3dadd(-48.63, -53.7, 2.48, 1.23)
    pt3dadd(-48, -55.91, 2.25, 1.23)
    pt3dadd(-47.89, -56.52, 2.18, 1.23)
    pt3dadd(-47.64, -57.26, 2.1, 1.23)
    pt3dadd(-47.4, -57.75, 2.03, 1.23)
    pt3dadd(-47.15, -58.36, 2.03, 1.23)
    pt3dadd(-47.03, -58.98, 2.03, 1.23)
    pt3dadd(-47.11, -60.77, 2.48, 1.23)
    pt3dadd(-47.11, -61.14, 2.63, 1.23)
    pt3dadd(-47.36, -61.62, 2.78, 1.23)
    pt3dadd(-47.73, -62.23, 2.94, 1.23)
    pt3dadd(-47.85, -62.61, 3.62, 1.23)
    pt3dadd(-48.09, -62.98, 3.85, 1.23)
    pt3dadd(-48.59, -63.59, 4, 1.23)
    pt3dadd(-48.71, -64.08, 4.3, 1.23)
    pt3dadd(-49.32, -65.31, 4.45, 1.23)
    pt3dadd(-49.57, -65.8, 4.6, 1.23)
    pt3dadd(-49.57, -66.17, 4.91, 1.23)
    pt3dadd(-49.81, -66.78, 5.21, 1.23)
    pt3dadd(-50.18, -67.4, 5.27, 1.23)
    pt3dadd(-50.3, -67.64, 5.35, 1.23)
    pt3dadd(-50.67, -68.01, 5.51, 1.23)
    pt3dadd(-51.28, -68.62, 5.51, 1.23)
    pt3dadd(-51.41, -68.87, 5.59, 1.23)
    pt3dadd(-51.9, -69.12, 6.19, 1.23)
    pt3dadd(-52.14, -69.36, 6.5, 1.23)
    pt3dadd(-53, -69.73, 7.18, 1.23)
    pt3dadd(-54.23, -70.1, 7.41, 1.23)
    pt3dadd(-55.21, -70.34, 7.63, 1.23)
    pt3dadd(-55.7, -70.47, 9, 1.23)
    pt3dadd(-56.56, -70.96, 9.53, 0.98)
    pt3dadd(-57.05, -70.96, 9.75, 0.98)
    pt3dadd(-57.42, -70.96, 9.91, 0.98)
    pt3dadd(-57.79, -71.08, 10.06, 0.98)
    pt3dadd(-58.4, -71.08, 10.81, 0.98)
    pt3dadd(-58.77, -71.08, 11.12, 0.98)
    pt3dadd(-59.5, -70.96, 11.27, 0.98)
    pt3dadd(-60.12, -70.71, 12.86, 0.98)
    pt3dadd(-60.24, -70.34, 13.77, 0.98)
    pt3dadd(-60.48, -69.85, 15.74, 0.98)
    pt3dadd(-60.73, -69.61, 16.87, 0.98)
    pt3dadd(-60.98, -69.23, 18.31, 0.98)
    pt3dadd(-61.59, -68.75, 18.31, 0.98)
    pt3dadd(-62.32, -68.37, 18.69, 0.98)
    pt3dadd(-62.82, -68.26, 20.06, 0.98)
    pt3dadd(-63.31, -68.26, 21.49, 0.98)
    pt3dadd(-63.67, -68.26, 21.8, 0.98)
    pt3dadd(-64.04, -68.37, 22.93, 0.98)
    pt3dadd(-65.27, -68.87, 23.99, 0.98)
    pt3dadd(-66.13, -69.23, 24.3, 0.98)
    pt3dadd(-66.74, -69.61, 24.37, 0.98)
    pt3dadd(-67.6, -70.22, 25.36, 0.98)
    pt3dadd(-67.97, -70.71, 25.96, 0.98)
    pt3dadd(-68.09, -70.96, 26.49, 0.98)
    pt3dadd(-68.58, -71.69, 27.25, 0.98)
    pt3dadd(-69.07, -72.31, 27.85, 0.98)
    pt3dadd(-69.19, -72.55, 28.09, 0.98)
    pt3dadd(-69.68, -72.92, 29.37, 0.98)
    pt3dadd(-69.93, -73.17, 30.21, 0.98)
    pt3dadd(-70.42, -73.78, 30.74, 0.98)
    pt3dadd(-70.79, -74.26, 31.87, 0.98)
    pt3dadd(-70.91, -74.64, 33.24, 0.98)
    pt3dadd(-71.65, -75.62, 34.37, 0.98)
    pt3dadd(-71.89, -76.11, 35.58, 0.98)
    pt3dadd(-72.26, -76.6, 35.96, 0.98)
  }
  dend[12] {pt3dclear()
    pt3dadd(-56.36, 4.46, -2.9, 2.58)
    pt3dadd(-54.64, 4.95, -2.76, 1.84)
    pt3dadd(-52.07, 4.7, -2.76, 1.84)
    pt3dadd(-49, 4.7, -2.76, 1.72)
    pt3dadd(-45.56, 4.2, -2.59, 1.47)
    pt3dadd(-44.57, 3.72, -2.29, 1.47)
    pt3dadd(-44.09, 3.72, -2.14, 1.47)
    pt3dadd(-42, 3.35, -2.06, 1.47)
    pt3dadd(-40.54, 3.35, -1.99, 1.35)
  }
  dend[13] {pt3dclear()
    pt3dadd(-40.54, 3.35, -1.99, 1.35)
    pt3dadd(-40.04, 3.84, -1.84, 0.98)
    pt3dadd(-39.92, 4.2, -1.61, 0.98)
    pt3dadd(-39.92, 4.58, -1.38, 0.98)
    pt3dadd(-40.17, 5.32, -0.63, 0.98)
    pt3dadd(-40.54, 6.18, -0.47, 0.98)
    pt3dadd(-40.54, 6.67, -0.47, 0.98)
    pt3dadd(-39.55, 7.4, 0.51, 0.98)
    pt3dadd(-39.06, 7.53, 0.89, 0.98)
    pt3dadd(-38.57, 7.65, 0.97, 0.98)
    pt3dadd(-38.33, 7.65, 1.27, 0.98)
    pt3dadd(-37.71, 8.39, 2.03, 0.98)
    pt3dadd(-37.47, 9.12, 2.33, 0.98)
    pt3dadd(-37.47, 10.1, 2.48, 0.98)
    pt3dadd(-37.22, 11.21, 2.56, 0.98)
    pt3dadd(-36.86, 12.31, 2.56, 0.98)
    pt3dadd(-36.24, 13.3, 2.63, 0.98)
    pt3dadd(-35.87, 14.15, 2.78, 0.98)
    pt3dadd(-35.51, 15.01, 3.16, 0.98)
    pt3dadd(-35.38, 16, 3.24, 0.98)
    pt3dadd(-35.26, 17.71, 3.39, 0.98)
    pt3dadd(-35.75, 18.7, 3.54, 0.98)
    pt3dadd(-36.24, 20.17, 3.68, 0.98)
    pt3dadd(-36.61, 21.03, 3.76, 0.98)
    pt3dadd(-36.86, 22.26, 3.85, 0.98)
    pt3dadd(-37.22, 22.99, 4, 0.98)
    pt3dadd(-37.84, 23.97, 4.38, 0.98)
    pt3dadd(-38.45, 24.59, 4.52, 0.98)
    pt3dadd(-38.82, 25.2, 4.91, 0.98)
    pt3dadd(-39.19, 25.57, 5.27, 0.98)
    pt3dadd(-39.68, 26.06, 5.35, 0.98)
    pt3dadd(-40.04, 26.43, 6.04, 0.98)
    pt3dadd(-40.78, 27.41, 6.27, 0.98)
    pt3dadd(-41.03, 28.39, 6.27, 0.98)
    pt3dadd(-41.27, 29.37, 6.57, 0.98)
    pt3dadd(-41.39, 30.6, 6.72, 0.98)
    pt3dadd(-41.52, 31.95, 6.95, 0.98)
    pt3dadd(-41.52, 32.93, 7.18, 0.98)
    pt3dadd(-41.64, 34.04, 7.48, 0.98)
    pt3dadd(-42, 35.02, 7.71, 0.98)
    pt3dadd(-42.74, 35.64, 8.24, 0.98)
    pt3dadd(-42.99, 36.12, 8.69, 0.98)
    pt3dadd(-43.36, 37.11, 8.69, 0.98)
    pt3dadd(-43.48, 37.35, 8.01, 0.98)
    pt3dadd(-43.72, 37.6, 7.25, 0.98)
    pt3dadd(-44.57, 38.09, 6.34, 0.98)
    pt3dadd(-44.82, 38.34, 5.51, 0.98)
    pt3dadd(-45.81, 38.83, 4.6, 0.98)
    pt3dadd(-46.42, 39.07, 3.92, 0.98)
    pt3dadd(-47.04, 39.69, 3.09, 0.98)
    pt3dadd(-47.65, 40.18, 2.86, 0.98)
    pt3dadd(-48.02, 40.54, 2.48, 0.98)
    pt3dadd(-48.5, 41.04, 2.33, 0.98)
    pt3dadd(-49.74, 42.02, 1.65, 0.98)
    pt3dadd(-50.1, 42.51, 1.27, 0.98)
    pt3dadd(-50.47, 43, 0.97, 0.98)
    pt3dadd(-50.72, 43.37, 0.89, 0.98)
    pt3dadd(-51.08, 44.1, 0.28, 0.98)
    pt3dadd(-51.7, 44.72, -0.32, 0.98)
    pt3dadd(-52.07, 45.33, -0.4, 0.98)
    pt3dadd(-52.43, 45.82, -0.71, 0.98)
    pt3dadd(-53.17, 47.17, -1.53, 0.98)
    pt3dadd(-53.29, 47.54, -2.97, 0.98)
    pt3dadd(-53.54, 47.91, -3.58, 0.98)
    pt3dadd(-54.03, 48.65, -4.34, 0.98)
    pt3dadd(-54.15, 49.26, -5.02, 0.98)
    pt3dadd(-54.27, 49.63, -5.24, 0.98)
    pt3dadd(-55.01, 51.22, -6.38, 0.98)
    pt3dadd(-55.5, 52.08, -6.53, 0.98)
    pt3dadd(-55.87, 53.07, -7.21, 0.98)
    pt3dadd(-56.36, 54.29, -7.59, 0.98)
    pt3dadd(-56.85, 55.52, -7.67, 0.98)
    pt3dadd(-57.22, 56.62, -8.12, 0.98)
    pt3dadd(-58.32, 58.22, -8.43, 0.98)
    pt3dadd(-58.81, 59.08, -8.65, 0.98)
    pt3dadd(-59.3, 60.43, -8.96, 0.98)
    pt3dadd(-59.79, 61.53, -9.18, 0.98)
    pt3dadd(-60.41, 62.64, -9.41, 0.98)
    pt3dadd(-60.78, 63.38, -9.87, 0.98)
    pt3dadd(-61.27, 64.11, -10.02, 0.98)
    pt3dadd(-62, 64.97, -10.24, 0.98)
    pt3dadd(-62.25, 65.46, -10.62, 0.98)
    pt3dadd(-63.11, 65.59, -11.46, 0.98)
    pt3dadd(-63.97, 65.83, -12.67, 0.98)
    pt3dadd(-64.58, 65.95, -12.82, 0.98)
    pt3dadd(-65.68, 66.44, -13.5, 0.74)
    pt3dadd(-66.66, 67.06, -14.18, 0.74)
  }
  dend[14] {pt3dclear()
    pt3dadd(-40.54, 3.35, -1.99, 1.35)
    pt3dadd(-38.2, 2.25, -2.59, 0.74)
    pt3dadd(-37.35, 1.51, -2.59, 0.74)
    pt3dadd(-36.36, 0.77, -2.59, 0.74)
    pt3dadd(-34.89, 0.28, -2.45, 0.74)
    pt3dadd(-33.05, 0.28, -2.29, 0.74)
    pt3dadd(-28.15, 0.54, -2.22, 0.74)
    pt3dadd(-25.32, 0.16, -2.14, 0.74)
    pt3dadd(-24.59, -0.08, -2.29, 0.74)
    pt3dadd(-23.61, -1.07, -2.67, 0.74)
    pt3dadd(-22.63, -1.93, -2.9, 0.74)
    pt3dadd(-21.4, -2.91, -3.35, 0.74)
    pt3dadd(-20.29, -3.28, -3.65, 0.74)
    pt3dadd(-18.58, -3.4, -3.73, 0.74)
    pt3dadd(-17.23, -3.28, -4.71, 0.74)
    pt3dadd(-16.24, -3.64, -5.09, 0.74)
    pt3dadd(-15.02, -4.26, -5.47, 0.74)
    pt3dadd(-13.05, -5.24, -5.62, 0.74)
  }
}
proc shape3d_4() {
  dend[14] {
    pt3dadd(-10.6, -6.22, -6.15, 0.74)
    pt3dadd(-8.03, -7.45, -6.53, 0.74)
    pt3dadd(-6.56, -8.68, -6.91, 0.74)
    pt3dadd(-4.96, -10.4, -6.99, 0.74)
    pt3dadd(-2.38, -11.25, -7.21, 0.74)
    pt3dadd(-0.18, -11.87, -7.74, 0.74)
    pt3dadd(2.15, -12.36, -8.05, 0.74)
    pt3dadd(2.52, -12.48, -8.27, 0.74)
    pt3dadd(2.64, -12.73, -9.1, 0.74)
    pt3dadd(2.89, -13.1, -9.64, 0.74)
    pt3dadd(3.26, -13.59, -10.02, 0.74)
  }
  dend[15] {pt3dclear()
    pt3dadd(3.26, -13.59, -10.02, 0.74)
    pt3dadd(6.82, -13.46, -10.32, 0.74)
    pt3dadd(8.16, -13.46, -10.32, 0.74)
    pt3dadd(8.9, -13.34, -10.17, 0.74)
    pt3dadd(10.13, -12.85, -10.17, 0.74)
    pt3dadd(11.48, -12.97, -10.02, 0.74)
    pt3dadd(12.58, -12.97, -9.94, 0.74)
    pt3dadd(14.54, -12.6, -9.87, 0.74)
    pt3dadd(15.16, -12.36, -9.79, 0.74)
    pt3dadd(16.51, -12.36, -9.71, 0.74)
    pt3dadd(17.49, -12.24, -9.71, 0.74)
    pt3dadd(25.73, -10.28, -9.18, 0.74)
    pt3dadd(29.65, -10.28, -9.02, 0.74)
    pt3dadd(32.11, -10.65, -8.96, 0.74)
    pt3dadd(34.68, -11.39, -8.81, 0.74)
    pt3dadd(37.01, -11.75, -8.65, 0.74)
    pt3dadd(39.22, -12.37, -8.2, 0.74)
    pt3dadd(41.06, -12.97, -7.82, 0.74)
    pt3dadd(42.29, -13.47, -7.59, 0.74)
    pt3dadd(43.39, -13.96, -7.37, 0.74)
    pt3dadd(44.74, -14.81, -7.21, 0.74)
    pt3dadd(44.99, -14.95, -6.91, 0.74)
    pt3dadd(45.97, -15.44, -5.78, 0.74)
    pt3dadd(46.58, -15.44, -5.47, 0.74)
    pt3dadd(46.83, -15.44, -5.24, 0.74)
    pt3dadd(47.44, -15.19, -5.02, 0.74)
    pt3dadd(48.42, -14.7, -4.87, 0.74)
    pt3dadd(49.53, -13.72, -4.79, 0.74)
  }
  dend[16] {pt3dclear()
    pt3dadd(3.26, -13.59, -10.02, 0.74)
    pt3dadd(3.77, -14.58, -9.94, 0.74)
    pt3dadd(4.38, -14.95, -10.24, 0.74)
    pt3dadd(5, -15.68, -10.77, 0.74)
    pt3dadd(5.24, -15.81, -11, 0.74)
    pt3dadd(5.49, -16.05, -11.38, 0.74)
    pt3dadd(6.22, -16.9, -11.46, 0.74)
    pt3dadd(6.71, -17.52, -11.76, 0.74)
    pt3dadd(6.84, -17.89, -12.06, 0.74)
    pt3dadd(7.08, -18.38, -12.37, 0.74)
    pt3dadd(7.33, -19, -12.9, 0.74)
    pt3dadd(7.94, -19.49, -13.35, 0.74)
    pt3dadd(8.43, -19.86, -13.65, 0.74)
    pt3dadd(9.05, -20.47, -13.95, 0.74)
    pt3dadd(9.41, -20.96, -14.33, 0.74)
    pt3dadd(9.9, -22.31, -14.56, 0.74)
    pt3dadd(10.15, -23.05, -15.02, 0.74)
    pt3dadd(10.27, -23.78, -15.55, 0.74)
    pt3dadd(10.39, -24.27, -16, 0.74)
    pt3dadd(10.76, -25.01, -16.83, 0.74)
    pt3dadd(11.01, -25.5, -17.21, 0.74)
    pt3dadd(12.11, -26.98, -17.82, 0.74)
    pt3dadd(12.73, -28.2, -18.35, 0.74)
    pt3dadd(13.22, -29.18, -19.18, 0.74)
    pt3dadd(13.58, -30.78, -19.64, 0.74)
    pt3dadd(13.58, -32.38, -19.94, 0.74)
    pt3dadd(13.71, -33.48, -20.09, 0.74)
    pt3dadd(14.07, -34.82, -20.32, 0.74)
    pt3dadd(15.06, -35.81, -21.15, 0.74)
    pt3dadd(15.91, -37.16, -21.83, 0.74)
    pt3dadd(16.28, -38.88, -22.06, 0.74)
    pt3dadd(16.53, -40.35, -22.06, 0.74)
    pt3dadd(16.53, -41.09, -22.29, 0.74)
    pt3dadd(16.77, -42.07, -22.81, 0.74)
    pt3dadd(17.51, -43.79, -23.27, 0.74)
    pt3dadd(17.63, -44.16, -23.65, 0.74)
    pt3dadd(18, -44.9, -23.8, 0.74)
    pt3dadd(18.74, -45.88, -23.8, 0.74)
    pt3dadd(19.72, -46.61, -24.26, 0.74)
    pt3dadd(20.58, -47.47, -24.71, 0.74)
    pt3dadd(23.4, -52.51, -24.94, 0.74)
    pt3dadd(24.13, -53.61, -25.08, 0.74)
    pt3dadd(24.87, -55.21, -25.32, 0.74)
    pt3dadd(24.99, -56.56, -26.08, 0.74)
    pt3dadd(25.11, -57.54, -26.15, 0.74)
    pt3dadd(25.61, -58.4, -26.45, 0.74)
    pt3dadd(26.22, -59.63, -26.45, 0.74)
    pt3dadd(27.44, -60.85, -26.45, 0.74)
    pt3dadd(28.79, -61.59, -26.45, 0.74)
    pt3dadd(29.78, -62.08, -26.38, 0.74)
    pt3dadd(31.37, -62.69, -26.3, 0.74)
    pt3dadd(32.6, -63.43, -26.3, 0.74)
    pt3dadd(33.09, -63.92, -26.91, 0.74)
    pt3dadd(33.7, -64.9, -27.14, 0.74)
    pt3dadd(34.44, -66.01, -27.59, 0.74)
    pt3dadd(35.05, -66.87, -27.82, 0.74)
    pt3dadd(35.54, -67.6, -27.82, 0.74)
    pt3dadd(36.65, -69.32, -28.35, 0.74)
    pt3dadd(37.87, -71.04, -28.65, 0.74)
    pt3dadd(39.22, -72.87, -29.03, 0.74)
    pt3dadd(40.33, -73.86, -29.18, 0.74)
    pt3dadd(41.06, -74.85, -29.26, 0.74)
    pt3dadd(41.44, -76.12, -29.48, 0.74)
    pt3dadd(41.69, -76.12, -29.41, 0.74)
    pt3dadd(42.3, -76.61, -29.64, 0.74)
    pt3dadd(42.67, -77.1, -29.86, 0.74)
    pt3dadd(43.04, -78.08, -30.24, 0.74)
    pt3dadd(43.04, -79.19, -30.77, 0.74)
    pt3dadd(42.55, -80.29, -31.23, 0.74)
    pt3dadd(42.18, -80.66, -31.68, 0.74)
    pt3dadd(42.05, -80.91, -31.76, 0.74)
    pt3dadd(41.93, -81.15, -31.76, 0.74)
    pt3dadd(41.56, -81.77, -32.36, 0.74)
    pt3dadd(41.32, -82.13, -32.59, 0.74)
    pt3dadd(40.95, -82.75, -32.74, 0.74)
    pt3dadd(40.58, -83.36, -32.82, 0.74)
    pt3dadd(40.34, -83.85, -32.82, 0.74)
    pt3dadd(40.09, -84.1, -33.2, 0.74)
    pt3dadd(40.09, -84.59, -33.42, 0.74)
    pt3dadd(39.97, -84.96, -33.73, 0.74)
    pt3dadd(39.97, -86.67, -34.18, 0.74)
    pt3dadd(40.21, -87.53, -34.33, 0.74)
    pt3dadd(40.34, -88.27, -34.56, 0.74)
    pt3dadd(40.71, -88.76, -34.64, 0.74)
    pt3dadd(40.95, -89.25, -35.17, 0.74)
    pt3dadd(41.32, -89.99, -35.54, 0.74)
    pt3dadd(41.93, -90.85, -35.62, 0.74)
    pt3dadd(42.05, -91.09, -35.62, 0.74)
    pt3dadd(42.55, -91.46, -35.7, 0.74)
    pt3dadd(43.28, -91.95, -36, 0.74)
    pt3dadd(44.14, -92.2, -36.3, 0.74)
    pt3dadd(45.98, -92.57, -36.91, 0.74)
    pt3dadd(46.59, -92.57, -36.91, 0.74)
    pt3dadd(47.82, -92.69, -37.05, 0.74)
    pt3dadd(49.54, -92.32, -38.35, 0.74)
    pt3dadd(50.4, -92.2, -38.5, 0.74)
    pt3dadd(50.89, -92.08, -38.57, 0.74)
    pt3dadd(51.25, -91.83, -39.11, 0.74)
    pt3dadd(51.62, -91.46, -39.64, 0.74)
    pt3dadd(52.11, -91.22, -40.09, 0.74)
    pt3dadd(52.97, -91.09, -41.45, 0.74)
    pt3dadd(54.2, -91.22, -41.83, 0.74)
    pt3dadd(55.18, -91.22, -42.05, 0.74)
    pt3dadd(56.27, -91.22, -42.66, 0.74)
    pt3dadd(57.76, -91.34, -43.12, 0.74)
    pt3dadd(58.85, -91.46, -43.2, 0.74)
    pt3dadd(59.1, -91.34, -43.65, 0.74)
    pt3dadd(59.6, -91.09, -44.18, 0.74)
    pt3dadd(60.46, -90.6, -44.55, 0.74)
    pt3dadd(60.82, -89.87, -44.62, 0.74)
    pt3dadd(61.19, -89.13, -45.09, 0.74)
    pt3dadd(61.68, -88.39, -45.77, 0.74)
    pt3dadd(61.8, -88.27, -46.6, 0.74)
    pt3dadd(61.93, -87.9, -46.98, 0.74)
    pt3dadd(62.17, -87.53, -46.98, 0.74)
    pt3dadd(63.02, -86.31, -48.12, 0.74)
    pt3dadd(63.4, -85.94, -48.42, 0.74)
    pt3dadd(63.88, -85.08, -48.88, 0.74)
    pt3dadd(64.74, -84.22, -49.26, 0.74)
    pt3dadd(65.35, -83.85, -50.85, 0.74)
    pt3dadd(65.85, -83.73, -51.23, 0.74)
    pt3dadd(66.96, -83.24, -51.3, 0.74)
    pt3dadd(70.15, -83.73, -51.3, 0.74)
  }
  apic[0] {pt3dclear()
    pt3dadd(-65.44, 5.93, -4.03, 14.9597)
    pt3dadd(-64.83, 6.05, -4.03, 6.99)
    pt3dadd(-64.46, 9, -4.1, 5.64)
    pt3dadd(-64.34, 9.86, -4.41, 5.4)
    pt3dadd(-64.09, 10.84, -4.56, 5.4)
    pt3dadd(-63.97, 11.7, -4.63, 5.4)
    pt3dadd(-63.84, 12.43, -4.78, 5.4)
    pt3dadd(-63.72, 13.29, -4.86, 5.4)
    pt3dadd(-62.86, 15, -5.01, 4.66)
    pt3dadd(-62.74, 15.38, -5.01, 4.66)
    pt3dadd(-62.62, 16, -5.09, 4.66)
    pt3dadd(-62.5, 16.49, -5.09, 4.29)
    pt3dadd(-62.37, 17.1, -5.16, 4.29)
    pt3dadd(-62.37, 17.71, -5.24, 4.29)
    pt3dadd(-62.37, 18.33, -5.24, 4.29)
    pt3dadd(-62.37, 19.8, -5.24, 4.29)
    pt3dadd(-62.37, 20.66, -5.31, 4.29)
    pt3dadd(-62.37, 21.15, -5.39, 4.29)
    pt3dadd(-62.37, 22.13, -5.46, 4.29)
    pt3dadd(-62.5, 22.99, -5.54, 4.29)
    pt3dadd(-62.37, 23.85, -5.54, 4.29)
  }
  apic[1] {pt3dclear()
    pt3dadd(-62.37, 23.85, -5.54, 4.29)
    pt3dadd(-63.84, 25.45, -5.54, 1.35)
    pt3dadd(-64.95, 25.81, -5.46, 1.35)
    pt3dadd(-65.81, 26.67, -5.16, 1.35)
    pt3dadd(-66.79, 27.53, -5.01, 1.35)
    pt3dadd(-69.37, 28.64, -4.86, 1.35)
    pt3dadd(-69.98, 29.01, -4.93, 1.35)
    pt3dadd(-71.08, 29.37, -5.09, 1.35)
    pt3dadd(-72.05, 29.74, -5.46, 1.35)
    pt3dadd(-72.68, 29.87, -5.77, 1.35)
    pt3dadd(-73.54, 30.36, -5.84, 1.35)
    pt3dadd(-74.76, 30.85, -5.92, 1.35)
    pt3dadd(-75.25, 31.46, -6.37, 1.35)
    pt3dadd(-75.74, 31.95, -6.53, 1.35)
    pt3dadd(-76.11, 32.32, -6.68, 1.35)
    pt3dadd(-77.33, 32.81, -6.9, 1.35)
    pt3dadd(-77.83, 32.93, -7.13, 1.35)
    pt3dadd(-77.94, 33.06, -7.89, 1.35)
    pt3dadd(-78.44, 33.06, -8.12, 1.35)
    pt3dadd(-78.8, 33.06, -8.95, 1.35)
    pt3dadd(-79.41, 33.3, -9.24, 1.35)
    pt3dadd(-79.66, 33.43, -10.16, 1.35)
    pt3dadd(-80.28, 33.55, -10.46, 1.35)
    pt3dadd(-80.9, 33.92, -10.69, 1.35)
    pt3dadd(-81.26, 34.28, -11.52, 1.35)
    pt3dadd(-81.75, 34.78, -11.9, 1.35)
    pt3dadd(-82.25, 35.26, -12.81, 1.35)
    pt3dadd(-82.37, 35.63, -13.04, 1.35)
    pt3dadd(-82.74, 36, -13.34, 1.35)
    pt3dadd(-83.23, 36.49, -14.01, 1.35)
    pt3dadd(-83.35, 36.97, -14.4, 1.35)
    pt3dadd(-83.72, 37.72, -14.63, 1.35)
    pt3dadd(-84.08, 38.34, -15.31, 1.35)
    pt3dadd(-84.33, 38.7, -15.54, 1.35)
    pt3dadd(-84.82, 39.56, -15.77, 1.35)
    pt3dadd(-85.3, 39.81, -16.15, 1.35)
    pt3dadd(-85.55, 40.18, -16.68, 1.35)
    pt3dadd(-86.16, 40.42, -17.36, 1.35)
    pt3dadd(-86.66, 40.54, -17.74, 1.35)
    pt3dadd(-87.4, 40.79, -18.57, 1.35)
    pt3dadd(-88.99, 41.16, -18.8, 1.35)
    pt3dadd(-91.57, 41.77, -19.1, 1.35)
    pt3dadd(-93.53, 41.53, -18.87, 1.35)
    pt3dadd(-94.76, 41.04, -20.84, 0.98)
    pt3dadd(-95.62, 41.28, -21.21, 0.98)
    pt3dadd(-96.84, 41.53, -22.36, 0.98)
    pt3dadd(-98.19, 41.53, -22.51, 0.98)
    pt3dadd(-98.81, 41.53, -22.58, 0.98)
    pt3dadd(-99.79, 40.91, -24.86, 0.98)
    pt3dadd(-100.28, 41.04, -26.14, 0.86)
    pt3dadd(-100.77, 41.16, -26.37, 0.86)
    pt3dadd(-101.14, 41.16, -26.52, 0.86)
    pt3dadd(-101.63, 41.16, -26.83, 0.86)
    pt3dadd(-103.84, 41.65, -29.02, 0.86)
  }
  apic[2] {pt3dclear()
    pt3dadd(-62.37, 23.85, -5.54, 4.29)
    pt3dadd(-60.78, 25.08, -5.39, 3.43)
    pt3dadd(-60.66, 25.45, -5.39, 3.43)
    pt3dadd(-60.41, 26.18, -5.39, 3.43)
    pt3dadd(-60.29, 26.8, -5.46, 3.43)
    pt3dadd(-60.04, 27.41, -5.54, 3.43)
    pt3dadd(-59.8, 28.15, -5.77, 3.43)
    pt3dadd(-58.57, 30.36, -5.77, 3.68)
    pt3dadd(-58.57, 30.85, -5.77, 3.68)
    pt3dadd(-58.2, 31.58, -5.77, 3.68)
    pt3dadd(-57.71, 32.69, -5.77, 3.68)
    pt3dadd(-56.73, 35.88, -5.69, 3.68)
  }
}
proc shape3d_5() {
  apic[2] {
    pt3dadd(-56.48, 36.49, -5.54, 3.68)
    pt3dadd(-56.12, 37.35, -5.39, 3.68)
    pt3dadd(-55.63, 38.09, -5.31, 3.68)
    pt3dadd(-55.14, 40.05, -4.86, 3.43)
    pt3dadd(-55.01, 40.3, -4.56, 3.43)
    pt3dadd(-54.77, 40.91, -4.18, 3.43)
    pt3dadd(-53.42, 43.24, -3.8, 3.43)
    pt3dadd(-52.44, 45.09, -3.65, 3.19)
    pt3dadd(-50.47, 50, -3.27, 2.82)
    pt3dadd(-49.98, 51.1, -3.19, 2.82)
    pt3dadd(-49.62, 52.33, -3.04, 2.82)
    pt3dadd(-45.57, 62.64, -2.67, 2.82)
    pt3dadd(-44.95, 64.48, -3.34, 3.19)
    pt3dadd(-44.71, 65.09, -3.34, 3.19)
    pt3dadd(-44.21, 66.08, -3.34, 3.19)
    pt3dadd(-43.36, 68.29, -3.34, 3.19)
    pt3dadd(-42.99, 69.27, -3.34, 3.19)
    pt3dadd(-42.62, 70.37, -3.34, 3.19)
    pt3dadd(-42.25, 71.11, -3.34, 3.19)
    pt3dadd(-41.75, 71.84, -3.34, 3.19)
    pt3dadd(-41.27, 72.58, -3.42, 3.19)
    pt3dadd(-40.66, 73.31, -3.42, 3.19)
    pt3dadd(-39.68, 74.05, -3.42, 3.19)
    pt3dadd(-38.45, 74.91, -3.34, 3.19)
    pt3dadd(-37.46, 75.53, -3.27, 3.19)
    pt3dadd(-36.98, 76.02, -3.19, 3.19)
    pt3dadd(-35.26, 77.61, -2.98, 2.94)
    pt3dadd(-35.02, 77.98, -2.98, 2.94)
    pt3dadd(-28.88, 83.87, -2.81, 2.82)
    pt3dadd(-28.27, 84.49, -2.74, 2.82)
    pt3dadd(-26.92, 85.35, -2.74, 2.82)
    pt3dadd(-24.22, 89.15, -2.36, 2.58)
    pt3dadd(-21.89, 92.83, -2.28, 2.58)
    pt3dadd(-21.65, 93.45, -2.28, 2.58)
    pt3dadd(-21.03, 94.06, -2.21, 2.58)
    pt3dadd(-20.54, 94.55, -2.21, 2.58)
    pt3dadd(-20.05, 95.17, -2.21, 2.58)
    pt3dadd(-19.56, 95.78, -2.13, 2.58)
    pt3dadd(-19.12, 97.06, -1, 2.09)
    pt3dadd(-18.75, 97.67, -1, 2.09)
    pt3dadd(-18.38, 98.28, -0.93, 2.09)
    pt3dadd(-17.4, 100.74, -0.93, 2.09)
    pt3dadd(-17.03, 101.84, -0.85, 2.09)
    pt3dadd(-16.54, 102.95, -0.85, 2.09)
    pt3dadd(-15.93, 104.42, -0.85, 2.09)
    pt3dadd(-15.44, 105.4, -0.85, 2.09)
    pt3dadd(-14.7, 106.51, -0.77, 2.09)
    pt3dadd(-13.23, 108.47, -0.69, 2.09)
    pt3dadd(-12.49, 109.45, -0.69, 2.09)
    pt3dadd(-11.51, 110.44, -0.69, 2.09)
    pt3dadd(-7.71, 115.1, -0.1, 2.09)
    pt3dadd(-7.1, 115.84, 0.06, 2.09)
    pt3dadd(-6.6, 116.33, 0.14, 2.09)
    pt3dadd(-5.87, 116.94, 0.22, 2.09)
    pt3dadd(-5.26, 117.43, 0.37, 2.09)
    pt3dadd(-4.76, 117.92, 0.6, 2.09)
    pt3dadd(-4.15, 118.42, 0.9, 2.09)
    pt3dadd(-3.54, 119.27, 0.97, 2.09)
    pt3dadd(-2.92, 120.26, 1.13, 2.09)
    pt3dadd(-2.31, 121.61, 1.2, 2.09)
    pt3dadd(-1.83, 122.59, 1.2, 2.09)
    pt3dadd(-1.33, 123.45, 1.28, 2.09)
    pt3dadd(1, 127.87, 1.28, 1.72)
    pt3dadd(1.49, 128.73, 1.28, 1.72)
    pt3dadd(3.33, 135.6, 1.43, 1.72)
    pt3dadd(3.7, 136.58, 1.5, 1.72)
    pt3dadd(4.31, 138.18, 1.58, 1.72)
    pt3dadd(4.8, 139.65, 1.73, 1.72)
    pt3dadd(5.17, 140.39, 1.81, 1.72)
  }
  apic[3] {pt3dclear()
    pt3dadd(5.17, 140.39, 1.81, 1.72)
    pt3dadd(6.77, 140.76, 1.35, 1.1)
    pt3dadd(7.87, 141.12, 1.05, 1.1)
    pt3dadd(8.36, 141.12, 0.97, 1.1)
    pt3dadd(8.97, 141.37, 0.67, 1.1)
    pt3dadd(9.96, 141.37, 0.52, 1.1)
    pt3dadd(10.57, 141.37, 0.22, 1.1)
    pt3dadd(10.94, 141.49, 0.67, 1.1)
    pt3dadd(11.55, 141.61, 0.82, 1.1)
    pt3dadd(11.92, 141.74, 0.9, 1.1)
    pt3dadd(12.41, 141.98, 0.97, 1.1)
    pt3dadd(12.78, 142.11, 1.2, 1.1)
    pt3dadd(13.02, 142.35, 1.88, 1.1)
    pt3dadd(13.76, 142.83, 1.88, 1.1)
    pt3dadd(14, 142.96, 2.41, 1.1)
    pt3dadd(14.37, 142.96, 2.72, 1.1)
    pt3dadd(14.74, 143.08, 2.87, 1.1)
    pt3dadd(15.11, 143.08, 2.87, 1.1)
    pt3dadd(15.35, 143.46, 3.32, 1.1)
    pt3dadd(15.84, 143.82, 3.46, 1.1)
    pt3dadd(16.33, 144.3, 4, 1.1)
    pt3dadd(16.83, 144.8, 4.38, 1.1)
    pt3dadd(16.95, 145.54, 4.46, 1.1)
    pt3dadd(17.07, 146.02, 5.37, 1.1)
    pt3dadd(17.56, 147.02, 5.67, 1.1)
    pt3dadd(17.93, 147.63, 5.75, 1.1)
    pt3dadd(18.54, 148.73, 5.97, 1.1)
    pt3dadd(18.79, 149.22, 6.2, 1.1)
    pt3dadd(19.16, 149.58, 6.28, 1.1)
    pt3dadd(19.65, 149.83, 6.5, 1.1)
    pt3dadd(19.89, 150.08, 6.66, 1.1)
    pt3dadd(20.51, 150.45, 6.73, 1.1)
    pt3dadd(20.87, 150.58, 6.88, 1.1)
    pt3dadd(21.73, 151.07, 6.88, 1.1)
    pt3dadd(22.22, 151.55, 6.96, 1.1)
    pt3dadd(22.71, 152.05, 7.56, 1.1)
    pt3dadd(22.96, 152.29, 7.94, 1.1)
    pt3dadd(23.33, 152.66, 8.09, 1.1)
    pt3dadd(23.94, 153.15, 8.17, 1.1)
    pt3dadd(24.43, 153.64, 8.17, 1.1)
    pt3dadd(24.68, 153.77, 8.62, 1.1)
    pt3dadd(24.92, 154.13, 8.93, 1.1)
    pt3dadd(25.41, 154.38, 9.23, 1.1)
    pt3dadd(26.15, 154.74, 9.46, 1.1)
    pt3dadd(26.64, 154.99, 9.69, 1.1)
    pt3dadd(26.88, 155.12, 9.99, 1.1)
    pt3dadd(27.5, 155.36, 10.44, 1.1)
    pt3dadd(28.48, 155.73, 10.67, 1.1)
    pt3dadd(28.97, 155.98, 10.82, 1.1)
    pt3dadd(29.83, 156.22, 11.05, 1.1)
    pt3dadd(30.07, 156.33, 11.57, 1.1)
    pt3dadd(30.8, 156.58, 11.73, 1.1)
    pt3dadd(31.18, 156.71, 11.96, 1.1)
    pt3dadd(31.42, 156.96, 12.18, 1.1)
    pt3dadd(32.16, 157.2, 12.25, 1.1)
    pt3dadd(32.4, 157.57, 12.56, 1.1)
    pt3dadd(32.76, 157.69, 12.72, 1.1)
    pt3dadd(33.26, 158.05, 12.94, 1.1)
    pt3dadd(33.75, 158.43, 13.16, 1.1)
    pt3dadd(34.12, 158.68, 13.32, 1.1)
    pt3dadd(34.37, 158.8, 13.32, 1.1)
    pt3dadd(34.61, 158.92, 13.78, 1.1)
    pt3dadd(47.74, 163.69, 14.61, 1.1)
    pt3dadd(48.11, 163.81, 14.61, 1.1)
    pt3dadd(48.97, 164.3, 14.75, 1.1)
    pt3dadd(50.32, 165.04, 14.84, 1.1)
    pt3dadd(51.18, 165.4, 14.91, 1.1)
    pt3dadd(52.28, 166.14, 15.06, 1.1)
    pt3dadd(53.14, 166.75, 15.06, 1.1)
    pt3dadd(54, 167.37, 15.29, 1.1)
    pt3dadd(54.86, 167.98, 15.59, 1.1)
    pt3dadd(55.47, 168.47, 15.75, 1.1)
    pt3dadd(56.21, 168.84, 16.05, 1.1)
    pt3dadd(57.19, 169.33, 16.35, 1.1)
    pt3dadd(57.92, 169.95, 16.73, 1.1)
    pt3dadd(59.03, 170.56, 16.81, 1.1)
    pt3dadd(59.64, 170.93, 16.81, 1.1)
    pt3dadd(60.87, 171.54, 17.26, 1.1)
    pt3dadd(61.85, 171.91, 17.56, 1.1)
    pt3dadd(62.71, 172.4, 17.64, 1.1)
    pt3dadd(63.69, 172.89, 17.64, 1.1)
    pt3dadd(65.28, 173.26, 17.64, 1.1)
    pt3dadd(66.51, 173.5, 17.71, 1.1)
    pt3dadd(67.12, 173.5, 17.71, 1.1)
  }
  apic[4] {pt3dclear()
    pt3dadd(5.17, 140.39, 1.81, 1.72)
    pt3dadd(5.54, 141.1, 1.81, 1.72)
  }
  apic[5] {pt3dclear()
    pt3dadd(5.54, 141.1, 1.81, 1.72)
    pt3dadd(3.52, 141.74, 2.11, 1.1)
    pt3dadd(2.54, 141.87, 2.11, 1.1)
    pt3dadd(2.17, 142.36, 1.73, 1.1)
    pt3dadd(1.68, 142.73, 1.13, 1.1)
    pt3dadd(1.31, 143.22, 1.43, 1.1)
    pt3dadd(0.82, 143.58, 1.96, 1.1)
    pt3dadd(0.57, 144.45, 2.41, 1.1)
    pt3dadd(0.57, 144.94, 3.4, 1.1)
    pt3dadd(0.57, 145.3, 4.16, 1.1)
    pt3dadd(0.57, 145.67, 5.59, 1.1)
    pt3dadd(0.33, 146.29, 6.2, 1.1)
    pt3dadd(0.33, 146.52, 7.11, 1.1)
    pt3dadd(0.2, 146.9, 7.34, 1.1)
    pt3dadd(-0.3, 147.52, 8.17, 1.1)
    pt3dadd(-0.65, 147.88, 8.17, 1.1)
    pt3dadd(-1.02, 148.13, 9.08, 1.1)
    pt3dadd(-1.51, 148.62, 10.06, 1.1)
    pt3dadd(-1.76, 148.99, 11.05, 1.1)
    pt3dadd(-2.37, 149.73, 11.57, 1.1)
    pt3dadd(-2.49, 150.08, 11.96, 1.1)
    pt3dadd(-2.74, 150.46, 11.96, 1.1)
    pt3dadd(-2.98, 151.08, 13.16, 1.1)
    pt3dadd(-3.11, 151.8, 13.62, 1.1)
    pt3dadd(-3.11, 152.3, 14.07, 1.1)
    pt3dadd(-3.11, 152.92, 14.15, 1.1)
    pt3dadd(-3.11, 153.29, 15.14, 1.1)
    pt3dadd(-3.11, 153.65, 15.59, 1.1)
    pt3dadd(-3.11, 154.14, 15.97, 1.1)
    pt3dadd(-2.98, 155.13, 16.12, 1.1)
    pt3dadd(-2.98, 155.74, 16.88, 1.1)
    pt3dadd(-2.98, 155.86, 17.94, 1.1)
    pt3dadd(-2.98, 156.35, 18.24, 1.1)
    pt3dadd(-2.98, 156.83, 18.55, 1.1)
    pt3dadd(-3.11, 156.97, 19.15, 1.1)
  }
  apic[6] {pt3dclear()
    pt3dadd(-3.11, 156.97, 19.15, 1.1)
    pt3dadd(-3.11, 160.65, 19.76, 1.1)
    pt3dadd(-3.11, 161.26, 20.44, 1.1)
    pt3dadd(-3.11, 161.88, 20.67, 1.1)
    pt3dadd(-2.98, 162.37, 20.9, 1.1)
    pt3dadd(-2.74, 162.74, 21.05, 1.1)
    pt3dadd(-2.62, 163.1, 21.5, 1.1)
    pt3dadd(-2.49, 163.35, 20.82, 1.1)
    pt3dadd(-2.25, 163.6, 20.29, 1.1)
    pt3dadd(-2.25, 163.96, 20.21, 1.1)
    pt3dadd(-1.76, 164.58, 19.91, 1.1)
    pt3dadd(-1.39, 164.95, 19.23, 1.1)
    pt3dadd(-1.02, 165.44, 18.85, 1.1)
    pt3dadd(-0.65, 165.81, 18.47, 1.1)
    pt3dadd(-0.3, 166.17, 18.02, 1.1)
    pt3dadd(-0.05, 166.3, 17.79, 1.1)
    pt3dadd(0.45, 166.66, 17.71, 1.1)
    pt3dadd(0.94, 167.03, 17.71, 1.1)
    pt3dadd(1.06, 167.03, 16.65, 1.1)
    pt3dadd(1.56, 167.16, 15.9, 1.1)
    pt3dadd(1.8, 167.28, 15.67, 1.1)
    pt3dadd(3.27, 166.79, 15.21, 1.1)
    pt3dadd(4.01, 166.54, 15.14, 1.1)
  }
  apic[7] {pt3dclear()
    pt3dadd(-3.11, 156.97, 19.15, 1.1)
    pt3dadd(-4.09, 157.46, 18.93, 1.1)
    pt3dadd(-4.33, 157.83, 18.93, 1.1)
    pt3dadd(-4.58, 158.19, 18.7, 1.1)
    pt3dadd(-4.95, 159.05, 18.47, 1.1)
    pt3dadd(-5.19, 159.55, 18.32, 1.1)
    pt3dadd(-5.44, 159.91, 18.17, 1.1)
    pt3dadd(-5.68, 160.4, 18.17, 1.1)
    pt3dadd(-6.17, 160.77, 19, 1.1)
    pt3dadd(-7.03, 161.51, 19.61, 1.1)
    pt3dadd(-7.52, 161.88, 19.61, 1.1)
    pt3dadd(-8.26, 162.49, 20.37, 1.1)
    pt3dadd(-8.38, 162.74, 20.97, 1.1)
    pt3dadd(-8.63, 163.1, 21.43, 1.1)
    pt3dadd(-8.75, 163.47, 21.96, 1.1)
    pt3dadd(-9.23, 163.96, 22.49, 1.1)
    pt3dadd(-9.36, 164.09, 23.4, 1.1)
    pt3dadd(-9.61, 164.46, 24, 1.1)
    pt3dadd(-9.98, 164.95, 24.61, 1.1)
    pt3dadd(-10.34, 165.19, 24.76, 1.1)
    pt3dadd(-10.96, 165.56, 24.76, 1.1)
    pt3dadd(-11.57, 166.05, 24.99, 1.1)
    pt3dadd(-13.04, 166.91, 25.59, 1.1)
    pt3dadd(-13.78, 167.16, 26.35, 1.1)
    pt3dadd(-14.15, 167.28, 27.17, 1.1)
    pt3dadd(-14.88, 167.52, 27.79, 1.1)
    pt3dadd(-15.13, 167.52, 28.4, 1.1)
    pt3dadd(-15.37, 167.65, 29.53, 1.1)
    pt3dadd(-15.74, 167.77, 29.76, 1.1)
    pt3dadd(-16.35, 167.89, 30.67, 1.1)
    pt3dadd(-16.72, 168.14, 30.9, 1.1)
    pt3dadd(-17.58, 168.51, 31.12, 1.1)
    pt3dadd(-17.95, 168.75, 31.2, 1.1)
    pt3dadd(-18.69, 169.36, 31.88, 1.1)
    pt3dadd(-19.18, 170.1, 32.86, 1.1)
    pt3dadd(-19.91, 170.84, 32.94, 1.1)
  }
}
proc shape3d_6() {
  apic[7] {
    pt3dadd(-20.16, 170.96, 33.99, 1.1)
    pt3dadd(-20.53, 170.96, 34.38, 1.1)
    pt3dadd(-21.02, 171.21, 34.91, 1.1)
    pt3dadd(-21.02, 171.21, 36.2, 1.1)
    pt3dadd(-21.26, 171.33, 37.64, 1.1)
    pt3dadd(-21.99, 171.45, 38.02, 1.1)
    pt3dadd(-22.86, 171.57, 38.02, 0.86)
  }
  apic[8] {pt3dclear()
    pt3dadd(5.54, 141.1, 1.81, 1.72)
    pt3dadd(5.3, 142.08, 1.81, 1.84)
    pt3dadd(5.42, 142.57, 1.73, 1.84)
    pt3dadd(5.42, 142.94, 1.5, 1.84)
    pt3dadd(5.42, 144.77, 1.28, 1.84)
    pt3dadd(5.79, 146.13, 1.28, 2.21)
    pt3dadd(6.16, 147.73, 1.28, 2.21)
    pt3dadd(6.52, 150.05, 1.28, 2.21)
    pt3dadd(6.52, 151.04, 1.2, 2.21)
    pt3dadd(6.77, 152.15, 0.97, 2.21)
    pt3dadd(6.77, 153.37, 0.9, 2.21)
    pt3dadd(6.89, 153.74, 0.52, 2.21)
    pt3dadd(7.01, 154.48, 0.37, 2.21)
    pt3dadd(7.01, 154.97, 0.9, 2.21)
    pt3dadd(7.14, 155.46, 1.2, 2.21)
    pt3dadd(7.14, 155.95, 1.35, 2.21)
    pt3dadd(7.14, 156.57, 1.73, 2.21)
    pt3dadd(6.89, 157.79, 1.81, 2.21)
    pt3dadd(6.89, 158.65, 2.49, 2.21)
    pt3dadd(7.01, 159.39, 2.72, 2.21)
    pt3dadd(7.14, 160.25, 2.87, 2.21)
    pt3dadd(8.24, 167.86, 3.46, 2.21)
    pt3dadd(8.49, 168.72, 3.63, 2.21)
    pt3dadd(8.98, 170.31, 3.78, 2.21)
    pt3dadd(9.71, 171.91, 4, 2.21)
    pt3dadd(10.2, 172.77, 4.16, 2.21)
    pt3dadd(10.69, 173.5, 4.3, 2.21)
    pt3dadd(11.31, 174.36, 4.46, 2.21)
    pt3dadd(11.79, 175.22, 4.61, 2.21)
    pt3dadd(14.62, 180.38, 5.67, 2.21)
    pt3dadd(15.11, 181.24, 5.9, 2.21)
    pt3dadd(15.72, 182.1, 6.05, 2.21)
    pt3dadd(16.09, 182.71, 6.2, 2.21)
    pt3dadd(16.46, 183.2, 6.35, 2.21)
    pt3dadd(16.83, 183.57, 6.5, 2.21)
    pt3dadd(17.2, 184.06, 6.58, 2.21)
    pt3dadd(17.56, 184.55, 6.66, 2.21)
    pt3dadd(17.81, 185.04, 6.73, 2.21)
    pt3dadd(18.18, 185.53, 6.96, 2.21)
    pt3dadd(18.3, 186.03, 7.03, 2.21)
    pt3dadd(18.42, 186.52, 7.26, 2.21)
    pt3dadd(18.42, 186.88, 7.34, 2.21)
    pt3dadd(18.55, 187.5, 7.56, 2.21)
    pt3dadd(20.75, 189.34, 8.55, 1.59)
    pt3dadd(22.47, 190.94, 8.7, 1.59)
    pt3dadd(23.45, 192.53, 8.78, 1.59)
    pt3dadd(24.31, 194.62, 8.85, 1.59)
    pt3dadd(25.05, 196.7, 8.93, 1.59)
    pt3dadd(30.57, 212.29, 9.53, 1.59)
    pt3dadd(32.16, 217.57, 9.84, 1.59)
    pt3dadd(32.53, 218.92, 10.14, 1.59)
    pt3dadd(32.53, 220.89, 10.37, 1.59)
    pt3dadd(32.53, 221.99, 10.52, 1.59)
    pt3dadd(34.69, 237.66, 9.84, 1.59)
    pt3dadd(34.69, 238.65, 9.76, 1.59)
    pt3dadd(35.55, 240.86, 9.53, 1.59)
    pt3dadd(36.66, 244.42, 8.85, 1.59)
    pt3dadd(37.77, 248.22, 8.47, 1.59)
    pt3dadd(38.14, 251.17, 8.47, 1.59)
    pt3dadd(38.14, 252.88, 7.64, 1.59)
    pt3dadd(38.14, 255.34, 6.96, 1.59)
    pt3dadd(38.01, 257.43, 6.81, 1.59)
    pt3dadd(38.14, 260.62, 6.81, 1.59)
    pt3dadd(38.75, 264.3, 6.81, 1.59)
    pt3dadd(39.61, 268.47, 6.81, 1.59)
    pt3dadd(39.73, 271.54, 6.58, 1.59)
    pt3dadd(39.85, 273.5, 5.59, 1.59)
    pt3dadd(39.98, 275.1, 5.13, 1.59)
    pt3dadd(40.47, 276.94, 5.13, 1.59)
    pt3dadd(42.06, 281.61, 6.58, 1.59)
    pt3dadd(42.18, 282.22, 6.88, 1.59)
    pt3dadd(42.31, 282.96, 7.11, 1.59)
    pt3dadd(42.55, 283.44, 7.41, 1.59)
    pt3dadd(42.67, 283.94, 7.56, 1.59)
    pt3dadd(43.04, 284.55, 7.64, 1.59)
    pt3dadd(43.16, 285.04, 7.94, 1.59)
    pt3dadd(53.6, 311.27, 8.55, 1.59)
    pt3dadd(56.54, 315.56, 8.78, 1.59)
    pt3dadd(57.77, 317.9, 9, 1.59)
  }
  apic[9] {pt3dclear()
    pt3dadd(57.77, 317.9, 9, 1.59)
    pt3dadd(64.4, 323.67, 9.23, 1.1)
    pt3dadd(66.35, 327.48, 9.53, 1.1)
    pt3dadd(68.32, 329.56, 9.69, 1.1)
    pt3dadd(69.3, 332.14, 9.84, 1.1)
    pt3dadd(70.28, 334.97, 10.29, 1.1)
    pt3dadd(70.65, 336.19, 10.29, 1.1)
    pt3dadd(71.02, 337.67, 10.52, 1.1)
    pt3dadd(71.51, 339.02, 10.59, 1.1)
    pt3dadd(73.35, 342.08, 10.82, 1.1)
    pt3dadd(75.31, 344.66, 11.12, 1.1)
    pt3dadd(76.54, 346.14, 11.65, 1.1)
    pt3dadd(77.52, 347.24, 11.96, 1.1)
    pt3dadd(78.01, 348.22, 12.72, 1.1)
    pt3dadd(91.31, 372.73, 13.78, 1.1)
    pt3dadd(99.28, 385.87, 14.68, 1.1)
    pt3dadd(105.05, 395.81, 14.91, 1.1)
    pt3dadd(114.98, 407.96, 15.29, 1.1)
    pt3dadd(117.19, 410.66, 15.52, 1.1)
    pt3dadd(117.93, 411.52, 15.59, 1.1)
    pt3dadd(119.33, 412.51, 15.75, 0.98)
    pt3dadd(120.19, 413, 15.75, 0.98)
    pt3dadd(121.17, 413.86, 15.82, 0.98)
    pt3dadd(121.54, 414.6, 15.82, 0.98)
    pt3dadd(121.79, 414.97, 16.05, 0.98)
    pt3dadd(122.03, 415.33, 16.65, 0.98)
    pt3dadd(122.4, 415.7, 16.88, 0.98)
    pt3dadd(122.64, 415.7, 16.35, 0.98)
    pt3dadd(123.01, 416.07, 16.12, 0.98)
    pt3dadd(123.38, 416.32, 15.97, 0.98)
    pt3dadd(123.75, 416.44, 15.75, 0.98)
    pt3dadd(124.12, 416.56, 15.44, 0.98)
    pt3dadd(124.48, 416.69, 15.06, 0.98)
    pt3dadd(124.84, 417.05, 14.75, 0.98)
    pt3dadd(125.09, 417.18, 14.23, 0.98)
    pt3dadd(125.34, 417.3, 13.84, 0.98)
    pt3dadd(125.71, 418.04, 13.47, 0.98)
    pt3dadd(125.83, 418.53, 13.25, 0.98)
    pt3dadd(125.96, 419.14, 12.94, 0.98)
    pt3dadd(126.45, 420.24, 12.64, 0.98)
    pt3dadd(126.69, 420.74, 12.49, 0.98)
  }
  apic[10] {pt3dclear()
    pt3dadd(57.77, 317.9, 9, 1.59)
    pt3dadd(56.87, 318.83, 9, 1.1)
    pt3dadd(56.87, 319.31, 9.08, 1.1)
    pt3dadd(56.99, 319.81, 9.69, 1.1)
    pt3dadd(57.36, 320.18, 9.91, 1.1)
    pt3dadd(57.72, 320.92, 9.53, 1.1)
    pt3dadd(57.97, 321.41, 9.08, 1.1)
    pt3dadd(58.09, 321.9, 8.7, 1.1)
    pt3dadd(58.09, 322.27, 8.55, 1.1)
    pt3dadd(58.22, 322.88, 8.32, 1.1)
    pt3dadd(58.34, 323.37, 8.25, 1.1)
    pt3dadd(58.22, 324.11, 8.09, 1.1)
    pt3dadd(57.97, 325.46, 7.79, 1.1)
    pt3dadd(57.85, 326.81, 7.64, 1.1)
    pt3dadd(57.85, 329.26, 7.49, 1.1)
    pt3dadd(57.97, 330.37, 7.49, 1.1)
    pt3dadd(58.09, 331.47, 7.34, 1.1)
    pt3dadd(58.22, 333.07, 7.26, 1.1)
    pt3dadd(58.34, 333.8, 7.03, 1.1)
    pt3dadd(58.34, 334.79, 6.88, 1.1)
    pt3dadd(58.58, 335.89, 6.81, 1.1)
    pt3dadd(58.58, 337.12, 6.58, 1.1)
    pt3dadd(58.46, 338.1, 6.43, 1.1)
    pt3dadd(58.46, 338.96, 6.28, 1.1)
    pt3dadd(58.71, 340.07, 6.05, 1.1)
    pt3dadd(58.83, 341.42, 5.97, 1.1)
    pt3dadd(59.07, 342.4, 5.97, 1.1)
    pt3dadd(59.32, 343.99, 5.9, 1.1)
    pt3dadd(59.32, 345.71, 5.75, 1.1)
    pt3dadd(59.2, 347.31, 5.59, 1.1)
    pt3dadd(59.44, 348.78, 5.44, 1.1)
    pt3dadd(60.42, 350.87, 5.29, 1.1)
    pt3dadd(61.9, 352.71, 5.21, 1.1)
    pt3dadd(62.99, 354.79, 5.13, 1.1)
    pt3dadd(64.1, 356.88, 4.91, 1.1)
    pt3dadd(64.59, 359.09, 4.76, 1.1)
    pt3dadd(64.59, 364.12, 3.63, 1.1)
    pt3dadd(64.46, 364.49, 3.4, 1.1)
    pt3dadd(63.98, 366.09, 2.87, 1.1)
    pt3dadd(63.74, 366.82, 2.64, 1.1)
    pt3dadd(63.37, 368.05, 2.03, 1.1)
    pt3dadd(62.63, 369.28, 1.66, 1.1)
    pt3dadd(62.02, 371.24, 1.35, 1.1)
    pt3dadd(62.02, 371.98, 1.13, 1.1)
    pt3dadd(62.38, 373.21, 0.82, 1.1)
    pt3dadd(62.51, 373.7, 0.37, 1.1)
    pt3dadd(62.63, 374.19, -0.16, 1.1)
    pt3dadd(63.12, 374.8, -0.47, 1.1)
    pt3dadd(63.6, 375.66, -0.54, 1.1)
    pt3dadd(64.23, 377.13, -1.6, 1.1)
    pt3dadd(64.23, 378.48, -2.06, 1.1)
    pt3dadd(64.1, 379.96, -2.36, 1.1)
    pt3dadd(63.98, 380.57, -3.12, 1.1)
    pt3dadd(63.85, 381.19, -3.34, 1.1)
    pt3dadd(63.49, 381.92, -3.5, 1.1)
    pt3dadd(64.15, 384.13, -4.78, 1.1)
    pt3dadd(64.27, 384.75, -4.86, 1.1)
    pt3dadd(64.4, 386.71, -5.31, 1.1)
    pt3dadd(64.15, 387.57, -5.54, 1.1)
    pt3dadd(63.66, 388.55, -5.84, 1.1)
    pt3dadd(63.29, 389.41, -6.15, 1.1)
    pt3dadd(63.05, 391.99, -7.21, 1.1)
    pt3dadd(63.05, 392.85, -7.74, 1.1)
    pt3dadd(63.05, 393.22, -7.89, 1.1)
    pt3dadd(63.17, 393.59, -8.57, 1.1)
    pt3dadd(63.29, 393.95, -9.48, 1.1)
    pt3dadd(63.42, 394.2, -10.24, 1.1)
    pt3dadd(63.42, 394.2, -10.92, 1.1)
    pt3dadd(63.42, 394.69, -12.21, 1.1)
    pt3dadd(63.42, 395.8, -12.89, 1.1)
    pt3dadd(63.42, 396.16, -12.89, 1.1)
    pt3dadd(63.42, 397.15, -12.89, 1.1)
    pt3dadd(62.92, 398.5, -12.89, 1.1)
    pt3dadd(62.56, 400.34, -13.19, 0.74)
    pt3dadd(62.56, 400.95, -13.72, 0.74)
    pt3dadd(62.43, 401.44, -14.4, 0.74)
    pt3dadd(62.43, 401.69, -15.39, 0.74)
    pt3dadd(62.07, 402.91, -16.45, 0.74)
    pt3dadd(61.82, 403.77, -18.04, 0.74)
    pt3dadd(61.7, 404.88, -18.34, 0.74)
    pt3dadd(61.7, 405.49, -18.34, 0.74)
    pt3dadd(61.82, 406.47, -19.33, 0.74)
    pt3dadd(62.19, 407.82, -19.93, 0.74)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 16 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 10 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


