/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[16]
create apic[13]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),soma[0](1)
  connect dend[3](0),dend[2](1)
  connect dend[4](0),dend[3](1)
  connect dend[5](0),dend[3](1)
  connect dend[6](0),dend[2](1)
  connect dend[7](0),dend[6](1)
  connect dend[8](0),dend[6](1)
  connect dend[9](0),soma[0](1)
  connect dend[10](0),dend[9](1)
  connect dend[11](0),dend[9](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[12](1)
  connect dend[14](0),dend[12](1)
  connect dend[15](0),dend[11](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[5](1)
  connect apic[7](0),apic[5](1)
  connect apic[8](0),apic[7](1)
  connect apic[9](0),apic[7](1)
  connect apic[10](0),apic[9](1)
  connect apic[11](0),apic[9](1)
  connect apic[12](0),apic[4](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(24.8699, -22.89, -10.68, 13.6082)
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
  }
  soma[1] {pt3dclear()
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
    pt3dadd(24.87, -16.09, -10.68, 13.6082)
  }
  dend[0] {pt3dclear()
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
    pt3dadd(35.72, -31.15, -10.98, 1.47)
    pt3dadd(35.84, -31.77, -10.98, 1.47)
    pt3dadd(35.72, -32.86, -10.76, 1.23)
    pt3dadd(35.97, -33.49, -10.53, 1.23)
    pt3dadd(35.97, -34.1, -10.76, 1.23)
    pt3dadd(35.84, -35.57, -11.2, 0.98)
    pt3dadd(35.84, -36.31, -11.44, 0.98)
    pt3dadd(35.84, -36.54, -11.66, 0.98)
    pt3dadd(35.72, -37.04, -11.82, 0.98)
    pt3dadd(35.6, -38.52, -12.03, 0.98)
    pt3dadd(35.23, -39.62, -12.2, 0.98)
    pt3dadd(34.99, -40.61, -12.42, 0.98)
    pt3dadd(34.99, -41.22, -12.57, 0.98)
    pt3dadd(34.99, -41.59, -12.8, 0.98)
    pt3dadd(34.25, -43.55, -13.18, 0.86)
    pt3dadd(34.25, -44.17, -13.48, 0.86)
    pt3dadd(34.13, -44.53, -14.01, 0.86)
    pt3dadd(33.88, -46.74, -16.66, 0.86)
    pt3dadd(33.27, -47.85, -18.32, 0.86)
    pt3dadd(32.65, -50.79, -18.79, 0.86)
    pt3dadd(32.53, -52.02, -20.14, 0.86)
    pt3dadd(32.78, -54.35, -20.68, 0.86)
    pt3dadd(32.29, -56.32, -21.13, 0.86)
    pt3dadd(30.69, -63.19, -21.29, 0.74)
    pt3dadd(30.69, -64.91, -21.36, 0.74)
    pt3dadd(28.12, -68.7, -21.44, 0.74)
    pt3dadd(27.01, -71.29, -21.44, 0.74)
    pt3dadd(25.17, -76.45, -21.66, 0.74)
    pt3dadd(22.35, -81.23, -21.66, 0.74)
    pt3dadd(20.88, -83.32, -21.66, 0.74)
    pt3dadd(21.12, -84.06, -21.66, 0.74)
    pt3dadd(19.48, -89.17, -21.29, 0.74)
    pt3dadd(16.91, -92.61, -20.75, 0.74)
    pt3dadd(15.68, -94.08, -20.6, 0.74)
    pt3dadd(15.43, -96.41, -19.91, 0.74)
    pt3dadd(13.72, -102.67, -18.94, 0.74)
    pt3dadd(10.16, -107.22, -17.88, 0.74)
    pt3dadd(9.67, -114.46, -17.12, 0.74)
    pt3dadd(8.07, -121.95, -15.91, 0.74)
    pt3dadd(7.58, -124.77, -16.29, 0.74)
    pt3dadd(6.48, -126, -16.36, 0.61)
  }
  dend[1] {pt3dclear()
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
    pt3dadd(27, -21.26, -23.25, 1.47)
    pt3dadd(24.43, -21.26, -22.88, 1.47)
    pt3dadd(23.57, -21.26, -23.18, 1.47)
    pt3dadd(22.95, -21.26, -23.71, 1.47)
    pt3dadd(20.62, -21.26, -23.94, 1.47)
    pt3dadd(18.66, -21.63, -24.77, 1.35)
    pt3dadd(15.59, -22.61, -25.98, 1.23)
    pt3dadd(11.79, -23.84, -28.03, 1.1)
    pt3dadd(9.09, -24.21, -29.47, 1.1)
    pt3dadd(6.39, -24.7, -30.38, 0.98)
    pt3dadd(4.31, -24.7, -31.21, 0.98)
    pt3dadd(2.96, -25.07, -31.81, 0.98)
    pt3dadd(0.51, -26.17, -33.18, 0.98)
    pt3dadd(-0.97, -27.28, -34.24, 0.98)
    pt3dadd(-3.17, -27.77, -34.92, 0.98)
    pt3dadd(-5.5, -28.65, -35.98, 0.98)
    pt3dadd(-7.57, -29.02, -37.8, 0.98)
    pt3dadd(-7.71, -29.02, -38.63, 0.98)
    pt3dadd(-8.07, -29.27, -39.01, 0.98)
    pt3dadd(-8.44, -29.39, -39.16, 0.98)
    pt3dadd(-8.93, -29.51, -39.24, 0.98)
    pt3dadd(-9.79, -29.63, -39.47, 0.98)
    pt3dadd(-10.41, -29.63, -39.54, 0.98)
    pt3dadd(-10.77, -29.88, -39.54, 0.98)
    pt3dadd(-11.26, -30.13, -39.92, 0.98)
    pt3dadd(-11.76, -30.49, -40.22, 0.98)
    pt3dadd(-12.12, -30.74, -40.45, 0.98)
    pt3dadd(-12.37, -30.99, -40.6, 0.98)
    pt3dadd(-12.74, -31.22, -40.98, 0.98)
    pt3dadd(-13.23, -31.6, -40.98, 0.98)
    pt3dadd(-13.6, -32.09, -40.98, 0.98)
    pt3dadd(-13.84, -32.34, -40.98, 0.98)
    pt3dadd(-14.21, -32.7, -41.2, 0.98)
    pt3dadd(-14.94, -33.19, -41.51, 0.98)
    pt3dadd(-15.31, -33.44, -41.59, 0.98)
    pt3dadd(-16.42, -34.04, -41.74, 0.98)
    pt3dadd(-16.91, -34.29, -41.88, 0.98)
    pt3dadd(-17.15, -34.42, -42.27, 0.98)
    pt3dadd(-17.77, -34.67, -42.42, 0.98)
    pt3dadd(-18.26, -34.9, -42.42, 0.98)
    pt3dadd(-18.62, -35.04, -42.56, 0.98)
    pt3dadd(-18.87, -35.28, -42.72, 0.98)
    pt3dadd(-19.36, -35.4, -43.03, 0.98)
    pt3dadd(-19.73, -35.65, -43.25, 0.98)
    pt3dadd(-20.1, -36.02, -43.4, 0.98)
    pt3dadd(-20.83, -37, -44.92, 0.98)
    pt3dadd(-21.45, -37, -45.22, 0.98)
    pt3dadd(-21.94, -37, -45.45, 0.98)
    pt3dadd(-23.16, -37, -45.6, 0.98)
    pt3dadd(-23.53, -37, -45.75, 0.98)
    pt3dadd(-24.13, -37, -46.13, 0.98)
    pt3dadd(-24.99, -36.88, -46.43, 0.98)
    pt3dadd(-25.62, -36.75, -46.51, 0.98)
    pt3dadd(-27.09, -36.75, -47.95, 0.98)
    pt3dadd(-27.21, -36.63, -48.63, 0.98)
    pt3dadd(-27.58, -36.51, -49.16, 0.98)
    pt3dadd(-27.95, -36.39, -49.84, 0.98)
    pt3dadd(-28.31, -36.26, -49.84, 0.98)
    pt3dadd(-29.42, -35.15, -49.84, 0.86)
    pt3dadd(-29.79, -34.79, -49.84, 0.86)
    pt3dadd(-30.52, -34.04, -49.92, 0.86)
    pt3dadd(-31.01, -32.7, -49.99, 0.86)
    pt3dadd(-31.63, -31.47, -50.07, 0.86)
  }
  dend[2] {pt3dclear()
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
    pt3dadd(40.83, -28.04, -15.83, 4.29)
    pt3dadd(41.2, -28.53, -15.83, 4.29)
    pt3dadd(42.18, -29.27, -15.83, 4.29)
    pt3dadd(42.79, -29.64, -15.83, 4.29)
    pt3dadd(42.79, -30.01, -15.83, 4.29)
    pt3dadd(43.04, -30.25, -15.83, 4.29)
  }
  dend[3] {pt3dclear()
    pt3dadd(43.04, -30.25, -15.83, 4.29)
    pt3dadd(43.4, -31.24, -15.83, 3.43)
    pt3dadd(43.65, -31.72, -16.29, 3.43)
    pt3dadd(43.77, -31.72, -16.74, 3.43)
    pt3dadd(43.88, -31.97, -16.66, 3.43)
    pt3dadd(44.26, -32.46, -15.83, 3.43)
    pt3dadd(44.54, -33.54, -15.83, 3.43)
  }
  dend[4] {pt3dclear()
    pt3dadd(44.54, -33.54, -15.83, 3.43)
    pt3dadd(44.3, -34.4, -16.89, 1.72)
    pt3dadd(44.3, -34.64, -17.19, 1.72)
    pt3dadd(44.42, -35.01, -18.32, 1.72)
    pt3dadd(44.42, -36.11, -18.63, 1.72)
    pt3dadd(44.54, -37.59, -18.63, 1.47)
    pt3dadd(44.3, -38.69, -19.32, 1.35)
    pt3dadd(44.05, -39.31, -19.16, 1.35)
    pt3dadd(43.93, -40.29, -18.86, 1.35)
    pt3dadd(43.07, -43.23, -18.86, 1.1)
    pt3dadd(42.7, -44.22, -18.94, 1.1)
    pt3dadd(42.45, -44.83, -19.01, 1.1)
    pt3dadd(41.72, -47.53, -19.39, 0.98)
    pt3dadd(41.11, -49, -18.86, 0.98)
    pt3dadd(40.5, -49.86, -17.95, 0.74)
    pt3dadd(39.88, -50.6, -17.72, 0.74)
    pt3dadd(39.27, -52.68, -17.27, 0.61)
    pt3dadd(39.27, -52.93, -16.82, 0.61)
    pt3dadd(38.66, -53.54, -16.44, 0.61)
    pt3dadd(36.94, -54.77, -16.36, 0.61)
    pt3dadd(35.96, -56, -21.13, 0.49)
  }
  dend[5] {pt3dclear()
    pt3dadd(44.54, -33.54, -15.83, 3.43)
    pt3dadd(45.24, -33.81, -14.32, 3.07)
    pt3dadd(45.73, -34.29, -13.94, 2.82)
    pt3dadd(46.22, -35.29, -13.86, 2.45)
    pt3dadd(46.84, -36.27, -13.79, 1.84)
    pt3dadd(47.33, -36.64, -13.79, 1.47)
    pt3dadd(48.06, -36.88, -13.56, 1.47)
    pt3dadd(49.66, -37.25, -13.26, 1.47)
    pt3dadd(52.97, -37.61, -12.57, 1.35)
    pt3dadd(55.42, -37.61, -12.35, 0.98)
    pt3dadd(58, -37.13, -12.2, 0.98)
    pt3dadd(59.84, -35.65, -12.11, 0.98)
    pt3dadd(60.94, -34.06, -12.03, 0.98)
    pt3dadd(64.87, -31.97, -11.59, 0.98)
    pt3dadd(68.55, -30.74, -10.98, 0.98)
    pt3dadd(71.99, -30.25, -10.6, 0.98)
    pt3dadd(73.95, -30.01, -10.07, 0.98)
    pt3dadd(76.65, -29.76, -9.17, 0.98)
    pt3dadd(79.46, -29.15, -8.71, 0.98)
    pt3dadd(82.29, -28.9, -8.48, 0.98)
    pt3dadd(83.88, -28.17, -6.59, 0.98)
    pt3dadd(84.62, -27.8, -5.38, 0.98)
    pt3dadd(85.85, -27.06, -3.41, 0.98)
    pt3dadd(87.56, -25.22, -2.73, 0.98)
    pt3dadd(89.04, -24.48, -2.12, 0.74)
  }
  dend[6] {pt3dclear()
    pt3dadd(43.04, -30.25, -15.83, 4.29)
    pt3dadd(44.38, -29.64, -15.83, 1.1)
    pt3dadd(45.24, -30.01, -15.98, 1.1)
    pt3dadd(46.95, -30.25, -16.82, 1.1)
    pt3dadd(48.06, -30.74, -17.19, 1.1)
    pt3dadd(49.41, -30.86, -18.26, 1.1)
    pt3dadd(51.38, -31.6, -20.82, 1.1)
    pt3dadd(52.11, -31.6, -22.5, 1.1)
    pt3dadd(54.08, -30.74, -22.8, 1.1)
    pt3dadd(56.04, -30.38, -23.33, 1.1)
    pt3dadd(59.35, -29.03, -23.41, 1.1)
    pt3dadd(62.91, -27.31, -23.71, 1.1)
    pt3dadd(65.97, -26.2, -24.39, 1.1)
    pt3dadd(67.2, -26.33, -23.71, 1.1)
    pt3dadd(68.8, -26.08, -23.1, 1.1)
  }
  dend[7] {pt3dclear()
    pt3dadd(68.8, -26.08, -23.1, 1.1)
    pt3dadd(71.74, -27.68, -23.03, 0.74)
    pt3dadd(74.18, -29.52, -23.48, 0.74)
    pt3dadd(77.01, -31.6, -23.71, 0.74)
    pt3dadd(79.71, -34.29, -23.18, 0.74)
    pt3dadd(84.62, -37.36, -22.95, 0.74)
    pt3dadd(89.53, -40.07, -22.65, 0.74)
    pt3dadd(91.49, -42.77, -22.8, 0.74)
    pt3dadd(91.86, -44.37, -23.48, 0.74)
    pt3dadd(92.23, -47.07, -24.24, 0.74)
    pt3dadd(93.7, -49.65, -25, 0.74)
    pt3dadd(95.29, -50.38, -25.38, 0.74)
    pt3dadd(98.24, -53.21, -26.13, 0.74)
    pt3dadd(99.95, -55.05, -26.51, 0.74)
    pt3dadd(103.02, -57.38, -26.89, 0.74)
    pt3dadd(104.74, -59.71, -27.12, 0.74)
    pt3dadd(106.33, -60.08, -27.27, 0.74)
  }
  dend[8] {pt3dclear()
    pt3dadd(68.8, -26.08, -23.1, 1.1)
    pt3dadd(71.86, -24.61, -23.1, 0.74)
    pt3dadd(73.57, -23.99, -22.35, 0.74)
    pt3dadd(75.91, -23.38, -21.51, 0.74)
    pt3dadd(78.73, -22.89, -21.29, 0.74)
    pt3dadd(80.45, -22.15, -21.06, 0.74)
    pt3dadd(82.04, -21.54, -20.82, 0.74)
    pt3dadd(85.76, -20.89, -19.85, 0.74)
    pt3dadd(86.13, -20.77, -19.69, 0.74)
    pt3dadd(86.87, -20.77, -19.54, 0.74)
    pt3dadd(87.48, -20.89, -19.47, 0.74)
    pt3dadd(87.96, -21.14, -19.32, 0.74)
    pt3dadd(88.82, -21.51, -19.16, 0.74)
    pt3dadd(89.68, -21.75, -18.94, 0.74)
    pt3dadd(90.18, -22, -18.79, 0.74)
    pt3dadd(90.91, -22.37, -18.48, 0.74)
    pt3dadd(92.14, -22.73, -18.32, 0.74)
    pt3dadd(93.12, -22.61, -18.1, 0.74)
    pt3dadd(94.72, -21.88, -18.03, 0.74)
    pt3dadd(95.45, -21.51, -17.88, 0.74)
    pt3dadd(95.94, -21.26, -17.72, 0.74)
    pt3dadd(96.68, -21.02, -17.42, 0.74)
    pt3dadd(97.05, -20.77, -17.19, 0.74)
    pt3dadd(97.54, -20.77, -16.89, 0.74)
    pt3dadd(99.26, -20.65, -16.74, 0.74)
    pt3dadd(99.99, -20.65, -16.44, 0.74)
    pt3dadd(101.22, -20.89, -16.36, 0.74)
    pt3dadd(101.83, -21.02, -16.44, 0.74)
    pt3dadd(102.44, -21.14, -16.36, 0.74)
    pt3dadd(102.94, -21.26, -16.36, 0.74)
  }
  dend[9] {pt3dclear()
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
    pt3dadd(24.63, -23.01, -10.83, 1.72)
    pt3dadd(24.38, -23.01, -10.98, 1.72)
    pt3dadd(23.52, -23.13, -11.28, 1.72)
    pt3dadd(23.03, -23.13, -11.28, 1.72)
    pt3dadd(22.66, -23.13, -11.44, 1.72)
    pt3dadd(21.56, -23.13, -11.51, 1.72)
    pt3dadd(20.7, -23.38, -11.51, 1.72)
    pt3dadd(20.21, -23.38, -11.59, 1.72)
    pt3dadd(19.72, -23.5, -11.82, 1.72)
    pt3dadd(18.74, -23.63, -12.03, 1.72)
    pt3dadd(18.13, -23.5, -12.27, 1.72)
    pt3dadd(17.27, -23.38, -12.5, 1.72)
    pt3dadd(16.29, -23.13, -12.57, 1.72)
    pt3dadd(15.18, -23.01, -12.57, 1.72)
    pt3dadd(14.57, -23.01, -12.88, 1.72)
    pt3dadd(14.45, -23.01, -13.1, 1.72)
  }
}
proc shape3d_2() {
  dend[9] {
    pt3dadd(14.2, -23.01, -13.41, 1.72)
    pt3dadd(13.46, -22.77, -13.56, 1.72)
    pt3dadd(13.22, -22.64, -13.71, 1.72)
    pt3dadd(12.48, -22.64, -13.86, 1.72)
    pt3dadd(11.98, -22.52, -13.86, 1.72)
    pt3dadd(11.38, -22.52, -13.86, 1.72)
    pt3dadd(11.01, -22.52, -13.86, 1.72)
    pt3dadd(10.63, -22.52, -14.47, 1.72)
    pt3dadd(9.66, -22.52, -14.77, 1.72)
    pt3dadd(9.17, -22.52, -14.92, 1.72)
    pt3dadd(8.68, -22.52, -15.07, 1.72)
    pt3dadd(7.33, -22.52, -15.07, 1.72)
    pt3dadd(6.96, -22.52, -15.6, 1.72)
    pt3dadd(6.1, -22.64, -15.68, 1.72)
    pt3dadd(5, -22.77, -15.76, 1.72)
    pt3dadd(3.9, -22.89, -15.83, 1.72)
    pt3dadd(3.53, -23.01, -15.91, 1.72)
    pt3dadd(2.67, -23.13, -15.91, 1.72)
    pt3dadd(1.69, -23.5, -16.06, 1.72)
    pt3dadd(0.34, -23.87, -16.13, 1.72)
    pt3dadd(-0.27, -23.99, -16.21, 1.72)
    pt3dadd(-0.63, -24.24, -16.29, 1.72)
    pt3dadd(-1.99, -24.73, -15.98, 1.72)
  }
  dend[10] {pt3dclear()
    pt3dadd(-1.99, -24.73, -15.98, 1.72)
    pt3dadd(-3.46, -24.73, -15.68, 0.86)
    pt3dadd(-5.67, -23.87, -15.53, 0.86)
    pt3dadd(-8.13, -23.38, -15.3, 0.86)
    pt3dadd(-9.59, -22.64, -14.85, 0.86)
    pt3dadd(-10.95, -21.42, -14.77, 0.86)
    pt3dadd(-14.01, -20.19, -14.16, 0.86)
    pt3dadd(-15.61, -20.07, -13.86, 0.86)
    pt3dadd(-19.17, -19.57, -13.86, 0.86)
    pt3dadd(-21.01, -18.22, -13.56, 0.86)
    pt3dadd(-22.11, -16.26, -13.33, 0.86)
    pt3dadd(-23.7, -15.52, -13.03, 0.86)
    pt3dadd(-26.16, -14.42, -12.5, 0.86)
    pt3dadd(-27.26, -13.68, -12.2, 0.86)
    pt3dadd(-29.96, -11.96, -11.66, 0.86)
    pt3dadd(-31.56, -11.96, -11.51, 0.86)
    pt3dadd(-34.62, -11.35, -11.44, 0.86)
    pt3dadd(-39.28, -9.39, -10.98, 0.86)
    pt3dadd(-42.1, -7.3, -10.83, 0.86)
    pt3dadd(-43.45, -5.34, -10.76, 0.74)
    pt3dadd(-44.07, -3.86, -10.76, 0.74)
    pt3dadd(-45.17, -3.25, -10.68, 0.61)
    pt3dadd(-47.13, -2.26, -10.6, 0.61)
    pt3dadd(-49.34, -1.16, -10.6, 0.61)
    pt3dadd(-52.49, 0.45, -10.3, 0.61)
    pt3dadd(-59.72, 2.05, -10.91, 0.61)
    pt3dadd(-68.44, 3.77, -11.51, 0.61)
    pt3dadd(-69.66, 4.13, -10.83, 0.61)
    pt3dadd(-69.91, 4.25, -10.07, 0.61)
    pt3dadd(-72.85, 4.87, -9.24, 0.61)
    pt3dadd(-77.15, 4.75, -8.48, 0.61)
    pt3dadd(-82.79, 6.96, -8.26, 0.61)
    pt3dadd(-86.84, 10.27, -7.04, 0.61)
    pt3dadd(-94.81, 14.2, -6.29, 0.61)
    pt3dadd(-100.82, 15.55, -5.68, 0.61)
    pt3dadd(-107.94, 18.25, -4.77, 0.61)
    pt3dadd(-110.51, 19.97, -4.77, 0.49)
    pt3dadd(-113.09, 21.2, -4.7, 0.49)
    pt3dadd(-116.16, 21.55, -4.61, 0.37)
    pt3dadd(-119.1, 22.05, -4.54, 0.37)
    pt3dadd(-121.43, 21.8, -4.32, 0.37)
    pt3dadd(-125.23, 21.32, -4.01, 0.37)
    pt3dadd(-126.95, 21.07, -3.86, 0.37)
    pt3dadd(-127.93, 20.57, -3.56, 0.37)
    pt3dadd(-128.79, 20.21, -3.56, 0.37)
  }
  dend[11] {pt3dclear()
    pt3dadd(-1.99, -24.73, -15.98, 1.72)
    pt3dadd(-3.05, -25.45, -15.3, 1.23)
    pt3dadd(-3.91, -25.94, -15.15, 1.23)
    pt3dadd(-5.51, -26.67, -14.92, 1.23)
    pt3dadd(-7.84, -28.39, -14.77, 1.23)
    pt3dadd(-9.91, -30.23, -14.54, 1.23)
    pt3dadd(-12.62, -31.83, -14.39, 1.23)
    pt3dadd(-15.2, -33.18, -14.24, 1.23)
    pt3dadd(-17.77, -33.92, -14.09, 1.23)
  }
  dend[12] {pt3dclear()
    pt3dadd(-17.77, -33.92, -14.09, 1.23)
    pt3dadd(-18.51, -34.4, -13.71, 0.86)
    pt3dadd(-19, -34.53, -13.71, 0.86)
    pt3dadd(-19.49, -34.9, -13.71, 0.86)
    pt3dadd(-19.98, -35.27, -13.94, 0.86)
    pt3dadd(-20.47, -35.51, -13.94, 0.86)
    pt3dadd(-21.7, -36.13, -13.94, 0.86)
    pt3dadd(-22.92, -36.86, -14.09, 0.86)
    pt3dadd(-24.03, -37.47, -14.16, 0.86)
    pt3dadd(-26.61, -39.93, -14.16, 0.86)
    pt3dadd(-28.94, -41.53, -14.32, 0.86)
    pt3dadd(-31.64, -43.61, -14.62, 0.86)
    pt3dadd(-33.84, -45.09, -13.86, 0.86)
    pt3dadd(-35.32, -46.07, -15, 0.86)
  }
  dend[13] {pt3dclear()
    pt3dadd(-35.32, -46.07, -15, 0.86)
    pt3dadd(-37.16, -45.7, -13.63, 0.74)
    pt3dadd(-39.24, -46.31, -13.33, 0.61)
    pt3dadd(-40.59, -47.54, -13.1, 0.61)
    pt3dadd(-43.29, -49.75, -12.57, 0.61)
    pt3dadd(-46.36, -51.35, -12.5, 0.61)
    pt3dadd(-49.67, -52.45, -12.11, 0.61)
    pt3dadd(-54.45, -53.07, -11.89, 0.61)
    pt3dadd(-57.52, -54.05, -11.44, 0.61)
    pt3dadd(-59.85, -56.87, -11.28, 0.61)
    pt3dadd(-61.2, -58.83, -11.28, 0.61)
    pt3dadd(-63.9, -60.06, -11.2, 0.61)
    pt3dadd(-65.25, -61.17, -11.2, 0.61)
    pt3dadd(-65.97, -61.66, -11.12, 0.61)
    pt3dadd(-68.35, -63.91, -10.37, 0.61)
    pt3dadd(-69.45, -65.63, -9.24, 0.61)
    pt3dadd(-71.42, -67.23, -8.94, 0.61)
    pt3dadd(-73.26, -68.58, -8.41, 0.61)
    pt3dadd(-75.1, -69.8, -8.03, 0.61)
    pt3dadd(-77.3, -70.91, -7.8, 0.61)
    pt3dadd(-80.13, -72.75, -7.73, 0.61)
  }
  dend[14] {pt3dclear()
    pt3dadd(-35.32, -46.07, -15, 0.86)
    pt3dadd(-36.46, -47.46, -14.69, 0.61)
    pt3dadd(-37.19, -48.57, -15.53, 0.61)
    pt3dadd(-38.91, -50.41, -15.98, 0.61)
    pt3dadd(-40.75, -52.13, -16.66, 0.61)
    pt3dadd(-41.73, -53.6, -17.12, 0.61)
    pt3dadd(-44.06, -56.55, -18.03, 0.61)
    pt3dadd(-45.04, -58.27, -18.32, 0.61)
    pt3dadd(-47, -64.03, -20.07, 0.61)
    pt3dadd(-48.72, -67.72, -20.68, 0.61)
    pt3dadd(-57.43, -81.34, -21.44, 0.61)
    pt3dadd(-60.86, -87.11, -21.73, 0.61)
    pt3dadd(-65.16, -91.65, -22.65, 0.61)
    pt3dadd(-66.14, -93.37, -22.04, 0.61)
    pt3dadd(-67.61, -94.6, -21.36, 0.61)
    pt3dadd(-68.96, -96.69, -20.45, 0.61)
    pt3dadd(-72.89, -102.21, -20.38, 0.61)
    pt3dadd(-75.46, -108.22, -20.22, 0.61)
    pt3dadd(-77.92, -113.13, -20.22, 0.61)
    pt3dadd(-78.78, -117.06, -21.06, 0.61)
    pt3dadd(-79.14, -119.76, -21.97, 0.61)
    pt3dadd(-79.02, -120.99, -22.19, 0.61)
    pt3dadd(-79.14, -121.73, -22.41, 0.61)
    pt3dadd(-81.03, -123.38, -23.18, 0.49)
    pt3dadd(-81.39, -124.6, -23.33, 0.37)
    pt3dadd(-81.27, -126.08, -23.56, 0.37)
    pt3dadd(-83.36, -129.02, -23.63, 0.37)
  }
  dend[15] {pt3dclear()
    pt3dadd(-17.77, -33.92, -14.09, 1.23)
    pt3dadd(-21.45, -32.69, -14.01, 0.86)
    pt3dadd(-25.26, -31.83, -13.79, 0.86)
    pt3dadd(-27.1, -31.58, -14.32, 0.74)
    pt3dadd(-30.29, -30.36, -14.85, 0.74)
    pt3dadd(-32.86, -29.38, -15.23, 0.74)
    pt3dadd(-36.79, -28.03, -15.6, 0.74)
    pt3dadd(-39.98, -25.45, -15.98, 0.74)
    pt3dadd(-41.94, -24.22, -15.6, 0.74)
    pt3dadd(-43.29, -23.61, -14.54, 0.74)
    pt3dadd(-45.25, -22.13, -13.86, 0.74)
    pt3dadd(-48.07, -20.54, -13.18, 0.74)
    pt3dadd(-50.53, -17.84, -12.8, 0.74)
    pt3dadd(-51.02, -15.87, -12.35, 0.74)
    pt3dadd(-52, -14.52, -12.27, 0.74)
    pt3dadd(-55.92, -13.66, -12.2, 0.74)
    pt3dadd(-60.1, -9.86, -11.74, 0.74)
    pt3dadd(-61.08, -8.75, -11.59, 0.74)
    pt3dadd(-62.3, -7.4, -11.51, 0.74)
    pt3dadd(-63.28, -5.81, -11.28, 0.74)
    pt3dadd(-65.36, -4.46, -10.98, 0.74)
    pt3dadd(-66.83, -4.21, -10.68, 0.74)
    pt3dadd(-68.31, -3.23, -10.53, 0.74)
    pt3dadd(-69.91, -2.86, -9.92, 0.74)
    pt3dadd(-71.5, -1.76, -10.3, 0.61)
    pt3dadd(-73.83, -0.65, -11.28, 0.61)
    pt3dadd(-76.29, 1.19, -11.44, 0.61)
    pt3dadd(-77.88, 1.31, -12.11, 0.61)
    pt3dadd(-79.48, 1.19, -12.27, 0.61)
    pt3dadd(-80.58, 0.94, -12.57, 0.61)
    pt3dadd(-81.44, 0.94, -13.18, 0.61)
    pt3dadd(-81.56, 0.94, -13.56, 0.61)
    pt3dadd(-84.02, 0.7, -13.94, 0.61)
    pt3dadd(-85.12, 0.57, -14.01, 0.61)
    pt3dadd(-87.7, 0.21, -14.24, 0.61)
    pt3dadd(-92.11, -0.04, -14.92, 0.61)
    pt3dadd(-93.09, 0.08, -15.15, 0.61)
    pt3dadd(-93.71, 0.45, -15.38, 0.61)
    pt3dadd(-95.18, 0.94, -16.44, 0.61)
    pt3dadd(-95.3, 1.07, -17.12, 0.61)
    pt3dadd(-95.91, 1.43, -17.42, 0.61)
    pt3dadd(-96.28, 1.56, -17.57, 0.61)
    pt3dadd(-96.65, 2.17, -18.18, 0.61)
    pt3dadd(-96.9, 2.54, -18.63, 0.61)
    pt3dadd(-99.23, 3.15, -18.86, 0.61)
    pt3dadd(-99.84, 3.03, -19.91, 0.61)
    pt3dadd(-100.09, 3.15, -20.38, 0.61)
    pt3dadd(-100.21, 3.15, -21.73, 0.61)
    pt3dadd(-100.21, 3.15, -23.03, 0.61)
    pt3dadd(-100.94, 5.98, -23.71, 0.61)
    pt3dadd(-101.19, 7.08, -24.24, 0.61)
    pt3dadd(-100.7, 8.19, -24.39, 0.61)
    pt3dadd(-100.58, 9.54, -25.07, 0.61)
    pt3dadd(-101.56, 11.25, -25.45, 0.61)
    pt3dadd(-103.4, 12.97, -25.68, 0.61)
    pt3dadd(-105.24, 13.83, -25.75, 0.61)
    pt3dadd(-106.83, 14.2, -25.83, 0.61)
    pt3dadd(-108.18, 14.32, -26.21, 0.61)
    pt3dadd(-108.8, 14.45, -27.04, 0.61)
    pt3dadd(-109.41, 14.57, -27.35, 0.61)
    pt3dadd(-110.64, 14.57, -27.65, 0.61)
    pt3dadd(-110.64, 14.57, -29.54, 0.61)
    pt3dadd(-111.13, 14.94, -30.15, 0.61)
    pt3dadd(-111.74, 15.18, -33.1, 0.61)
    pt3dadd(-111.98, 15.3, -33.78, 0.61)
    pt3dadd(-112.6, 15.55, -34.38, 0.61)
    pt3dadd(-114.68, 16.78, -34.54, 0.61)
    pt3dadd(-115.3, 16.04, -34.54, 0.61)
  }
  apic[0] {pt3dclear()
    pt3dadd(24.87, -22.89, -10.68, 13.6082)
    pt3dadd(25.11, -22.52, -10.68, 6.38)
    pt3dadd(25.11, -20.8, -10.68, 5.64)
    pt3dadd(24.99, -20.56, -10.53, 5.64)
    pt3dadd(24.5, -18.23, -10.45, 4.54)
    pt3dadd(24.62, -17.6, -10.45, 4.54)
    pt3dadd(24.38, -16.75, -10.38, 4.54)
    pt3dadd(24.26, -16.26, -10.3, 4.54)
    pt3dadd(24.26, -15.28, -10.23, 4.54)
    pt3dadd(24.26, -14.91, -10.23, 4.54)
    pt3dadd(24.26, -14.42, -10.15, 4.54)
    pt3dadd(24.38, -13.68, -10.15, 4.54)
    pt3dadd(24.5, -12.82, -10.15, 4.54)
    pt3dadd(24.75, -11.23, -10.15, 3.93)
    pt3dadd(24.38, -10.61, -10.08, 3.93)
    pt3dadd(24.62, -10, -10.08, 3.93)
    pt3dadd(24.75, -9.63, -10, 3.93)
    pt3dadd(24.62, -9.02, -9.85, 3.93)
    pt3dadd(24.62, -8.53, -9.77, 3.93)
  }
  apic[1] {pt3dclear()
    pt3dadd(24.62, -8.53, -9.77, 3.93)
    pt3dadd(27.08, -8.53, -9.62, 1.47)
    pt3dadd(28.43, -9.02, -9.54, 0.98)
    pt3dadd(29.28, -9.39, -9.47, 0.98)
    pt3dadd(30.14, -9.63, -9.39, 0.98)
    pt3dadd(30.51, -9.76, -9.39, 0.98)
    pt3dadd(31.37, -10, -9.24, 0.98)
    pt3dadd(31.74, -10.25, -9.17, 0.98)
    pt3dadd(31.98, -10.37, -9.17, 0.98)
    pt3dadd(32.23, -10.61, -9.7, 0.98)
    pt3dadd(32.84, -10.61, -10.15, 0.98)
    pt3dadd(33.95, -10.98, -10.38, 0.98)
    pt3dadd(35.17, -11.6, -10.45, 0.98)
    pt3dadd(35.53, -11.84, -10.45, 0.98)
    pt3dadd(36.89, -12.21, -10.76, 0.98)
    pt3dadd(37.99, -12.21, -10.98, 0.98)
    pt3dadd(38.85, -12.09, -11.21, 0.98)
    pt3dadd(39.71, -11.97, -11.36, 0.98)
    pt3dadd(41.31, -11.72, -11.44, 0.98)
    pt3dadd(42.78, -12.46, -11.44, 0.98)
    pt3dadd(43.76, -12.82, -11.51, 0.98)
    pt3dadd(44.62, -13.19, -11.74, 0.98)
    pt3dadd(45.6, -13.56, -12.04, 0.98)
  }
}
proc shape3d_3() {
  apic[1] {
    pt3dadd(47.44, -14.05, -12.12, 0.98)
    pt3dadd(48.42, -14.05, -12.12, 0.98)
    pt3dadd(50.51, -14.3, -12.12, 0.98)
    pt3dadd(52.71, -14.67, -12.12, 0.98)
    pt3dadd(54.43, -15.77, -12.12, 0.98)
    pt3dadd(55.54, -16.75, -12.12, 0.98)
    pt3dadd(56.39, -17.24, -12.27, 0.98)
    pt3dadd(57.74, -18.1, -12.35, 0.98)
    pt3dadd(60.69, -19.08, -12.35, 0.98)
    pt3dadd(62.65, -20.19, -12.5, 0.98)
    pt3dadd(63.39, -20.56, -12.57, 0.98)
    pt3dadd(63.39, -20.56, -12.04, 0.98)
    pt3dadd(63.39, -20.68, -11.89, 0.98)
    pt3dadd(63.39, -20.68, -12.5, 0.98)
    pt3dadd(63.39, -20.68, -12.73, 0.98)
    pt3dadd(63.51, -20.68, -12.8, 0.98)
    pt3dadd(63.63, -20.8, -12.88, 0.98)
    pt3dadd(63.63, -20.8, -13.1, 0.98)
    pt3dadd(63.63, -20.8, -13.41, 0.98)
    pt3dadd(63.63, -20.8, -13.71, 0.98)
    pt3dadd(63.63, -20.8, -13.86, 0.98)
    pt3dadd(63.88, -21.05, -13.94, 0.98)
    pt3dadd(64, -21.05, -14.16, 0.98)
    pt3dadd(64, -21.05, -14.32, 0.98)
    pt3dadd(64.12, -21.17, -14.47, 0.98)
    pt3dadd(64.25, -21.17, -14.62, 0.98)
  }
  apic[2] {pt3dclear()
    pt3dadd(64.25, -21.17, -14.62, 0.98)
    pt3dadd(65.6, -22.52, -14.54, 0.74)
    pt3dadd(66.08, -23.5, -14.7, 0.49)
    pt3dadd(66.08, -23.75, -14.85, 0.49)
    pt3dadd(66.08, -23.99, -14.85, 0.49)
    pt3dadd(66.21, -24.36, -14.39, 0.49)
    pt3dadd(66.33, -24.61, -13.79, 0.49)
    pt3dadd(66.44, -24.85, -13.63, 0.49)
    pt3dadd(66.44, -25.21, -13.56, 0.49)
    pt3dadd(66.58, -25.84, -13.56, 0.49)
    pt3dadd(66.69, -26.2, -13.1, 0.49)
    pt3dadd(66.82, -26.94, -12.94, 0.49)
    pt3dadd(66.94, -27.3, -12.94, 0.49)
    pt3dadd(67.44, -27.8, -12.2, 0.61)
    pt3dadd(67.93, -27.92, -12.2, 0.61)
    pt3dadd(67.93, -28.41, -12.2, 0.61)
    pt3dadd(68.29, -29.4, -12.2, 0.49)
    pt3dadd(68.54, -29.64, -12.2, 0.49)
    pt3dadd(68.54, -29.89, -12.2, 0.49)
    pt3dadd(68.54, -30.38, -12.27, 0.49)
    pt3dadd(68.42, -30.75, -12.42, 0.49)
    pt3dadd(68.42, -30.99, -12.5, 0.49)
    pt3dadd(68.66, -31.36, -12.65, 0.49)
    pt3dadd(69.03, -31.85, -12.88, 0.49)
    pt3dadd(69.4, -31.97, -13.03, 0.49)
    pt3dadd(69.77, -32.22, -13.03, 0.49)
    pt3dadd(70.01, -32.46, -13.17, 0.49)
    pt3dadd(71.12, -32.95, -13.17, 0.49)
    pt3dadd(71.24, -33.2, -13.26, 0.49)
    pt3dadd(71.61, -33.81, -13.26, 0.49)
  }
  apic[3] {pt3dclear()
    pt3dadd(64.25, -21.17, -14.62, 0.98)
    pt3dadd(65.35, -21.42, -25.45, 0.86)
    pt3dadd(65.72, -21.66, -25.6, 0.86)
    pt3dadd(65.96, -21.91, -25.83, 0.86)
    pt3dadd(66.21, -22.03, -25.91, 0.86)
    pt3dadd(66.44, -22.28, -26.06, 0.86)
    pt3dadd(66.69, -22.4, -26.06, 0.86)
    pt3dadd(67.07, -22.4, -26.06, 0.86)
    pt3dadd(67.3, -22.64, -26.21, 0.86)
    pt3dadd(67.44, -22.77, -26.36, 0.86)
    pt3dadd(68.05, -22.89, -26.51, 0.86)
    pt3dadd(68.29, -22.89, -26.74, 0.86)
    pt3dadd(68.42, -22.89, -27.12, 0.86)
    pt3dadd(68.66, -22.77, -27.27, 0.86)
    pt3dadd(68.78, -22.77, -27.5, 0.86)
    pt3dadd(69.03, -22.89, -27.72, 0.86)
    pt3dadd(69.28, -22.89, -27.79, 0.86)
    pt3dadd(69.64, -23.01, -27.95, 0.86)
    pt3dadd(70.01, -23.26, -27.95, 0.86)
    pt3dadd(70.38, -23.38, -28.03, 0.86)
    pt3dadd(70.87, -23.5, -28.1, 0.86)
    pt3dadd(71.12, -23.63, -28.1, 0.86)
    pt3dadd(71.61, -23.99, -28.18, 0.86)
    pt3dadd(71.85, -24.12, -28.56, 0.86)
    pt3dadd(71.97, -24.12, -28.86, 0.86)
    pt3dadd(72.46, -24.36, -29.01, 0.86)
    pt3dadd(72.71, -24.36, -29.69, 0.86)
    pt3dadd(73.19, -24.36, -29.77, 0.86)
    pt3dadd(73.8, -24.61, -29.85, 0.86)
    pt3dadd(74.3, -24.85, -30.07, 0.86)
    pt3dadd(74.67, -25.21, -30.29, 0.86)
    pt3dadd(74.8, -25.34, -30.38, 0.86)
    pt3dadd(75.04, -25.84, -30.45, 0.86)
    pt3dadd(75.78, -26.57, -30.53, 0.61)
    pt3dadd(75.78, -26.82, -30.75, 0.61)
    pt3dadd(75.78, -27.05, -30.83, 0.61)
    pt3dadd(75.53, -27.43, -30.97, 0.61)
    pt3dadd(75.41, -27.8, -31.06, 0.61)
    pt3dadd(75.16, -28.41, -31.06, 0.37)
  }
  apic[4] {pt3dclear()
    pt3dadd(24.62, -8.53, -9.77, 3.93)
    pt3dadd(24.5, -8.65, -10.3, 3.07)
    pt3dadd(24.87, -8.77, -12.94, 3.07)
    pt3dadd(24.87, -8.77, -13.17, 3.07)
    pt3dadd(24.87, -8.65, -13.48, 3.07)
    pt3dadd(24.87, -8.65, -13.79, 3.07)
    pt3dadd(24.87, -8.53, -14.16, 3.07)
    pt3dadd(24.87, -8.28, -15.38, 3.07)
    pt3dadd(24.99, -8.16, -15.91, 3.07)
    pt3dadd(24.99, -8.16, -16.66, 3.07)
    pt3dadd(24.87, -7.91, -17.5, 3.07)
    pt3dadd(24.87, -7.55, -17.5, 3.07)
    pt3dadd(24.87, -7.55, -18.56, 3.07)
    pt3dadd(24.75, -7.06, -18.79, 3.07)
    pt3dadd(24.62, -6.69, -18.86, 3.07)
    pt3dadd(24.5, -6.07, -19.16, 3.07)
    pt3dadd(24.5, -5.71, -19.24, 3.07)
    pt3dadd(24.5, -4.48, -19.32, 3.31)
    pt3dadd(24.87, -3.99, -19.32, 3.31)
    pt3dadd(24.75, -3.62, -19.39, 3.31)
    pt3dadd(24.75, -3.25, -19.68, 3.31)
    pt3dadd(24.87, -2.88, -20.07, 3.31)
    pt3dadd(24.99, -2.39, -20.38, 3.31)
    pt3dadd(25.11, -2.02, -20.45, 3.31)
    pt3dadd(25.11, -1.65, -20.59, 3.31)
    pt3dadd(25.11, -1.16, -20.59, 3.31)
    pt3dadd(25.36, -0.67, -20.59, 3.31)
    pt3dadd(25.36, -0.06, -20.67, 3.31)
    pt3dadd(25.36, 0.43, -20.83, 3.31)
    pt3dadd(25.36, 1.05, -20.98, 3.31)
    pt3dadd(25.48, 1.53, -20.98, 3.31)
    pt3dadd(25.48, 1.91, -20.98, 3.31)
    pt3dadd(25.6, 2.4, -21.06, 3.31)
    pt3dadd(25.6, 2.64, -21.13, 3.31)
    pt3dadd(25.85, 3.13, -21.29, 3.31)
  }
  apic[5] {pt3dclear()
    pt3dadd(25.85, 3.13, -21.29, 3.31)
    pt3dadd(25.73, 3.99, -20.98, 2.82)
    pt3dadd(25.85, 4.61, -20.98, 2.82)
    pt3dadd(26.22, 4.97, -20.98, 2.82)
    pt3dadd(26.34, 5.34, -20.98, 2.82)
    pt3dadd(26.34, 5.83, -20.98, 2.82)
  }
  apic[6] {pt3dclear()
    pt3dadd(26.34, 5.83, -20.98, 2.82)
    pt3dadd(27.57, 6.2, -20.67, 1.35)
    pt3dadd(27.69, 6.57, -20.67, 1.35)
    pt3dadd(27.94, 6.82, -20.98, 1.35)
    pt3dadd(28.18, 6.94, -20.98, 1.35)
    pt3dadd(28.3, 7.06, -21.29, 1.35)
    pt3dadd(28.55, 7.18, -21.44, 1.35)
    pt3dadd(28.79, 7.43, -21.74, 1.35)
    pt3dadd(29.04, 7.67, -21.89, 1.35)
    pt3dadd(29.41, 8.66, -22.12, 1.35)
    pt3dadd(29.41, 8.66, -22.42, 1.35)
    pt3dadd(29.65, 8.89, -22.72, 1.35)
    pt3dadd(30.14, 9.27, -22.8, 1.35)
    pt3dadd(30.51, 9.76, -22.88, 1.35)
    pt3dadd(30.76, 10.5, -22.88, 1.35)
    pt3dadd(30.76, 10.73, -23.18, 1.35)
    pt3dadd(30.88, 12.22, -23.41, 1.1)
    pt3dadd(31.25, 12.58, -23.41, 1.1)
    pt3dadd(31.62, 12.83, -23.86, 1.1)
    pt3dadd(31.98, 13.2, -24.01, 1.1)
    pt3dadd(32.23, 13.57, -24.01, 1.1)
    pt3dadd(32.46, 13.69, -24.24, 1.1)
    pt3dadd(32.6, 14.18, -24.39, 1.1)
    pt3dadd(33.21, 15.28, -24.47, 1.1)
    pt3dadd(33.58, 15.78, -24.47, 0.86)
    pt3dadd(33.82, 16.39, -24.54, 0.86)
    pt3dadd(35.17, 20.19, -25.38, 0.86)
    pt3dadd(36.03, 20.69, -25.45, 0.86)
    pt3dadd(36.89, 21.18, -25.6, 0.86)
    pt3dadd(37.14, 21.3, -25.68, 0.86)
    pt3dadd(37.87, 21.79, -26.28, 0.86)
    pt3dadd(39.21, 22.77, -26.51, 0.86)
    pt3dadd(40.08, 23.75, -26.51, 0.86)
    pt3dadd(40.94, 24.86, -26.51, 0.86)
    pt3dadd(41.43, 26.33, -26.51, 0.86)
    pt3dadd(41.67, 27.68, -26.59, 0.86)
    pt3dadd(42.04, 28.66, -26.88, 0.86)
    pt3dadd(42.17, 29.65, -27.04, 0.86)
    pt3dadd(47.56, 35.42, -27.27, 0.86)
    pt3dadd(49.53, 36.89, -27.42, 0.86)
    pt3dadd(51.24, 37.75, -27.57, 0.86)
    pt3dadd(52.22, 38.24, -27.57, 0.86)
    pt3dadd(53.08, 38.48, -27.65, 0.86)
    pt3dadd(53.57, 38.73, -27.72, 0.86)
    pt3dadd(55.17, 39.1, -27.79, 0.86)
    pt3dadd(57.13, 39.22, -27.79, 0.86)
    pt3dadd(58.11, 39.1, -27.79, 0.86)
    pt3dadd(58.73, 38.97, -27.95, 0.86)
    pt3dadd(59.71, 38.61, -28.03, 0.86)
    pt3dadd(61.3, 37.13, -28.18, 0.74)
    pt3dadd(61.42, 34.68, -28.03, 0.74)
    pt3dadd(61.79, 33.45, -27.95, 0.74)
    pt3dadd(61.92, 32.59, -27.72, 0.74)
    pt3dadd(61.79, 31.36, -27.65, 0.74)
    pt3dadd(61.79, 30.87, -27.57, 0.74)
    pt3dadd(62.16, 29.65, -27.35, 0.74)
    pt3dadd(62.28, 27.93, -27.04, 0.74)
    pt3dadd(62.28, 27.68, -26.97, 0.74)
    pt3dadd(62.41, 26.95, -26.82, 0.74)
    pt3dadd(62.53, 26.09, -26.82, 0.74)
    pt3dadd(62.41, 23.39, -26.74, 0.74)
    pt3dadd(63.14, 20.32, -26.74, 0.74)
    pt3dadd(64.86, 15.9, -26.74, 0.74)
    pt3dadd(65.72, 13.57, -26.66, 0.74)
    pt3dadd(66.94, 11.11, -26.59, 0.74)
    pt3dadd(67.55, 9.52, -26.51, 0.74)
    pt3dadd(67.93, 8.41, -26.44, 0.61)
    pt3dadd(68.29, 7.18, -26.36, 0.61)
  }
  apic[7] {pt3dclear()
    pt3dadd(26.34, 5.83, -20.98, 2.82)
    pt3dadd(26.22, 6.69, -21.21, 2.82)
    pt3dadd(25.73, 8.04, -20.83, 2.82)
    pt3dadd(25.73, 9.02, -20.53, 2.82)
    pt3dadd(25.85, 10.25, -19.92, 2.82)
    pt3dadd(25.85, 11.97, -19.01, 2.82)
    pt3dadd(25.48, 12.83, -18.71, 2.82)
    pt3dadd(25.48, 13.69, -18.26, 2.82)
    pt3dadd(25.36, 14.06, -17.88, 2.82)
    pt3dadd(25.36, 14.79, -17.57, 2.82)
    pt3dadd(25.36, 15.41, -17.5, 2.82)
    pt3dadd(25.36, 16.51, -17.42, 2.82)
    pt3dadd(25.36, 17.62, -17.27, 2.82)
    pt3dadd(25.24, 18.35, -17.04, 2.82)
  }
  apic[8] {pt3dclear()
    pt3dadd(25.24, 18.35, -17.04, 2.82)
    pt3dadd(24.01, 19.21, -17.04, 1.1)
    pt3dadd(23.4, 19.46, -16.66, 1.1)
    pt3dadd(22.54, 20.32, -16.21, 0.98)
    pt3dadd(22.42, 21.05, -15.6, 0.98)
    pt3dadd(22.29, 21.54, -16.21, 0.98)
    pt3dadd(22.29, 22.28, -16.59, 0.98)
    pt3dadd(22.29, 22.65, -16.74, 0.98)
    pt3dadd(22.29, 23.39, -16.97, 0.98)
    pt3dadd(21.8, 25.1, -17.5, 0.98)
    pt3dadd(21.43, 25.95, -17.8, 0.98)
    pt3dadd(21.19, 27.44, -18.1, 0.98)
    pt3dadd(20.58, 29.28, -18.41, 0.98)
    pt3dadd(18.97, 31.86, -18.56, 0.98)
    pt3dadd(17.51, 33.94, -18.86, 0.98)
    pt3dadd(17.38, 36.27, -19.92, 0.98)
    pt3dadd(16.53, 37.99, -20, 0.98)
    pt3dadd(15.42, 39.47, -20, 0.74)
    pt3dadd(15.18, 40.57, -20.07, 0.74)
    pt3dadd(15.06, 41.18, -20.15, 0.74)
    pt3dadd(15.18, 41.68, -20.15, 0.74)
    pt3dadd(14.56, 45.9, -20.83, 0.74)
    pt3dadd(13.33, 46.88, -20.98, 0.74)
    pt3dadd(12.72, 47.86, -21.44, 0.74)
    pt3dadd(11.86, 49.83, -21.59, 0.74)
    pt3dadd(11.25, 50.81, -22.27, 0.74)
    pt3dadd(10.51, 51.91, -22.57, 0.74)
    pt3dadd(9.29, 53.88, -22.65, 0.74)
    pt3dadd(7.93, 55.72, -23.18, 0.74)
    pt3dadd(6.1, 57.18, -23.56, 0.74)
    pt3dadd(4.01, 58.65, -23.71, 0.74)
  }
}
proc shape3d_4() {
  apic[8] {
    pt3dadd(2.42, 60.01, -23.86, 0.74)
    pt3dadd(0.45, 61.36, -24.16, 0.74)
    pt3dadd(-0.65, 62.1, -24.47, 0.74)
    pt3dadd(-1.88, 62.84, -24.69, 0.74)
    pt3dadd(-3.6, 63.45, -24.85, 0.74)
    pt3dadd(-6.29, 63.93, -25.07, 0.49)
  }
  apic[9] {pt3dclear()
    pt3dadd(25.24, 18.35, -17.04, 2.82)
    pt3dadd(26.09, 19.51, -17.88, 2.45)
    pt3dadd(26.21, 20.24, -17.95, 2.45)
    pt3dadd(26.83, 21.22, -18.1, 2.45)
    pt3dadd(27.19, 22.45, -18.18, 2.45)
    pt3dadd(27.44, 23.93, -18.41, 2.45)
    pt3dadd(27.56, 24.29, -18.48, 2.45)
  }
  apic[10] {pt3dclear()
    pt3dadd(27.56, 24.29, -18.48, 2.45)
    pt3dadd(29.16, 24.54, -18.18, 1.23)
    pt3dadd(29.77, 25.03, -18.03, 1.23)
    pt3dadd(30.14, 25.28, -17.35, 1.23)
    pt3dadd(30.51, 25.77, -17.04, 1.23)
    pt3dadd(31.12, 26.26, -16.51, 1.23)
    pt3dadd(31.6, 26.99, -16.36, 1.23)
    pt3dadd(32.46, 27.61, -15.6, 0.86)
    pt3dadd(33.45, 28.1, -15.15, 0.86)
    pt3dadd(34.43, 29.08, -14.77, 0.86)
    pt3dadd(35.53, 29.94, -14.47, 0.86)
    pt3dadd(37.25, 31.29, -14.24, 0.61)
    pt3dadd(38.6, 32.15, -14.24, 0.61)
    pt3dadd(39.71, 33.13, -13.63, 0.61)
    pt3dadd(41.55, 34.36, -13.17, 0.61)
    pt3dadd(42.16, 34.85, -13.94, 0.61)
    pt3dadd(42.65, 35.22, -14.47, 0.61)
    pt3dadd(43.39, 36.08, -15.15, 0.61)
    pt3dadd(43.88, 36.45, -15.45, 0.61)
    pt3dadd(45.23, 38.16, -15.6, 0.61)
    pt3dadd(46.21, 39.64, -15.98, 0.61)
    pt3dadd(46.7, 40.01, -16.66, 0.61)
    pt3dadd(46.94, 40.13, -17.12, 0.61)
    pt3dadd(49.52, 40.74, -17.12, 0.61)
  }
  apic[11] {pt3dclear()
    pt3dadd(27.56, 24.29, -18.48, 2.45)
    pt3dadd(27.69, 25.4, -18.56, 1.23)
    pt3dadd(27.69, 26.38, -18.1, 1.23)
    pt3dadd(27.93, 27.73, -18.03, 1.23)
    pt3dadd(27.81, 31.17, -17.95, 1.23)
    pt3dadd(28.05, 33.75, -17.95, 1.47)
    pt3dadd(27.93, 35.46, -18.1, 1.47)
    pt3dadd(27.93, 36.08, -18.41, 1.47)
    pt3dadd(27.81, 36.81, -18.1, 1.47)
    pt3dadd(27.81, 37.43, -17.57, 1.47)
    pt3dadd(27.81, 37.92, -17.19, 1.47)
    pt3dadd(27.81, 38.9, -16.97, 1.47)
    pt3dadd(27.19, 40.99, -16.51, 1.47)
    pt3dadd(27.32, 42.21, -16.29, 1.47)
    pt3dadd(27.19, 43.44, -15.98, 1.47)
    pt3dadd(26.95, 46.63, -15.83, 1.47)
    pt3dadd(26.46, 50.32, -15.68, 1.47)
    pt3dadd(25.6, 52.89, -15.15, 1.47)
    pt3dadd(23.39, 59.89, -14.47, 1.47)
    pt3dadd(23.39, 62.59, -14.16, 1.47)
    pt3dadd(23.39, 66.4, -13.94, 1.47)
    pt3dadd(22.29, 70.57, -13.63, 1.47)
    pt3dadd(21.06, 75.6, -13.63, 1.47)
    pt3dadd(20.69, 79.53, -13.41, 1.47)
    pt3dadd(20.82, 84.56, -13.03, 1.47)
    pt3dadd(21.18, 89.1, -12.94, 1.47)
    pt3dadd(22.17, 93.03, -12.94, 1.47)
    pt3dadd(23.27, 96.84, -13.48, 1.47)
    pt3dadd(24.01, 99.78, -13.56, 1.47)
    pt3dadd(24.01, 101.5, -13.63, 1.47)
    pt3dadd(24.37, 102.85, -13.71, 1.47)
    pt3dadd(26.33, 120.22, -13.94, 1.47)
    pt3dadd(26.33, 124.16, -13.94, 1.23)
    pt3dadd(26.45, 126.37, -13.94, 1.23)
    pt3dadd(28.17, 129.31, -13.94, 1.23)
    pt3dadd(29.76, 132.75, -14.16, 1.23)
    pt3dadd(31.35, 138.64, -14.16, 1.23)
    pt3dadd(32.58, 145.39, -14.24, 1.23)
    pt3dadd(33.07, 147.97, -14.24, 1.1)
    pt3dadd(32.95, 152.5, -14.24, 1.1)
    pt3dadd(33.32, 155.95, -14.32, 1.1)
    pt3dadd(33.56, 159.14, -14.39, 1.1)
    pt3dadd(33.69, 161.47, -14.47, 1.1)
    pt3dadd(33.69, 163.56, -14.47, 1.1)
    pt3dadd(33.93, 164.3, -14.47, 1.1)
    pt3dadd(37.55, 184.95, -14.62, 1.1)
    pt3dadd(37.31, 189.24, -14.62, 1.1)
    pt3dadd(36.2, 198.2, -14.62, 1.1)
    pt3dadd(35.46, 202.01, -14.24, 1.1)
    pt3dadd(35.35, 204.95, -14.01, 1.1)
    pt3dadd(35.35, 207.16, -13.63, 1.1)
    pt3dadd(34.85, 210.48, -13.41, 1.1)
    pt3dadd(33.75, 215.63, -12.94, 1.1)
    pt3dadd(33.01, 218.82, -12.8, 1.1)
    pt3dadd(32.28, 220.91, -12.12, 1.1)
    pt3dadd(32.16, 222.63, -11.97, 0.98)
    pt3dadd(32.03, 224.22, -11.74, 0.98)
    pt3dadd(32.03, 225.45, -11.67, 0.98)
    pt3dadd(31.1, 229.72, -10.6, 0.98)
    pt3dadd(30.85, 231.07, -10.38, 0.98)
    pt3dadd(30.85, 232.54, -10, 0.98)
    pt3dadd(30.49, 235.12, -9.7, 0.98)
    pt3dadd(30.73, 238.31, -9.54, 0.98)
    pt3dadd(30.37, 240.77, -9.47, 0.98)
    pt3dadd(29.63, 242.36, -9.39, 0.98)
    pt3dadd(30.24, 244.82, -9.24, 0.98)
    pt3dadd(30.85, 247.03, -9.01, 0.98)
    pt3dadd(30.98, 249.11, -8.79, 0.98)
    pt3dadd(30.61, 251.32, -8.71, 0.98)
  }
  apic[12] {pt3dclear()
    pt3dadd(25.85, 3.13, -21.29, 3.31)
    pt3dadd(27.08, 3.5, -21.59, 1.23)
    pt3dadd(27.32, 3.75, -21.74, 1.23)
    pt3dadd(27.69, 3.87, -22.12, 1.23)
    pt3dadd(27.81, 3.87, -22.5, 1.23)
    pt3dadd(28.55, 3.62, -22.57, 1.23)
    pt3dadd(29.41, 3.5, -22.88, 1.1)
    pt3dadd(29.78, 3.26, -22.95, 1.1)
    pt3dadd(30.02, 3.01, -23.1, 1.1)
    pt3dadd(30.27, 2.76, -23.25, 1.1)
    pt3dadd(30.51, 2.52, -23.33, 1.1)
    pt3dadd(30.88, 2.27, -23.41, 1.1)
    pt3dadd(31.49, 2.03, -23.41, 1.1)
    pt3dadd(31.98, 1.78, -23.63, 1.1)
    pt3dadd(32.35, 1.41, -23.63, 1.1)
    pt3dadd(32.6, 1.28, -23.71, 1.1)
    pt3dadd(32.96, 1.05, -23.79, 1.1)
    pt3dadd(33.46, 0.68, -23.86, 1.1)
    pt3dadd(33.7, 0.68, -24.09, 1.1)
    pt3dadd(33.95, 0.56, -24.39, 1.1)
    pt3dadd(34.8, 0.43, -24.54, 1.1)
    pt3dadd(35.3, 0.43, -24.69, 1.1)
    pt3dadd(36.14, 0.43, -24.85, 1.1)
    pt3dadd(36.64, 0.43, -24.85, 1.1)
    pt3dadd(37.01, 0.43, -24.85, 1.1)
    pt3dadd(37.38, 0.31, -24.92, 1.1)
    pt3dadd(37.75, 0.31, -25.15, 1.1)
    pt3dadd(38.12, 0.31, -25.22, 1.1)
    pt3dadd(38.35, 0.43, -25.38, 1.1)
    pt3dadd(38.85, 0.43, -25.45, 1.1)
    pt3dadd(39.34, 0.43, -25.68, 1.1)
    pt3dadd(39.83, 0.43, -25.75, 1.1)
    pt3dadd(40.2, 0.43, -25.75, 1.1)
    pt3dadd(41.43, -0.06, -25.75, 0.98)
    pt3dadd(41.67, -0.18, -25.83, 0.98)
    pt3dadd(42.04, -0.43, -25.83, 0.98)
    pt3dadd(42.41, -0.67, -25.91, 0.98)
    pt3dadd(42.41, -0.67, -26.06, 0.98)
    pt3dadd(42.41, -0.67, -26.59, 0.98)
    pt3dadd(42.9, -0.8, -26.82, 0.98)
    pt3dadd(43.15, -0.8, -26.97, 0.98)
    pt3dadd(43.39, -0.8, -27.12, 0.98)
    pt3dadd(43.76, -0.92, -27.19, 0.98)
    pt3dadd(44.01, -0.92, -27.27, 0.98)
    pt3dadd(44.5, -1.16, -27.88, 0.98)
    pt3dadd(44.86, -1.41, -28.18, 0.98)
    pt3dadd(45.6, -1.78, -28.41, 0.98)
    pt3dadd(46.34, -2.15, -28.63, 0.98)
    pt3dadd(47.19, -2.39, -28.7, 0.98)
    pt3dadd(47.81, -2.64, -28.7, 0.98)
    pt3dadd(49.4, -3.13, -28.78, 0.98)
    pt3dadd(50.51, -3.62, -28.78, 0.98)
    pt3dadd(51.12, -3.74, -28.78, 0.98)
    pt3dadd(52.35, -3.99, -28.86, 0.98)
    pt3dadd(52.71, -4.11, -29.09, 0.98)
    pt3dadd(53.57, -4.23, -29.38, 0.98)
    pt3dadd(54.31, -4.35, -29.38, 0.98)
    pt3dadd(54.68, -4.6, -29.38, 0.98)
    pt3dadd(55.17, -4.85, -29.38, 0.98)
    pt3dadd(55.78, -5.21, -29.38, 0.98)
    pt3dadd(56.15, -5.34, -29.62, 0.98)
    pt3dadd(56.39, -5.58, -29.62, 0.98)
    pt3dadd(56.89, -5.83, -29.77, 0.98)
    pt3dadd(57.13, -6.07, -30, 0.98)
    pt3dadd(57.5, -6.44, -30, 0.98)
    pt3dadd(58.11, -7.06, -30.22, 0.98)
    pt3dadd(58.73, -7.3, -30.29, 0.98)
    pt3dadd(59.09, -7.67, -30.38, 0.98)
    pt3dadd(59.58, -7.91, -30.38, 0.98)
    pt3dadd(60.2, -8.28, -30.45, 0.98)
    pt3dadd(60.32, -8.41, -30.68, 0.98)
    pt3dadd(60.57, -8.65, -31.81, 0.98)
    pt3dadd(61.06, -8.9, -32.27, 0.98)
    pt3dadd(62.04, -9.14, -32.5, 0.98)
    pt3dadd(62.53, -9.26, -32.57, 0.98)
    pt3dadd(63.14, -9.63, -32.57, 0.98)
    pt3dadd(63.39, -9.76, -32.65, 0.98)
    pt3dadd(63.63, -10, -32.88, 0.98)
    pt3dadd(63.88, -10.12, -32.95, 0.98)
    pt3dadd(64.25, -10.25, -33.41, 0.98)
    pt3dadd(64.61, -10.37, -33.71, 0.98)
    pt3dadd(65.1, -10.37, -33.78, 0.98)
    pt3dadd(65.47, -10.49, -34.24, 0.98)
    pt3dadd(65.96, -10.86, -34.54, 0.98)
    pt3dadd(66.44, -11.23, -34.62, 0.98)
    pt3dadd(66.69, -11.47, -34.69, 0.98)
    pt3dadd(66.82, -11.72, -34.69, 0.98)
    pt3dadd(66.94, -11.97, -35.37, 0.98)
    pt3dadd(67.07, -11.97, -35.68, 0.98)
    pt3dadd(67.3, -12.33, -35.98, 0.98)
    pt3dadd(67.68, -12.7, -36.13, 0.98)
    pt3dadd(67.93, -13.07, -36.13, 0.98)
    pt3dadd(68.17, -13.32, -36.28, 0.98)
    pt3dadd(68.29, -13.68, -36.36, 0.98)
    pt3dadd(68.42, -13.81, -36.66, 0.98)
    pt3dadd(68.66, -14.05, -36.97, 0.98)
    pt3dadd(69.03, -14.3, -37.34, 0.98)
    pt3dadd(69.15, -14.3, -38.1, 0.98)
    pt3dadd(69.15, -14.3, -39.01, 0.98)
    pt3dadd(69.15, -14.3, -39.92, 0.98)
    pt3dadd(69.52, -14.3, -40, 0.98)
    pt3dadd(70.01, -14.3, -40.3, 0.98)
    pt3dadd(70.26, -14.3, -41.66, 0.98)
    pt3dadd(70.75, -14.3, -42.12, 0.98)
    pt3dadd(71.12, -14.3, -42.27, 0.98)
    pt3dadd(71.36, -14.17, -42.42, 0.98)
    pt3dadd(71.72, -13.93, -42.42, 0.98)
    pt3dadd(72.33, -13.93, -42.72, 0.98)
    pt3dadd(72.83, -13.81, -43.25, 0.98)
    pt3dadd(73.8, -13.93, -43.55, 0.98)
    pt3dadd(74.92, -14.05, -44.01, 0.98)
    pt3dadd(75.53, -14.3, -44.16, 0.98)
    pt3dadd(76.14, -14.42, -44.62, 0.98)
    pt3dadd(77.13, -14.67, -44.84, 0.98)
    pt3dadd(77.49, -14.79, -44.84, 0.98)
    pt3dadd(78.35, -14.54, -45.22, 0.98)
    pt3dadd(79.33, -14.3, -45.9, 0.98)
    pt3dadd(79.82, -14.05, -46.12, 0.98)
    pt3dadd(80.55, -13.68, -46.59, 0.98)
    pt3dadd(81.17, -13.07, -46.89, 0.98)
    pt3dadd(81.79, -12.46, -47.12, 0.98)
    pt3dadd(82.4, -12.09, -47.49, 0.98)
    pt3dadd(83.01, -11.35, -47.65, 0.98)
    pt3dadd(83.38, -10.98, -47.65, 0.98)
    pt3dadd(84.36, -10.37, -47.94, 0.98)
    pt3dadd(84.98, -10, -48.4, 0.98)
    pt3dadd(85.22, -9.76, -48.71, 0.98)
    pt3dadd(85.47, -9.51, -48.78, 0.98)
    pt3dadd(86.57, -8.9, -48.93, 0.61)
    pt3dadd(86.94, -8.9, -49.09, 0.61)
    pt3dadd(87.92, -8.65, -49.24, 0.61)
    pt3dadd(88.53, -8.53, -49.3, 0.61)
    pt3dadd(89.27, -8.53, -49.39, 0.61)
    pt3dadd(90.01, -8.53, -49.46, 0.61)
    pt3dadd(90.25, -8.41, -49.54, 0.61)
    pt3dadd(90.5, -8.41, -49.54, 0.61)
    pt3dadd(90.74, -8.41, -50.3, 0.61)
    pt3dadd(91.11, -8.41, -50.9, 0.61)
    pt3dadd(91.97, -8.04, -51.12, 0.61)
    pt3dadd(92.34, -7.79, -51.43, 0.61)
    pt3dadd(93.07, -7.3, -51.66, 0.61)
    pt3dadd(93.44, -6.93, -51.66, 0.61)
    pt3dadd(94.79, -6.07, -51.96, 0.37)
  }
}
proc shape3d_5() {
  apic[12] {
    pt3dadd(95.16, -5.21, -52.34, 0.37)
    pt3dadd(95.4, -4.97, -52.57, 0.37)
    pt3dadd(96.14, -4.35, -52.87, 0.37)
    pt3dadd(96.51, -4.11, -53.48, 0.37)
    pt3dadd(96.63, -3.99, -54.39, 0.37)
    pt3dadd(97.12, -3.86, -54.77, 0.37)
    pt3dadd(97.98, -3.86, -55.22, 0.37)
    pt3dadd(98.59, -3.62, -55.45, 0.37)
    pt3dadd(99.21, -3.5, -55.6, 0.37)
    pt3dadd(100.19, -3.5, -55.68, 0.37)
    pt3dadd(100.68, -3.25, -55.9, 0.37)
    pt3dadd(100.92, -3.25, -56.36, 0.37)
    pt3dadd(101.29, -3.13, -56.66, 0.37)
    pt3dadd(101.91, -3.13, -56.81, 0.37)
    pt3dadd(102.4, -3.25, -57.19, 0.37)
    pt3dadd(102.89, -3.37, -57.42, 0.37)
    pt3dadd(103.38, -3.37, -57.49, 0.37)
    pt3dadd(104.6, -3.62, -57.49, 0.37)
    pt3dadd(105.09, -3.99, -57.49, 0.37)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 15 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 12 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


