/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[22]
create apic[25]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[0](1)
  connect dend[3](0),soma[0](1)
  connect dend[4](0),dend[3](1)
  connect dend[5](0),dend[3](1)
  connect dend[6](0),dend[5](1)
  connect dend[7](0),dend[5](1)
  connect dend[8](0),soma[0](1)
  connect dend[9](0),dend[8](1)
  connect dend[10](0),dend[8](1)
  connect dend[11](0),dend[10](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[11](1)
  connect dend[14](0),dend[10](1)
  connect dend[15](0),soma[0](1)
  connect dend[16](0),dend[15](1)
  connect dend[17](0),dend[15](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[17](1)
  connect dend[20](0),dend[19](1)
  connect dend[21](0),dend[19](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[3](1)
  connect apic[5](0),apic[3](1)
  connect apic[6](0),apic[0](1)
  connect apic[7](0),apic[6](1)
  connect apic[8](0),apic[6](1)
  connect apic[9](0),apic[8](1)
  connect apic[10](0),apic[8](1)
  connect apic[11](0),apic[10](1)
  connect apic[12](0),apic[11](1)
  connect apic[13](0),apic[11](1)
  connect apic[14](0),apic[13](1)
  connect apic[15](0),apic[13](1)
  connect apic[16](0),apic[10](1)
  connect apic[17](0),apic[16](1)
  connect apic[18](0),apic[17](1)
  connect apic[19](0),apic[17](1)
  connect apic[20](0),apic[19](1)
  connect apic[21](0),apic[19](1)
  connect apic[22](0),apic[16](1)
  connect apic[23](0),apic[22](1)
  connect apic[24](0),apic[22](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(-7.8901, -42.77, -13.51, 17.0271)
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
  }
  soma[1] {pt3dclear()
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
    pt3dadd(-7.89, -34.26, -13.51, 17.0271)
  }
  dend[0] {pt3dclear()
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
    pt3dadd(7.54, -35.58, -19.72, 2.55)
    pt3dadd(8.64, -32.5, -18.96, 2.55)
    pt3dadd(10.46, -29.95, -18.66, 2.55)
    pt3dadd(11.19, -29.22, -18.96, 2.55)
    pt3dadd(11.56, -28.67, -20.18, 2.55)
  }
  dend[1] {pt3dclear()
    pt3dadd(11.56, -28.67, -20.18, 2.55)
    pt3dadd(14.84, -25.57, -21.31, 2.01)
    pt3dadd(17.76, -23.75, -22.6, 1.82)
    pt3dadd(21.23, -22.11, -23.43, 1.82)
    pt3dadd(24.88, -20.65, -24.87, 1.82)
    pt3dadd(28.89, -18.65, -25.93, 1.82)
    pt3dadd(30.53, -17.92, -27.98, 1.82)
    pt3dadd(33.45, -17.74, -28.74, 1.64)
    pt3dadd(37.65, -17.56, -30.63, 1.64)
    pt3dadd(42.94, -16.28, -32.14, 1.46)
  }
  dend[2] {pt3dclear()
    pt3dadd(11.56, -28.67, -20.18, 2.55)
    pt3dadd(13.02, -25.03, -20.02, 1.28)
    pt3dadd(14.11, -22.48, -17.75, 1.28)
    pt3dadd(14.3, -22.29, -15.86, 1.28)
    pt3dadd(14.48, -22.11, -17.45, 1.28)
    pt3dadd(15.39, -18.82, -17.6, 1.09)
    pt3dadd(15.56, -15.01, -18.66, 1.09)
    pt3dadd(17.21, -5.35, -18.66, 1.09)
    pt3dadd(18.67, -2.43, -15.86, 1.09)
    pt3dadd(18.67, -0.25, -15.86, 1.09)
    pt3dadd(18.86, 1.21, -15.86, 1.09)
    pt3dadd(18.49, 2.66, -15.86, 1.09)
    pt3dadd(18.13, 4.13, -15.86, 1.09)
    pt3dadd(17.21, 5.4, -15.86, 1.09)
    pt3dadd(14.65, 8.13, -15.86, 1.09)
    pt3dadd(12.11, 9.41, -15.63, 1.09)
    pt3dadd(8.82, 12.32, -15.33, 1.09)
    pt3dadd(-0.12, 17.24, -15.25, 1.09)
    pt3dadd(-2.86, 19.07, -15.25, 1.09)
    pt3dadd(-5.41, 21.8, -15.09, 1.09)
    pt3dadd(-11.61, 32.91, -14.72, 0.91)
    pt3dadd(-13.61, 37.65, -14.72, 0.73)
    pt3dadd(-14.71, 38.56, -14.72, 0.73)
  }
  dend[3] {pt3dclear()
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
    pt3dadd(7.67, -48.35, -18.28, 2.19)
    pt3dadd(10.04, -48.89, -18.66, 2.19)
    pt3dadd(15.7, -50.17, -20.48, 2.19)
    pt3dadd(17.34, -50.72, -21.31, 2.19)
    pt3dadd(19.35, -51.26, -22.9, 2.19)
    pt3dadd(20.44, -51.99, -23.89, 2.19)
    pt3dadd(21.36, -53.08, -23.89, 2.19)
  }
  dend[4] {pt3dclear()
    pt3dadd(21.36, -53.08, -23.89, 2.19)
    pt3dadd(28.66, -53.08, -24.57, 1.64)
    pt3dadd(34.68, -52.54, -24.71, 1.46)
    pt3dadd(37.96, -51.99, -25.48, 1.46)
    pt3dadd(41.97, -51.26, -26.16, 1.46)
    pt3dadd(45.81, -50.35, -27.14, 1.46)
    pt3dadd(55.11, -47.62, -27.9, 1.28)
    pt3dadd(66.97, -43.97, -28.58, 1.28)
    pt3dadd(75.18, -41.06, -29.27, 1.28)
    pt3dadd(85.21, -37.4, -29.72, 1.09)
    pt3dadd(91.97, -36.14, -30.25, 1.09)
    pt3dadd(95.07, -35.4, -30.93, 1.09)
    pt3dadd(109.36, -34.63, -31.77, 0.91)
    pt3dadd(116.85, -36.63, -32.14, 0.91)
    pt3dadd(125.6, -37.9, -32.22, 0.91)
    pt3dadd(132.72, -39.54, -32.22, 0.73)
    pt3dadd(134, -40.64, -32.22, 0.73)
  }
  dend[5] {pt3dclear()
    pt3dadd(21.36, -53.08, -23.89, 2.19)
    pt3dadd(22.33, -60.68, -25.25, 0.91)
    pt3dadd(21.97, -62.5, -25.78, 0.91)
  }
  dend[6] {pt3dclear()
    pt3dadd(21.97, -62.5, -25.78, 0.91)
    pt3dadd(22.8, -65.16, -25.78, 0.55)
    pt3dadd(23.17, -68.07, -25.78, 0.55)
    pt3dadd(24.26, -72.99, -25.78, 0.55)
    pt3dadd(25.9, -76.27, -25.78, 0.55)
    pt3dadd(28.82, -79.37, -25.78, 0.55)
    pt3dadd(31.38, -81.56, -25.86, 0.55)
    pt3dadd(33.38, -83.38, -25.86, 0.55)
    pt3dadd(34.66, -85.56, -25.86, 0.55)
    pt3dadd(37.58, -88.3, -25.86, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(21.97, -62.5, -25.78, 0.91)
    pt3dadd(21.24, -67.06, -26.84, 0.73)
    pt3dadd(21.24, -68.88, -27.3, 0.73)
    pt3dadd(21.6, -71.24, -27.3, 0.73)
    pt3dadd(21.97, -72.88, -27.45, 0.73)
    pt3dadd(22.88, -73.8, -26.3, 0.73)
    pt3dadd(26.35, -78.9, -25.1, 0.55)
    pt3dadd(32.73, -83.27, -24.42, 0.55)
    pt3dadd(39.48, -87.28, -23.8, 0.55)
    pt3dadd(48.97, -94.93, -22.9, 0.55)
    pt3dadd(54.63, -99.31, -21.46, 0.55)
    pt3dadd(60.65, -104.59, -20.55, 0.55)
    pt3dadd(66.67, -108.96, -20.55, 0.55)
    pt3dadd(83.46, -118.62, -19.49, 0.55)
    pt3dadd(90.39, -126.27, -18.74, 0.55)
    pt3dadd(105.63, -154.8, -15.78, 0.55)
  }
  dend[8] {pt3dclear()
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
    pt3dadd(8.39, -43.84, -12.98, 2.37)
    pt3dadd(15.5, -44.39, -12.98, 2.37)
  }
  dend[9] {pt3dclear()
    pt3dadd(15.5, -44.39, -12.98, 2.37)
    pt3dadd(17.88, -41.83, -11.24, 0.91)
    pt3dadd(22.8, -38.56, -10.1, 0.91)
    pt3dadd(29.37, -33.27, -8.06, 0.91)
    pt3dadd(35.64, -27.94, -6.92, 0.91)
    pt3dadd(39.11, -26.12, -6.46, 0.91)
    pt3dadd(42.02, -24.3, -5.63, 0.73)
    pt3dadd(44.02, -22.29, -4.8, 0.73)
    pt3dadd(46.77, -19.38, -4.34, 0.73)
    pt3dadd(49.14, -17.92, -3.51, 0.73)
    pt3dadd(61.55, -8.81, -1.69, 0.73)
    pt3dadd(66.48, -7.35, -1.47, 0.73)
    pt3dadd(67.75, -6.81, -1.39, 0.55)
    pt3dadd(71.59, -5.71, -1.39, 0.55)
  }
  dend[10] {pt3dclear()
    pt3dadd(15.5, -44.39, -12.98, 2.37)
    pt3dadd(24.26, -48.58, -12.22, 2.37)
    pt3dadd(26.44, -50.76, -11.84, 2.19)
    pt3dadd(29.73, -52.95, -11.09, 2.19)
    pt3dadd(32.65, -55.32, -10.48, 2.01)
    pt3dadd(36.3, -57.69, -10.86, 2.01)
    pt3dadd(38.13, -58.96, -10.18, 1.82)
    pt3dadd(39.22, -60.06, -7.98, 1.82)
    pt3dadd(40.13, -61.15, -7.9, 1.82)
  }
  dend[11] {pt3dclear()
    pt3dadd(40.13, -61.15, -7.9, 1.82)
    pt3dadd(48.71, -61.88, -6.92, 1.82)
  }
  dend[12] {pt3dclear()
    pt3dadd(48.71, -61.88, -6.92, 1.82)
    pt3dadd(52.91, -63.15, -6.69, 0.73)
    pt3dadd(58.2, -63.52, -6.01, 0.73)
    pt3dadd(61.66, -62.61, -5.41, 0.73)
    pt3dadd(65.5, -59.69, -4.12, 0.73)
    pt3dadd(70.24, -53.68, -3.81, 0.73)
    pt3dadd(77.71, -47.48, -2.75, 0.73)
    pt3dadd(84.1, -42.75, -1.69, 0.73)
  }
  dend[13] {pt3dclear()
    pt3dadd(48.71, -61.88, -6.92, 1.82)
    pt3dadd(52.91, -65.16, -6.77, 1.09)
    pt3dadd(55.28, -68.24, -6.31, 1.09)
    pt3dadd(62.03, -73.72, -5.25, 1.09)
    pt3dadd(67.32, -77.18, -5.33, 1.09)
    pt3dadd(71.7, -79.73, -7.22, 1.09)
    pt3dadd(77.71, -85.75, -7.68, 1.09)
    pt3dadd(85.57, -91.39, -8.06, 1.09)
    pt3dadd(99.25, -97.04, -8.36, 0.91)
    pt3dadd(110.56, -109.25, -2.75, 0.91)
    pt3dadd(118.95, -111.25, -2.98, 0.91)
    pt3dadd(131.54, -117.08, -3.13, 0.55)
  }
  dend[14] {pt3dclear()
    pt3dadd(40.13, -61.15, -7.9, 1.82)
    pt3dadd(40.86, -64.79, -6.84, 0.91)
    pt3dadd(40.32, -67.34, -5.56, 0.91)
    pt3dadd(39.4, -69.88, -3.51, 0.91)
    pt3dadd(39.22, -71.52, -2.75, 0.91)
    pt3dadd(38.86, -72.99, -1.85, 0.91)
    pt3dadd(39.04, -73.54, -0.78, 0.91)
    pt3dadd(39.22, -74.27, 0.58, 0.91)
    pt3dadd(39.4, -75.36, 3.08, 0.73)
    pt3dadd(40.32, -78.82, 3.53, 0.73)
    pt3dadd(41.41, -78.82, 3.84, 0.73)
    pt3dadd(44.15, -78.27, 4.82, 0.73)
    pt3dadd(45.97, -77.55, 5.96, 0.73)
    pt3dadd(49.26, -77.55, 6.34, 0.73)
    pt3dadd(50.9, -77.36, 7.47, 0.73)
    pt3dadd(55.1, -78.27, 7.85, 0.73)
    pt3dadd(55.64, -78.63, 8.61, 0.73)
    pt3dadd(58.74, -79.37, 10.5, 0.55)
    pt3dadd(59.66, -78.99, 11.56, 0.55)
    pt3dadd(60.93, -79.37, 12.47, 0.55)
    pt3dadd(62.58, -80.27, 13.91, 0.55)
    pt3dadd(63.67, -81.19, 14.59, 0.55)
    pt3dadd(64.95, -83.01, 16.26, 0.55)
    pt3dadd(65.31, -83.91, 17.85, 0.55)
    pt3dadd(66.04, -85.02, 19.59, 0.55)
    pt3dadd(67.14, -85.75, 22.55, 0.55)
    pt3dadd(67.5, -86.11, 23.99, 0.55)
    pt3dadd(68.23, -86.84, 25.12, 0.55)
    pt3dadd(68.96, -87.2, 26.17, 0.55)
    pt3dadd(70.6, -87.39, 29.9, 0.55)
    pt3dadd(70.96, -87.39, 32.24, 0.55)
    pt3dadd(75.17, -87.75, 34.52, 0.55)
    pt3dadd(77.54, -86.84, 36.11, 0.55)
    pt3dadd(78.63, -86.66, 37.39, 0.55)
    pt3dadd(80.27, -86.29, 39.44, 0.55)
    pt3dadd(81.37, -86.47, 42.92, 0.55)
    pt3dadd(84.84, -85.38, 43.91, 0.55)
  }
  dend[15] {pt3dclear()
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
    pt3dadd(-9.9, -41.68, -12.3, 3.28)
    pt3dadd(-11.18, -41.13, -11.09, 3.28)
    pt3dadd(-12.82, -40.77, -9.95, 3.28)
  }
  dend[16] {pt3dclear()
    pt3dadd(-12.82, -40.77, -9.95, 3.28)
    pt3dadd(-14.28, -42.4, -9.34, 1.82)
    pt3dadd(-14.28, -43.32, -8.89, 1.82)
    pt3dadd(-14.28, -44.05, -7.45, 1.82)
    pt3dadd(-14.1, -45.32, -6.69, 1.82)
    pt3dadd(-13.73, -45.87, -5.86, 1.82)
    pt3dadd(-13.55, -46.23, -4.57, 1.82)
    pt3dadd(-13.36, -46.96, -3.67, 1.82)
    pt3dadd(-13, -50.79, -1.69, 1.64)
    pt3dadd(-13.55, -52.98, -0.33, 1.64)
    pt3dadd(-15.19, -54.8, 2.46, 1.64)
    pt3dadd(-16.47, -55.89, 4.21, 1.64)
    pt3dadd(-17.93, -56.62, 5.96, 1.64)
    pt3dadd(-21.03, -60.99, 7.09, 1.46)
    pt3dadd(-21.94, -63.36, 7.55, 1.46)
    pt3dadd(-23.22, -66.28, 9.37, 1.09)
    pt3dadd(-23.4, -67.55, 10.43, 1.09)
    pt3dadd(-23.04, -69.91, 11.87, 1.09)
    pt3dadd(-22.67, -71.91, 13.53, 1.09)
    pt3dadd(-23.58, -76.12, 15.05, 1.09)
    pt3dadd(-25.04, -79.02, 16.79, 0.91)
    pt3dadd(-25.96, -83.22, 17.32, 0.91)
    pt3dadd(-25.59, -89.05, 18.76, 0.91)
    pt3dadd(-21.76, -100.71, 20.58, 0.91)
    pt3dadd(-19.2, -109.82, 21.41, 0.91)
    pt3dadd(-17.93, -130.05, 22.32, 0.91)
    pt3dadd(-7.89, -144.44, 23.53, 0.91)
    pt3dadd(2.69, -153, 24.21, 0.91)
    pt3dadd(5.24, -155.37, 24.9, 0.55)
  }
  dend[17] {pt3dclear()
    pt3dadd(-12.82, -40.77, -9.95, 3.28)
    pt3dadd(-14.37, -39.71, -6.46, 2.37)
    pt3dadd(-15.65, -38.99, -7.9, 2.37)
    pt3dadd(-17.29, -37.89, -9.27, 2.37)
  }
  dend[18] {pt3dclear()
    pt3dadd(-17.29, -37.89, -9.27, 2.37)
    pt3dadd(-18.56, -34.79, -10.32, 1.82)
    pt3dadd(-18.02, -31.7, -11.09, 1.82)
    pt3dadd(-16.19, -28.42, -11.92, 1.82)
    pt3dadd(-13.45, -22.95, -12.6, 1.64)
    pt3dadd(-12.73, -20.57, -12.07, 1.64)
    pt3dadd(-11.81, -18.22, -9.95, 1.64)
    pt3dadd(-9.99, -14.02, -8.13, 1.46)
    pt3dadd(-7.98, -10.93, -6.92, 1.46)
    pt3dadd(-6.16, -5.46, -6.54, 1.46)
    pt3dadd(-5.79, -3.82, -4.65, 1.46)
    pt3dadd(-4.15, 1.1, -3.21, 1.46)
    pt3dadd(-2.87, 4.56, -1.93, 1.46)
    pt3dadd(-0.14, 8.93, -0.33, 1.46)
    pt3dadd(0.41, 10.94, 0.5, 1.46)
    pt3dadd(1.32, 14.95, 3.3, 1.46)
    pt3dadd(2.24, 18.77, 4.21, 1.46)
    pt3dadd(2.61, 20.05, 6.26, 1.46)
    pt3dadd(3.51, 22.6, 8.38, 1.46)
    pt3dadd(3.88, 23.51, 10.88, 1.46)
    pt3dadd(4.24, 25.15, 12.7, 1.46)
    pt3dadd(5.52, 26.97, 16.56, 1.46)
    pt3dadd(5.7, 28.25, 18.38, 1.46)
    pt3dadd(6.07, 28.97, 19.74, 1.46)
    pt3dadd(6.61, 31.16, 21.94, 1.46)
    pt3dadd(7.16, 33.53, 24.21, 1.46)
    pt3dadd(7.53, 36.63, 25.73, 1.46)
    pt3dadd(8.07, 38.08, 26.94, 1.46)
    pt3dadd(9.16, 43.92, 28.23, 1.46)
    pt3dadd(11.36, 49.56, 30.2, 1.46)
  }
}
proc shape3d_2() {
  dend[18] {
    pt3dadd(11.83, 51.32, 37.39, 1.28)
    pt3dadd(13.11, 54.24, 37.39, 1.28)
    pt3dadd(14.57, 55.51, 37.39, 1.09)
  }
  dend[19] {pt3dclear()
    pt3dadd(-17.29, -37.89, -9.27, 2.37)
    pt3dadd(-20.1, -36.68, -8.06, 1.64)
    pt3dadd(-21.74, -36.68, -7.3, 1.64)
    pt3dadd(-25.39, -37.04, -6.62, 1.64)
    pt3dadd(-27.21, -37.4, -5.93, 1.46)
    pt3dadd(-27.94, -37.77, -6.39, 1.46)
    pt3dadd(-29.22, -38.32, -8.06, 1.46)
    pt3dadd(-34.33, -40.33, -9.49, 1.46)
    pt3dadd(-37.58, -42.33, -11.54, 1.46)
  }
  dend[20] {pt3dclear()
    pt3dadd(-37.58, -42.33, -11.54, 1.46)
    pt3dadd(-41.22, -40.33, -11.54, 0.91)
    pt3dadd(-43.41, -37.96, -11.09, 0.91)
    pt3dadd(-44.14, -34.86, -10.71, 0.91)
    pt3dadd(-43.05, -29.76, -12.75, 0.91)
    pt3dadd(-41.59, -25.39, -13.74, 0.91)
    pt3dadd(-40.49, -20.11, -14.42, 0.91)
    pt3dadd(-40.13, -15.55, -11.77, 0.91)
    pt3dadd(-38.85, -12.45, -10.1, 0.91)
    pt3dadd(-39.03, -8.08, -8.74, 0.91)
    pt3dadd(-40.86, -1.89, -7.9, 0.91)
    pt3dadd(-41.41, 4.31, -3.13, 0.55)
    pt3dadd(-41.41, 5.4, -3.13, 0.55)
    pt3dadd(-43.23, 5.76, -3.13, 0.55)
  }
  dend[21] {pt3dclear()
    pt3dadd(-37.58, -42.33, -11.54, 1.46)
    pt3dadd(-39.03, -44.88, -12.68, 1.09)
    pt3dadd(-42.68, -47.44, -13.81, 1.09)
    pt3dadd(-47.98, -50.17, -13.96, 1.09)
    pt3dadd(-53.27, -51.63, -14.49, 1.09)
    pt3dadd(-57.28, -54.36, -15.25, 1.09)
    pt3dadd(-59.29, -58, -15.71, 1.09)
    pt3dadd(-62.94, -64.38, -16.39, 1.09)
    pt3dadd(-72.97, -73.13, -16.84, 1.09)
    pt3dadd(-78.81, -76.59, -17.6, 1.09)
    pt3dadd(-85.01, -81.51, -18.28, 1.09)
    pt3dadd(-94.68, -87.52, -18.81, 1.09)
    pt3dadd(-99.24, -92.44, -20.02, 1.09)
    pt3dadd(-102.53, -95.72, -21.08, 1.09)
    pt3dadd(-106.18, -97.54, -23.21, 1.09)
    pt3dadd(-108.73, -98.27, -24.71, 1.09)
    pt3dadd(-112.75, -98.45, -26.3, 1.09)
    pt3dadd(-115.85, -99.54, -27.45, 1.09)
    pt3dadd(-119.31, -100.27, -27.67, 0.91)
  }
  apic[0] {pt3dclear()
    pt3dadd(-7.89, -42.77, -13.51, 17.0271)
    pt3dadd(-8.25, -48.97, -12.6, 5.66)
    pt3dadd(-9.17, -54.06, -11.54, 5.66)
    pt3dadd(-9.17, -56.8, -10.4, 5.66)
    pt3dadd(-9.35, -57.71, -9.19, 5.66)
    pt3dadd(-9.35, -58.26, -8.66, 5.66)
  }
  apic[1] {pt3dclear()
    pt3dadd(-9.35, -58.26, -8.66, 5.66)
    pt3dadd(-10.63, -60.63, -7.75, 2.55)
    pt3dadd(-11.17, -60.99, -6.69, 2.55)
    pt3dadd(-12.45, -62.08, -5.02, 2.19)
    pt3dadd(-15, -63.36, -2.22, 2.19)
    pt3dadd(-18.29, -64.63, -1.69, 2.19)
  }
  apic[2] {pt3dclear()
    pt3dadd(-18.29, -64.63, -1.69, 2.19)
    pt3dadd(-21.39, -61.89, -1.77, 0.91)
    pt3dadd(-27.96, -59.17, -1.62, 0.91)
    pt3dadd(-47.12, -54.25, -1.46, 0.73)
    pt3dadd(-61.17, -49.88, -0.48, 0.73)
    pt3dadd(-71.93, -45.87, 0.12, 0.73)
    pt3dadd(-79.59, -45.69, 0.28, 0.73)
    pt3dadd(-93.09, -40.95, 0.58, 0.73)
    pt3dadd(-111.7, -35.66, 0.96, 0.73)
    pt3dadd(-119.19, -36.76, 1.04, 0.73)
    pt3dadd(-125.75, -38.03, 0.96, 0.73)
    pt3dadd(-129.04, -38.03, 1.04, 0.73)
  }
  apic[3] {pt3dclear()
    pt3dadd(-18.29, -64.63, -1.69, 2.19)
    pt3dadd(-20.66, -67, -0.63, 1.82)
    pt3dadd(-21.57, -67.73, 0.35, 1.82)
    pt3dadd(-22.12, -68.28, 2.48, 1.82)
    pt3dadd(-23.4, -70.46, 4.6, 1.82)
  }
  apic[4] {pt3dclear()
    pt3dadd(-23.4, -70.46, 4.6, 1.82)
    pt3dadd(-24.86, -69.55, 5.13, 1.09)
    pt3dadd(-25.4, -68.83, 13.46, 1.09)
    pt3dadd(-26.13, -67.37, 16.11, 1.09)
    pt3dadd(-27.05, -65.91, 17.4, 1.09)
    pt3dadd(-27.59, -65.55, 19.44, 1.09)
    pt3dadd(-29.05, -64.63, 20.13, 1.09)
    pt3dadd(-30.88, -63.36, 23.61, 1.09)
    pt3dadd(-32.52, -62.63, 24.37, 0.73)
    pt3dadd(-35.44, -62.45, 24.82, 0.73)
  }
  apic[5] {pt3dclear()
    pt3dadd(-23.4, -70.46, 4.6, 1.82)
    pt3dadd(-26.5, -76.48, 5.05, 1.28)
    pt3dadd(-29.77, -82.13, 6.33, 1.28)
    pt3dadd(-35.62, -87.96, 6.87, 1.28)
    pt3dadd(-45.66, -90.14, 7.7, 1.28)
    pt3dadd(-59.71, -92.33, 8.54, 1.28)
    pt3dadd(-65.18, -96.16, 9.22, 1.28)
    pt3dadd(-72.66, -102.71, 10.43, 1.28)
    pt3dadd(-81.24, -105.81, 11.04, 1.28)
    pt3dadd(-86.89, -109.46, 11.49, 1.28)
    pt3dadd(-108.24, -122.76, 13.54, 1.09)
    pt3dadd(-112.98, -122.57, 14.29, 1.09)
    pt3dadd(-117.18, -122.39, 14.82, 1.09)
    pt3dadd(-119.19, -122.39, 11.64, 1.09)
    pt3dadd(-121.01, -122.21, 10.2, 1.09)
    pt3dadd(-123.56, -122.39, 5.88, 1.09)
    pt3dadd(-129.4, -123.67, 4.52, 0.91)
    pt3dadd(-135.6, -126.21, 3.01, 0.73)
  }
  apic[6] {pt3dclear()
    pt3dadd(-9.35, -58.26, -8.66, 5.66)
    pt3dadd(-8.98, -59.53, -8.51, 4.2)
    pt3dadd(-8.98, -63.91, -7.9, 4.2)
    pt3dadd(-8.62, -67, -7.45, 4.2)
    pt3dadd(-8.62, -72.29, -6.92, 4.2)
    pt3dadd(-8.44, -74.29, -6.84, 4.2)
  }
  apic[7] {pt3dclear()
    pt3dadd(-8.44, -74.29, -6.84, 4.2)
    pt3dadd(-10.26, -75.38, -7.98, 1.28)
    pt3dadd(-10.99, -77.39, -7.98, 1.28)
    pt3dadd(-11.72, -78.48, -7.52, 1.28)
    pt3dadd(-15.19, -81.94, -7.07, 1.09)
    pt3dadd(-19.57, -84.49, -10.4, 1.09)
    pt3dadd(-21.39, -85.41, -12.37, 1.09)
    pt3dadd(-22.85, -85.59, -14.11, 1.09)
    pt3dadd(-24.86, -85.77, -15.7, 1.09)
    pt3dadd(-26.13, -85.95, -16.76, 1.09)
    pt3dadd(-28.69, -86.68, -17.75, 1.09)
    pt3dadd(-31.79, -87.77, -19.19, 1.09)
    pt3dadd(-35.06, -88.87, -20.63, 1.09)
    pt3dadd(-37.26, -89.6, -22.22, 1.09)
    pt3dadd(-41.64, -91.78, -25.02, 0.91)
    pt3dadd(-46.75, -94.15, -26.01, 0.91)
    pt3dadd(-54.96, -95.06, -27.45, 0.91)
    pt3dadd(-71.57, -97.07, -27.9, 0.91)
    pt3dadd(-74.85, -97.98, -26.69, 0.91)
    pt3dadd(-83.24, -99.43, -24.57, 0.73)
    pt3dadd(-86.53, -100.35, -24.34, 0.73)
    pt3dadd(-91.82, -100.71, -22.29, 0.73)
    pt3dadd(-97.47, -98.52, -21.92, 0.73)
    pt3dadd(-103.13, -94.52, -21.16, 0.73)
    pt3dadd(-104.95, -92.69, -21.01, 0.73)
  }
  apic[8] {pt3dclear()
    pt3dadd(-8.44, -74.29, -6.84, 4.2)
    pt3dadd(-8.25, -75.93, -7.22, 3.28)
    pt3dadd(-8.25, -79.39, -6.24, 3.28)
    pt3dadd(-7.52, -85.59, -0.93, 3.1)
    pt3dadd(-9.35, -91.24, -0.63, 3.1)
    pt3dadd(-11.17, -100.71, -0.02, 3.1)
    pt3dadd(-13.73, -110, 0.66, 3.1)
    pt3dadd(-16.28, -118.38, 1.34, 3.1)
    pt3dadd(-19.02, -124.94, 2.02, 3.1)
  }
  apic[9] {pt3dclear()
    pt3dadd(-19.02, -124.94, 2.02, 3.1)
    pt3dadd(-22.35, -127.71, 3.08, 1.64)
    pt3dadd(-25.63, -128.98, 3.76, 1.64)
    pt3dadd(-28.92, -131.17, 4.67, 1.64)
    pt3dadd(-30.19, -131.9, 5.2, 1.64)
    pt3dadd(-34.56, -133.71, 2.78, 1.64)
    pt3dadd(-40.23, -136.09, 1.72, 1.64)
    pt3dadd(-46.61, -139.01, -0.48, 1.64)
    pt3dadd(-53.18, -140.27, -1.62, 1.46)
    pt3dadd(-60.48, -142.27, -2.52, 1.46)
    pt3dadd(-78, -150.85, -4.04, 1.28)
    pt3dadd(-79.82, -151.94, -4.04, 1.09)
    pt3dadd(-82.56, -153.58, -4.04, 1.09)
    pt3dadd(-86.57, -155.59, -4.04, 0.91)
    pt3dadd(-88.39, -157.77, -4.04, 0.73)
    pt3dadd(-90.95, -159.59, -4.04, 0.73)
    pt3dadd(-91.86, -161.05, -4.04, 0.73)
  }
  apic[10] {pt3dclear()
    pt3dadd(-19.02, -124.94, 2.02, 3.1)
    pt3dadd(-18.33, -127.52, 2.25, 3.65)
    pt3dadd(-19.06, -132.99, 2.78, 3.65)
    pt3dadd(-18.7, -137.55, 3.08, 3.65)
    pt3dadd(-18.7, -152.67, 4.75, 3.65)
    pt3dadd(-18.7, -166.34, 5.28, 3.47)
    pt3dadd(-18.88, -176.17, 6.11, 3.47)
    pt3dadd(-18.88, -182.37, 7.32, 3.47)
    pt3dadd(-18.15, -189.11, 8.46, 3.47)
    pt3dadd(-19.06, -198.04, 9.45, 3.47)
    pt3dadd(-18.7, -206.78, 10.2, 3.47)
    pt3dadd(-16.14, -219.9, 11.64, 3.28)
    pt3dadd(-15.78, -224.64, 12.63, 3.1)
    pt3dadd(-15.6, -226.1, 13.31, 3.1)
    pt3dadd(-16.34, -239.49, 15.28, 3.1)
    pt3dadd(-17.25, -245.51, 16.57, 3.1)
    pt3dadd(-18.71, -260.27, 18.54, 3.1)
    pt3dadd(-19.44, -270.83, 19.29, 2.92)
    pt3dadd(-22.54, -282.49, 20.66, 2.92)
    pt3dadd(-23.46, -291.78, 21.72, 2.92)
    pt3dadd(-24.92, -301.26, 22.17, 2.55)
    pt3dadd(-27.11, -310.37, 23.38, 2.37)
    pt3dadd(-27.84, -314.93, 25.13, 2.37)
    pt3dadd(-28.15, -336.05, 26.19, 2.37)
    pt3dadd(-28.7, -343.52, 26.94, 2.19)
    pt3dadd(-27.61, -361.56, 27.85, 2.19)
    pt3dadd(-23.77, -381.24, 28.69, 2.19)
    pt3dadd(-23.04, -391.62, 29.75, 2.19)
    pt3dadd(-23.04, -398, 30.73, 2.19)
    pt3dadd(-22.5, -406.75, 31.19, 2.19)
    pt3dadd(-22.29, -408.39, 31.41, 2.19)
  }
  apic[11] {pt3dclear()
    pt3dadd(-22.29, -408.39, 31.41, 2.19)
    pt3dadd(-22.83, -410.41, 31.64, 1.64)
    pt3dadd(-23.56, -410.96, 32.17, 1.64)
    pt3dadd(-24.48, -411.68, 33.15, 1.64)
    pt3dadd(-24.84, -412.05, 34.52, 1.64)
    pt3dadd(-25.94, -413.14, 35.5, 1.64)
    pt3dadd(-26.67, -414.24, 36.78, 1.64)
    pt3dadd(-26.67, -415.69, 38.23, 1.64)
    pt3dadd(-26.3, -417.52, 39.44, 1.64)
    pt3dadd(-25.57, -419.88, 39.9, 1.64)
    pt3dadd(-25.02, -422.43, 41.03, 1.64)
    pt3dadd(-24.29, -426.81, 42.32, 1.64)
    pt3dadd(-21.74, -432.09, 43.53, 1.64)
    pt3dadd(-19.55, -436.46, 44.44, 1.64)
    pt3dadd(-16.63, -442.11, 44.52, 1.64)
    pt3dadd(-15.35, -444.3, 45.5, 1.64)
    pt3dadd(-13.89, -448.31, 45.88, 1.64)
    pt3dadd(-13.16, -450.13, 46.56, 1.64)
  }
  apic[12] {pt3dclear()
    pt3dadd(-13.16, -450.13, 46.56, 1.64)
    pt3dadd(-10.79, -452.32, 48.38, 1.09)
    pt3dadd(-9.88, -454.14, 49.21, 1.09)
    pt3dadd(-6.77, -457.96, 49.82, 1.09)
    pt3dadd(-5.32, -459.42, 50.05, 1.09)
    pt3dadd(-4.22, -462.34, 50.96, 1.09)
    pt3dadd(-3.68, -466.16, 51.64, 1.09)
    pt3dadd(-3.68, -471.26, 52.47, 1.09)
    pt3dadd(-2.76, -474.54, 53.46, 1.09)
    pt3dadd(-1.29, -478.55, 53.53, 1.09)
    pt3dadd(-0.03, -483.11, 55.05, 1.09)
    pt3dadd(1.8, -488.03, 56.33, 1.09)
    pt3dadd(3.26, -493.31, 57.32, 1.09)
    pt3dadd(5.63, -500.42, 58.08, 1.09)
    pt3dadd(8, -509.34, 59.44, 1.09)
    pt3dadd(9.46, -516.27, 60.05, 1.09)
    pt3dadd(10.19, -521.19, 60.96, 1.09)
    pt3dadd(10.56, -527.37, 61.26, 1.09)
    pt3dadd(12.01, -533.58, 62.17, 1.09)
    pt3dadd(14.93, -537.04, 63.15, 1.09)
    pt3dadd(17.85, -539.22, 64.51, 1.09)
    pt3dadd(20.41, -541.41, 65.5, 1.09)
    pt3dadd(22.96, -542.69, 67.09, 1.09)
    pt3dadd(24.79, -543.6, 69.21, 0.91)
  }
  apic[13] {pt3dclear()
    pt3dadd(-13.16, -450.13, 46.56, 1.64)
    pt3dadd(-12.98, -454.87, 48.15, 0.91)
    pt3dadd(-13.53, -456.87, 47.7, 0.91)
    pt3dadd(-15.17, -458.69, 45.88, 0.91)
    pt3dadd(-16.63, -460.7, 46.34, 0.91)
    pt3dadd(-17.91, -461.61, 48.46, 0.91)
    pt3dadd(-19, -462.34, 51.03, 0.91)
    pt3dadd(-19.73, -463.07, 53.46, 0.91)
    pt3dadd(-21.37, -463.79, 55.88, 0.91)
    pt3dadd(-23.2, -465.8, 56.94, 0.91)
    pt3dadd(-24.66, -467.26, 59.36, 0.91)
    pt3dadd(-25.57, -468.9, 61.03, 0.91)
    pt3dadd(-25.75, -471.99, 63.29, 0.91)
  }
  apic[14] {pt3dclear()
    pt3dadd(-25.75, -471.99, 63.29, 0.91)
    pt3dadd(-27.21, -475.09, 68, 0.73)
    pt3dadd(-29.04, -477.09, 70.04, 0.73)
    pt3dadd(-29.77, -478.37, 70.73, 0.73)
  }
}
proc shape3d_3() {
  apic[14] {
    pt3dadd(-30.5, -480.56, 72.54, 0.73)
    pt3dadd(-30.86, -482.56, 73.83, 0.73)
    pt3dadd(-30.86, -484.2, 75.73, 0.73)
    pt3dadd(-32.13, -490.03, 76.18, 0.73)
    pt3dadd(-36.52, -493.13, 77.17, 0.73)
    pt3dadd(-40.71, -496.59, 77.47, 0.73)
  }
  apic[15] {pt3dclear()
    pt3dadd(-25.75, -471.99, 63.29, 0.91)
    pt3dadd(-24.11, -477.28, 65.95, 0.73)
    pt3dadd(-23.93, -480.74, 66.79, 0.73)
    pt3dadd(-25.02, -485.84, 68, 0.73)
    pt3dadd(-25.21, -489.48, 68.53, 0.73)
    pt3dadd(-25.21, -494.77, 69.36, 0.73)
    pt3dadd(-25.21, -500.96, 70.04, 0.73)
    pt3dadd(-25.94, -504.97, 70.79, 0.73)
    pt3dadd(-25.94, -510.07, 72.39, 0.73)
    pt3dadd(-25.75, -514.45, 73.45, 0.73)
    pt3dadd(-25.39, -516.09, 74.59, 0.73)
    pt3dadd(-24.66, -518.99, 76.79, 0.73)
  }
  apic[16] {pt3dclear()
    pt3dadd(-22.29, -408.39, 31.41, 2.19)
    pt3dadd(-18.83, -422.42, 32.09, 2.01)
  }
  apic[17] {pt3dclear()
    pt3dadd(-18.83, -422.42, 32.09, 2.01)
    pt3dadd(-17.55, -426.61, 32.17, 1.64)
    pt3dadd(-12.26, -434.08, 32.85, 1.46)
    pt3dadd(-7.88, -440.64, 33.15, 1.46)
    pt3dadd(1.24, -449.75, 33.76, 1.28)
    pt3dadd(7.45, -455.94, 33.38, 1.28)
    pt3dadd(7.63, -456.31, 32.92, 1.28)
    pt3dadd(8.91, -456.85, 35.12, 1.28)
    pt3dadd(10, -457.4, 36.03, 1.28)
    pt3dadd(12.01, -458.67, 35.81, 1.28)
  }
  apic[18] {pt3dclear()
    pt3dadd(12.01, -458.67, 35.81, 1.28)
    pt3dadd(15.11, -462.5, 35.12, 0.91)
    pt3dadd(15.66, -463.23, 36.03, 0.91)
    pt3dadd(18.39, -465.42, 37.55, 0.91)
    pt3dadd(21.86, -467.24, 38.67, 0.73)
    pt3dadd(23.32, -468.7, 40.81, 0.73)
    pt3dadd(25.51, -470.34, 42.47, 0.73)
    pt3dadd(26.79, -471.79, 44.29, 0.73)
    pt3dadd(28.61, -473.43, 45.58, 0.73)
    pt3dadd(34.63, -476.35, 45.81, 0.55)
    pt3dadd(42.48, -479.45, 46.64, 0.55)
    pt3dadd(45.4, -481.45, 47.24, 0.55)
  }
  apic[19] {pt3dclear()
    pt3dadd(12.01, -458.67, 35.81, 1.28)
    pt3dadd(13.28, -463.25, 38.31, 0.73)
    pt3dadd(14.2, -465.43, 38.31, 0.73)
    pt3dadd(15.85, -472.54, 38.23, 0.73)
    pt3dadd(14.2, -478.01, 36.94, 0.73)
    pt3dadd(12.56, -479.83, 36.64, 0.73)
    pt3dadd(10.37, -481.83, 35.65, 0.73)
    pt3dadd(8.73, -484.2, 34.82, 0.73)
    pt3dadd(7.82, -486.93, 33.99, 0.73)
    pt3dadd(6.54, -492.95, 32.85, 0.73)
    pt3dadd(5.99, -495.86, 31.87, 0.73)
  }
  apic[20] {pt3dclear()
    pt3dadd(5.99, -495.86, 31.87, 0.73)
    pt3dadd(8.91, -502.42, 32.55, 0.73)
    pt3dadd(12.56, -513.72, 32.92, 0.73)
    pt3dadd(17.49, -524.47, 33.6, 0.73)
    pt3dadd(26.06, -539.22, 34.37, 0.73)
    pt3dadd(32.27, -548.52, 34.75, 0.73)
    pt3dadd(35, -551.24, 35.12, 0.73)
  }
  apic[21] {pt3dclear()
    pt3dadd(5.99, -495.86, 31.87, 0.73)
    pt3dadd(5.63, -501.5, 29.9, 0.73)
    pt3dadd(4.72, -505.34, 29.37, 0.73)
    pt3dadd(4.35, -509.71, 28.16, 0.73)
    pt3dadd(4.35, -513.53, 26.79, 0.73)
    pt3dadd(3.8, -518.45, 25.5, 0.73)
    pt3dadd(3.62, -523.56, 23.76, 0.73)
    pt3dadd(3.62, -528.66, 21.57, 0.73)
    pt3dadd(4.35, -534.31, 19.97, 0.73)
    pt3dadd(5.63, -538.49, 18.76, 0.73)
    pt3dadd(7.45, -543.05, 17.02, 0.73)
    pt3dadd(8.73, -546.5, 15.35, 0.73)
    pt3dadd(10.37, -549.43, 12.63, 0.73)
    pt3dadd(12.01, -550.16, 10.81, 0.73)
    pt3dadd(14.39, -550.7, 9.75, 0.73)
  }
  apic[22] {pt3dclear()
    pt3dadd(-18.83, -422.42, 32.09, 2.01)
    pt3dadd(-18.64, -428.45, 32.55, 1.28)
    pt3dadd(-18.64, -431.54, 33.76, 1.28)
    pt3dadd(-18.64, -431.54, 33, 1.28)
    pt3dadd(-18.27, -434.46, 31.56, 1.28)
    pt3dadd(-18.09, -435.92, 29.96, 1.28)
    pt3dadd(-17.91, -437.38, 28.08, 1.28)
    pt3dadd(-18.45, -441.75, 26.64, 1.28)
    pt3dadd(-19, -447.94, 25.88, 1.28)
    pt3dadd(-15.54, -457.6, 24.22, 1.28)
    pt3dadd(-11.89, -463.61, 23.31, 1.28)
    pt3dadd(-7.33, -470.72, 22.17, 1.28)
    pt3dadd(-6.23, -475.09, 20.96, 1.28)
    pt3dadd(-5.68, -481.65, 19.82, 1.28)
    pt3dadd(-4.77, -484.2, 16.86, 1.28)
  }
  apic[23] {pt3dclear()
    pt3dadd(-4.77, -484.2, 16.86, 1.28)
    pt3dadd(-5.14, -485.84, 16.41, 0.91)
    pt3dadd(-5.87, -488.39, 16.86, 0.91)
    pt3dadd(-6.41, -491.12, 18.46, 0.91)
    pt3dadd(-7.69, -493.67, 17.1, 0.91)
    pt3dadd(-8.6, -496.23, 15.28, 0.91)
    pt3dadd(-9.15, -497.87, 13.61, 0.91)
    pt3dadd(-10.43, -502.78, 11.87, 0.91)
    pt3dadd(-11.34, -506.24, 10.2, 0.91)
    pt3dadd(-12.25, -509.16, 8.16, 0.91)
    pt3dadd(-13.35, -513.9, 6.87, 0.91)
    pt3dadd(-13.89, -516.62, 5.13, 0.91)
    pt3dadd(-15.17, -520.99, 3.92, 0.91)
    pt3dadd(-16.8, -524.65, 2.69, 0.91)
    pt3dadd(-17.91, -526.11, 0.81, 0.91)
    pt3dadd(-18.82, -527.74, 0.35, 0.73)
    pt3dadd(-18.82, -531.21, -0.48, 0.73)
    pt3dadd(-17.18, -535.95, -0.86, 0.73)
    pt3dadd(-16.63, -536.67, -1.69, 0.73)
  }
  apic[24] {pt3dclear()
    pt3dadd(-4.77, -484.2, 16.86, 1.28)
    pt3dadd(-2.76, -486.39, 15.51, 1.09)
    pt3dadd(-2.22, -487.3, 13.31, 1.09)
    pt3dadd(-2.22, -488.39, 10.88, 1.09)
    pt3dadd(-2.22, -488.94, 9.75, 1.09)
    pt3dadd(-2.22, -489.67, 7.78, 1.09)
    pt3dadd(-2.22, -490.58, 4.37, 1.09)
    pt3dadd(-2.22, -491.12, 2.93, 1.09)
    pt3dadd(-2.03, -492.03, 1.94, 1.09)
    pt3dadd(-1.67, -493.31, 0.81, 1.09)
    pt3dadd(-1.12, -495.49, -0.93, 1.09)
    pt3dadd(-0.39, -498.05, -3.66, 0.91)
    pt3dadd(0.52, -500.42, -5.25, 0.91)
    pt3dadd(0.52, -502.6, -7.07, 0.91)
    pt3dadd(0.34, -505.15, -8.66, 0.91)
    pt3dadd(0.7, -509.34, -10.02, 0.73)
    pt3dadd(1.25, -510.62, -11.38, 0.73)
    pt3dadd(1.8, -512.08, -12.9, 0.73)
    pt3dadd(2.16, -514.45, -14.57, 0.73)
    pt3dadd(2.53, -517.36, -16.23, 0.73)
    pt3dadd(2.89, -521.37, -17.22, 0.73)
    pt3dadd(3.26, -523.19, -18.96, 0.73)
    pt3dadd(3.99, -524.65, -19.42, 0.73)
    pt3dadd(4.35, -525.74, -19.95, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 21 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 24 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


