/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[20]
create apic[19]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[0](1)
  connect dend[3](0),soma[0](1)
  connect dend[4](0),dend[3](1)
  connect dend[5](0),dend[3](1)
  connect dend[6](0),soma[0](1)
  connect dend[7](0),dend[6](1)
  connect dend[8](0),dend[6](1)
  connect dend[9](0),soma[0](1)
  connect dend[10](0),dend[9](1)
  connect dend[11](0),dend[9](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[11](1)
  connect dend[14](0),dend[13](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),dend[13](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[17](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[5](1)
  connect apic[7](0),apic[5](1)
  connect apic[8](0),apic[7](1)
  connect apic[9](0),apic[7](1)
  connect apic[10](0),apic[4](1)
  connect apic[11](0),apic[10](1)
  connect apic[12](0),apic[10](1)
  connect apic[13](0),apic[12](1)
  connect apic[14](0),apic[13](1)
  connect apic[15](0),apic[13](1)
  connect apic[16](0),apic[12](1)
  connect apic[17](0),apic[16](1)
  connect apic[18](0),apic[16](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(-24.8501, -9.92, -108.05, 11.5102)
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
  }
  soma[1] {pt3dclear()
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
    pt3dadd(-24.85, -4.17, -108.05, 11.5102)
  }
  dend[0] {pt3dclear()
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
    pt3dadd(-25.05, -9.14, -104.72, 2.19)
    pt3dadd(-23.77, -9.87, -104.19, 2.19)
    pt3dadd(-22.68, -10.05, -106.15, 2.19)
    pt3dadd(-19.76, -10.96, -107.14, 2.19)
  }
  dend[1] {pt3dclear()
    pt3dadd(-19.76, -10.96, -107.14, 2.19)
    pt3dadd(-19.21, -12.24, -107.29, 1.09)
    pt3dadd(-17.39, -14.42, -107.82, 1.09)
    pt3dadd(-15.74, -16.79, -107.9, 1.09)
    pt3dadd(-13.74, -19.71, -106.15, 1.09)
    pt3dadd(-11.91, -23.71, -104.94, 1.09)
    pt3dadd(-10.45, -26.99, -103.96, 1.09)
    pt3dadd(-8.27, -30.27, -102.29, 1.09)
    pt3dadd(-5.89, -32.28, -102.22, 0.91)
    pt3dadd(-3.88, -33.37, -101.91, 0.73)
    pt3dadd(-1.15, -35.55, -101.91, 0.73)
    pt3dadd(0.31, -37.74, -101.91, 0.73)
    pt3dadd(1.41, -40.48, -101.91, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(-19.76, -10.96, -107.14, 2.19)
    pt3dadd(-19.02, -10.41, -103.73, 1.46)
    pt3dadd(-19.02, -10.23, -101.84, 1.46)
    pt3dadd(-16.29, -10.05, -106.61, 1.09)
    pt3dadd(-15.2, -9.87, -105.55, 1.09)
    pt3dadd(-10.27, -10.41, -101, 0.91)
    pt3dadd(-6.62, -9.5, -99.26, 0.91)
    pt3dadd(5.6, -7.32, -98.66, 0.91)
    pt3dadd(14.18, -6.95, -98.2, 0.73)
    pt3dadd(19.47, -7.32, -97.75, 0.73)
    pt3dadd(24.21, -6.41, -97.67, 0.73)
    pt3dadd(28.23, -4.22, -97.37, 0.73)
    pt3dadd(31.88, -2.76, -96.84, 0.55)
    pt3dadd(34.8, -1.85, -96.84, 0.55)
    pt3dadd(47.93, -0.58, -96.08, 0.55)
  }
  dend[3] {pt3dclear()
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
    pt3dadd(-44.03, -7.12, -117.21, 1.46)
    pt3dadd(-46.03, -8.94, -116.15, 1.46)
    pt3dadd(-48.77, -9.67, -117.67, 1.46)
    pt3dadd(-53.52, -9.67, -119.11, 1.46)
    pt3dadd(-61.18, -6.94, -121.38, 1.46)
    pt3dadd(-65.01, -3.66, -121.99, 1.46)
    pt3dadd(-70.48, -0.01, -122.44, 1.28)
  }
  dend[4] {pt3dclear()
    pt3dadd(-70.48, -0.01, -122.44, 1.28)
    pt3dadd(-75.23, 1.42, -118.88, 1.09)
    pt3dadd(-80.7, 2.51, -117.29, 1.09)
    pt3dadd(-82.53, 3.79, -114.64, 1.09)
    pt3dadd(-86.53, 5.61, -112.75, 1.09)
    pt3dadd(-93.11, 7.25, -110.4, 1.09)
    pt3dadd(-104.79, 13.99, -108.96, 1.09)
    pt3dadd(-105.88, 15.26, -108.05, 0.91)
    pt3dadd(-109.16, 17.82, -106.31, 0.91)
    pt3dadd(-116.83, 22.37, -105.32, 0.91)
    pt3dadd(-123.21, 25.83, -104.56, 0.91)
    pt3dadd(-130.15, 28.02, -104.41, 0.73)
    pt3dadd(-134.89, 28.02, -104.41, 0.73)
    pt3dadd(-146.02, 38.03, -103.58, 0.73)
    pt3dadd(-152.77, 40.23, -103.43, 0.73)
    pt3dadd(-159.34, 43.32, -103.5, 0.73)
    pt3dadd(-163.9, 43.87, -103.5, 0.73)
    pt3dadd(-174.3, 48.06, -103.5, 0.55)
  }
  dend[5] {pt3dclear()
    pt3dadd(-70.48, -0.01, -122.44, 1.28)
    pt3dadd(-73.95, 0.17, -120.55, 1.09)
    pt3dadd(-77.05, -1.1, -119.71, 1.09)
    pt3dadd(-78.51, -1.29, -122.52, 1.09)
    pt3dadd(-80.52, -1.47, -123.8, 1.09)
    pt3dadd(-82.34, -1.47, -126.99, 0.91)
    pt3dadd(-84.17, -2.23, -126.61, 0.91)
    pt3dadd(-86.53, -3.14, -128.27, 0.91)
    pt3dadd(-98.03, -7.33, -130.32, 0.91)
    pt3dadd(-102.23, -7.69, -131.61, 0.91)
    pt3dadd(-106.61, -4.6, -132.29, 0.73)
    pt3dadd(-111.54, -0.77, -133.12, 0.73)
    pt3dadd(-114.46, 1.42, -132.14, 0.73)
    pt3dadd(-117.19, 4.15, -131.15, 0.73)
    pt3dadd(-120.48, 9.62, -130.62, 0.73)
    pt3dadd(-121.57, 10.16, -129.11, 0.73)
    pt3dadd(-122.91, 11.16, -129.11, 0.73)
    pt3dadd(-124.13, 11.62, -126.53, 0.73)
    pt3dadd(-124.67, 12.17, -125.17, 0.73)
    pt3dadd(-126.5, 14.17, -123.73, 0.73)
    pt3dadd(-129.05, 18.73, -121.38, 0.55)
    pt3dadd(-129.78, 22.54, -119.56, 0.55)
    pt3dadd(-131.42, 25.47, -118.2, 0.55)
    pt3dadd(-135.44, 30.57, -115.78, 0.55)
    pt3dadd(-144.92, 46.24, -110.25, 0.55)
    pt3dadd(-148.21, 48.42, -110.4, 0.55)
  }
  dend[6] {pt3dclear()
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
    pt3dadd(-41.29, -9.7, -104.72, 2.19)
    pt3dadd(-43.66, -13.33, -102.97, 2.19)
    pt3dadd(-42.2, -14.98, -104.34, 1.46)
    pt3dadd(-41.11, -15.33, -104.26, 2.19)
    pt3dadd(-40.74, -15.53, -101.69, 2.19)
    pt3dadd(-39.28, -15.89, -99.34, 2.19)
    pt3dadd(-38.01, -15.53, -97.6, 2.19)
    pt3dadd(-35.82, -14.8, -97.06, 2.19)
    pt3dadd(-35.09, -14.62, -95.4, 2.19)
  }
  dend[7] {pt3dclear()
    pt3dadd(-35.09, -14.62, -95.4, 2.19)
    pt3dadd(-33.3, -11.68, -81.91, 1.09)
    pt3dadd(-30.93, -7.85, -81.3, 1.09)
    pt3dadd(-29.83, -4.58, -80.48, 1.09)
    pt3dadd(-28.92, -0.56, -79.04, 1.09)
    pt3dadd(-27.81, 3.26, -78.35, 1.09)
    pt3dadd(-26.9, 6.9, -77.29, 1.09)
    pt3dadd(-26.37, 8.91, -76.08, 1.09)
    pt3dadd(-25.82, 9.64, -74.72, 1.09)
    pt3dadd(-24.18, 10.37, -74.49, 1.09)
    pt3dadd(-19.25, 10.91, -73.36, 1.09)
    pt3dadd(-13.8, 16.22, -73.19, 0.91)
    pt3dadd(-8.48, 16.2, -72.67, 0.91)
    pt3dadd(0.46, 18.56, -71.39, 0.73)
    pt3dadd(6.65, 20.56, -71.23, 0.73)
    pt3dadd(13.04, 23.12, -71.23, 0.73)
    pt3dadd(27.46, 30.77, -70.86, 0.55)
    pt3dadd(29.1, 32.59, -70.93, 0.55)
  }
  dend[8] {pt3dclear()
    pt3dadd(-35.09, -14.62, -95.4, 2.19)
    pt3dadd(-31.62, -17.71, -91.99, 1.82)
    pt3dadd(-31.26, -22.45, -91.16, 1.64)
    pt3dadd(-31.26, -23.54, -91.54, 1.64)
    pt3dadd(-31.07, -24.82, -93.05, 1.46)
    pt3dadd(-31.07, -26.09, -93.58, 1.46)
    pt3dadd(-31.07, -27.55, -94.94, 1.46)
    pt3dadd(-29.97, -30.83, -96.46, 1.28)
    pt3dadd(-29.61, -33.37, -97.37, 1.28)
    pt3dadd(-26.15, -38.12, -98.58, 1.09)
    pt3dadd(-23.41, -41.95, -99.49, 1.09)
    pt3dadd(-19.83, -53.24, -100.55, 1.09)
    pt3dadd(-19.46, -56.34, -101.91, 0.91)
    pt3dadd(-11.62, -65.81, -103.5, 0.91)
    pt3dadd(-10.89, -72.19, -104.11, 0.73)
    pt3dadd(-12.16, -79.3, -104.72, 0.73)
    pt3dadd(-15.08, -88.23, -101.76, 0.73)
    pt3dadd(-16.54, -93.33, -100.02, 0.73)
    pt3dadd(-19.27, -104.26, -97.52, 0.73)
    pt3dadd(-23.29, -115.74, -97.14, 0.73)
    pt3dadd(-26.03, -124.3, -96.53, 0.73)
    pt3dadd(-30.38, -133.19, -110.32, 0.73)
    pt3dadd(-35.31, -137.19, -112.06, 0.73)
  }
  dend[9] {pt3dclear()
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
    pt3dadd(-25.41, -6.95, -120.85, 2.92)
    pt3dadd(-20.85, -7.86, -120.85, 2.92)
    pt3dadd(-15.38, -8.41, -120.85, 2.92)
  }
  dend[10] {pt3dclear()
    pt3dadd(-15.38, -8.41, -120.85, 2.92)
    pt3dadd(-13.78, -8.52, -123.8, 0.91)
    pt3dadd(-11.95, -8.52, -124.87, 0.73)
    pt3dadd(-10.86, -9.07, -126.38, 0.73)
    pt3dadd(-8.12, -10.16, -127.82, 0.36)
    pt3dadd(-7.21, -11.25, -128.43, 0.36)
    pt3dadd(-5.39, -13.44, -129.03, 0.36)
  }
  dend[11] {pt3dclear()
    pt3dadd(-15.38, -8.41, -120.85, 2.92)
    pt3dadd(-12.46, -7.32, -121.53, 2.01)
    pt3dadd(-11.55, -6.95, -122.9, 2.01)
    pt3dadd(-11.55, -6.95, -124.03, 2.01)
    pt3dadd(-9.91, -6.22, -124.49, 2.01)
    pt3dadd(-9.36, -5.86, -122.97, 2.01)
    pt3dadd(-8.45, -5.68, -122.97, 2.01)
    pt3dadd(-6.44, -5.68, -126.38, 2.01)
    pt3dadd(-1.51, -5.12, -126.76, 1.82)
  }
  dend[12] {pt3dclear()
    pt3dadd(-1.51, -5.12, -126.76, 1.82)
    pt3dadd(2.68, -0.58, -126.76, 1.28)
    pt3dadd(4.87, 1.79, -126.83, 1.28)
    pt3dadd(8.15, 10.54, -126.91, 1.09)
    pt3dadd(14.54, 26.94, -126.99, 1.09)
    pt3dadd(17.64, 31.67, -128.05, 1.09)
    pt3dadd(19.65, 33.68, -128.73, 1.09)
    pt3dadd(22.94, 36.05, -129.41, 1.09)
    pt3dadd(24.94, 36.59, -128.58, 1.09)
    pt3dadd(29.14, 37.14, -127.36, 0.73)
    pt3dadd(30.78, 37.5, -126.23, 0.55)
    pt3dadd(32.06, 37.5, -125.47, 0.55)
    pt3dadd(33.15, 37.87, -125.24, 0.55)
  }
  dend[13] {pt3dclear()
    pt3dadd(-1.51, -5.12, -126.76, 1.82)
    pt3dadd(5.6, -8.23, -127.06, 1.28)
  }
  dend[14] {pt3dclear()
    pt3dadd(5.6, -8.23, -127.06, 1.28)
    pt3dadd(13.08, -14.42, -127.21, 1.28)
    pt3dadd(15.27, -18.79, -127.36, 1.28)
    pt3dadd(19.47, -23.17, -127.52, 1.28)
    pt3dadd(27.31, -29.54, -127.82, 1.28)
    pt3dadd(36.44, -36.29, -128.27, 1.28)
    pt3dadd(42.64, -41.21, -128.58, 1.28)
    pt3dadd(51.4, -48.31, -129.11, 1.28)
  }
  dend[15] {pt3dclear()
    pt3dadd(51.4, -48.31, -129.11, 1.28)
    pt3dadd(56.14, -52.87, -129.03, 1.28)
    pt3dadd(63.81, -57.6, -128.5, 1.28)
    pt3dadd(68.18, -63.43, -128.2, 1.28)
    pt3dadd(73.29, -70.71, -127.52, 1.28)
    pt3dadd(74.57, -72.54, -126.99, 1.28)
    pt3dadd(76.58, -76.92, -125.32, 1.09)
    pt3dadd(78.04, -80.56, -125.02, 1.09)
  }
  dend[16] {pt3dclear()
    pt3dadd(51.4, -48.31, -129.11, 1.28)
    pt3dadd(52.86, -54.32, -129.18, 1.09)
    pt3dadd(51.95, -61.6, -129.18, 1.09)
    pt3dadd(50.67, -66.71, -129.33, 1.09)
    pt3dadd(47.2, -75.64, -130.02, 1.09)
    pt3dadd(46.29, -80.38, -130.47, 1.09)
    pt3dadd(46.29, -84.2, -131.15, 1.09)
    pt3dadd(47.2, -86.57, -131.68, 1.09)
    pt3dadd(49.21, -94.04, -132.14, 1.09)
  }
  dend[17] {pt3dclear()
    pt3dadd(5.6, -8.23, -127.06, 1.28)
    pt3dadd(11.26, -6.41, -127.44, 1.28)
    pt3dadd(18.37, -5.12, -127.67, 1.28)
    pt3dadd(29.5, -4.58, -128.35, 1.28)
    pt3dadd(37.9, -3.13, -128.73, 1.28)
    pt3dadd(46.84, -1.67, -129.49, 1.28)
    pt3dadd(53.59, -1.49, -130.93, 1.28)
    pt3dadd(62.15, 1.25, -130.85, 1.28)
    pt3dadd(72.2, 2.16, -129.79, 1.28)
  }
  dend[18] {pt3dclear()
    pt3dadd(72.2, 2.16, -129.79, 1.28)
    pt3dadd(77.08, 7.33, -130.02, 0.73)
    pt3dadd(78.54, 8.61, -130.39, 0.73)
    pt3dadd(83.1, 10.06, -130.77, 0.73)
    pt3dadd(85.11, 10.61, -131.3, 0.73)
    pt3dadd(86.21, 11.16, -131.3, 0.73)
    pt3dadd(90.58, 11.16, -131.76, 0.55)
    pt3dadd(92.04, 10.61, -131.76, 0.55)
  }
  dend[19] {pt3dclear()
    pt3dadd(72.2, 2.16, -129.79, 1.28)
    pt3dadd(83.51, 4.16, -129.33, 1.09)
    pt3dadd(87.89, 4.89, -129.26, 1.09)
    pt3dadd(93.91, 4.16, -129.26, 1.09)
    pt3dadd(100.3, 1.43, -129.26, 1.09)
    pt3dadd(106.13, -0.58, -129.26, 1.09)
    pt3dadd(109.6, -1.67, -129.26, 1.09)
    pt3dadd(131.45, -13.62, -128.96, 0.91)
    pt3dadd(138.93, -16.35, -128.5, 0.91)
    pt3dadd(144.41, -17.27, -128.5, 0.91)
    pt3dadd(148.24, -19.09, -128.5, 0.73)
    pt3dadd(150.79, -20.54, -128.5, 0.73)
    pt3dadd(157, -21.27, -128.5, 0.55)
  }
  apic[0] {pt3dclear()
    pt3dadd(-24.85, -9.92, -108.05, 11.5102)
    pt3dadd(-25.4, -7.37, -108.89, 4.2)
    pt3dadd(-25.4, -5.19, -110.02, 4.2)
    pt3dadd(-24.85, -2.82, -110.78, 4.2)
    pt3dadd(-24.67, 2.28, -111.92, 4.2)
    pt3dadd(-23.94, 5.56, -112.15, 4.2)
  }
  apic[1] {pt3dclear()
    pt3dadd(-23.94, 5.56, -112.15, 4.2)
    pt3dadd(-22.48, 5.02, -112.15, 2.55)
    pt3dadd(-18.46, 6.29, -112.75, 1.82)
    pt3dadd(-16.64, 6.48, -113.28, 1.82)
    pt3dadd(-13.72, 7.74, -113.96, 1.82)
  }
  apic[2] {pt3dclear()
    pt3dadd(-13.72, 7.74, -113.96, 1.82)
    pt3dadd(-10.62, 10.67, -114.57, 0.91)
    pt3dadd(-6.24, 12.31, -115.1, 0.91)
    pt3dadd(-2.41, 13.58, -115.18, 0.73)
    pt3dadd(0.15, 14.67, -115.18, 0.55)
  }
  apic[3] {pt3dclear()
    pt3dadd(-13.72, 7.74, -113.96, 1.82)
    pt3dadd(-12.44, 7.74, -113.21, 1.28)
    pt3dadd(-10.62, 7.74, -111.92, 1.28)
  }
}
proc shape3d_2() {
  apic[3] {
    pt3dadd(-9.34, 7.74, -111.08, 1.28)
    pt3dadd(-6.78, 7.92, -109.65, 1.28)
    pt3dadd(-2.77, 7.92, -108.66, 1.28)
    pt3dadd(2.33, 8.3, -108.05, 1.28)
    pt3dadd(12, 8.3, -107.52, 1.28)
    pt3dadd(18.39, 8.65, -106.69, 1.28)
    pt3dadd(21.49, 8.83, -106.16, 1.09)
    pt3dadd(28.61, 9.03, -105.71, 1.09)
    pt3dadd(31.53, 9.75, -105.33, 1.09)
    pt3dadd(35.35, 9.94, -103.89, 1.09)
    pt3dadd(42.1, 9.75, -101.92, 1.09)
    pt3dadd(43.75, 9.39, -101.77, 0.73)
    pt3dadd(45.21, 8.3, -101.77, 0.73)
    pt3dadd(54.33, 7.39, -101.77, 0.73)
  }
  apic[4] {pt3dclear()
    pt3dadd(-23.94, 5.56, -112.15, 4.2)
    pt3dadd(-24.12, 8.48, -111.54, 2.92)
    pt3dadd(-25.22, 11.58, -111.08, 2.92)
    pt3dadd(-26.86, 17.95, -110.55, 2.92)
    pt3dadd(-29.78, 27.96, -110.4, 2.92)
    pt3dadd(-29.96, 33.08, -111.39, 2.92)
    pt3dadd(-30.32, 45.47, -112.15, 2.92)
    pt3dadd(-31.23, 55.66, -112.52, 2.92)
    pt3dadd(-30.87, 65.87, -112.75, 2.92)
    pt3dadd(-30.87, 72.25, -111.54, 2.74)
    pt3dadd(-32.33, 77.35, -110.25, 2.74)
    pt3dadd(-34.34, 86.28, -109.27, 2.74)
    pt3dadd(-40.36, 101.95, -108.36, 2.74)
    pt3dadd(-42.55, 106.5, -107.45, 2.55)
    pt3dadd(-58.84, 163.43, -106.62, 2.55)
    pt3dadd(-63.4, 187.3, -106.01, 2.55)
    pt3dadd(-64.85, 190.76, -105.48, 2.55)
    pt3dadd(-65.21, 192.04, -105.33, 2.55)
    pt3dadd(-65.59, 196.96, -104.8, 2.55)
    pt3dadd(-65.77, 198.05, -104.42, 2.55)
    pt3dadd(-68.74, 217.56, -103.74, 2.55)
    pt3dadd(-72.74, 240.34, -102.98, 2.55)
    pt3dadd(-78.41, 268.58, -102.07, 2.55)
    pt3dadd(-78.77, 271.3, -102.98, 2.55)
  }
  apic[5] {pt3dclear()
    pt3dadd(-78.77, 271.3, -102.98, 2.55)
    pt3dadd(-80.26, 274.8, -105.56, 2.01)
    pt3dadd(-81.35, 279.18, -105.71, 2.01)
    pt3dadd(-85.19, 285.55, -105.86, 2.01)
    pt3dadd(-88.11, 296.85, -106.24, 2.01)
    pt3dadd(-90.29, 313.07, -106.46, 2.01)
    pt3dadd(-91.02, 318.54, -106.54, 2.01)
  }
  apic[6] {pt3dclear()
    pt3dadd(-91.02, 318.54, -106.54, 2.01)
    pt3dadd(-90.56, 322.33, -106.31, 1.28)
    pt3dadd(-89.29, 327.25, -107.15, 1.28)
    pt3dadd(-88.74, 330.34, -108.51, 1.28)
    pt3dadd(-88.37, 333.08, -109.72, 1.28)
    pt3dadd(-82.17, 347.47, -110.63, 1.28)
    pt3dadd(-80.71, 352.39, -111.39, 1.09)
    pt3dadd(-78.34, 356.03, -110.55, 1.09)
    pt3dadd(-74.69, 363.14, -108.74, 0.91)
    pt3dadd(-73.6, 366.78, -107.45, 0.91)
    pt3dadd(-70.85, 371.52, -106.09, 0.91)
    pt3dadd(-67.03, 378.44, -103.81, 0.91)
    pt3dadd(-65.74, 382.45, -102.68, 0.91)
    pt3dadd(-64.29, 388.83, -99.57, 0.91)
    pt3dadd(-62.65, 392.65, -98.43, 0.91)
    pt3dadd(-59, 399.21, -96.16, 0.91)
    pt3dadd(-56.45, 402.31, -94.57, 0.73)
    pt3dadd(-54.26, 405.77, -93.51, 0.73)
    pt3dadd(-42.94, 429.28, -91.62, 0.55)
  }
  apic[7] {pt3dclear()
    pt3dadd(-91.02, 318.54, -106.54, 2.01)
    pt3dadd(-94.31, 324.91, -106.84, 1.64)
    pt3dadd(-97.41, 329.1, -107.3, 1.64)
    pt3dadd(-102.15, 334.57, -107.45, 1.64)
    pt3dadd(-108.9, 341.67, -107.37, 1.64)
    pt3dadd(-111.46, 345.68, -106.24, 1.46)
    pt3dadd(-114.93, 348.42, -104.34, 1.46)
    pt3dadd(-119.49, 352.42, -103.28, 1.28)
    pt3dadd(-123.87, 355.34, -102.22, 1.28)
    pt3dadd(-130.62, 360.62, -102.07, 1.28)
    pt3dadd(-133.35, 363.17, -101.09, 1.09)
    pt3dadd(-134.81, 364.45, -100.93, 1.09)
    pt3dadd(-148.04, 387.01, -98.51, 1.09)
    pt3dadd(-148.77, 387.37, -96.77, 1.09)
    pt3dadd(-149.86, 388.46, -95.86, 1.09)
    pt3dadd(-155.14, 391.93, -97.3, 1.09)
    pt3dadd(-151.87, 390.1, -95.86, 1.09)
  }
  apic[8] {pt3dclear()
    pt3dadd(-151.87, 390.1, -95.86, 1.09)
    pt3dadd(-160.08, 395.93, -97.6, 1.09)
    pt3dadd(-171.39, 403.77, -98.96, 1.09)
    pt3dadd(-183.07, 412.15, -99.72, 1.09)
    pt3dadd(-191.46, 419.8, -100.86, 1.09)
    pt3dadd(-202.96, 425.45, -101.31, 1.09)
    pt3dadd(-216.64, 436.56, -102.53, 1.09)
    pt3dadd(-226.13, 447.13, -103.21, 1.09)
    pt3dadd(-230.32, 451.32, -104.72, 1.09)
    pt3dadd(-233.24, 454.06, -106.24, 1.09)
  }
  apic[9] {pt3dclear()
    pt3dadd(-151.87, 390.1, -95.86, 1.09)
    pt3dadd(-152.05, 392.11, -95.86, 1.46)
    pt3dadd(-152.6, 393.02, -95.18, 1.46)
    pt3dadd(-153.33, 393.93, -95.1, 1.46)
    pt3dadd(-153.51, 394.48, -94.34, 1.46)
    pt3dadd(-154.06, 394.84, -93.06, 1.46)
    pt3dadd(-154.23, 395.39, -89.34, 1.46)
    pt3dadd(-154.79, 396.12, -85.17, 1.46)
    pt3dadd(-155.14, 397.57, -83.59, 1.46)
    pt3dadd(-155.33, 398.49, -82.83, 1.28)
    pt3dadd(-155.52, 399.76, -81.31, 1.28)
    pt3dadd(-155.88, 401.4, -78.74, 1.28)
    pt3dadd(-156.25, 401.95, -78.2, 1.28)
    pt3dadd(-157.16, 403.04, -77.06, 1.28)
    pt3dadd(-158.25, 404.5, -74.88, 1.28)
    pt3dadd(-160.26, 406.87, -73.59, 1.28)
    pt3dadd(-161.17, 408.51, -71.62, 1.28)
    pt3dadd(-162.27, 410.15, -71.09, 1.28)
    pt3dadd(-165.55, 413.24, -69.5, 1.28)
    pt3dadd(-166.65, 414.88, -67.68, 1.09)
    pt3dadd(-168.11, 416.71, -64.57, 1.09)
    pt3dadd(-168.29, 417.62, -59.8, 1.09)
    pt3dadd(-168.65, 418.53, -58.29, 1.09)
    pt3dadd(-168.65, 420.9, -56.54, 1.09)
    pt3dadd(-168.47, 422.35, -53.89, 1.09)
    pt3dadd(-169.02, 424.72, -52.45, 1.09)
    pt3dadd(-170.3, 425.82, -51.08, 1.09)
    pt3dadd(-173.22, 426.91, -49.26, 0.91)
    pt3dadd(-179.24, 426.36, -48.58, 0.73)
    pt3dadd(-183.07, 425.63, -47.61, 0.55)
  }
  apic[10] {pt3dclear()
    pt3dadd(-78.77, 271.3, -102.98, 2.55)
    pt3dadd(-78.41, 272.4, -102.3, 2.19)
    pt3dadd(-77.85, 273.32, -101.39, 2.19)
    pt3dadd(-77.49, 274.04, -101.62, 2.19)
    pt3dadd(-77.31, 275.32, -102.9, 2.19)
    pt3dadd(-77.13, 276.96, -104.8, 2.19)
    pt3dadd(-76.95, 278.6, -106.24, 2.19)
    pt3dadd(-75.31, 287.89, -107.52, 2.19)
    pt3dadd(-75.12, 288.98, -107.75, 2.19)
    pt3dadd(-74.21, 302.95, -107.98, 2.19)
  }
  apic[11] {pt3dclear()
    pt3dadd(-74.21, 302.95, -107.98, 2.19)
    pt3dadd(-70.32, 309.2, -107.37, 1.28)
    pt3dadd(-69.6, 314.67, -107.07, 1.28)
    pt3dadd(-68.14, 321.59, -106.62, 1.28)
    pt3dadd(-63.95, 328.88, -106.01, 1.28)
    pt3dadd(-60.12, 333.25, -106.01, 1.28)
    pt3dadd(-56.47, 343.09, -106.39, 1.28)
    pt3dadd(-54.46, 346.19, -106.62, 1.28)
    pt3dadd(-48.8, 356.39, -106.99, 1.28)
    pt3dadd(-40.78, 370.42, -107.6, 1.28)
    pt3dadd(-35.85, 376.25, -108.36, 1.28)
    pt3dadd(-33.3, 379.9, -108.81, 1.28)
    pt3dadd(-32.93, 380.26, -107.6, 1.28)
    pt3dadd(-31.29, 382.63, -105.78, 1.28)
    pt3dadd(-27.82, 388.83, -104.19, 1.28)
    pt3dadd(-24.54, 395.38, -103.13, 1.28)
    pt3dadd(-22.76, 397.96, -100.86, 1.28)
    pt3dadd(-22.58, 400.15, -99.87, 1.28)
    pt3dadd(-21.67, 402.88, -98.13, 1.28)
    pt3dadd(-19.48, 407.07, -96.54, 1.09)
    pt3dadd(-18.2, 410.35, -96.16, 1.09)
    pt3dadd(-17.29, 413.63, -95.86, 0.91)
    pt3dadd(-15.28, 418.37, -95.86, 0.73)
  }
  apic[12] {pt3dclear()
    pt3dadd(-74.21, 302.95, -107.98, 2.19)
    pt3dadd(-77.85, 307.68, -107.68, 1.64)
    pt3dadd(-79.5, 311.33, -106.84, 1.64)
    pt3dadd(-79.5, 311.51, -107.07, 1.64)
    pt3dadd(-80.04, 313.15, -108.36, 1.64)
    pt3dadd(-80.23, 317.53, -110.25, 1.64)
    pt3dadd(-81.5, 322.26, -111.39, 1.64)
    pt3dadd(-82.42, 325.73, -112.83, 1.64)
    pt3dadd(-82.6, 329, -114.34, 1.64)
    pt3dadd(-82.78, 330.1, -115.48, 1.64)
    pt3dadd(-82.78, 332.28, -117.07, 1.64)
    pt3dadd(-82.78, 333.01, -119.57, 1.64)
    pt3dadd(-84.24, 339.39, -120.71, 2.01)
  }
  apic[13] {pt3dclear()
    pt3dadd(-84.24, 339.39, -120.71, 2.01)
    pt3dadd(-84.61, 342.31, -123.51, 2.01)
    pt3dadd(-85.34, 344.13, -124.27, 2.01)
    pt3dadd(-86.43, 346.31, -126.08, 2.01)
    pt3dadd(-89.9, 348.5, -127.3, 2.01)
    pt3dadd(-94.28, 355.61, -128.28, 1.82)
    pt3dadd(-97.01, 362.17, -129.04, 1.46)
    pt3dadd(-99.93, 366.72, -129.42, 1.46)
    pt3dadd(-102.3, 375.65, -130.17, 1.28)
    pt3dadd(-104.86, 379.84, -130.48, 1.28)
    pt3dadd(-106.13, 380.75, -129.7, 1.28)
    pt3dadd(-111.24, 388.52, -129.46, 1.28)
    pt3dadd(-112.89, 394.17, -128.28, 1.28)
    pt3dadd(-113.07, 394.53, -127.14, 1.28)
    pt3dadd(-116.54, 401.09, -125.02, 1.09)
    pt3dadd(-120.37, 407.83, -123.89, 1.09)
    pt3dadd(-125.11, 412.93, -122.07, 1.09)
    pt3dadd(-128.76, 416.76, -121.24, 1.09)
    pt3dadd(-129.67, 417.13, -121.16, 1.09)
  }
  apic[14] {pt3dclear()
    pt3dadd(-129.67, 417.13, -121.16, 1.09)
    pt3dadd(-130.72, 419.47, -120.93, 0.91)
    pt3dadd(-134.92, 423.47, -120.02, 0.91)
    pt3dadd(-138.92, 424.75, -119.19, 0.91)
    pt3dadd(-141.48, 425.11, -118.66, 0.91)
    pt3dadd(-144.23, 426.21, -117.75, 0.91)
    pt3dadd(-148.97, 431.31, -116.08, 0.91)
    pt3dadd(-155.17, 438.23, -115.63, 0.91)
    pt3dadd(-169.59, 445.34, -114.87, 0.91)
    pt3dadd(-180.72, 449.16, -113.89, 0.91)
    pt3dadd(-196.41, 454.81, -112.6, 0.91)
    pt3dadd(-214.29, 467.38, -112.37, 0.91)
    pt3dadd(-222.86, 469.75, -113.36, 0.91)
    pt3dadd(-228.7, 468.11, -114.34, 0.91)
    pt3dadd(-230.16, 467.02, -115.25, 0.91)
    pt3dadd(-236, 465.93, -116.39, 0.91)
  }
  apic[15] {pt3dclear()
    pt3dadd(-129.67, 417.13, -121.16, 1.09)
    pt3dadd(-134.78, 417.85, -121.01, 1.09)
    pt3dadd(-139.52, 420.59, -120.48, 0.91)
    pt3dadd(-141.89, 423.68, -120.4, 0.91)
    pt3dadd(-144.27, 430.79, -119.8, 0.91)
    pt3dadd(-144.45, 434.25, -120.86, 0.91)
    pt3dadd(-145.17, 437.35, -121.46, 0.91)
    pt3dadd(-147, 442.27, -122.52, 0.91)
    pt3dadd(-150.47, 448.46, -123.28, 0.91)
    pt3dadd(-157.59, 458.67, -124.49, 0.91)
    pt3dadd(-165.62, 464.86, -124.95, 0.91)
    pt3dadd(-170.54, 469.05, -126.16, 0.91)
    pt3dadd(-173.46, 472.15, -126.92, 0.91)
    pt3dadd(-187.47, 479.04, -127.3, 0.73)
    pt3dadd(-200.97, 484.51, -127.37, 0.73)
    pt3dadd(-212.83, 489.79, -127.67, 0.73)
  }
  apic[16] {pt3dclear()
    pt3dadd(-84.24, 339.39, -120.71, 2.01)
    pt3dadd(-83.68, 340.77, -124.69, 1.28)
    pt3dadd(-82.95, 342.22, -128.05, 1.28)
    pt3dadd(-82.76, 343.32, -131.26, 1.82)
    pt3dadd(-81.67, 345.87, -132.79, 1.82)
    pt3dadd(-80.57, 347.51, -135.48, 1.82)
    pt3dadd(-78.38, 351.15, -136.69, 1.82)
    pt3dadd(-76.2, 355.89, -138.05, 1.82)
    pt3dadd(-68.35, 365.55, -140.7, 1.82)
    pt3dadd(-64.88, 374.11, -142.14, 1.82)
    pt3dadd(-63.24, 381.03, -142.9, 1.82)
    pt3dadd(-61.78, 383.58, -141.98, 1.82)
    pt3dadd(-60.78, 384.7, -140.98, 1.82)
    pt3dadd(-60.14, 385.22, -140.32, 1.82)
    pt3dadd(-60.14, 385.22, -140.8, 1.82)
  }
  apic[17] {pt3dclear()
    pt3dadd(-60.14, 385.22, -140.8, 1.82)
    pt3dadd(-63.16, 388.75, -139.79, 1.09)
    pt3dadd(-66.07, 391.12, -140.48, 1.09)
    pt3dadd(-71.37, 397.68, -140.32, 1.09)
    pt3dadd(-80.49, 405.88, -138.8, 1.09)
    pt3dadd(-87.24, 411.53, -137.37, 1.09)
    pt3dadd(-96.36, 419.36, -136.46, 1.09)
    pt3dadd(-107.31, 427.56, -135.48, 1.09)
    pt3dadd(-114.43, 430.84, -133.36, 1.09)
    pt3dadd(-118.26, 431.93, -132.37, 1.09)
    pt3dadd(-125.56, 437.58, -130.33, 1.09)
    pt3dadd(-127.2, 442.68, -130.1, 1.09)
    pt3dadd(-127.02, 448.69, -129.42, 1.09)
    pt3dadd(-132.13, 457.44, -128.58, 1.09)
  }
  apic[18] {pt3dclear()
    pt3dadd(-60.14, 385.22, -140.8, 1.82)
    pt3dadd(-57.5, 388.16, -138.8, 1.82)
  }
}
proc shape3d_3() {
  apic[18] {
    pt3dadd(-54.67, 390.69, -136.99, 1.64)
    pt3dadd(-51.2, 394.88, -135.55, 1.46)
    pt3dadd(-48.46, 401.26, -133.66, 1.46)
    pt3dadd(-47.73, 408.91, -131.46, 1.46)
    pt3dadd(-47, 413.28, -129.19, 1.46)
    pt3dadd(-47.55, 417.47, -126.61, 1.46)
    pt3dadd(-47.73, 419.3, -124.87, 1.46)
    pt3dadd(-48.46, 422.03, -120.93, 1.28)
    pt3dadd(-49.01, 424.03, -118.96, 1.28)
    pt3dadd(-48.64, 425.67, -118.21, 1.28)
    pt3dadd(-47.55, 427.49, -119.04, 1.28)
    pt3dadd(-44.63, 430.59, -120.1, 1.09)
    pt3dadd(-43.54, 431.87, -120.86, 1.09)
    pt3dadd(-38.16, 436.12, -122.6, 1.09)
    pt3dadd(-37.43, 436.67, -123.89, 1.09)
    pt3dadd(-34.15, 437.94, -120.55, 1.09)
    pt3dadd(-31.96, 439.77, -117.22, 1.09)
    pt3dadd(-30.12, 441.59, -114.27, 1.09)
    pt3dadd(-28.67, 443.23, -112.6, 1.09)
    pt3dadd(-27.58, 444.32, -110.18, 0.91)
    pt3dadd(-22.29, 449.79, -107.9, 0.91)
    pt3dadd(-20.65, 452.88, -107.37, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 19 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 18 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


