/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[19]
create apic[17]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),soma[0](1)
  connect dend[3](0),soma[0](1)
  connect dend[4](0),soma[0](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),soma[0](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[8](1)
  connect dend[10](0),dend[8](1)
  connect dend[11](0),dend[7](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[11](1)
  connect dend[14](0),soma[0](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),dend[16](1)
  connect dend[18](0),dend[16](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[5](1)
  connect apic[7](0),apic[5](1)
  connect apic[8](0),apic[4](1)
  connect apic[9](0),apic[8](1)
  connect apic[10](0),apic[9](1)
  connect apic[11](0),apic[9](1)
  connect apic[12](0),apic[8](1)
  connect apic[13](0),apic[12](1)
  connect apic[14](0),apic[12](1)
  connect apic[15](0),apic[14](1)
  connect apic[16](0),apic[14](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(12.4699, -7.86, 53.24, 19.6928)
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
  }
  soma[1] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(12.47, 1.98, 53.24, 19.6928)
  }
  dend[0] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(-1.69, -10.79, 55.82, 1.28)
    pt3dadd(-2.6, -10.41, 54.3, 1.28)
    pt3dadd(-5.7, -9.51, 52.1, 1.28)
    pt3dadd(-5.89, -9.51, 50.66, 1.28)
    pt3dadd(-9.54, -10.41, 49.83, 1.09)
    pt3dadd(-11.73, -9.87, 49.45, 1.09)
    pt3dadd(-14.27, -8.23, 49.15, 1.09)
    pt3dadd(-18.66, -5.14, 48.77, 0.73)
    pt3dadd(-21.58, -2.95, 47.94, 0.73)
  }
  dend[1] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(1.23, -8.23, 52.79, 1.46)
    pt3dadd(-0.78, -6.59, 52.41, 1.46)
    pt3dadd(-5.16, -3.13, 52.03, 1.46)
    pt3dadd(-7.53, -2.04, 51.42, 1.46)
    pt3dadd(-8.99, -0.95, 50.29, 1.46)
    pt3dadd(-12.64, 0.69, 49.6, 1.46)
    pt3dadd(-17.02, 1.97, 48.69, 1.09)
    pt3dadd(-21.76, 3.79, 48.32, 1.09)
    pt3dadd(-26.69, 6.34, 47.63, 1.09)
    pt3dadd(-32.53, 10.52, 47.48, 0.91)
    pt3dadd(-34.71, 12.72, 47.18, 0.91)
    pt3dadd(-36.9, 15.27, 47.26, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(4.82, -6.45, 64.3, 1.28)
    pt3dadd(5, -4.81, 65.44, 1.28)
    pt3dadd(5, -2.44, 65.81, 1.28)
    pt3dadd(4.45, 5.58, 66.65, 1.09)
    pt3dadd(1.72, 11.59, 66.95, 1.09)
    pt3dadd(-1.03, 16.15, 66.95, 1.09)
    pt3dadd(-4.3, 19.24, 66.04, 1.09)
    pt3dadd(-5.95, 21.25, 64.9, 1.09)
    pt3dadd(-7.22, 23.25, 64.22, 1.09)
    pt3dadd(-7.95, 25.44, 64.22, 1.09)
    pt3dadd(-9.23, 28.17, 65.21, 1.09)
    pt3dadd(-11.42, 31.44, 65.97, 1.09)
    pt3dadd(-16.89, 35.82, 66.87, 0.91)
    pt3dadd(-21.82, 41.66, 68.01, 0.91)
    pt3dadd(-28.75, 50.04, 68.23, 0.91)
    pt3dadd(-32.58, 64.42, 68.84, 0.91)
    pt3dadd(-34.59, 71.72, 68.92, 0.91)
    pt3dadd(-35.87, 79.55, 69.53, 0.91)
    pt3dadd(-38.24, 89.39, 70.06, 0.73)
    pt3dadd(-39.34, 92.12, 70.28, 0.73)
  }
  dend[3] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(-1.69, -9.15, 65.89, 1.64)
    pt3dadd(-5.34, -6.59, 66.04, 1.64)
    pt3dadd(-7.89, -5.68, 66.42, 1.64)
    pt3dadd(-10.27, -3.51, 66.8, 1.64)
    pt3dadd(-13.37, 1.6, 67.56, 1.64)
    pt3dadd(-17.38, 6.52, 68.47, 1.64)
    pt3dadd(-21.94, 9.62, 68.76, 1.64)
    pt3dadd(-34.53, 24.2, 69.6, 1.46)
    pt3dadd(-41.47, 34.04, 71.12, 1.46)
    pt3dadd(-45.3, 38.96, 72.03, 1.46)
    pt3dadd(-50.22, 47.15, 72.48, 1.46)
    pt3dadd(-53.14, 61.37, 73.39, 1.28)
    pt3dadd(-55.51, 71.2, 74.6, 1.28)
    pt3dadd(-59.35, 77.22, 75.06, 1.28)
    pt3dadd(-63.72, 83.23, 75.81, 1.28)
    pt3dadd(-66.1, 86.69, 75.65, 1.28)
    pt3dadd(-67.37, 88.33, 74.3, 1.28)
    pt3dadd(-75.64, 93.51, 72.71, 1.28)
    pt3dadd(-81.67, 100.07, 72.18, 1.28)
    pt3dadd(-84.04, 108.27, 71.65, 1.28)
    pt3dadd(-86.96, 120.84, 70.89, 1.28)
    pt3dadd(-86.77, 127.94, 69.6, 1.09)
    pt3dadd(-84.22, 135.6, 69, 1.09)
    pt3dadd(-82.58, 139.06, 68.23, 1.09)
    pt3dadd(-80.39, 143.25, 67.86, 1.09)
  }
  dend[4] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(5.32, -4.36, 58.24, 1.28)
    pt3dadd(5.69, -1.63, 59.45, 1.28)
    pt3dadd(5.87, 0.19, 60.73, 1.28)
    pt3dadd(6.42, 2.74, 62.56, 1.28)
    pt3dadd(6.6, 6.93, 63.62, 1.09)
    pt3dadd(5.5, 12.94, 64.37, 1.09)
    pt3dadd(1.85, 18.41, 65.59, 0.91)
    pt3dadd(0.21, 19.87, 65.36, 0.91)
    pt3dadd(-1.07, 23.15, 64.75, 0.91)
    pt3dadd(-3.44, 29.71, 64.15, 0.91)
    pt3dadd(-4.9, 34.08, 65.81, 0.91)
    pt3dadd(-8, 40.82, 66.95, 0.91)
    pt3dadd(-9.09, 43.92, 67.56, 0.91)
    pt3dadd(-9.46, 46.29, 68.01, 0.91)
    pt3dadd(-8.91, 49.75, 68.76, 0.91)
    pt3dadd(-6.36, 54.49, 69.37, 0.91)
    pt3dadd(-4.71, 59.22, 69.75, 0.91)
    pt3dadd(-4.17, 61.41, 67.86, 0.91)
    pt3dadd(-2.89, 63.23, 66.65, 0.91)
  }
  dend[5] {pt3dclear()
    pt3dadd(-2.89, 63.23, 66.65, 0.91)
    pt3dadd(4.81, 67.02, 66.42, 0.73)
    pt3dadd(5.54, 67.92, 66.19, 0.73)
  }
  dend[6] {pt3dclear()
    pt3dadd(-2.89, 63.23, 66.65, 0.91)
    pt3dadd(-3.95, 73.76, 66.5, 0.73)
    pt3dadd(-4.86, 82.32, 66.26, 0.73)
    pt3dadd(-5.41, 85.97, 66.12, 0.73)
    pt3dadd(-5.95, 87.42, 66.12, 0.73)
    pt3dadd(-7.78, 89.97, 66.34, 0.73)
    pt3dadd(-8.51, 90.89, 67.03, 0.73)
    pt3dadd(-9.06, 92.71, 67.56, 0.73)
    pt3dadd(-7.05, 97.26, 67.78, 0.73)
    pt3dadd(-4.86, 100.36, 66.95, 0.73)
    pt3dadd(-2.3, 108.56, 66.12, 0.73)
    pt3dadd(0.07, 117.67, 65.51, 0.73)
    pt3dadd(2.44, 121.86, 65.12, 0.73)
    pt3dadd(3.72, 127.69, 65.12, 0.73)
    pt3dadd(3.72, 130.97, 66.42, 0.73)
    pt3dadd(4.26, 137.35, 68.09, 0.73)
    pt3dadd(6.09, 143.18, 69.22, 0.73)
    pt3dadd(9.37, 149.19, 70.28, 0.73)
    pt3dadd(10.65, 153.38, 71.12, 0.73)
    pt3dadd(11.73, 155.93, 72.33, 0.73)
    pt3dadd(21.27, 168.9, 73.09, 0.73)
    pt3dadd(24.73, 179.28, 74.53, 0.73)
    pt3dadd(25.46, 183.11, 74.45, 0.73)
    pt3dadd(26.37, 188.39, 72.4, 0.73)
    pt3dadd(26.56, 194.77, 71.19, 0.73)
    pt3dadd(26.74, 200.24, 69.6, 0.73)
    pt3dadd(26.92, 205.16, 68.39, 0.73)
    pt3dadd(25.28, 208.98, 67.25, 0.73)
    pt3dadd(24.91, 211.53, 66.57, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(12.39, -8.02, 63.54, 2.37)
    pt3dadd(13.3, -6.02, 64.45, 2.37)
    pt3dadd(14.22, -3.46, 66.26, 2.37)
    pt3dadd(15.13, -1.28, 67.71, 2.37)
  }
  dend[8] {pt3dclear()
    pt3dadd(15.13, -1.28, 67.71, 2.37)
    pt3dadd(18.41, 1.27, 67.71, 1.28)
    pt3dadd(20.42, 3.28, 68.31, 1.28)
    pt3dadd(21.88, 6.01, 68.69, 1.28)
    pt3dadd(22.24, 7.1, 69.22, 1.28)
    pt3dadd(23.7, 10.2, 69.98, 1.28)
    pt3dadd(26.26, 17.49, 71.34, 1.28)
    pt3dadd(30.45, 27.33, 71.95, 1.28)
    pt3dadd(33.74, 39.53, 73.09, 1.28)
    pt3dadd(33.92, 44.45, 73.69, 1.28)
    pt3dadd(33.92, 46.82, 74.07, 1.28)
  }
  dend[9] {pt3dclear()
    pt3dadd(33.92, 46.82, 74.07, 1.28)
    pt3dadd(36.11, 54.48, 74.68, 1.09)
    pt3dadd(37.2, 57.57, 75.12, 1.09)
    pt3dadd(37.75, 59.2, 75.28, 1.09)
  }
  dend[10] {pt3dclear()
    pt3dadd(33.92, 46.82, 74.07, 1.28)
    pt3dadd(29.54, 51.74, 74.15, 1.09)
    pt3dadd(27.9, 52.84, 74.53, 1.09)
    pt3dadd(26.62, 53.93, 75.73, 1.09)
    pt3dadd(24.8, 55.02, 76.26, 1.09)
    pt3dadd(23.89, 57.21, 77.03, 1.09)
    pt3dadd(23.16, 59.03, 77.78, 1.09)
    pt3dadd(23.16, 60.85, 78.77, 1.09)
    pt3dadd(23.34, 61.95, 79.9, 1.09)
    pt3dadd(23.34, 62.49, 81.87, 1.09)
    pt3dadd(23.52, 63.03, 83.54, 1.09)
    pt3dadd(23.89, 63.4, 85.43, 1.09)
    pt3dadd(26.44, 63.77, 87.02, 1.09)
    pt3dadd(28.08, 63.77, 88.39, 1.09)
    pt3dadd(29.54, 64.13, 89.68, 1.09)
    pt3dadd(30.09, 64.5, 91.65, 1.09)
    pt3dadd(30.63, 65.77, 94.14, 0.91)
    pt3dadd(31.73, 67.59, 95.13, 0.91)
    pt3dadd(35.38, 68.87, 96.04, 0.91)
    pt3dadd(36.29, 69.6, 97.1, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(15.13, -1.28, 67.71, 2.37)
    pt3dadd(15.68, 0.54, 69.22, 1.46)
    pt3dadd(15.86, 1.64, 70.51, 1.46)
    pt3dadd(15.49, 3.28, 72.56, 1.46)
  }
  dend[12] {pt3dclear()
    pt3dadd(15.49, 3.28, 72.56, 1.46)
    pt3dadd(13.85, 4.73, 75.96, 1.28)
    pt3dadd(13.48, 6.37, 75.65, 1.28)
    pt3dadd(15.13, 8.56, 75.73, 1.28)
    pt3dadd(17.68, 8.74, 77.4, 1.28)
    pt3dadd(22.61, 9.47, 77.93, 1.09)
    pt3dadd(25.89, 9.29, 79.15, 1.09)
    pt3dadd(29.36, 8.2, 80.81, 1.09)
    pt3dadd(30.63, 7.65, 83.01, 1.09)
    pt3dadd(32.45, 7.29, 84.83, 1.09)
    pt3dadd(33.74, 7.1, 86.87, 1.09)
    pt3dadd(36.48, 6.37, 89.22, 1.09)
    pt3dadd(38.3, 6.19, 89.98, 1.09)
    pt3dadd(40.12, 6.19, 92.48, 1.09)
    pt3dadd(41.77, 5.65, 93.24, 1.09)
    pt3dadd(43.23, 5.28, 95.21, 0.91)
    pt3dadd(45.05, 4.37, 96.42, 0.73)
  }
  dend[13] {pt3dclear()
    pt3dadd(15.49, 3.28, 72.56, 1.46)
    pt3dadd(13.48, 4.37, 74.22, 1.09)
    pt3dadd(8.74, 8.38, 74.53, 1.09)
    pt3dadd(5.28, 14.39, 75.43, 1.09)
    pt3dadd(3.09, 21.31, 76.04, 1.09)
    pt3dadd(1.99, 26.23, 76.57, 1.09)
    pt3dadd(0.17, 38.62, 77.86, 1.09)
    pt3dadd(0.35, 45.55, 78.46, 1.09)
    pt3dadd(-0.02, 51.38, 79.15, 1.09)
    pt3dadd(-1.11, 58.12, 80.36, 1.09)
    pt3dadd(-1.66, 63.03, 81.12, 1.09)
    pt3dadd(-2.75, 67.23, 82.25, 1.09)
    pt3dadd(-2.2, 68.87, 83.16, 1.09)
    pt3dadd(-0.75, 70.87, 84.37, 1.09)
    pt3dadd(0.35, 71.78, 85.74, 1.09)
    pt3dadd(0.9, 74.15, 86.95, 1.09)
    pt3dadd(0.35, 75.61, 88.01, 1.09)
    pt3dadd(-0.57, 77.8, 89.98, 1.09)
    pt3dadd(-1.29, 79.44, 91.8, 1.09)
    pt3dadd(-2.75, 81.62, 93.84, 0.91)
    pt3dadd(-4.04, 82.35, 94.98, 0.55)
    pt3dadd(-7.13, 83.26, 95.66, 0.55)
  }
  dend[14] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(12.82, -7.68, 51.95, 2.74)
    pt3dadd(13.19, -6.76, 51.35, 2.74)
    pt3dadd(13.91, -5.49, 50.13, 2.74)
    pt3dadd(14.84, -4.4, 49.38, 2.74)
    pt3dadd(15.57, -3.85, 48.77, 2.55)
    pt3dadd(15.75, -3.49, 48.69, 2.55)
  }
  dend[15] {pt3dclear()
    pt3dadd(15.75, -3.49, 48.69, 2.55)
    pt3dadd(20.65, -2.73, 48.85, 0.91)
    pt3dadd(23.38, -2.91, 48.92, 0.91)
    pt3dadd(29.95, -4.91, 49.83, 0.91)
    pt3dadd(35.24, -7.83, 50.21, 0.91)
    pt3dadd(37.62, -10.01, 50.89, 0.91)
    pt3dadd(39.08, -10.74, 50.51, 0.91)
    pt3dadd(41.99, -12.02, 49.91, 0.91)
    pt3dadd(42.54, -13.29, 49.07, 0.91)
    pt3dadd(43.64, -15.47, 48.09, 0.91)
    pt3dadd(44.91, -17.85, 46.88, 0.91)
    pt3dadd(46.19, -19.31, 45.66, 0.91)
    pt3dadd(48.56, -21.49, 44.3, 0.91)
    pt3dadd(52.39, -24.22, 42.48, 0.91)
    pt3dadd(55.68, -25.85, 40.67, 0.91)
    pt3dadd(58.96, -26.78, 38.92, 0.73)
    pt3dadd(63.89, -28.23, 37.86, 0.73)
    pt3dadd(71.92, -30.6, 36.5, 0.73)
    pt3dadd(72.46, -30.6, 34.14, 0.73)
    pt3dadd(73.74, -30.42, 32.86, 0.73)
    pt3dadd(76.29, -30.97, 33.17, 0.55)
    pt3dadd(78.12, -30.97, 34.38, 0.55)
    pt3dadd(79.76, -30.6, 34.98, 0.55)
    pt3dadd(81.95, -30.42, 35.89, 0.55)
  }
  dend[16] {pt3dclear()
    pt3dadd(15.75, -3.49, 48.69, 2.55)
    pt3dadd(17.57, -0.21, 48.62, 1.82)
    pt3dadd(19.76, 1.43, 48.47, 1.64)
    pt3dadd(23.78, 1.98, 48.32, 1.64)
    pt3dadd(28.88, 1.98, 48.24, 1.64)
    pt3dadd(33.08, 2.71, 48.09, 1.46)
    pt3dadd(35.09, 3.44, 47.86, 1.46)
    pt3dadd(36.91, 4.35, 47.63, 1.46)
  }
  dend[17] {pt3dclear()
    pt3dadd(36.91, 4.35, 47.63, 1.46)
  }
}
proc shape3d_2() {
  dend[17] {
    pt3dadd(38.92, 6.54, 47.63, 1.09)
    pt3dadd(40.93, 8.72, 47.48, 1.09)
    pt3dadd(46.22, 12.18, 47.03, 1.09)
    pt3dadd(51.15, 22.2, 46.8, 1.09)
    pt3dadd(51.51, 25.48, 46.65, 1.09)
    pt3dadd(51.87, 28.04, 46.5, 1.09)
    pt3dadd(52.6, 31.86, 46.12, 1.09)
    pt3dadd(55.71, 38.06, 45.59, 1.09)
    pt3dadd(59.9, 44.07, 45.21, 0.91)
    pt3dadd(63.73, 49.53, 44.91, 0.91)
    pt3dadd(66.65, 52.63, 44.45, 0.91)
    pt3dadd(68.84, 57.73, 44.07, 0.73)
    pt3dadd(69.76, 60.28, 43.92, 0.73)
    pt3dadd(70.49, 61.92, 43.7, 0.73)
    pt3dadd(71.74, 62.84, 42.63, 0.73)
    pt3dadd(72.82, 64.48, 42.18, 0.73)
    pt3dadd(73.74, 65.75, 41.42, 0.73)
  }
  dend[18] {pt3dclear()
    pt3dadd(36.91, 4.35, 47.63, 1.46)
    pt3dadd(40.36, 4.35, 47.71, 0.91)
    pt3dadd(43.27, 4.35, 47.63, 0.91)
    pt3dadd(45.83, 3.99, 47.48, 0.91)
    pt3dadd(48.38, 2.89, 47.18, 0.91)
    pt3dadd(51.85, 1.07, 46.88, 0.91)
    pt3dadd(54.77, -0.2, 47.48, 0.91)
    pt3dadd(57.32, -1.3, 47.94, 0.91)
    pt3dadd(58.97, -1.48, 48.62, 0.91)
    pt3dadd(62.07, -1.66, 49.53, 0.73)
    pt3dadd(63.53, -1.66, 49.76, 0.73)
    pt3dadd(66.26, -2.39, 50.21, 0.73)
    pt3dadd(68.82, -3.3, 50.89, 0.73)
    pt3dadd(73.38, -6.03, 51.42, 0.73)
    pt3dadd(77.03, -9.31, 51.95, 0.73)
    pt3dadd(81.22, -13.32, 52.48, 0.73)
    pt3dadd(88.16, -17.69, 52.86, 0.73)
    pt3dadd(91.99, -20.61, 53.01, 0.73)
    pt3dadd(96.92, -24.98, 53.47, 0.73)
    pt3dadd(98.74, -26.26, 53.85, 0.73)
    pt3dadd(99.83, -27.35, 54.38, 0.73)
    pt3dadd(102.75, -29.72, 52.63, 0.73)
    pt3dadd(104.03, -30.45, 51.57, 0.73)
    pt3dadd(107.32, -31.91, 51.12, 0.73)
    pt3dadd(113.7, -34.25, 51.42, 0.73)
    pt3dadd(117.89, -36.25, 51.8, 0.73)
    pt3dadd(119.17, -36.61, 50.06, 0.73)
    pt3dadd(120.63, -37.34, 49.3, 0.73)
    pt3dadd(120.63, -37.53, 47.79, 0.73)
    pt3dadd(121.73, -38.8, 46.42, 0.73)
  }
  apic[0] {pt3dclear()
    pt3dadd(12.47, -7.86, 53.24, 19.6928)
    pt3dadd(12.65, -10.77, 53.01, 4.56)
    pt3dadd(12.83, -12.78, 52.71, 4.56)
    pt3dadd(13.2, -14.6, 52.33, 4.56)
    pt3dadd(13.2, -16.05, 52.33, 4.56)
  }
  apic[1] {pt3dclear()
    pt3dadd(13.2, -16.05, 52.33, 4.56)
    pt3dadd(12.47, -18.42, 52.18, 2.01)
    pt3dadd(11.37, -19.69, 53.09, 2.01)
    pt3dadd(8.82, -21.15, 54.45, 2.01)
    pt3dadd(5.9, -22.25, 55.74, 2.01)
    pt3dadd(2.25, -22.61, 56.5, 2.01)
    pt3dadd(-0.11, -23.34, 57.48, 2.01)
    pt3dadd(-1.4, -24.07, 58.24, 2.01)
  }
  apic[2] {pt3dclear()
    pt3dadd(-1.4, -24.07, 58.24, 2.01)
    pt3dadd(-6.33, -21.69, 57.78, 0.91)
    pt3dadd(-11.25, -20.61, 58.01, 0.73)
    pt3dadd(-14.72, -19.69, 57.1, 0.73)
    pt3dadd(-16.73, -18.79, 56.65, 0.73)
    pt3dadd(-17.82, -18.42, 58.47, 0.73)
    pt3dadd(-19.1, -17.69, 60.74, 0.73)
    pt3dadd(-20.38, -16.97, 62.63, 0.73)
    pt3dadd(-22.02, -16.24, 63.09, 0.73)
    pt3dadd(-25.12, -14.23, 65.43, 0.73)
    pt3dadd(-28.95, -11.68, 68.46, 0.73)
    pt3dadd(-32.05, -9.68, 71.18, 0.73)
    pt3dadd(-34.6, -8.04, 73.39, 0.73)
  }
  apic[3] {pt3dclear()
    pt3dadd(-1.4, -24.07, 58.24, 2.01)
    pt3dadd(-6.69, -29.72, 58.76, 1.28)
    pt3dadd(-10.52, -30.27, 59.07, 1.09)
    pt3dadd(-11.79, -30.27, 59.68, 1.09)
    pt3dadd(-13.99, -29.72, 60.51, 1.09)
    pt3dadd(-15.81, -30.27, 61.57, 1.09)
    pt3dadd(-17.46, -31.18, 62.78, 1.09)
    pt3dadd(-19.1, -31.91, 63.76, 1.09)
    pt3dadd(-20.19, -32.09, 64.83, 1.09)
    pt3dadd(-21.11, -32.27, 65.36, 1.09)
    pt3dadd(-26.03, -30.27, 66.79, 0.91)
    pt3dadd(-29.5, -29.36, 67.71, 0.91)
    pt3dadd(-31.5, -28.81, 68.39, 0.91)
    pt3dadd(-37.89, -26.26, 69.53, 0.91)
    pt3dadd(-46.83, -22.98, 70.81, 0.91)
    pt3dadd(-70.73, -14.96, 71.79, 0.73)
    pt3dadd(-81.5, -9.68, 72.1, 0.73)
    pt3dadd(-88.43, -7.67, 72.25, 0.73)
    pt3dadd(-93.72, -6.94, 72.4, 0.73)
  }
  apic[4] {pt3dclear()
    pt3dadd(13.2, -16.05, 52.33, 4.56)
    pt3dadd(14.46, -19.88, 51.8, 4.01)
    pt3dadd(17.21, -26.99, 52.1, 4.01)
    pt3dadd(18.85, -32.82, 52.86, 4.01)
    pt3dadd(21.04, -38.65, 53.47, 4.01)
    pt3dadd(23.05, -44.11, 53.85, 4.01)
    pt3dadd(25.24, -49.94, 52.56, 4.01)
    pt3dadd(29.25, -61.24, 51.35, 3.28)
    pt3dadd(32.72, -71.08, 50.66, 3.28)
    pt3dadd(34.91, -78.18, 50.21, 3.1)
    pt3dadd(36.55, -84.74, 49.6, 3.1)
    pt3dadd(37.64, -90.21, 49.83, 3.1)
    pt3dadd(38.37, -95.49, 50.89, 3.1)
    pt3dadd(40.02, -102.24, 52.25, 3.1)
    pt3dadd(41.48, -106.97, 53.16, 3.1)
    pt3dadd(46.77, -117.62, 54.45, 3.1)
    pt3dadd(48.96, -127.64, 55.13, 3.1)
    pt3dadd(49.69, -135.3, 56.72, 3.1)
    pt3dadd(50.96, -144.04, 58.01, 2.92)
    pt3dadd(54.06, -156.07, 58.39, 2.92)
    pt3dadd(57.17, -172.65, 59.15, 2.92)
    pt3dadd(58.63, -179.57, 59.6, 2.92)
    pt3dadd(58.81, -180.66, 57.71, 2.92)
  }
  apic[5] {pt3dclear()
    pt3dadd(58.81, -180.66, 57.71, 2.92)
    pt3dadd(60.09, -183.03, 57.18, 2.19)
    pt3dadd(61.91, -187.22, 56.26, 2.19)
    pt3dadd(66.29, -189.96, 55.21, 2.01)
    pt3dadd(71.75, -192.87, 54.75, 2.01)
    pt3dadd(73.95, -192.87, 54.3, 2.01)
    pt3dadd(77.05, -192.87, 53.85, 2.01)
    pt3dadd(81.25, -191.78, 53.24, 1.82)
    pt3dadd(83.8, -191.78, 52.63, 1.82)
    pt3dadd(85.99, -192.51, 51.95, 1.82)
    pt3dadd(88.91, -193.6, 51.8, 1.64)
    pt3dadd(90.37, -194.69, 51.19, 1.64)
    pt3dadd(92.01, -196.7, 50.82, 1.64)
    pt3dadd(92.74, -198.52, 50.21, 1.64)
    pt3dadd(93.47, -200.15, 49.75, 1.64)
    pt3dadd(94.02, -201.42, 50.74, 1.64)
    pt3dadd(94.39, -203.43, 51.35, 1.64)
    pt3dadd(94.39, -204.16, 52.41, 1.64)
    pt3dadd(94.75, -206.52, 53.62, 1.64)
    pt3dadd(95.3, -210.17, 56.18, 1.46)
    pt3dadd(95.85, -213.45, 56.57, 1.46)
    pt3dadd(98.58, -219.28, 57.78, 1.28)
    pt3dadd(100.77, -224.38, 58.15, 1.28)
    pt3dadd(102.42, -229.85, 59.07, 1.28)
    pt3dadd(105.88, -239.49, 60.06, 1.28)
    pt3dadd(108.62, -246.61, 60.51, 1.28)
    pt3dadd(113.54, -256.81, 61.12, 1.28)
    pt3dadd(120.66, -268.29, 61.95, 1.09)
    pt3dadd(133.07, -283.96, 62.63, 0.91)
    pt3dadd(138.35, -288.51, 62.93, 0.91)
    pt3dadd(140.73, -290.15, 63.54, 0.73)
    pt3dadd(143.32, -291.85, 63.47, 0.73)
    pt3dadd(144.59, -293.67, 62.71, 0.73)
    pt3dadd(145.87, -295.86, 61.18, 0.73)
    pt3dadd(150.98, -300.78, 59.98, 0.73)
    pt3dadd(151.71, -301.68, 59.9, 0.73)
    pt3dadd(153.9, -304.06, 60.28, 0.73)
  }
  apic[6] {pt3dclear()
    pt3dadd(153.9, -304.06, 60.28, 0.73)
    pt3dadd(157.18, -310.61, 60.43, 0.73)
    pt3dadd(159.91, -316.99, 60.74, 0.73)
    pt3dadd(161.74, -321.55, 60.97, 0.73)
  }
  apic[7] {pt3dclear()
    pt3dadd(153.9, -304.06, 60.28, 0.73)
    pt3dadd(152.62, -306.06, 60.28, 0.73)
    pt3dadd(152.07, -310.43, 60.36, 0.73)
    pt3dadd(150.62, -319.72, 60.51, 0.73)
    pt3dadd(149.52, -326.65, 60.51, 0.73)
    pt3dadd(149.34, -332.84, 60.65, 0.73)
    pt3dadd(150.25, -333.57, 61.12, 0.73)
  }
  apic[8] {pt3dclear()
    pt3dadd(58.81, -180.66, 57.71, 2.92)
    pt3dadd(57.82, -184.81, 57.48, 2.37)
    pt3dadd(55.63, -189.91, 57.71, 2.37)
    pt3dadd(53.99, -195.74, 58.01, 2.19)
    pt3dadd(52.16, -202.12, 58.24, 2.19)
    pt3dadd(51.07, -211.78, 59.07, 2.19)
    pt3dadd(49.79, -217.24, 59.6, 2.19)
    pt3dadd(48.33, -223.07, 59.98, 2.19)
  }
  apic[9] {pt3dclear()
    pt3dadd(48.33, -223.07, 59.98, 2.19)
    pt3dadd(45.41, -224.6, 59.9, 1.46)
    pt3dadd(41.41, -226.24, 60.21, 1.46)
    pt3dadd(37.03, -228.43, 60.28, 1.28)
    pt3dadd(36.12, -229.34, 58.76, 1.28)
    pt3dadd(35.93, -229.34, 57.33, 1.28)
  }
  apic[10] {pt3dclear()
    pt3dadd(35.93, -229.34, 57.33, 1.28)
    pt3dadd(24.07, -233.9, 56.34, 1.09)
    pt3dadd(19.88, -234.81, 56.04, 1.09)
    pt3dadd(16.41, -234.62, 57.33, 1.09)
    pt3dadd(10.39, -234.44, 57.56, 1.09)
    pt3dadd(5.65, -234.44, 57.56, 0.91)
    pt3dadd(2.19, -235.17, 56.88, 0.91)
    pt3dadd(0.18, -235.72, 56.12, 0.91)
    pt3dadd(-3.11, -236.81, 54.9, 0.73)
    pt3dadd(-6.03, -236.81, 54.3, 0.73)
  }
  apic[11] {pt3dclear()
    pt3dadd(35.93, -229.34, 57.33, 1.28)
    pt3dadd(35.2, -227.52, 57.78, 1.09)
    pt3dadd(26.99, -224.24, 58.15, 1.09)
    pt3dadd(15.5, -212.03, 58.76, 1.09)
    pt3dadd(13.49, -207.66, 58.47, 1.09)
    pt3dadd(12.21, -205.84, 57.25, 1.09)
    pt3dadd(4.37, -194.54, 56.5, 1.09)
    pt3dadd(-1.83, -188.53, 56.18, 1.09)
    pt3dadd(-8.4, -185.43, 55.74, 1.09)
    pt3dadd(-17.16, -182.88, 55.21, 0.91)
    pt3dadd(-23, -183.79, 54.98, 0.91)
    pt3dadd(-25.01, -185.07, 55.13, 0.73)
    pt3dadd(-27.92, -187.25, 55.89, 0.73)
    pt3dadd(-29.57, -190.17, 56.57, 0.73)
    pt3dadd(-31.39, -195.09, 57.56, 0.73)
    pt3dadd(-32.3, -201.65, 58.24, 0.73)
    pt3dadd(-31.39, -205.29, 58.84, 0.73)
  }
  apic[12] {pt3dclear()
    pt3dadd(48.33, -223.07, 59.98, 2.19)
    pt3dadd(49.06, -229.63, 59.98, 2.01)
    pt3dadd(49.79, -235.65, 60.36, 2.01)
    pt3dadd(52.35, -248.58, 60.81, 2.01)
    pt3dadd(52.16, -249.49, 61.34, 2.01)
  }
  apic[13] {pt3dclear()
    pt3dadd(52.16, -249.49, 61.34, 2.01)
    pt3dadd(52.17, -253.21, 62.18, 1.46)
    pt3dadd(51.62, -255.93, 62.56, 1.46)
    pt3dadd(51.62, -257.76, 63.62, 1.46)
    pt3dadd(51.44, -262.68, 64.68, 1.46)
    pt3dadd(50.53, -267.06, 65.59, 1.46)
    pt3dadd(49.8, -270.34, 67.71, 1.28)
    pt3dadd(48.89, -271.79, 69.29, 1.28)
    pt3dadd(47.61, -273.43, 70.28, 1.28)
    pt3dadd(45.97, -275.24, 71.18, 1.28)
    pt3dadd(43.23, -276.89, 72.18, 1.28)
    pt3dadd(41.59, -279.08, 73.77, 1.28)
    pt3dadd(40.3, -281.62, 75.51, 1.09)
    pt3dadd(38.84, -284.55, 75.81, 1.09)
    pt3dadd(37.03, -287.46, 77.86, 0.91)
    pt3dadd(34.84, -290.2, 77.78, 0.91)
    pt3dadd(32.28, -292.74, 78.92, 0.73)
    pt3dadd(31.92, -293.84, 79.07, 0.73)
    pt3dadd(31.01, -296.39, 79.52, 0.73)
  }
  apic[14] {pt3dclear()
    pt3dadd(52.16, -249.49, 61.34, 2.01)
    pt3dadd(54.72, -253.68, 62.18, 1.28)
    pt3dadd(56, -256.23, 62.48, 1.28)
    pt3dadd(56, -261.52, 62.63, 1.28)
    pt3dadd(56.54, -268.26, 62.78, 1.28)
    pt3dadd(56.73, -270.81, 62.03, 1.28)
    pt3dadd(57.09, -273.91, 60.74, 1.28)
    pt3dadd(57.46, -275.73, 60.13, 1.28)
  }
  apic[15] {pt3dclear()
    pt3dadd(57.46, -275.73, 60.13, 1.28)
    pt3dadd(55.82, -278.72, 60.59, 0.73)
    pt3dadd(54, -281.27, 61.18, 0.73)
    pt3dadd(51.62, -283.81, 59.68, 0.73)
    pt3dadd(49.25, -287.1, 58.47, 0.73)
    pt3dadd(47.98, -290.56, 56.57, 0.73)
    pt3dadd(47.98, -291.83, 54.3, 0.73)
    pt3dadd(47.61, -293.47, 54, 0.73)
  }
  apic[16] {pt3dclear()
    pt3dadd(57.46, -275.73, 60.13, 1.28)
    pt3dadd(60.02, -279.45, 59.98, 0.91)
    pt3dadd(60.75, -281.81, 60.06, 0.91)
    pt3dadd(62.39, -284.73, 58.68, 0.91)
    pt3dadd(65.86, -288.92, 57.4, 0.91)
  }
}
proc shape3d_3() {
  apic[16] {
    pt3dadd(69.14, -293.47, 56.65, 0.91)
    pt3dadd(71.69, -297.48, 55.65, 0.73)
    pt3dadd(73.88, -300.58, 54.22, 0.73)
    pt3dadd(75.89, -303.49, 53.16, 0.73)
    pt3dadd(78.25, -306.59, 51.35, 0.73)
    pt3dadd(79.89, -309.68, 50.36, 0.73)
    pt3dadd(82.28, -315.89, 48.62, 0.73)
    pt3dadd(84.1, -321.9, 47.63, 0.73)
    pt3dadd(86.11, -331.19, 46.19, 0.73)
    pt3dadd(87.57, -338.66, 45.44, 0.73)
    pt3dadd(91.58, -344.13, 44.6, 0.73)
    pt3dadd(96.33, -347.95, 43.09, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 18 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 16 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


