/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[19]
create apic[7]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),soma[0](1)
  connect dend[3](0),soma[0](1)
  connect dend[4](0),soma[0](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),soma[0](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[8](1)
  connect dend[10](0),dend[8](1)
  connect dend[11](0),dend[7](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[11](1)
  connect dend[14](0),soma[0](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),dend[16](1)
  connect dend[18](0),dend[16](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[4](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(22.4699, 47.8, -15.78, 17.1965)
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
  }
  soma[1] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(22.47, 56.4, -15.78, 17.1965)
  }
  dend[0] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(8.31, 44.87, -13.2, 1.28)
    pt3dadd(7.4, 45.25, -14.72, 1.28)
    pt3dadd(4.3, 46.15, -16.92, 1.28)
    pt3dadd(4.11, 46.15, -18.36, 1.28)
    pt3dadd(0.46, 45.25, -19.19, 1.09)
    pt3dadd(-1.73, 45.79, -19.57, 1.09)
    pt3dadd(-4.27, 47.43, -19.87, 1.09)
    pt3dadd(-8.66, 50.52, -20.25, 0.73)
    pt3dadd(-11.58, 52.71, -21.08, 0.73)
  }
  dend[1] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(11.23, 47.43, -16.23, 1.46)
    pt3dadd(9.22, 49.07, -16.61, 1.46)
    pt3dadd(4.84, 52.53, -16.99, 1.46)
    pt3dadd(2.47, 53.62, -17.6, 1.46)
    pt3dadd(1.01, 54.71, -18.73, 1.46)
    pt3dadd(-2.64, 56.35, -19.42, 1.46)
    pt3dadd(-7.02, 57.63, -20.33, 1.09)
    pt3dadd(-11.76, 59.45, -20.7, 1.09)
    pt3dadd(-16.69, 62, -21.39, 1.09)
    pt3dadd(-22.53, 66.18, -21.54, 0.91)
    pt3dadd(-24.71, 68.38, -21.84, 0.91)
    pt3dadd(-26.9, 70.93, -21.76, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(14.82, 49.21, -4.72, 1.28)
    pt3dadd(15, 50.85, -3.58, 1.28)
    pt3dadd(15, 53.22, -3.21, 1.28)
    pt3dadd(14.45, 61.24, -2.37, 1.09)
    pt3dadd(11.72, 67.25, -2.07, 1.09)
    pt3dadd(8.97, 71.81, -2.07, 1.09)
    pt3dadd(5.7, 74.9, -2.98, 1.09)
    pt3dadd(4.05, 76.91, -4.12, 1.09)
    pt3dadd(2.78, 78.91, -4.8, 1.09)
    pt3dadd(2.05, 81.1, -4.8, 1.09)
    pt3dadd(0.77, 83.83, -3.81, 1.09)
    pt3dadd(-1.42, 87.1, -3.05, 1.09)
    pt3dadd(-6.89, 91.48, -2.15, 0.91)
    pt3dadd(-11.82, 97.32, -1.01, 0.91)
    pt3dadd(-18.75, 105.7, -0.79, 0.91)
    pt3dadd(-22.58, 120.08, -0.18, 0.91)
    pt3dadd(-24.59, 127.38, -0.1, 0.91)
    pt3dadd(-25.87, 135.21, 0.51, 0.91)
    pt3dadd(-28.24, 145.05, 1.04, 0.73)
    pt3dadd(-29.34, 147.78, 1.26, 0.73)
  }
  dend[3] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(8.31, 46.51, -3.13, 1.64)
    pt3dadd(4.66, 49.07, -2.98, 1.64)
    pt3dadd(2.11, 49.98, -2.6, 1.64)
    pt3dadd(-0.27, 52.15, -2.22, 1.64)
    pt3dadd(-3.37, 57.26, -1.46, 1.64)
    pt3dadd(-7.38, 62.18, -0.55, 1.64)
    pt3dadd(-11.94, 65.28, -0.26, 1.64)
    pt3dadd(-24.53, 79.86, 0.58, 1.46)
    pt3dadd(-31.47, 89.7, 2.1, 1.46)
    pt3dadd(-35.3, 94.62, 3.01, 1.46)
    pt3dadd(-40.22, 102.81, 3.46, 1.46)
    pt3dadd(-43.14, 117.03, 4.37, 1.28)
    pt3dadd(-45.51, 126.86, 5.58, 1.28)
    pt3dadd(-49.35, 132.88, 6.04, 1.28)
    pt3dadd(-53.72, 138.89, 6.79, 1.28)
    pt3dadd(-56.1, 142.35, 6.63, 1.28)
    pt3dadd(-57.37, 143.99, 5.28, 1.28)
    pt3dadd(-65.64, 149.17, 3.69, 1.28)
    pt3dadd(-71.67, 155.73, 3.16, 1.28)
    pt3dadd(-74.04, 163.93, 2.63, 1.28)
    pt3dadd(-76.96, 176.5, 1.87, 1.28)
    pt3dadd(-76.77, 183.6, 0.58, 1.09)
    pt3dadd(-74.22, 191.26, -0.02, 1.09)
    pt3dadd(-72.58, 194.72, -0.79, 1.09)
    pt3dadd(-70.39, 198.91, -1.16, 1.09)
  }
  dend[4] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(15.32, 51.3, -10.78, 1.28)
    pt3dadd(15.69, 54.03, -9.57, 1.28)
    pt3dadd(15.87, 55.85, -8.29, 1.28)
    pt3dadd(16.42, 58.4, -6.46, 1.28)
    pt3dadd(16.6, 62.59, -5.4, 1.09)
    pt3dadd(15.5, 68.6, -4.65, 1.09)
    pt3dadd(11.85, 74.07, -3.43, 0.91)
    pt3dadd(10.21, 75.53, -3.66, 0.91)
    pt3dadd(8.93, 78.81, -4.27, 0.91)
    pt3dadd(6.56, 85.37, -4.87, 0.91)
    pt3dadd(5.1, 89.74, -3.21, 0.91)
    pt3dadd(2, 96.48, -2.07, 0.91)
    pt3dadd(0.91, 99.58, -1.46, 0.91)
    pt3dadd(0.54, 101.95, -1.01, 0.91)
    pt3dadd(1.09, 105.41, -0.26, 0.91)
    pt3dadd(3.64, 110.15, 0.35, 0.91)
    pt3dadd(5.29, 114.88, 0.73, 0.91)
    pt3dadd(5.83, 117.07, -1.16, 0.91)
    pt3dadd(7.11, 118.89, -2.37, 0.91)
  }
  dend[5] {pt3dclear()
    pt3dadd(7.11, 118.89, -2.37, 0.91)
    pt3dadd(14.81, 122.68, -2.6, 0.73)
    pt3dadd(15.54, 123.58, -2.83, 0.73)
  }
  dend[6] {pt3dclear()
    pt3dadd(7.11, 118.89, -2.37, 0.91)
    pt3dadd(6.05, 129.42, -2.52, 0.73)
    pt3dadd(5.14, 137.98, -2.76, 0.73)
    pt3dadd(4.59, 141.63, -2.9, 0.73)
    pt3dadd(4.05, 143.08, -2.9, 0.73)
    pt3dadd(2.22, 145.63, -2.68, 0.73)
    pt3dadd(1.49, 146.55, -1.99, 0.73)
    pt3dadd(0.94, 148.37, -1.46, 0.73)
    pt3dadd(2.95, 152.92, -1.24, 0.73)
    pt3dadd(5.14, 156.02, -2.07, 0.73)
    pt3dadd(7.7, 164.22, -2.9, 0.73)
    pt3dadd(10.07, 173.33, -3.51, 0.73)
    pt3dadd(12.44, 177.52, -3.9, 0.73)
    pt3dadd(13.72, 183.35, -3.9, 0.73)
    pt3dadd(13.72, 186.63, -2.6, 0.73)
    pt3dadd(14.26, 193.01, -0.93, 0.73)
    pt3dadd(16.09, 198.84, 0.2, 0.73)
    pt3dadd(19.37, 204.85, 1.26, 0.73)
    pt3dadd(20.65, 209.04, 2.1, 0.73)
    pt3dadd(21.73, 211.59, 3.31, 0.73)
    pt3dadd(31.27, 224.56, 4.07, 0.73)
    pt3dadd(34.73, 234.94, 5.51, 0.73)
    pt3dadd(35.46, 238.77, 5.43, 0.73)
    pt3dadd(36.37, 244.05, 3.38, 0.73)
    pt3dadd(36.56, 250.43, 2.17, 0.73)
    pt3dadd(36.74, 255.9, 0.58, 0.73)
    pt3dadd(36.92, 260.82, -0.63, 0.73)
    pt3dadd(35.28, 264.64, -1.77, 0.73)
    pt3dadd(34.91, 267.19, -2.45, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(22.39, 47.64, -5.48, 2.37)
    pt3dadd(23.3, 49.64, -4.57, 2.37)
    pt3dadd(24.22, 52.2, -2.76, 2.37)
    pt3dadd(25.13, 54.38, -1.31, 2.37)
  }
  dend[8] {pt3dclear()
    pt3dadd(25.13, 54.38, -1.31, 2.37)
    pt3dadd(28.41, 56.93, -1.31, 1.28)
    pt3dadd(30.42, 58.94, -0.71, 1.28)
    pt3dadd(31.88, 61.67, -0.33, 1.28)
    pt3dadd(32.24, 62.76, 0.2, 1.28)
    pt3dadd(33.7, 65.86, 0.96, 1.28)
    pt3dadd(36.26, 73.15, 2.32, 1.28)
    pt3dadd(40.45, 82.99, 2.93, 1.28)
    pt3dadd(43.74, 95.19, 4.07, 1.28)
    pt3dadd(43.92, 100.11, 4.67, 1.28)
    pt3dadd(43.92, 102.48, 5.05, 1.28)
  }
  dend[9] {pt3dclear()
    pt3dadd(43.92, 102.48, 5.05, 1.28)
    pt3dadd(46.11, 110.14, 5.66, 1.09)
    pt3dadd(47.2, 113.23, 6.1, 1.09)
    pt3dadd(47.75, 114.86, 6.26, 1.09)
  }
  dend[10] {pt3dclear()
    pt3dadd(43.92, 102.48, 5.05, 1.28)
    pt3dadd(39.54, 107.4, 5.13, 1.09)
    pt3dadd(37.9, 108.5, 5.51, 1.09)
    pt3dadd(36.62, 109.59, 6.71, 1.09)
    pt3dadd(34.8, 110.68, 7.24, 1.09)
    pt3dadd(33.89, 112.87, 8.01, 1.09)
    pt3dadd(33.16, 114.69, 8.76, 1.09)
    pt3dadd(33.16, 116.51, 9.75, 1.09)
    pt3dadd(33.34, 117.61, 10.88, 1.09)
    pt3dadd(33.34, 118.15, 12.85, 1.09)
    pt3dadd(33.52, 118.69, 14.52, 1.09)
    pt3dadd(33.89, 119.06, 16.41, 1.09)
    pt3dadd(36.44, 119.43, 18, 1.09)
    pt3dadd(38.08, 119.43, 19.37, 1.09)
    pt3dadd(39.54, 119.79, 20.66, 1.09)
    pt3dadd(40.09, 120.16, 22.63, 1.09)
    pt3dadd(40.63, 121.43, 25.12, 0.91)
    pt3dadd(41.73, 123.25, 26.11, 0.91)
    pt3dadd(45.38, 124.53, 27.02, 0.91)
    pt3dadd(46.29, 125.26, 28.08, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(25.13, 54.38, -1.31, 2.37)
    pt3dadd(25.68, 56.2, 0.2, 1.46)
    pt3dadd(25.86, 57.3, 1.49, 1.46)
    pt3dadd(25.49, 58.94, 3.54, 1.46)
  }
  dend[12] {pt3dclear()
    pt3dadd(25.49, 58.94, 3.54, 1.46)
    pt3dadd(23.85, 60.39, 6.94, 1.28)
    pt3dadd(23.48, 62.03, 6.63, 1.28)
    pt3dadd(25.13, 64.22, 6.71, 1.28)
    pt3dadd(27.68, 64.4, 8.38, 1.28)
    pt3dadd(32.61, 65.13, 8.91, 1.09)
    pt3dadd(35.89, 64.95, 10.13, 1.09)
    pt3dadd(39.36, 63.86, 11.79, 1.09)
    pt3dadd(40.63, 63.31, 13.99, 1.09)
    pt3dadd(42.45, 62.95, 15.81, 1.09)
    pt3dadd(43.74, 62.76, 17.85, 1.09)
    pt3dadd(46.48, 62.03, 20.2, 1.09)
    pt3dadd(48.3, 61.85, 20.96, 1.09)
    pt3dadd(50.12, 61.85, 23.46, 1.09)
    pt3dadd(51.77, 61.31, 24.22, 1.09)
    pt3dadd(53.23, 60.94, 26.19, 0.91)
    pt3dadd(55.05, 60.03, 27.4, 0.73)
  }
  dend[13] {pt3dclear()
    pt3dadd(25.49, 58.94, 3.54, 1.46)
    pt3dadd(23.48, 60.03, 5.2, 1.09)
    pt3dadd(18.74, 64.04, 5.51, 1.09)
    pt3dadd(15.28, 70.05, 6.41, 1.09)
    pt3dadd(13.09, 76.97, 7.02, 1.09)
    pt3dadd(11.99, 81.89, 7.55, 1.09)
    pt3dadd(10.17, 94.28, 8.84, 1.09)
    pt3dadd(10.35, 101.21, 9.44, 1.09)
    pt3dadd(9.98, 107.04, 10.13, 1.09)
    pt3dadd(8.89, 113.78, 11.34, 1.09)
    pt3dadd(8.34, 118.69, 12.1, 1.09)
    pt3dadd(7.25, 122.89, 13.23, 1.09)
    pt3dadd(7.8, 124.53, 14.14, 1.09)
    pt3dadd(9.25, 126.53, 15.35, 1.09)
    pt3dadd(10.35, 127.44, 16.72, 1.09)
    pt3dadd(10.9, 129.81, 17.93, 1.09)
    pt3dadd(10.35, 131.27, 18.99, 1.09)
    pt3dadd(9.43, 133.46, 20.96, 1.09)
    pt3dadd(8.71, 135.1, 22.78, 1.09)
    pt3dadd(7.25, 137.28, 24.82, 0.91)
    pt3dadd(5.96, 138.01, 25.96, 0.55)
    pt3dadd(2.87, 138.92, 26.64, 0.55)
  }
  dend[14] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(22.82, 47.98, -17.07, 2.74)
    pt3dadd(23.19, 48.9, -17.67, 2.74)
    pt3dadd(23.91, 50.17, -18.89, 2.74)
    pt3dadd(24.84, 51.26, -19.64, 2.74)
    pt3dadd(25.57, 51.81, -20.25, 2.55)
    pt3dadd(25.75, 52.17, -20.33, 2.55)
  }
  dend[15] {pt3dclear()
    pt3dadd(25.75, 52.17, -20.33, 2.55)
    pt3dadd(30.65, 52.93, -20.17, 0.91)
    pt3dadd(33.38, 52.75, -20.1, 0.91)
    pt3dadd(39.95, 50.75, -19.19, 0.91)
    pt3dadd(45.24, 47.83, -18.81, 0.91)
    pt3dadd(47.62, 45.65, -18.13, 0.91)
    pt3dadd(49.08, 44.92, -18.51, 0.91)
    pt3dadd(51.99, 43.64, -19.11, 0.91)
    pt3dadd(52.54, 42.37, -19.95, 0.91)
    pt3dadd(53.64, 40.19, -20.93, 0.91)
    pt3dadd(54.91, 37.81, -22.14, 0.91)
    pt3dadd(56.19, 36.35, -23.36, 0.91)
    pt3dadd(58.56, 34.17, -24.72, 0.91)
    pt3dadd(62.39, 31.44, -26.54, 0.91)
    pt3dadd(65.68, 29.81, -28.35, 0.91)
    pt3dadd(68.96, 28.88, -30.1, 0.73)
    pt3dadd(73.89, 27.43, -31.16, 0.73)
    pt3dadd(81.92, 25.06, -32.52, 0.73)
    pt3dadd(82.46, 25.06, -34.88, 0.73)
    pt3dadd(83.74, 25.24, -36.16, 0.73)
    pt3dadd(86.29, 24.69, -35.85, 0.55)
    pt3dadd(88.12, 24.69, -34.64, 0.55)
    pt3dadd(89.76, 25.06, -34.04, 0.55)
    pt3dadd(91.95, 25.24, -33.13, 0.55)
  }
  dend[16] {pt3dclear()
    pt3dadd(25.75, 52.17, -20.33, 2.55)
    pt3dadd(27.57, 55.45, -20.4, 1.82)
    pt3dadd(29.76, 57.09, -20.55, 1.64)
    pt3dadd(33.78, 57.64, -20.7, 1.64)
    pt3dadd(38.88, 57.64, -20.78, 1.64)
    pt3dadd(43.08, 58.37, -20.93, 1.46)
    pt3dadd(45.09, 59.1, -21.16, 1.46)
    pt3dadd(46.91, 60.01, -21.39, 1.46)
  }
  dend[17] {pt3dclear()
    pt3dadd(46.91, 60.01, -21.39, 1.46)
  }
}
proc shape3d_2() {
  dend[17] {
    pt3dadd(48.92, 62.2, -21.39, 1.09)
    pt3dadd(50.93, 64.38, -21.54, 1.09)
    pt3dadd(56.22, 67.84, -21.99, 1.09)
    pt3dadd(61.15, 77.86, -22.22, 1.09)
    pt3dadd(61.51, 81.14, -22.37, 1.09)
    pt3dadd(61.87, 83.7, -22.52, 1.09)
    pt3dadd(62.6, 87.52, -22.9, 1.09)
    pt3dadd(65.71, 93.72, -23.43, 1.09)
    pt3dadd(69.9, 99.73, -23.81, 0.91)
    pt3dadd(73.73, 105.19, -24.11, 0.91)
    pt3dadd(76.65, 108.29, -24.57, 0.91)
    pt3dadd(78.84, 113.39, -24.95, 0.73)
    pt3dadd(79.76, 115.94, -25.1, 0.73)
    pt3dadd(80.49, 117.58, -25.32, 0.73)
    pt3dadd(81.74, 118.5, -26.39, 0.73)
    pt3dadd(82.82, 120.14, -26.84, 0.73)
    pt3dadd(83.74, 121.41, -27.6, 0.73)
  }
  dend[18] {pt3dclear()
    pt3dadd(46.91, 60.01, -21.39, 1.46)
    pt3dadd(50.36, 60.01, -21.31, 0.91)
    pt3dadd(53.27, 60.01, -21.39, 0.91)
    pt3dadd(55.83, 59.65, -21.54, 0.91)
    pt3dadd(58.38, 58.55, -21.84, 0.91)
    pt3dadd(61.85, 56.73, -22.14, 0.91)
    pt3dadd(64.77, 55.46, -21.54, 0.91)
    pt3dadd(67.32, 54.36, -21.08, 0.91)
    pt3dadd(68.97, 54.18, -20.4, 0.91)
    pt3dadd(72.07, 54, -19.49, 0.73)
    pt3dadd(73.53, 54, -19.26, 0.73)
    pt3dadd(76.26, 53.27, -18.81, 0.73)
    pt3dadd(78.82, 52.36, -18.13, 0.73)
    pt3dadd(83.38, 49.63, -17.6, 0.73)
    pt3dadd(87.03, 46.35, -17.07, 0.73)
    pt3dadd(91.22, 42.34, -16.54, 0.73)
    pt3dadd(98.16, 37.97, -16.16, 0.73)
    pt3dadd(101.99, 35.05, -16.01, 0.73)
    pt3dadd(106.92, 30.68, -15.55, 0.73)
    pt3dadd(108.74, 29.4, -15.17, 0.73)
    pt3dadd(109.83, 28.31, -14.64, 0.73)
    pt3dadd(112.75, 25.94, -16.39, 0.73)
    pt3dadd(114.03, 25.21, -17.45, 0.73)
    pt3dadd(117.32, 23.75, -17.9, 0.73)
    pt3dadd(123.7, 21.41, -17.6, 0.73)
    pt3dadd(127.89, 19.41, -17.22, 0.73)
    pt3dadd(129.17, 19.05, -18.96, 0.73)
    pt3dadd(130.63, 18.32, -19.72, 0.73)
    pt3dadd(130.63, 18.13, -21.23, 0.73)
    pt3dadd(131.73, 16.86, -22.6, 0.73)
  }
  apic[0] {pt3dclear()
    pt3dadd(22.47, 47.8, -15.78, 17.1965)
    pt3dadd(21.98, 45.1, -15.78, 5.4)
    pt3dadd(21.61, 42.65, -15.78, 4.05)
    pt3dadd(21.49, 42.4, -15.78, 4.05)
    pt3dadd(21.37, 42.03, -15.71, 4.05)
    pt3dadd(21.25, 41.42, -15.71, 4.05)
    pt3dadd(21, 39.09, -15.71, 3.8)
    pt3dadd(21.12, 37.61, -15.71, 4.91)
    pt3dadd(21.12, 37.12, -15.71, 4.91)
    pt3dadd(20.88, 37.12, -15.71, 4.91)
  }
  apic[1] {pt3dclear()
    pt3dadd(20.88, 37.12, -15.71, 4.91)
    pt3dadd(20.88, 37.24, -15.63, 0.98)
    pt3dadd(21, 37.24, -15.63, 0.98)
    pt3dadd(21.25, 37.24, -15.56, 0.98)
    pt3dadd(21.5, 37.36, -15.48, 0.98)
    pt3dadd(21.99, 37.61, -15.33, 0.98)
    pt3dadd(22.59, 37.73, -15.18, 0.98)
    pt3dadd(23.46, 37.85, -15.1, 0.98)
    pt3dadd(23.95, 37.85, -14.87, 0.98)
    pt3dadd(24.32, 37.85, -14.8, 0.98)
    pt3dadd(24.56, 37.85, -15.03, 0.98)
    pt3dadd(24.93, 37.73, -15.1, 0.98)
    pt3dadd(25.18, 37.73, -15.33, 0.98)
    pt3dadd(25.54, 37.47, -15.4, 0.98)
    pt3dadd(26.16, 37.24, -15.63, 0.98)
    pt3dadd(26.89, 37.24, -15.86, 0.98)
    pt3dadd(27.63, 37.12, -16.24, 0.98)
    pt3dadd(27.87, 37.12, -16.31, 0.98)
    pt3dadd(28.24, 37.12, -16.39, 0.98)
    pt3dadd(28.61, 37.12, -16.47, 0.98)
    pt3dadd(29.1, 37.24, -16.47, 0.98)
    pt3dadd(29.59, 37.24, -16.31, 0.98)
    pt3dadd(30.08, 37.36, -16.01, 0.98)
    pt3dadd(30.45, 37.36, -15.71, 0.98)
    pt3dadd(30.82, 37.36, -15.56, 0.98)
    pt3dadd(31.31, 37.73, -15.33, 0.98)
    pt3dadd(31.55, 37.73, -15.18, 0.98)
    pt3dadd(32.17, 37.73, -15.03, 0.98)
    pt3dadd(32.54, 37.73, -14.95, 0.98)
    pt3dadd(33.03, 37.73, -14.8, 0.98)
    pt3dadd(33.52, 37.73, -14.72, 0.98)
    pt3dadd(34.01, 37.73, -14.65, 0.98)
    pt3dadd(34.38, 37.73, -14.65, 0.98)
    pt3dadd(34.87, 37.85, -14.65, 0.61)
    pt3dadd(34.99, 37.85, -14.72, 0.61)
    pt3dadd(35.36, 37.85, -14.8, 0.61)
    pt3dadd(35.6, 37.85, -14.87, 0.61)
    pt3dadd(35.97, 37.73, -14.95, 0.61)
    pt3dadd(36.22, 37.73, -15.18, 0.61)
    pt3dadd(36.71, 37.73, -15.33, 0.61)
    pt3dadd(37.2, 37.73, -15.48, 0.61)
    pt3dadd(37.69, 37.73, -15.56, 0.61)
    pt3dadd(38.42, 37.85, -15.71, 0.61)
    pt3dadd(38.9, 37.98, -15.78, 0.61)
    pt3dadd(40.14, 37.85, -16.01, 0.61)
    pt3dadd(41, 37.61, -16.16, 0.61)
    pt3dadd(41.98, 37.36, -16.31, 0.61)
    pt3dadd(42.58, 37.24, -16.47, 0.61)
    pt3dadd(43.58, 37.12, -16.54, 0.61)
    pt3dadd(44.19, 36.99, -16.62, 0.61)
    pt3dadd(44.38, 36.63, -16.62, 0.49)
    pt3dadd(44.51, 36.63, -16.62, 0.49)
    pt3dadd(44.63, 36.63, -16.62, 0.49)
    pt3dadd(45, 36.51, -16.62, 0.49)
  }
  apic[2] {pt3dclear()
    pt3dadd(45, 36.51, -16.62, 0.49)
    pt3dadd(45.12, 35.77, -16.62, 0.25)
    pt3dadd(45.12, 35.16, -16.77, 0.25)
    pt3dadd(45, 34.67, -16.77, 0.25)
    pt3dadd(45, 34.3, -16.84, 0.25)
    pt3dadd(45, 34.06, -16.92, 0.25)
    pt3dadd(44.87, 33.69, -16.99, 0.49)
    pt3dadd(45, 33.57, -16.69, 0.49)
    pt3dadd(45, 33.44, -16.54, 0.49)
    pt3dadd(45, 33.44, -16.39, 0.49)
    pt3dadd(45, 33.07, -16.31, 0.49)
    pt3dadd(45.12, 32.83, -16.16, 0.49)
    pt3dadd(45.24, 32.71, -16.01, 0.49)
    pt3dadd(45.24, 32.46, -15.94, 0.49)
    pt3dadd(45.24, 32.09, -15.86, 0.49)
    pt3dadd(45.24, 31.85, -15.71, 0.49)
    pt3dadd(45.24, 31.6, -15.63, 0.49)
    pt3dadd(45.37, 31.11, -15.48, 0.49)
    pt3dadd(45.37, 30.74, -15.33, 0.49)
    pt3dadd(45.37, 30.5, -15.25, 0.49)
    pt3dadd(45.37, 30.13, -15.18, 0.49)
    pt3dadd(45.49, 29.64, -15.03, 0.49)
    pt3dadd(45.49, 29.39, -14.95, 0.49)
    pt3dadd(45.49, 29.02, -14.87, 0.49)
    pt3dadd(45.49, 28.53, -14.8, 0.49)
    pt3dadd(45.61, 28.16, -14.72, 0.49)
    pt3dadd(45.61, 27.92, -14.65, 0.49)
    pt3dadd(45.61, 27.31, -14.51, 0.49)
    pt3dadd(45.61, 27.06, -14.42, 0.49)
    pt3dadd(45.61, 26.81, -14.42, 0.49)
    pt3dadd(45.61, 26.57, -14.34, 0.49)
    pt3dadd(45.73, 26.32, -14.2, 0.49)
    pt3dadd(45.73, 26.08, -14.2, 0.49)
    pt3dadd(45.49, 25.47, -14.12, 0.49)
    pt3dadd(45.73, 25.22, -14.12, 0.49)
    pt3dadd(45.73, 24.97, -14.12, 0.49)
    pt3dadd(45.73, 24.6, -14.04, 0.49)
    pt3dadd(45.86, 24.36, -13.89, 0.49)
    pt3dadd(45.98, 23.99, -13.81, 0.49)
    pt3dadd(46.1, 23.87, -13.66, 0.49)
    pt3dadd(46.22, 23.5, -13.59, 0.49)
    pt3dadd(46.22, 23.25, -13.51, 0.49)
    pt3dadd(46.22, 22.89, -13.43, 0.49)
    pt3dadd(46.35, 22.64, -13.28, 0.49)
    pt3dadd(46.47, 22.4, -13.21, 0.49)
    pt3dadd(46.47, 21.9, -13.13, 0.49)
    pt3dadd(46.47, 21.66, -13.06, 0.49)
    pt3dadd(46.58, 21.29, -12.9, 0.49)
    pt3dadd(46.58, 21.04, -12.75, 0.49)
    pt3dadd(46.47, 20.68, -12.68, 0.49)
    pt3dadd(46.47, 20.31, -12.6, 0.49)
    pt3dadd(46.22, 20.06, -12.53, 0.49)
    pt3dadd(45.98, 19.57, -12.46, 0.49)
    pt3dadd(45.86, 19.2, -12.46, 0.49)
    pt3dadd(45.73, 18.84, -12.38, 0.49)
    pt3dadd(45.73, 18.47, -12.38, 0.49)
    pt3dadd(45.73, 17.98, -12.3, 0.49)
    pt3dadd(45.61, 16.99, -12.22, 0.49)
    pt3dadd(45.49, 16.5, -12.15, 0.49)
    pt3dadd(45.37, 16.02, -12, 0.49)
    pt3dadd(45.12, 15.64, -11.92, 0.49)
    pt3dadd(44.87, 15.28, -11.77, 0.49)
    pt3dadd(44.75, 14.91, -11.77, 0.49)
    pt3dadd(44.75, 14.54, -11.63, 0.49)
    pt3dadd(44.87, 14.05, -11.47, 0.49)
    pt3dadd(45, 13.68, -11.39, 0.49)
    pt3dadd(45.12, 13.31, -11.24, 0.49)
    pt3dadd(45.24, 13.07, -11.16, 0.49)
    pt3dadd(45.49, 12.45, -11.09, 0.49)
    pt3dadd(45.49, 12.21, -11.01, 0.49)
    pt3dadd(45.61, 11.84, -10.93, 0.49)
    pt3dadd(45.73, 11.59, -10.86, 0.49)
    pt3dadd(45.73, 10.98, -10.86, 0.49)
    pt3dadd(45.98, 10.86, -11.24, 0.49)
    pt3dadd(46.1, 10.86, -11.63, 0.49)
    pt3dadd(46.22, 10.61, -11.84, 0.49)
    pt3dadd(46.35, 10.37, -11.92, 0.49)
    pt3dadd(46.58, 10.12, -12.07, 0.49)
    pt3dadd(46.71, 9.87, -12.22, 0.49)
    pt3dadd(46.96, 9.75, -12.3, 0.49)
    pt3dadd(47.08, 9.51, -12.38, 0.49)
    pt3dadd(47.21, 9.26, -12.53, 0.49)
    pt3dadd(47.57, 9.02, -12.6, 0.49)
    pt3dadd(47.7, 8.77, -12.68, 0.49)
    pt3dadd(48.06, 8.28, -12.75, 0.49)
    pt3dadd(48.31, 7.79, -12.9, 0.49)
    pt3dadd(48.55, 7.67, -13.06, 0.49)
    pt3dadd(48.92, 7.17, -13.21, 0.49)
    pt3dadd(49.17, 6.81, -13.21, 0.49)
    pt3dadd(49.54, 6.32, -13.28, 0.49)
    pt3dadd(49.78, 5.95, -13.36, 0.49)
    pt3dadd(50.03, 5.46, -13.43, 0.49)
    pt3dadd(50.15, 4.97, -13.51, 0.49)
    pt3dadd(50.15, 4.6, -13.59, 0.49)
    pt3dadd(50.27, 4.11, -13.81, 0.49)
    pt3dadd(50.27, 3.61, -13.89, 0.49)
    pt3dadd(50.52, 3.25, -13.97, 0.49)
    pt3dadd(50.52, 2.63, -13.97, 0.49)
    pt3dadd(50.76, 2.14, -14.12, 0.49)
    pt3dadd(51.5, 1.53, -14.12, 0.49)
    pt3dadd(51.74, 1.41, -14.2, 0.49)
    pt3dadd(52.11, 1.05, -14.2, 0.49)
    pt3dadd(52.36, 0.91, -14.27, 0.49)
    pt3dadd(52.73, 0.67, -14.34, 0.49)
    pt3dadd(52.97, 0.42, -14.42, 0.49)
    pt3dadd(53.22, 0.06, -14.51, 0.49)
    pt3dadd(53.71, -0.31, -14.65, 0.49)
    pt3dadd(53.83, -0.68, -14.72, 0.49)
    pt3dadd(54.08, -0.93, -14.8, 0.49)
    pt3dadd(54.2, -1.17, -14.87, 0.49)
    pt3dadd(54.57, -1.79, -14.95, 0.49)
    pt3dadd(54.69, -2.03, -15.1, 0.49)
    pt3dadd(54.93, -2.28, -15.25, 0.49)
    pt3dadd(55.18, -2.28, -15.33, 0.49)
    pt3dadd(55.3, -2.52, -15.4, 0.49)
    pt3dadd(55.55, -2.77, -15.48, 0.49)
    pt3dadd(55.92, -3.13, -15.48, 0.49)
    pt3dadd(56.16, -3.26, -15.56, 0.49)
    pt3dadd(56.53, -3.38, -15.71, 0.49)
    pt3dadd(56.9, -3.63, -15.78, 0.49)
    pt3dadd(57.14, -3.74, -15.86, 0.49)
    pt3dadd(57.51, -3.87, -16.01, 0.49)
    pt3dadd(57.63, -3.99, -16.16, 0.49)
    pt3dadd(57.76, -4.24, -16.16, 0.49)
    pt3dadd(57.88, -4.61, -16.24, 0.49)
    pt3dadd(58.37, -5.22, -16.39, 0.49)
    pt3dadd(58.98, -5.7, -16.62, 0.49)
    pt3dadd(59.35, -5.96, -16.69, 0.49)
    pt3dadd(59.72, -6.7, -16.77, 0.49)
    pt3dadd(59.84, -7.31, -16.84, 0.49)
    pt3dadd(60.09, -7.92, -16.92, 0.49)
    pt3dadd(60.33, -8.66, -17.07, 0.49)
    pt3dadd(60.45, -9.15, -17.22, 0.49)
    pt3dadd(60.82, -9.4, -17.37, 0.49)
    pt3dadd(61.19, -9.89, -17.45, 0.49)
    pt3dadd(61.31, -10.26, -17.53, 0.49)
    pt3dadd(61.44, -10.5, -17.6, 0.49)
    pt3dadd(61.8, -10.75, -17.68, 0.49)
  }
}
proc shape3d_3() {
  apic[2] {
    pt3dadd(62.05, -10.99, -17.83, 0.49)
    pt3dadd(62.29, -11.24, -17.9, 0.49)
    pt3dadd(62.42, -11.48, -17.98, 0.49)
    pt3dadd(62.42, -11.73, -17.98, 0.49)
    pt3dadd(62.54, -11.97, -18.06, 0.49)
    pt3dadd(62.54, -12.47, -18.13, 0.49)
    pt3dadd(62.66, -13.2, -18.21, 0.49)
    pt3dadd(62.66, -13.82, -18.28, 0.49)
    pt3dadd(62.66, -14.31, -18.28, 0.49)
    pt3dadd(62.78, -14.92, -18.43, 0.86)
    pt3dadd(62.91, -15.53, -18.66, 0.86)
    pt3dadd(63.03, -16.15, -18.8, 0.86)
    pt3dadd(63.03, -16.52, -18.89, 0.86)
    pt3dadd(63.15, -17.01, -18.96, 0.86)
    pt3dadd(63.77, -17.25, -19.03, 1.23)
    pt3dadd(63.89, -17.37, -19.19, 1.23)
    pt3dadd(64.26, -17.74, -19.27, 1.23)
    pt3dadd(64.38, -17.99, -19.27, 1.23)
    pt3dadd(64.75, -18.36, -19.42, 1.23)
    pt3dadd(65.48, -18.73, -19.42, 1.23)
    pt3dadd(65.85, -18.97, -19.49, 1.23)
    pt3dadd(66.1, -19.22, -19.49, 1.23)
    pt3dadd(66.34, -19.83, -19.49, 0.61)
    pt3dadd(66.88, -20.12, -19.49, 0.61)
    pt3dadd(67, -20.12, -19.49, 0.61)
    pt3dadd(67.37, -20.37, -19.34, 0.61)
    pt3dadd(67.62, -20.49, -19.27, 0.61)
    pt3dadd(67.99, -20.73, -19.19, 0.61)
    pt3dadd(68.35, -20.86, -19.12, 0.61)
    pt3dadd(68.6, -20.98, -19.12, 0.61)
    pt3dadd(69.09, -21.1, -18.96, 0.61)
    pt3dadd(69.58, -21.22, -18.96, 0.61)
    pt3dadd(70.19, -21.35, -18.89, 0.61)
    pt3dadd(70.68, -21.47, -18.8, 0.61)
    pt3dadd(71.42, -21.72, -18.74, 0.61)
    pt3dadd(72.16, -21.96, -18.66, 0.61)
    pt3dadd(72.4, -22.08, -18.66, 0.61)
    pt3dadd(72.77, -22.08, -18.51, 0.61)
    pt3dadd(73.26, -22.33, -18.43, 0.61)
    pt3dadd(74.35, -22.82, -18.43, 0.61)
    pt3dadd(74.6, -23.07, -18.36, 0.61)
    pt3dadd(74.85, -23.31, -18.28, 0.61)
    pt3dadd(75.22, -23.68, -18.28, 0.61)
    pt3dadd(75.71, -24.17, -18.21, 0.61)
    pt3dadd(76.08, -24.54, -18.13, 0.61)
    pt3dadd(76.2, -24.78, -18.06, 0.61)
    pt3dadd(76.33, -25.03, -17.9, 0.61)
    pt3dadd(76.45, -25.4, -17.83, 0.61)
    pt3dadd(76.45, -25.64, -17.68, 0.61)
    pt3dadd(76.7, -26.01, -17.9, 0.61)
    pt3dadd(76.82, -26.26, -18.13, 0.61)
    pt3dadd(76.82, -26.38, -18.36, 0.61)
    pt3dadd(76.94, -26.5, -18.66, 0.61)
    pt3dadd(77.19, -26.5, -18.8, 0.61)
    pt3dadd(77.31, -26.5, -19.12, 0.61)
    pt3dadd(77.31, -26.63, -19.27, 0.61)
    pt3dadd(77.43, -26.75, -19.49, 0.61)
    pt3dadd(77.55, -26.99, -19.65, 0.61)
    pt3dadd(77.68, -26.99, -19.87, 0.61)
    pt3dadd(77.8, -27.24, -19.87, 0.61)
    pt3dadd(77.92, -27.48, -20.1, 0.61)
    pt3dadd(78.04, -27.48, -20.18, 0.61)
    pt3dadd(78.17, -27.61, -20.33, 0.61)
    pt3dadd(78.29, -27.73, -20.48, 0.61)
    pt3dadd(78.66, -27.73, -20.71, 0.61)
    pt3dadd(79.15, -27.73, -20.85, 0.61)
    pt3dadd(79.38, -27.85, -21.09, 0.61)
    pt3dadd(80.24, -27.98, -21.24, 0.37)
    pt3dadd(80.49, -28.1, -21.24, 0.37)
    pt3dadd(80.87, -28.1, -21.31, 0.37)
    pt3dadd(81.48, -28.1, -21.62, 0.37)
    pt3dadd(81.85, -28.1, -21.77, 0.37)
    pt3dadd(82.46, -27.98, -21.92, 0.37)
    pt3dadd(82.71, -27.98, -22.07, 0.37)
    pt3dadd(83.32, -27.73, -22.22, 0.37)
    pt3dadd(83.56, -27.61, -22.37, 0.37)
    pt3dadd(84.06, -27.36, -22.45, 0.37)
    pt3dadd(84.55, -27.12, -22.68, 0.37)
    pt3dadd(84.79, -27.12, -22.83, 0.37)
    pt3dadd(85.16, -27.48, -22.98, 0.37)
    pt3dadd(85.27, -27.73, -23.21, 0.37)
    pt3dadd(85.52, -27.85, -23.28, 0.37)
    pt3dadd(86.26, -28.1, -23.36, 0.37)
    pt3dadd(86.63, -28.22, -23.43, 0.37)
    pt3dadd(86.88, -28.22, -23.43, 0.37)
    pt3dadd(87.37, -28.22, -23.59, 0.37)
    pt3dadd(87.86, -28.1, -23.66, 0.37)
    pt3dadd(88.35, -27.98, -23.74, 0.37)
    pt3dadd(88.59, -27.98, -23.89, 0.37)
    pt3dadd(88.84, -27.85, -23.96, 0.37)
    pt3dadd(89.08, -27.73, -24.04, 0.37)
    pt3dadd(89.45, -27.73, -24.12, 0.37)
    pt3dadd(89.58, -27.73, -23.81, 0.37)
    pt3dadd(89.7, -27.73, -23.81, 0.37)
    pt3dadd(89.94, -27.73, -23.81, 0.37)
    pt3dadd(90.19, -27.98, -23.66, 0.37)
    pt3dadd(90.43, -27.98, -23.59, 0.37)
    pt3dadd(90.93, -28.34, -23.43, 0.37)
    pt3dadd(91.42, -28.47, -23.28, 0.37)
    pt3dadd(92.03, -28.59, -23.21, 0.37)
    pt3dadd(92.89, -28.59, -23.13, 0.37)
    pt3dadd(93.87, -28.47, -23.05, 0.37)
    pt3dadd(94.61, -28.34, -22.9, 0.37)
    pt3dadd(95.1, -28.22, -22.83, 0.37)
    pt3dadd(96.2, -28.1, -22.83, 0.37)
    pt3dadd(97.92, -28.47, -22.83, 0.37)
    pt3dadd(98.16, -28.47, -22.75, 0.37)
    pt3dadd(98.9, -27.85, -22.68, 0.37)
    pt3dadd(99.27, -27.36, -22.68, 0.37)
    pt3dadd(99.27, -26.87, -22.68, 0.37)
    pt3dadd(99.39, -26.5, -22.68, 0.37)
  }
  apic[3] {pt3dclear()
    pt3dadd(45, 36.51, -16.62, 0.49)
    pt3dadd(45.05, 36.34, -16.77, 0.37)
    pt3dadd(45.29, 36.34, -16.77, 0.37)
    pt3dadd(45.65, 36.1, -16.77, 0.37)
    pt3dadd(45.9, 35.98, -16.84, 0.37)
    pt3dadd(46.15, 35.85, -16.84, 0.37)
    pt3dadd(46.4, 35.72, -16.92, 0.37)
    pt3dadd(46.89, 35.48, -16.92, 0.37)
    pt3dadd(47.38, 35.36, -16.99, 0.37)
    pt3dadd(47.75, 35.36, -17.07, 0.37)
    pt3dadd(48.11, 35.13, -17.22, 0.37)
    pt3dadd(48.48, 34.99, -17.45, 0.37)
    pt3dadd(48.73, 34.99, -17.53, 0.37)
    pt3dadd(48.85, 34.88, -17.6, 0.37)
    pt3dadd(49.09, 34.88, -17.53, 0.37)
    pt3dadd(49.34, 34.75, -17.22, 0.37)
    pt3dadd(49.71, 34.5, -17.07, 0.74)
    pt3dadd(49.95, 34.5, -16.92, 0.74)
    pt3dadd(50.32, 34.26, -16.69, 0.74)
    pt3dadd(50.57, 34.13, -16.62, 0.74)
    pt3dadd(50.81, 34.02, -16.62, 0.74)
    pt3dadd(51.3, 33.89, -16.47, 0.74)
    pt3dadd(51.67, 33.77, -16.39, 0.74)
    pt3dadd(51.79, 33.52, -16.31, 0.74)
    pt3dadd(52.04, 33.52, -16.09, 0.74)
    pt3dadd(52.65, 33.52, -16.09, 0.74)
    pt3dadd(53.02, 33.4, -15.94, 0.74)
    pt3dadd(53.39, 33.4, -15.86, 0.74)
    pt3dadd(53.88, 33.4, -15.78, 0.74)
    pt3dadd(54.49, 33.52, -15.71, 0.74)
    pt3dadd(55.47, 33.4, -15.71, 0.74)
    pt3dadd(56.45, 33.4, -15.63, 0.74)
    pt3dadd(57.07, 33.4, -15.63, 0.74)
    pt3dadd(57.56, 33.52, -15.56, 0.74)
    pt3dadd(58.05, 33.52, -15.48, 0.74)
    pt3dadd(58.54, 33.77, -15.4, 0.74)
    pt3dadd(59.03, 33.89, -15.33, 0.74)
    pt3dadd(59.52, 34.02, -15.33, 0.74)
    pt3dadd(60.01, 34.13, -15.25, 0.74)
    pt3dadd(60.5, 34.13, -15.25, 0.74)
    pt3dadd(61.24, 34.5, -15.25, 0.49)
    pt3dadd(61.85, 34.5, -15.03, 0.49)
    pt3dadd(62.47, 34.75, -14.95, 0.49)
    pt3dadd(62.96, 34.99, -14.65, 0.49)
    pt3dadd(63.2, 34.99, -14.51, 0.49)
    pt3dadd(63.45, 35.23, -14.42, 0.49)
    pt3dadd(63.81, 35.36, -14.27, 0.49)
    pt3dadd(64.06, 35.36, -14.27, 0.49)
    pt3dadd(64.43, 35.48, -14.2, 0.49)
    pt3dadd(64.8, 35.48, -14.04, 0.49)
    pt3dadd(65.29, 35.61, -13.89, 0.49)
    pt3dadd(65.53, 35.72, -13.74, 0.49)
    pt3dadd(65.9, 35.85, -13.66, 0.49)
    pt3dadd(66.15, 35.98, -13.59, 0.49)
    pt3dadd(66.64, 36.22, -13.43, 0.49)
    pt3dadd(66.88, 36.47, -13.36, 0.49)
    pt3dadd(67.13, 36.59, -13.21, 0.49)
    pt3dadd(67.5, 36.71, -13.13, 0.49)
    pt3dadd(67.86, 36.96, -13.06, 0.49)
    pt3dadd(68.11, 37.08, -12.98, 0.49)
    pt3dadd(68.48, 37.2, -12.98, 0.49)
    pt3dadd(68.84, 37.45, -12.9, 0.49)
    pt3dadd(69.21, 37.57, -12.83, 0.49)
    pt3dadd(69.46, 37.68, -12.75, 0.49)
    pt3dadd(69.95, 37.94, -12.68, 0.49)
    pt3dadd(70.19, 37.94, -12.6, 0.49)
    pt3dadd(70.81, 38.06, -12.53, 0.49)
    pt3dadd(71.42, 38.06, -12.46, 0.49)
    pt3dadd(72.16, 37.94, -12.38, 0.49)
    pt3dadd(72.77, 37.94, -12.3, 0.49)
    pt3dadd(73.38, 37.82, -12.22, 0.49)
    pt3dadd(74.49, 37.57, -12.22, 0.49)
    pt3dadd(75.1, 37.57, -12.15, 0.49)
    pt3dadd(76.2, 37.57, -12.07, 0.49)
    pt3dadd(76.7, 37.45, -12.07, 0.49)
    pt3dadd(77.19, 37.33, -12.07, 0.49)
    pt3dadd(77.68, 37.33, -12, 0.49)
    pt3dadd(78.9, 37.2, -12, 0.49)
    pt3dadd(79.15, 37.08, -12, 0.49)
    pt3dadd(79.63, 37.08, -12, 0.49)
    pt3dadd(81.6, 36.71, -11.84, 0.49)
    pt3dadd(83.2, 36.83, -11.69, 0.49)
    pt3dadd(84.06, 36.96, -11.69, 0.49)
    pt3dadd(85.04, 37.33, -11.69, 0.49)
    pt3dadd(86.51, 37.57, -11.63, 0.49)
    pt3dadd(87.74, 37.68, -11.63, 0.49)
    pt3dadd(88.47, 37.82, -11.63, 0.49)
    pt3dadd(89.45, 37.82, -11.63, 0.49)
    pt3dadd(90.31, 37.82, -11.63, 0.49)
    pt3dadd(91.54, 38.19, -11.63, 0.49)
    pt3dadd(92.52, 38.68, -11.63, 0.49)
    pt3dadd(93.38, 38.92, -11.63, 0.49)
    pt3dadd(94.49, 39.5, -11.63, 0.49)
    pt3dadd(94.86, 39.75, -11.63, 0.49)
    pt3dadd(95.23, 40.13, -11.63, 0.49)
    pt3dadd(95.84, 40.49, -11.77, 0.49)
    pt3dadd(96.21, 40.62, -11.84, 0.49)
    pt3dadd(96.7, 40.62, -11.92, 0.49)
    pt3dadd(96.95, 40.74, -12, 0.49)
    pt3dadd(97.44, 40.62, -12.07, 0.49)
    pt3dadd(97.93, 40.49, -12.15, 0.49)
    pt3dadd(98.3, 40.25, -12.15, 0.49)
    pt3dadd(98.91, 40, -12.22, 0.49)
    pt3dadd(99.4, 40, -12.3, 0.49)
    pt3dadd(100.01, 40, -12.38, 0.49)
    pt3dadd(100.63, 40.13, -12.46, 0.49)
    pt3dadd(101.24, 40.25, -12.53, 0.49)
    pt3dadd(101.85, 40.62, -12.6, 0.49)
    pt3dadd(102.47, 40.86, -12.6, 0.49)
    pt3dadd(102.83, 40.86, -12.68, 0.49)
    pt3dadd(103.08, 40.86, -12.68, 0.49)
    pt3dadd(103.94, 40.49, -12.75, 0.49)
    pt3dadd(104.67, 40.13, -12.75, 1.23)
    pt3dadd(104.92, 40.13, -12.75, 1.23)
    pt3dadd(105.29, 40, -12.75, 1.23)
    pt3dadd(105.78, 39.63, -12.83, 1.23)
    pt3dadd(105.99, 39.5, -12.9, 1.23)
    pt3dadd(106.29, 39.63, -12.98, 1.23)
    pt3dadd(106.49, 39.75, -13.06, 1.23)
    pt3dadd(106.99, 39.88, -13.21, 1.23)
    pt3dadd(107.39, 40, -13.28, 1.23)
    pt3dadd(107.59, 40.13, -13.36, 1.23)
    pt3dadd(108.09, 40.37, -13.51, 1.23)
    pt3dadd(108.39, 40.49, -13.59, 1.23)
    pt3dadd(108.69, 40.62, -13.66, 1.23)
    pt3dadd(109.19, 40.86, -13.74, 1.23)
    pt3dadd(109.69, 41.11, -13.81, 1.23)
    pt3dadd(110.09, 41.23, -13.89, 1.23)
    pt3dadd(110.29, 41.48, -13.97, 1.23)
    pt3dadd(111.09, 41.97, -14.12, 1.23)
    pt3dadd(111.69, 42.33, -14.34, 1.23)
    pt3dadd(111.99, 42.7, -14.42, 1.23)
    pt3dadd(112.29, 42.7, -14.51, 1.23)
    pt3dadd(112.79, 42.83, -14.57, 1.23)
    pt3dadd(113.29, 42.83, -14.57, 0.74)
    pt3dadd(113.49, 42.95, -14.57, 0.74)
    pt3dadd(113.79, 43.07, -14.72, 0.74)
    pt3dadd(114.29, 43.18, -14.8, 0.74)
  }
}
proc shape3d_4() {
  apic[3] {
    pt3dadd(115.09, 43.32, -15.03, 0.74)
    pt3dadd(115.59, 43.43, -15.03, 0.74)
    pt3dadd(115.89, 43.56, -15.1, 0.74)
    pt3dadd(116.29, 43.68, -15.18, 0.74)
    pt3dadd(116.59, 43.81, -15.18, 0.74)
    pt3dadd(116.59, 43.93, -15.33, 0.61)
    pt3dadd(116.99, 44.18, -15.33, 0.61)
    pt3dadd(117.29, 44.3, -15.33, 0.61)
    pt3dadd(118.09, 44.42, -15.4, 0.61)
    pt3dadd(118.59, 44.67, -15.4, 0.61)
    pt3dadd(119.29, 45.04, -15.56, 0.61)
    pt3dadd(119.49, 45.04, -15.56, 0.61)
    pt3dadd(119.99, 45.16, -15.63, 0.61)
    pt3dadd(120.59, 45.27, -15.71, 0.61)
    pt3dadd(121.19, 45.4, -15.78, 0.61)
    pt3dadd(122.09, 45.65, -15.86, 0.61)
    pt3dadd(122.79, 45.77, -15.94, 0.61)
    pt3dadd(123.29, 45.89, -16.01, 0.61)
    pt3dadd(123.89, 46.14, -16.09, 0.61)
    pt3dadd(124.29, 46.14, -16.09, 0.61)
    pt3dadd(124.59, 46.14, -16.16, 0.61)
    pt3dadd(125.69, 46.51, -16.16, 0.61)
    pt3dadd(126.29, 46.39, -16.24, 0.61)
    pt3dadd(127.39, 46.26, -16.47, 0.61)
    pt3dadd(127.89, 46.26, -16.54, 0.61)
    pt3dadd(128.69, 46.26, -16.62, 0.61)
    pt3dadd(129.29, 46.39, -16.69, 0.61)
    pt3dadd(130.09, 46.63, -16.77, 0.61)
    pt3dadd(131.09, 46.75, -16.77, 0.61)
    pt3dadd(131.69, 46.88, -16.92, 0.61)
    pt3dadd(132.79, 47, -16.99, 0.61)
    pt3dadd(133.59, 47.12, -16.99, 0.61)
    pt3dadd(135.59, 47.74, -17.15, 0.25)
    pt3dadd(136.48, 47.98, -17.22, 0.25)
    pt3dadd(138.19, 48.23, -17.3, 0.25)
    pt3dadd(139.29, 48.96, -17.37, 0.25)
    pt3dadd(140.09, 49.7, -17.37, 0.25)
    pt3dadd(140.89, 50.31, -17.45, 0.25)
    pt3dadd(141.69, 50.68, -17.37, 0.25)
    pt3dadd(142.48, 51.3, -17.3, 0.25)
    pt3dadd(143.09, 51.66, -17.22, 0.25)
    pt3dadd(143.59, 52.03, -17.15, 0.25)
    pt3dadd(144.19, 52.39, -17.07, 0.25)
    pt3dadd(144.79, 52.64, -16.92, 0.25)
    pt3dadd(145.39, 52.89, -16.84, 0.25)
    pt3dadd(146.09, 53.26, -16.77, 0.61)
    pt3dadd(146.39, 53.38, -16.77, 0.61)
    pt3dadd(146.98, 53.75, -16.77, 0.61)
    pt3dadd(147.59, 54.12, -16.69, 0.61)
    pt3dadd(147.98, 54.73, -16.62, 0.61)
    pt3dadd(148.39, 55.1, -16.47, 0.61)
    pt3dadd(148.69, 55.59, -16.39, 0.61)
    pt3dadd(149.09, 56.21, -16.31, 0.61)
    pt3dadd(149.48, 57.06, -16.16, 0.61)
    pt3dadd(149.69, 57.68, -16.16, 0.61)
    pt3dadd(149.98, 58.29, -16.01, 0.61)
    pt3dadd(150.09, 58.78, -15.94, 0.61)
    pt3dadd(150.39, 59.64, -15.86, 0.61)
    pt3dadd(150.79, 60.26, -15.78, 0.61)
    pt3dadd(150.89, 60.75, -15.78, 0.61)
    pt3dadd(151.48, 61.61, -15.71, 0.61)
    pt3dadd(151.89, 62.22, -15.56, 0.61)
    pt3dadd(151.89, 62.59, -15.56, 0.61)
    pt3dadd(152.29, 63.08, -15.48, 0.61)
    pt3dadd(152.29, 64.18, -15.48, 0.37)
    pt3dadd(152.89, 65.04, -15.48, 0.37)
    pt3dadd(153.29, 65.41, -15.4, 0.37)
    pt3dadd(153.69, 65.78, -15.33, 0.37)
    pt3dadd(154.39, 66.27, -15.33, 0.37)
    pt3dadd(155.19, 66.76, -15.33, 0.37)
    pt3dadd(155.69, 67.38, -15.25, 0.37)
    pt3dadd(156.29, 67.87, -15.25, 0.37)
    pt3dadd(156.89, 68.23, -15.18, 0.37)
    pt3dadd(157.39, 68.73, -15.18, 0.37)
    pt3dadd(157.89, 69.09, -15.18, 0.37)
    pt3dadd(160.19, 71.92, -15.1, 0.37)
    pt3dadd(160.69, 72.04, -15.1, 0.37)
    pt3dadd(161.09, 72.41, -15.1, 0.37)
    pt3dadd(161.59, 72.9, -15.1, 0.37)
    pt3dadd(162.29, 73.51, -15.1, 0.37)
    pt3dadd(163.09, 74, -15.1, 0.37)
    pt3dadd(163.59, 74.37, -15.1, 0.37)
    pt3dadd(164.59, 75.23, -14.95, 0.37)
    pt3dadd(164.89, 75.6, -14.87, 0.37)
    pt3dadd(165.39, 75.84, -14.87, 0.37)
    pt3dadd(165.98, 76.09, -14.8, 0.37)
    pt3dadd(166.79, 76.09, -14.72, 0.37)
    pt3dadd(167.69, 76.09, -14.65, 0.37)
    pt3dadd(168.48, 76.09, -14.65, 0.37)
    pt3dadd(169.19, 76.21, -14.65, 0.37)
    pt3dadd(169.79, 76.58, -14.65, 0.37)
    pt3dadd(170.79, 76.95, -14.57, 0.37)
    pt3dadd(171.79, 77.19, -14.57, 0.37)
    pt3dadd(172.49, 77.44, -14.57, 0.37)
    pt3dadd(173.29, 77.56, -14.57, 0.37)
    pt3dadd(174.09, 77.81, -14.51, 0.37)
    pt3dadd(175.19, 78.05, -14.42, 0.37)
    pt3dadd(176.09, 78.3, -14.42, 0.37)
    pt3dadd(177.39, 78.67, -14.42, 0.37)
    pt3dadd(178.89, 79.48, -14.34, 0.37)
    pt3dadd(179.19, 79.73, -14.34, 0.37)
    pt3dadd(179.79, 79.85, -14.2, 0.37)
    pt3dadd(180.69, 80.1, -13.89, 0.37)
    pt3dadd(181.19, 80.22, -13.81, 0.37)
    pt3dadd(181.69, 80.34, -13.74, 0.37)
    pt3dadd(182.29, 80.47, -13.66, 0.37)
    pt3dadd(182.79, 80.71, -13.59, 0.37)
    pt3dadd(183.29, 80.83, -13.43, 0.37)
    pt3dadd(183.99, 81.08, -13.36, 0.37)
    pt3dadd(185.09, 81.45, -13.21, 0.37)
    pt3dadd(185.09, 81.45, -13.06, 0.37)
    pt3dadd(185.39, 81.69, -12.98, 0.37)
    pt3dadd(185.59, 81.69, -12.83, 0.37)
    pt3dadd(185.99, 81.82, -12.75, 0.37)
    pt3dadd(186.19, 82.06, -12.53, 0.37)
    pt3dadd(186.49, 82.06, -12.46, 0.37)
    pt3dadd(186.69, 82.18, -12.83, 0.37)
    pt3dadd(187.09, 82.43, -12.98, 0.37)
    pt3dadd(187.29, 82.43, -13.13, 0.37)
    pt3dadd(187.59, 82.55, -13.36, 0.37)
    pt3dadd(187.79, 82.55, -13.43, 0.37)
    pt3dadd(187.89, 82.55, -13.59, 0.37)
    pt3dadd(188.19, 82.55, -13.74, 0.37)
    pt3dadd(188.69, 82.68, -14.04, 0.37)
    pt3dadd(188.99, 82.8, -14.2, 0.37)
    pt3dadd(189.29, 82.92, -14.34, 0.37)
    pt3dadd(189.59, 83.04, -14.51, 0.37)
    pt3dadd(190.09, 83.17, -14.57, 0.37)
    pt3dadd(190.59, 83.41, -14.8, 0.37)
    pt3dadd(190.99, 83.66, -15.03, 0.37)
    pt3dadd(191.49, 84.15, -15.18, 0.37)
    pt3dadd(191.89, 84.52, -15.25, 0.37)
    pt3dadd(192.19, 85.25, -15.48, 0.37)
    pt3dadd(192.39, 85.74, -15.71, 0.37)
    pt3dadd(192.59, 85.99, -15.94, 0.37)
    pt3dadd(192.99, 86.24, -16.09, 0.37)
    pt3dadd(193.19, 86.6, -16.16, 0.37)
    pt3dadd(193.69, 87.09, -16.39, 0.37)
    pt3dadd(194.09, 87.34, -16.47, 0.37)
    pt3dadd(194.59, 87.59, -16.62, 0.37)
    pt3dadd(194.79, 87.71, -16.69, 0.37)
    pt3dadd(195.09, 87.95, -16.84, 0.37)
    pt3dadd(195.49, 88.2, -16.92, 0.37)
    pt3dadd(195.89, 88.57, -17.15, 0.37)
    pt3dadd(196.29, 88.81, -17.22, 0.37)
    pt3dadd(196.39, 89.18, -17.37, 0.37)
    pt3dadd(196.49, 89.3, -17.37, 0.37)
    pt3dadd(196.59, 89.67, -17.37, 0.37)
    pt3dadd(196.59, 90.16, -17.37, 0.37)
    pt3dadd(196.49, 90.78, -17.22, 0.37)
    pt3dadd(196.49, 91.15, -17.22, 0.37)
  }
  apic[4] {pt3dclear()
    pt3dadd(20.88, 37.12, -15.71, 4.91)
    pt3dadd(19.77, 35.28, -15.71, 4.17)
    pt3dadd(19.65, 35.04, -15.71, 4.17)
    pt3dadd(19.53, 34.79, -15.71, 4.17)
    pt3dadd(19.28, 34.55, -15.71, 4.17)
    pt3dadd(19.16, 33.93, -15.78, 4.17)
    pt3dadd(19.04, 33.32, -15.78, 4.17)
    pt3dadd(18.79, 32.58, -15.78, 4.17)
    pt3dadd(18.55, 32.21, -15.78, 4.17)
    pt3dadd(18.18, 31.72, -15.86, 4.17)
    pt3dadd(18.06, 31.23, -15.94, 4.17)
    pt3dadd(17.81, 30.99, -16.09, 4.17)
    pt3dadd(17.69, 30.74, -16.09, 4.17)
    pt3dadd(17.57, 30.5, -16.16, 4.17)
    pt3dadd(17.44, 30.25, -16.16, 4.17)
    pt3dadd(16.83, 29.51, -16.16, 5.4)
    pt3dadd(16.83, 29.27, -16.16, 5.4)
    pt3dadd(16.34, 28.65, -16.16, 5.4)
    pt3dadd(14.98, 26.44, -16.16, 4.54)
    pt3dadd(14.73, 26.32, -16.16, 4.54)
    pt3dadd(14.62, 26.08, -16.24, 4.54)
    pt3dadd(14.5, 25.83, -16.24, 4.54)
    pt3dadd(14.25, 25.59, -16.24, 4.54)
    pt3dadd(14.01, 25.22, -16.39, 4.54)
    pt3dadd(14.01, 24.97, -16.47, 4.54)
    pt3dadd(13.89, 24.73, -16.54, 4.54)
    pt3dadd(13.76, 24.24, -16.54, 4.54)
    pt3dadd(13.64, 23.99, -16.54, 4.54)
    pt3dadd(13.64, 23.74, -16.39, 4.54)
    pt3dadd(13.52, 23.5, -16.31, 4.54)
    pt3dadd(13.52, 23.25, -16.09, 4.54)
    pt3dadd(13.03, 23.13, -15.86, 4.54)
    pt3dadd(13.03, 23.01, -15.63, 4.54)
    pt3dadd(12.9, 22.76, -15.63, 4.54)
    pt3dadd(12.54, 22.39, -15.4, 4.54)
    pt3dadd(12.41, 22.27, -15.25, 4.54)
    pt3dadd(12.05, 21.9, -15.03, 4.54)
    pt3dadd(11.92, 21.78, -14.87, 4.54)
    pt3dadd(11.8, 21.66, -14.65, 4.54)
    pt3dadd(11.68, 21.41, -14.57, 4.54)
    pt3dadd(11.43, 21.04, -14.51, 4.54)
    pt3dadd(11.31, 20.8, -14.34, 4.54)
    pt3dadd(11.06, 20.43, -14.2, 4.54)
    pt3dadd(10.94, 20.18, -14.12, 4.54)
    pt3dadd(10.82, 19.94, -14.04, 4.54)
    pt3dadd(10.7, 19.69, -13.97, 4.54)
    pt3dadd(10.33, 19.2, -13.89, 3.68)
    pt3dadd(9.72, 18.71, -13.97, 3.68)
    pt3dadd(9.47, 18.47, -14.04, 3.68)
    pt3dadd(9.35, 18.22, -14.12, 3.68)
    pt3dadd(9.22, 17.86, -14.2, 3.68)
    pt3dadd(9.22, 17.73, -14.27, 3.68)
    pt3dadd(9.22, 17.73, -14.12, 3.68)
    pt3dadd(9.22, 17.61, -13.97, 3.68)
    pt3dadd(9.1, 17.36, -13.81, 3.68)
    pt3dadd(8.86, 17.24, -13.74, 3.68)
    pt3dadd(8.73, 16.99, -13.66, 3.68)
    pt3dadd(8.73, 16.63, -13.59, 3.68)
    pt3dadd(8.49, 16.27, -13.51, 3.68)
    pt3dadd(8.37, 16.02, -13.51, 3.68)
    pt3dadd(8.24, 15.77, -13.51, 3.68)
    pt3dadd(8.12, 15.52, -13.28, 3.68)
    pt3dadd(8, 15.15, -13.21, 3.68)
    pt3dadd(7.75, 14.78, -12.98, 3.68)
    pt3dadd(7.63, 14.42, -12.75, 3.68)
    pt3dadd(7.38, 14.05, -12.6, 3.68)
    pt3dadd(7.38, 13.8, -12.6, 3.68)
    pt3dadd(7.26, 13.56, -12.46, 3.68)
    pt3dadd(7.14, 13.31, -12.38, 3.68)
    pt3dadd(7.02, 13.07, -12.22, 3.68)
    pt3dadd(6.77, 12.7, -12.15, 3.68)
    pt3dadd(6.28, 12.33, -12.07, 3.68)
    pt3dadd(6.16, 12.08, -11.92, 3.68)
    pt3dadd(5.79, 11.47, -11.84, 3.07)
    pt3dadd(5.79, 11.22, -11.84, 3.07)
    pt3dadd(5.67, 10.98, -11.77, 3.07)
    pt3dadd(5.42, 10.61, -11.69, 3.07)
    pt3dadd(5.18, 10.24, -11.54, 3.07)
    pt3dadd(5.05, 9.87, -11.39, 3.07)
    pt3dadd(4.81, 9.51, -11.31, 3.07)
    pt3dadd(4.69, 8.89, -11.24, 3.07)
    pt3dadd(4.44, 8.28, -11.16, 3.07)
    pt3dadd(4.32, 7.91, -11.09, 3.07)
    pt3dadd(4.32, 7.66, -11.01, 3.07)
    pt3dadd(4.2, 7.17, -10.86, 3.07)
    pt3dadd(4.07, 6.81, -10.86, 3.07)
    pt3dadd(4.07, 6.44, -10.78, 3.07)
    pt3dadd(4.07, 6.19, -10.71, 3.07)
    pt3dadd(3.83, 5.7, -10.63, 3.07)
    pt3dadd(3.7, 5.46, -10.48, 3.07)
    pt3dadd(3.7, 5.21, -10.48, 3.07)
    pt3dadd(3.58, 4.6, -10.48, 3.07)
    pt3dadd(3.34, 3.98, -10.4, 3.07)
    pt3dadd(3.21, 3.74, -10.4, 3.07)
    pt3dadd(3.09, 3.37, -10.4, 3.07)
    pt3dadd(2.85, 2.63, -10.4, 3.07)
    pt3dadd(2.72, 2.02, -10.4, 3.07)
    pt3dadd(2.6, 1.65, -10.4, 3.07)
  }
}
proc shape3d_5() {
  apic[4] {
    pt3dadd(2.48, 1.05, -10.4, 3.07)
    pt3dadd(2.36, 0.8, -10.4, 3.07)
  }
  apic[5] {pt3dclear()
    pt3dadd(2.36, 0.8, -10.4, 3.07)
    pt3dadd(2.28, 0.49, -10.25, 0.49)
    pt3dadd(2.4, 0.37, -10.4, 0.49)
    pt3dadd(2.52, 0.37, -10.56, 0.49)
    pt3dadd(2.52, 0.37, -10.78, 0.49)
    pt3dadd(2.77, 0.49, -10.93, 0.49)
    pt3dadd(2.89, 0.62, -11.09, 0.49)
    pt3dadd(3.27, 0.87, -11.31, 0.49)
    pt3dadd(3.5, 1.12, -11.47, 0.49)
    pt3dadd(4, 1.35, -11.63, 0.49)
    pt3dadd(4.61, 1.48, -11.77, 0.49)
    pt3dadd(4.85, 1.48, -11.84, 0.49)
    pt3dadd(5.47, 1.23, -11.84, 0.49)
    pt3dadd(6.07, 0.98, -11.92, 0.49)
    pt3dadd(6.33, 0.87, -11.92, 0.49)
    pt3dadd(6.33, 0.49, -12, 0.49)
    pt3dadd(6.57, -0.24, -12.07, 0.49)
    pt3dadd(6.93, -0.73, -12.15, 0.49)
    pt3dadd(7.06, -1.23, -12.22, 0.49)
    pt3dadd(7.31, -1.59, -12.3, 0.49)
    pt3dadd(7.68, -1.95, -12.3, 0.49)
    pt3dadd(8.29, -2.33, -12.3, 0.49)
    pt3dadd(8.53, -2.58, -12.07, 0.49)
    pt3dadd(8.9, -2.94, -11.77, 0.49)
    pt3dadd(9.15, -3.19, -11.54, 0.49)
    pt3dadd(9.52, -3.68, -11.54, 0.49)
    pt3dadd(9.64, -4.05, -11.47, 0.49)
    pt3dadd(9.88, -4.17, -11.47, 0.49)
    pt3dadd(10.01, -4.42, -11.54, 0.49)
    pt3dadd(10.5, -4.91, -11.84, 0.49)
    pt3dadd(11.23, -5.52, -12.15, 0.49)
    pt3dadd(11.72, -5.63, -12.53, 0.49)
    pt3dadd(11.97, -6.01, -12.6, 0.49)
    pt3dadd(12.21, -6.26, -12.68, 0.49)
    pt3dadd(12.95, -6.63, -12.68, 0.49)
    pt3dadd(13.93, -7.12, -12.75, 0.49)
    pt3dadd(14.3, -7.36, -12.83, 0.49)
    pt3dadd(14.55, -7.61, -12.9, 0.49)
    pt3dadd(14.67, -7.85, -12.98, 0.49)
    pt3dadd(14.9, -8.1, -13.06, 0.49)
    pt3dadd(15.15, -8.34, -13.06, 0.49)
    pt3dadd(15.53, -8.71, -13.13, 0.49)
    pt3dadd(15.77, -9.08, -13.06, 0.49)
    pt3dadd(16.02, -9.33, -12.68, 0.49)
    pt3dadd(16.26, -9.57, -12.38, 0.49)
    pt3dadd(16.63, -9.82, -12.22, 0.49)
    pt3dadd(16.75, -10.06, -11.92, 0.49)
    pt3dadd(17.12, -10.19, -11.69, 0.49)
    pt3dadd(17.24, -10.43, -11.63, 0.49)
    pt3dadd(17.49, -10.8, -11.47, 0.49)
    pt3dadd(17.61, -11.17, -11.39, 0.49)
    pt3dadd(17.98, -11.54, -11.16, 0.49)
    pt3dadd(18.23, -11.9, -10.86, 0.49)
    pt3dadd(18.72, -12.27, -10.78, 0.49)
    pt3dadd(19.08, -12.64, -10.56, 0.49)
    pt3dadd(19.33, -12.76, -10.48, 0.49)
    pt3dadd(19.57, -13.01, -10.4, 0.49)
    pt3dadd(19.94, -13.38, -10.18, 0.49)
    pt3dadd(20.07, -13.62, -10.1, 0.49)
    pt3dadd(20.31, -13.87, -9.95, 0.49)
    pt3dadd(20.56, -14.24, -9.87, 0.49)
    pt3dadd(20.8, -14.36, -9.8, 0.49)
    pt3dadd(21.05, -14.6, -9.8, 0.49)
    pt3dadd(21.29, -14.97, -9.72, 0.49)
    pt3dadd(21.66, -15.22, -9.72, 0.49)
    pt3dadd(22.4, -15.71, -9.72, 0.61)
    pt3dadd(22.76, -16.32, -9.65, 0.61)
    pt3dadd(22.89, -16.81, -9.65, 0.61)
    pt3dadd(23.25, -17.55, -9.57, 0.61)
    pt3dadd(23.38, -18.29, -9.57, 0.61)
    pt3dadd(23.38, -19.02, -9.42, 0.61)
    pt3dadd(23.5, -19.76, -9.27, 0.61)
    pt3dadd(23.5, -20.5, -9.19, 0.61)
    pt3dadd(23.61, -21.36, -9.12, 0.61)
    pt3dadd(23.86, -22.22, -9.04, 0.61)
    pt3dadd(23.86, -22.83, -8.89, 0.61)
    pt3dadd(24.11, -23.57, -8.89, 0.61)
    pt3dadd(24.36, -24.55, -8.81, 0.61)
    pt3dadd(24.73, -25.41, -8.81, 0.61)
    pt3dadd(25.22, -25.77, -8.74, 0.61)
    pt3dadd(25.71, -26.02, -8.66, 0.61)
    pt3dadd(26.57, -26.51, -8.59, 0.61)
    pt3dadd(27.06, -27, -8.51, 0.61)
    pt3dadd(27.67, -27.49, -8.44, 0.61)
    pt3dadd(28.04, -27.98, -8.44, 0.61)
    pt3dadd(28.28, -28.35, -8.44, 0.49)
    pt3dadd(29.27, -29.57, -8.36, 0.49)
    pt3dadd(29.63, -29.95, -8.28, 0.49)
    pt3dadd(30.12, -30.56, -8.21, 0.49)
    pt3dadd(30.49, -30.81, -8.13, 0.49)
    pt3dadd(30.86, -31.18, -8.07, 0.49)
    pt3dadd(31.35, -31.67, -7.9, 0.49)
    pt3dadd(31.72, -31.9, -7.83, 0.49)
    pt3dadd(32.45, -32.28, -7.68, 0.49)
    pt3dadd(32.95, -32.53, -7.68, 0.49)
    pt3dadd(33.8, -33.02, -7.6, 0.49)
    pt3dadd(34.54, -33.51, -7.53, 0.49)
    pt3dadd(35.03, -34.37, -7.53, 0.49)
    pt3dadd(35.15, -35.23, -7.45, 0.49)
    pt3dadd(35.64, -36.09, -7.45, 0.49)
    pt3dadd(36.38, -37.07, -7.45, 0.49)
    pt3dadd(36.87, -37.79, -7.45, 0.49)
    pt3dadd(36.87, -38.65, -7.45, 0.49)
    pt3dadd(36.75, -39.4, -7.45, 0.49)
    pt3dadd(36.99, -40.75, -7.37, 0.49)
    pt3dadd(37.36, -41.49, -7.3, 0.49)
    pt3dadd(37.98, -42.1, -7.3, 0.49)
    pt3dadd(38.47, -42.84, -7.23, 0.49)
    pt3dadd(39.08, -43.45, -7.23, 0.49)
    pt3dadd(39.44, -44.06, -7.15, 0.49)
    pt3dadd(39.94, -44.79, -7.07, 0.49)
    pt3dadd(40.55, -45.9, -7, 0.49)
    pt3dadd(41.04, -46.64, -6.77, 0.49)
    pt3dadd(41.4, -47.01, -6.77, 0.49)
    pt3dadd(41.78, -47.5, -6.77, 0.49)
    pt3dadd(42.15, -47.87, -6.69, 0.49)
    pt3dadd(42.15, -48.36, -6.69, 0.49)
    pt3dadd(42.26, -48.61, -6.77, 0.49)
    pt3dadd(42.51, -49.1, -7.07, 0.49)
    pt3dadd(42.64, -49.59, -7.3, 0.49)
    pt3dadd(43, -50.08, -7.45, 0.49)
    pt3dadd(43.13, -50.69, -7.53, 0.49)
    pt3dadd(43.25, -51.18, -7.68, 0.49)
    pt3dadd(43.37, -51.67, -7.75, 0.49)
    pt3dadd(43.5, -52.04, -7.9, 0.49)
    pt3dadd(43.5, -52.53, -8.13, 0.49)
    pt3dadd(43.5, -52.78, -8.28, 0.49)
    pt3dadd(43.5, -53.02, -8.51, 0.49)
    pt3dadd(43.5, -53.27, -8.59, 0.49)
    pt3dadd(43.5, -53.39, -8.51, 0.49)
    pt3dadd(43.62, -53.39, -8.51, 0.49)
    pt3dadd(43.74, -53.52, -8.51, 0.49)
    pt3dadd(43.86, -53.52, -8.59, 0.49)
    pt3dadd(43.86, -53.76, -8.66, 0.49)
    pt3dadd(44.11, -53.88, -8.74, 0.49)
    pt3dadd(44.11, -53.88, -8.89, 0.49)
    pt3dadd(44.11, -54.01, -8.97, 0.49)
    pt3dadd(44.35, -54.13, -9.04, 0.49)
    pt3dadd(44.35, -54.25, -9.19, 0.49)
    pt3dadd(44.48, -54.37, -9.27, 0.49)
    pt3dadd(44.6, -54.5, -9.34, 0.49)
    pt3dadd(44.72, -54.62, -9.5, 0.49)
    pt3dadd(44.83, -54.87, -9.57, 0.49)
    pt3dadd(44.97, -54.99, -9.65, 0.49)
    pt3dadd(45.08, -55.23, -9.72, 0.49)
    pt3dadd(45.33, -55.36, -9.72, 0.49)
    pt3dadd(45.33, -55.6, -9.8, 0.49)
    pt3dadd(45.33, -55.73, -9.87, 0.49)
    pt3dadd(45.08, -55.97, -9.95, 0.49)
    pt3dadd(44.97, -56.22, -10.03, 0.49)
    pt3dadd(44.83, -56.58, -10.03, 0.49)
    pt3dadd(44.48, -56.95, -10.1, 0.49)
    pt3dadd(44.35, -57.44, -10.18, 0.49)
    pt3dadd(44.23, -58.06, -10.25, 0.49)
    pt3dadd(44.11, -58.3, -10.33, 0.49)
    pt3dadd(44.35, -58.67, -10.48, 0.49)
    pt3dadd(44.48, -59.04, -10.56, 0.49)
    pt3dadd(44.72, -59.28, -10.56, 0.49)
    pt3dadd(44.97, -59.65, -10.63, 0.49)
    pt3dadd(45.33, -60.02, -10.71, 0.49)
    pt3dadd(45.83, -60.02, -10.78, 0.49)
    pt3dadd(46.07, -60.02, -10.86, 0.49)
    pt3dadd(46.32, -59.78, -11.01, 0.49)
  }
  apic[6] {pt3dclear()
    pt3dadd(2.36, 0.8, -10.4, 3.07)
    pt3dadd(1.5, 0.19, -10.33, 1.47)
    pt3dadd(1.37, -0.06, -10.18, 1.47)
    pt3dadd(1.13, -0.31, -9.87, 1.47)
    pt3dadd(0.76, -0.68, -9.72, 1.47)
    pt3dadd(0.52, -1.05, -9.72, 1.47)
    pt3dadd(0.27, -1.54, -9.65, 1.47)
    pt3dadd(0.15, -2.03, -9.65, 1.47)
    pt3dadd(-0.1, -2.52, -9.65, 1.47)
    pt3dadd(-0.22, -2.88, -9.57, 1.47)
    pt3dadd(-0.47, -3.87, -9.57, 1.47)
    pt3dadd(-0.59, -4.36, -9.57, 1.47)
    pt3dadd(-1.08, -5.22, -9.57, 1.47)
    pt3dadd(-1.08, -5.47, -9.5, 1.47)
    pt3dadd(-1.2, -6.21, -9.5, 1.47)
    pt3dadd(-1.45, -6.7, -9.5, 1.47)
    pt3dadd(-1.69, -7.31, -9.5, 1.47)
    pt3dadd(-2.06, -8.05, -9.5, 1.47)
    pt3dadd(-2.18, -8.78, -9.5, 1.47)
    pt3dadd(-2.43, -9.52, -9.5, 1.47)
    pt3dadd(-2.67, -10.26, -9.5, 1.47)
    pt3dadd(-2.8, -10.87, -9.5, 1.47)
    pt3dadd(-3.04, -11.61, -9.5, 1.47)
    pt3dadd(-3.15, -12.22, -9.5, 1.47)
    pt3dadd(-3.29, -12.47, -9.5, 1.47)
    pt3dadd(-3.65, -13.08, -9.5, 1.47)
    pt3dadd(-4.02, -13.82, -9.5, 1.47)
    pt3dadd(-4.39, -14.18, -9.5, 1.47)
    pt3dadd(-4.76, -14.92, -9.5, 1.47)
    pt3dadd(-4.88, -15.29, -9.5, 1.47)
    pt3dadd(-5.13, -15.78, -9.5, 1.47)
    pt3dadd(-5.25, -16.27, -9.42, 1.47)
    pt3dadd(-5.25, -16.64, -9.42, 1.47)
    pt3dadd(-5.25, -17.01, -9.34, 1.47)
    pt3dadd(-5.5, -17.87, -9.27, 1.47)
    pt3dadd(-5.42, -17.99, -8.97, 1.23)
    pt3dadd(-5.54, -17.99, -8.89, 1.23)
    pt3dadd(-5.54, -17.99, -8.66, 1.23)
    pt3dadd(-5.54, -17.99, -8.44, 1.23)
    pt3dadd(-5.54, -17.99, -8.28, 1.23)
    pt3dadd(-5.54, -17.99, -8.13, 1.23)
    pt3dadd(-5.67, -18.11, -7.99, 1.23)
    pt3dadd(-5.67, -18.24, -7.99, 1.23)
    pt3dadd(-5.67, -18.36, -7.9, 1.23)
    pt3dadd(-5.67, -18.48, -7.83, 1.23)
    pt3dadd(-5.67, -18.61, -7.75, 1.23)
    pt3dadd(-5.67, -18.73, -7.6, 1.23)
    pt3dadd(-5.67, -18.73, -7.45, 1.23)
    pt3dadd(-5.79, -18.73, -7.45, 1.23)
    pt3dadd(-5.79, -18.85, -7.3, 1.23)
    pt3dadd(-5.79, -18.85, -6.84, 1.23)
    pt3dadd(-5.79, -18.85, -6.62, 1.23)
    pt3dadd(-5.79, -18.85, -6.4, 1.23)
    pt3dadd(-5.79, -18.85, -6.16, 1.23)
    pt3dadd(-5.79, -18.97, -5.94, 1.23)
    pt3dadd(-5.91, -18.97, -5.78, 1.23)
    pt3dadd(-5.91, -18.97, -5.63, 1.23)
    pt3dadd(-5.91, -18.97, -5.48, 1.23)
    pt3dadd(-5.91, -18.97, -5.33, 1.23)
    pt3dadd(-5.91, -19.1, -5.18, 1.23)
    pt3dadd(-5.91, -19.1, -5.03, 1.23)
    pt3dadd(-6.04, -19.34, -4.72, 0.98)
    pt3dadd(-6.04, -19.46, -4.34, 0.98)
    pt3dadd(-6.04, -19.46, -3.97, 0.98)
    pt3dadd(-6.04, -19.71, -3.81, 0.98)
    pt3dadd(-6.04, -19.96, -3.66, 0.98)
    pt3dadd(-6.16, -19.96, -3.51, 0.98)
    pt3dadd(-6.28, -20.2, -3.28, 0.98)
    pt3dadd(-6.4, -20.57, -3.13, 0.98)
    pt3dadd(-6.4, -20.94, -2.98, 0.98)
    pt3dadd(-6.4, -21.06, -2.91, 0.98)
    pt3dadd(-6.4, -21.18, -2.83, 1.1)
    pt3dadd(-6.4, -21.18, -2.68, 1.1)
    pt3dadd(-6.4, -21.43, -2.53, 1.1)
    pt3dadd(-6.4, -21.67, -2.15, 1.1)
    pt3dadd(-6.53, -21.92, -2, 1.1)
    pt3dadd(-6.77, -22.17, -1.77, 1.1)
    pt3dadd(-6.89, -22.41, -1.69, 1.1)
    pt3dadd(-6.89, -22.66, -1.54, 1.1)
    pt3dadd(-7.02, -23.02, -1.39, 1.1)
    pt3dadd(-7.02, -23.27, -1.24, 1.1)
    pt3dadd(-7.02, -23.64, -1.16, 1.1)
    pt3dadd(-7.26, -24.01, -1.09, 1.1)
    pt3dadd(-7.38, -24.37, -0.86, 1.1)
  }
}
proc shape3d_6() {
  apic[6] {
    pt3dadd(-7.38, -24.62, -0.78, 1.1)
    pt3dadd(-7.51, -24.99, -0.78, 1.1)
    pt3dadd(-7.63, -25.23, -0.71, 1.1)
    pt3dadd(-7.75, -25.6, -0.71, 1.1)
    pt3dadd(-7.75, -26.34, -0.63, 1.1)
    pt3dadd(-7.75, -26.58, -0.56, 1.1)
    pt3dadd(-7.75, -26.95, -0.48, 1.1)
    pt3dadd(-7.88, -27.2, -0.41, 1.1)
    pt3dadd(-7.88, -27.57, -0.41, 1.1)
    pt3dadd(-7.88, -27.93, -0.33, 1.1)
    pt3dadd(-7.82, -28.27, -0.03, 0.98)
    pt3dadd(-7.95, -28.4, -0.1, 0.98)
    pt3dadd(-8.07, -28.64, -0.41, 0.98)
    pt3dadd(-8.44, -28.89, -0.63, 0.98)
    pt3dadd(-8.56, -29.01, -0.71, 0.98)
    pt3dadd(-8.56, -29.13, -0.19, 0.98)
    pt3dadd(-8.68, -29.26, -0.03, 0.98)
    pt3dadd(-8.8, -29.38, 0.2, 0.98)
    pt3dadd(-9.05, -29.63, 0.35, 0.98)
    pt3dadd(-9.17, -29.87, 0.5, 0.98)
    pt3dadd(-9.29, -30.12, 0.58, 0.98)
    pt3dadd(-9.54, -30.36, 0.65, 0.98)
    pt3dadd(-9.66, -30.85, 0.81, 0.98)
    pt3dadd(-9.79, -31.22, 0.88, 0.98)
    pt3dadd(-10.03, -31.47, 0.96, 0.98)
    pt3dadd(-10.28, -31.82, 1.03, 0.98)
    pt3dadd(-10.4, -32.07, 1.19, 0.98)
    pt3dadd(-10.76, -32.57, 1.26, 0.98)
    pt3dadd(-11.13, -33.18, 1.26, 0.98)
    pt3dadd(-11.5, -33.79, 1.34, 0.98)
    pt3dadd(-11.75, -34.29, 1.41, 0.98)
    pt3dadd(-11.87, -34.53, 1.41, 0.98)
    pt3dadd(-11.99, -34.78, 1.41, 0.98)
    pt3dadd(-12.12, -35.15, 1.49, 0.98)
    pt3dadd(-12.12, -35.52, 1.56, 0.98)
    pt3dadd(-12.24, -35.89, 1.56, 1.23)
    pt3dadd(-12.48, -36.38, 1.79, 1.23)
    pt3dadd(-12.48, -36.87, 1.94, 1.23)
    pt3dadd(-12.6, -37.36, 2.17, 1.23)
    pt3dadd(-12.73, -37.85, 2.31, 1.23)
    pt3dadd(-12.97, -38.46, 2.4, 1.23)
    pt3dadd(-13.1, -38.95, 2.54, 1.23)
    pt3dadd(-13.22, -39.81, 2.62, 1.23)
    pt3dadd(-13.34, -40.29, 2.7, 1.23)
    pt3dadd(-13.71, -40.92, 2.85, 1.23)
    pt3dadd(-14.08, -41.4, 2.93, 1.23)
    pt3dadd(-14.08, -41.78, 3, 1.23)
    pt3dadd(-14.32, -42.39, 3.08, 1.23)
    pt3dadd(-14.44, -42.76, 3.22, 1.23)
    pt3dadd(-14.57, -43, 3.22, 1.23)
    pt3dadd(-14.69, -43.62, 3.31, 1.23)
    pt3dadd(-14.81, -43.86, 3.38, 1.23)
    pt3dadd(-14.81, -44.23, 3.46, 1.23)
    pt3dadd(-15.06, -44.85, 3.53, 1.23)
    pt3dadd(-15.55, -45.09, 3.53, 1.59)
    pt3dadd(-15.67, -45.34, 3.53, 1.59)
    pt3dadd(-15.92, -45.82, 3.61, 1.59)
    pt3dadd(-16.16, -46.43, 3.76, 1.59)
    pt3dadd(-16.41, -47.18, 3.91, 1.59)
    pt3dadd(-16.53, -47.67, 3.99, 1.59)
    pt3dadd(-16.78, -48.04, 4.06, 1.59)
    pt3dadd(-17.15, -48.77, 4.14, 1.59)
    pt3dadd(-17.39, -49.39, 4.22, 1.59)
    pt3dadd(-17.76, -49.88, 4.29, 1.59)
    pt3dadd(-18.25, -50.49, 4.52, 1.59)
    pt3dadd(-18.37, -51.11, 4.59, 1.59)
    pt3dadd(-18.86, -52.58, 4.67, 1.59)
    pt3dadd(-19.11, -53.56, 4.75, 1.59)
    pt3dadd(-19.11, -54.3, 4.75, 1.59)
    pt3dadd(-19.11, -55.28, 4.82, 1.59)
    pt3dadd(-19.23, -56.26, 4.9, 1.59)
    pt3dadd(-19.48, -57, 4.9, 1.59)
    pt3dadd(-19.6, -57.73, 4.97, 1.59)
    pt3dadd(-19.6, -58.47, 4.97, 1.59)
    pt3dadd(-19.72, -59.33, 5.05, 1.59)
    pt3dadd(-19.84, -60.19, 5.12, 1.59)
    pt3dadd(-19.97, -60.68, 5.12, 1.59)
    pt3dadd(-20.09, -61.17, 5.2, 1.59)
    pt3dadd(-20.21, -61.66, 5.2, 1.59)
    pt3dadd(-20.33, -62.03, 5.2, 1.59)
    pt3dadd(-20.31, -62.66, 5.2, 1.59)
    pt3dadd(-20.44, -62.91, 5.2, 1.59)
    pt3dadd(-20.56, -63.28, 5.2, 1.59)
    pt3dadd(-20.68, -63.52, 5.35, 1.59)
    pt3dadd(-20.8, -63.89, 5.5, 1.59)
    pt3dadd(-20.93, -64.38, 5.58, 1.59)
    pt3dadd(-21.05, -64.75, 5.73, 1.59)
    pt3dadd(-21.17, -65.24, 5.81, 1.23)
    pt3dadd(-21.17, -65.24, 6.03, 1.23)
    pt3dadd(-21.17, -65.64, 6.11, 1.23)
    pt3dadd(-21.42, -65.94, 6.18, 1.23)
    pt3dadd(-21.42, -66.24, 6.34, 1.23)
    pt3dadd(-21.54, -66.44, 6.49, 1.23)
    pt3dadd(-21.66, -66.84, 6.64, 1.23)
    pt3dadd(-21.91, -67.24, 6.79, 1.23)
    pt3dadd(-22.15, -67.44, 6.94, 1.23)
    pt3dadd(-22.28, -67.64, 6.94, 1.23)
    pt3dadd(-22.52, -68.04, 6.79, 1.23)
    pt3dadd(-22.52, -68.34, 6.64, 1.23)
    pt3dadd(-22.52, -68.64, 6.41, 1.23)
    pt3dadd(-22.52, -68.84, 6.26, 1.47)
    pt3dadd(-22.64, -69.04, 6.18, 1.47)
    pt3dadd(-22.77, -69.44, 6.11, 1.47)
    pt3dadd(-22.89, -69.64, 6.03, 1.47)
    pt3dadd(-23.13, -69.94, 5.88, 1.47)
    pt3dadd(-23.26, -70.44, 5.81, 1.47)
    pt3dadd(-23.5, -70.74, 5.65, 1.47)
    pt3dadd(-23.5, -71.14, 5.58, 1.47)
    pt3dadd(-23.75, -71.54, 5.43, 1.47)
    pt3dadd(-23.75, -71.74, 5.35, 1.47)
    pt3dadd(-23.99, -72.24, 5.28, 1.47)
    pt3dadd(-24.12, -72.84, 5.12, 1.47)
    pt3dadd(-24.12, -73.24, 5.05, 1.47)
    pt3dadd(-24.12, -74.24, 4.9, 1.47)
    pt3dadd(-24.24, -74.64, 4.82, 1.47)
    pt3dadd(-24.36, -75.44, 4.82, 1.47)
    pt3dadd(-24.61, -75.94, 4.75, 1.47)
    pt3dadd(-24.85, -76.54, 4.67, 1.47)
    pt3dadd(-25.1, -77.14, 4.67, 1.47)
    pt3dadd(-25.22, -77.44, 5.05, 1.47)
    pt3dadd(-25.71, -78.24, 5.28, 1.47)
    pt3dadd(-25.96, -78.74, 5.43, 1.47)
    pt3dadd(-26.2, -79.24, 5.58, 1.47)
    pt3dadd(-26.32, -79.44, 5.65, 1.47)
    pt3dadd(-26.57, -79.84, 5.81, 1.47)
    pt3dadd(-26.68, -80.24, 5.88, 1.47)
    pt3dadd(-26.81, -80.54, 5.96, 1.47)
    pt3dadd(-27.06, -81.04, 6.03, 1.47)
    pt3dadd(-27.3, -81.54, 6.11, 1.47)
    pt3dadd(-27.55, -81.84, 6.18, 1.47)
    pt3dadd(-27.55, -82.04, 6.26, 1.47)
    pt3dadd(-27.67, -82.34, 6.26, 1.47)
    pt3dadd(-27.8, -82.54, 6.41, 1.47)
    pt3dadd(-27.92, -82.84, 6.49, 1.47)
    pt3dadd(-28.04, -83.14, 6.56, 1.47)
    pt3dadd(-28.16, -83.44, 6.64, 1.47)
    pt3dadd(-28.29, -83.74, 6.71, 1.47)
    pt3dadd(-28.41, -84.84, 6.79, 1.23)
    pt3dadd(-28.53, -85.24, 6.87, 1.23)
    pt3dadd(-28.9, -86.34, 7.02, 1.23)
    pt3dadd(-29.02, -86.94, 7.09, 1.23)
    pt3dadd(-29.27, -87.54, 7.17, 1.23)
    pt3dadd(-29.64, -88.54, 7.25, 1.23)
    pt3dadd(-29.88, -89.04, 7.32, 1.23)
    pt3dadd(-30.13, -89.84, 7.4, 1.23)
    pt3dadd(-30.13, -90.04, 7.47, 1.23)
    pt3dadd(-30.25, -90.44, 7.55, 1.23)
    pt3dadd(-30.25, -90.74, 7.7, 1.23)
    pt3dadd(-30.36, -91.04, 7.78, 1.23)
    pt3dadd(-30.36, -91.14, 7.78, 1.23)
    pt3dadd(-30.36, -91.34, 7.78, 1.23)
    pt3dadd(-30.49, -91.54, 7.78, 1.23)
    pt3dadd(-30.49, -91.64, 7.78, 1.23)
    pt3dadd(-31.11, -92.54, 7.78, 1.23)
    pt3dadd(-31.35, -92.54, 7.78, 1.23)
    pt3dadd(-31.48, -92.84, 7.93, 1.23)
    pt3dadd(-31.72, -93.24, 7.93, 1.23)
    pt3dadd(-31.97, -93.74, 8, 1.23)
    pt3dadd(-32.21, -93.94, 8.15, 1.23)
    pt3dadd(-32.57, -94.34, 8.23, 1.23)
    pt3dadd(-32.95, -94.84, 8.23, 1.23)
    pt3dadd(-33.32, -95.44, 8.31, 1.23)
    pt3dadd(-33.68, -96.24, 8.38, 1.23)
    pt3dadd(-33.93, -97.14, 8.46, 1.23)
    pt3dadd(-34.17, -98.14, 8.61, 1.23)
    pt3dadd(-34.54, -98.74, 8.61, 1.23)
    pt3dadd(-34.67, -99.03, 8.61, 1.23)
    pt3dadd(-35.03, -99.53, 8.61, 1.23)
    pt3dadd(-36.01, -100.94, 8.68, 1.23)
    pt3dadd(-36.26, -101.84, 8.76, 1.23)
    pt3dadd(-36.63, -102.34, 8.76, 1.23)
    pt3dadd(-37, -102.53, 8.84, 1.23)
    pt3dadd(-37.49, -103.03, 8.91, 1.23)
    pt3dadd(-37.85, -103.53, 8.99, 1.23)
    pt3dadd(-38.22, -104.03, 9.06, 1.23)
    pt3dadd(-38.35, -104.53, 9.14, 1.23)
    pt3dadd(-38.59, -104.94, 9.21, 1.23)
    pt3dadd(-38.71, -105.34, 9.29, 1.23)
    pt3dadd(-39.08, -105.74, 9.37, 1.23)
    pt3dadd(-39.45, -106.24, 9.44, 1.23)
    pt3dadd(-39.82, -106.84, 9.52, 1.23)
    pt3dadd(-40.31, -107.94, 9.59, 0.98)
    pt3dadd(-40.92, -108.53, 9.59, 0.98)
    pt3dadd(-41.29, -109.03, 9.67, 0.98)
    pt3dadd(-41.53, -109.53, 9.67, 0.98)
    pt3dadd(-41.78, -110.14, 9.74, 0.98)
    pt3dadd(-42.15, -110.94, 9.82, 0.98)
    pt3dadd(-42.39, -111.44, 9.9, 0.98)
    pt3dadd(-42.64, -112.03, 9.9, 0.98)
    pt3dadd(-42.76, -112.34, 9.9, 0.98)
    pt3dadd(-42.88, -112.74, 9.59, 0.98)
    pt3dadd(-43.01, -113.14, 9.29, 0.98)
    pt3dadd(-43.25, -113.44, 8.99, 0.98)
    pt3dadd(-43.25, -113.64, 8.84, 0.98)
    pt3dadd(-43.37, -113.94, 8.68, 0.98)
    pt3dadd(-43.74, -114.44, 8.68, 0.98)
    pt3dadd(-43.87, -115.03, 8.61, 0.98)
    pt3dadd(-44.11, -115.64, 8.61, 0.98)
    pt3dadd(-44.11, -115.94, 8.61, 0.98)
    pt3dadd(-44.45, -116.64, 8.61, 1.1)
    pt3dadd(-44.45, -116.84, 8.61, 1.1)
    pt3dadd(-44.57, -117.24, 8.38, 1.1)
    pt3dadd(-44.7, -117.64, 8.31, 1.1)
    pt3dadd(-44.94, -118.03, 8.23, 1.1)
    pt3dadd(-45.19, -118.44, 8.15, 1.1)
    pt3dadd(-45.56, -119.14, 8, 1.1)
    pt3dadd(-45.92, -119.74, 7.93, 1.1)
    pt3dadd(-46.17, -120.34, 7.85, 1.1)
    pt3dadd(-46.29, -120.84, 7.78, 1.1)
    pt3dadd(-46.41, -121.34, 7.7, 1.1)
    pt3dadd(-46.66, -121.64, 7.7, 1.1)
    pt3dadd(-46.78, -122.03, 7.62, 1.1)
    pt3dadd(-46.9, -122.14, 7.55, 0.86)
    pt3dadd(-47.15, -122.53, 7.55, 0.86)
    pt3dadd(-47.4, -122.94, 7.62, 0.86)
    pt3dadd(-47.64, -123.14, 7.78, 0.86)
    pt3dadd(-47.76, -123.44, 8, 0.86)
    pt3dadd(-47.89, -123.64, 8.31, 0.86)
    pt3dadd(-48.01, -123.74, 8.38, 0.86)
    pt3dadd(-48.13, -124.03, 8.15, 0.86)
    pt3dadd(-48.25, -124.14, 7.78, 0.86)
    pt3dadd(-48.38, -124.24, 7.55, 0.86)
    pt3dadd(-48.62, -124.64, 7.4, 0.86)
    pt3dadd(-48.62, -124.64, 7.7, 0.86)
    pt3dadd(-48.62, -124.74, 8.31, 0.86)
    pt3dadd(-48.74, -124.84, 8.61, 0.86)
    pt3dadd(-48.87, -125.14, 8.76, 0.86)
    pt3dadd(-49.11, -125.34, 8.84, 0.86)
    pt3dadd(-49.24, -125.64, 8.91, 0.86)
    pt3dadd(-49.36, -125.84, 9.06, 0.86)
    pt3dadd(-49.6, -126.24, 9.14, 0.86)
    pt3dadd(-49.85, -126.53, 9.37, 0.86)
    pt3dadd(-50.22, -127.03, 9.44, 0.86)
    pt3dadd(-50.71, -127.53, 9.52, 0.86)
    pt3dadd(-50.95, -127.94, 9.67, 0.86)
    pt3dadd(-51.32, -128.44, 9.74, 0.86)
    pt3dadd(-51.57, -128.94, 9.82, 0.86)
    pt3dadd(-51.93, -129.44, 9.9, 0.86)
    pt3dadd(-52.42, -130.04, 9.97, 0.86)
    pt3dadd(-52.55, -130.24, 10.05, 0.86)
    pt3dadd(-52.79, -130.64, 10.12, 0.86)
    pt3dadd(-53.04, -131.14, 10.2, 0.86)
    pt3dadd(-53.41, -131.34, 10.28, 0.86)
    pt3dadd(-53.9, -132.24, 10.35, 0.86)
    pt3dadd(-54.14, -132.74, 10.35, 0.86)
    pt3dadd(-54.39, -133.44, 10.43, 0.86)
    pt3dadd(-54.51, -133.74, 10.5, 1.1)
    pt3dadd(-54.63, -134.04, 10.5, 1.1)
    pt3dadd(-54.88, -134.44, 10.58, 1.1)
  }
}
proc shape3d_7() {
  apic[6] {
    pt3dadd(-55, -134.84, 10.73, 1.1)
    pt3dadd(-55.12, -135.04, 10.88, 1.1)
    pt3dadd(-55.37, -135.24, 10.96, 1.1)
    pt3dadd(-55.61, -135.74, 11.03, 1.1)
    pt3dadd(-55.74, -136.14, 11.11, 1.1)
    pt3dadd(-55.86, -136.44, 11.26, 1.1)
    pt3dadd(-56.1, -136.94, 11.41, 1.1)
    pt3dadd(-56.1, -137.14, 11.49, 1.1)
    pt3dadd(-56.35, -137.34, 11.56, 1.1)
    pt3dadd(-56.35, -137.64, 11.64, 1.1)
    pt3dadd(-56.47, -137.84, 11.64, 1.1)
    pt3dadd(-56.96, -138.84, 11.71, 1.1)
    pt3dadd(-57.21, -139.44, 11.87, 1.1)
    pt3dadd(-57.95, -141.14, 11.94, 1.1)
    pt3dadd(-58.44, -142.24, 12.02, 1.1)
    pt3dadd(-58.55, -142.64, 12.02, 1.1)
    pt3dadd(-59.05, -143.04, 12.02, 0.74)
    pt3dadd(-59.29, -143.54, 12.02, 0.74)
    pt3dadd(-59.66, -144.04, 12.02, 0.74)
    pt3dadd(-59.91, -144.64, 12.02, 0.74)
    pt3dadd(-60.27, -145.14, 12.17, 0.74)
    pt3dadd(-60.52, -145.74, 12.24, 0.74)
    pt3dadd(-60.64, -146.14, 12.32, 0.74)
    pt3dadd(-60.89, -146.84, 12.32, 0.74)
    pt3dadd(-61.26, -147.44, 12.17, 0.74)
    pt3dadd(-61.26, -147.64, 12.02, 0.74)
    pt3dadd(-61.5, -147.94, 11.94, 0.74)
    pt3dadd(-61.87, -148.54, 11.79, 0.74)
    pt3dadd(-61.99, -148.84, 11.64, 0.74)
    pt3dadd(-62.24, -149.24, 11.56, 0.74)
    pt3dadd(-62.36, -149.94, 11.49, 0.74)
    pt3dadd(-62.48, -150.24, 11.41, 0.74)
    pt3dadd(-62.61, -150.84, 11.41, 1.1)
    pt3dadd(-62.73, -151.14, 11.34, 1.1)
    pt3dadd(-62.97, -151.64, 11.26, 1.1)
    pt3dadd(-63.34, -152.24, 11.18, 1.1)
    pt3dadd(-63.59, -152.84, 11.11, 1.1)
    pt3dadd(-63.83, -153.34, 11.11, 1.1)
    pt3dadd(-63.96, -153.74, 11.11, 1.1)
    pt3dadd(-64.19, -154.04, 10.96, 1.1)
    pt3dadd(-64.32, -154.54, 10.96, 1.1)
    pt3dadd(-64.44, -155.04, 10.96, 1.1)
    pt3dadd(-64.57, -155.64, 10.88, 1.1)
    pt3dadd(-64.8, -156.24, 10.81, 1.1)
    pt3dadd(-65.05, -157.54, 10.81, 1.1)
    pt3dadd(-65.55, -158.54, 10.88, 1.1)
    pt3dadd(-65.91, -159.44, 10.96, 1.1)
    pt3dadd(-66.16, -160.34, 11.18, 1.1)
    pt3dadd(-66.41, -161.04, 11.34, 1.1)
    pt3dadd(-66.77, -161.84, 11.56, 1.1)
    pt3dadd(-67.02, -162.54, 11.56, 1.1)
    pt3dadd(-67.27, -163.04, 11.64, 1.1)
    pt3dadd(-67.88, -164.14, 11.79, 1.1)
    pt3dadd(-68.37, -165.14, 11.87, 1.1)
    pt3dadd(-68.62, -165.84, 11.94, 1.1)
    pt3dadd(-68.99, -166.84, 12.02, 1.1)
    pt3dadd(-69.23, -167.44, 12.09, 1.1)
    pt3dadd(-69.35, -167.94, 12.17, 1.1)
    pt3dadd(-69.6, -168.44, 12.24, 1.1)
    pt3dadd(-69.84, -169.34, 12.24, 1.1)
    pt3dadd(-70.09, -169.64, 12.32, 1.1)
    pt3dadd(-70.46, -170.24, 12.32, 1.1)
    pt3dadd(-70.83, -170.64, 12.32, 1.1)
    pt3dadd(-71.44, -170.94, 12.4, 0.61)
    pt3dadd(-71.55, -171.24, 12.4, 0.61)
    pt3dadd(-72.3, -172.04, 12.62, 0.61)
    pt3dadd(-72.54, -172.24, 12.7, 0.61)
    pt3dadd(-72.91, -172.64, 12.77, 0.61)
    pt3dadd(-73.16, -172.84, 12.85, 0.61)
    pt3dadd(-73.52, -173.24, 12.85, 0.61)
    pt3dadd(-74.14, -173.74, 12.93, 0.61)
    pt3dadd(-74.38, -174.04, 12.93, 0.61)
    pt3dadd(-74.63, -174.54, 12.93, 0.61)
    pt3dadd(-75, -175.34, 13, 0.61)
    pt3dadd(-75.12, -175.94, 13, 0.61)
    pt3dadd(-75.36, -176.94, 13, 0.61)
    pt3dadd(-75.49, -177.94, 13.08, 0.61)
    pt3dadd(-75.49, -178.34, 13.08, 0.61)
    pt3dadd(-74.77, -179.24, 13.08, 1.23)
    pt3dadd(-74.4, -180.64, 13.23, 1.72)
    pt3dadd(-74.27, -181.24, 13.23, 1.72)
    pt3dadd(-74.15, -181.84, 13.15, 1.72)
    pt3dadd(-74.15, -182.44, 13.23, 1.72)
    pt3dadd(-74.02, -183.04, 13.23, 1.72)
    pt3dadd(-74.15, -183.94, 13.23, 1.72)
    pt3dadd(-74.4, -184.24, 13.23, 1.72)
    pt3dadd(-74.64, -184.74, 13.31, 1.72)
    pt3dadd(-74.77, -185.34, 13.38, 1.72)
    pt3dadd(-75.01, -186.14, 13.53, 1.72)
    pt3dadd(-75.14, -186.74, 13.61, 1.72)
    pt3dadd(-75.5, -187.54, 13.68, 1.72)
    pt3dadd(-75.5, -188.34, 13.76, 1.72)
    pt3dadd(-75.5, -188.54, 13.84, 1.35)
    pt3dadd(-75.75, -189.04, 13.84, 1.35)
    pt3dadd(-75.87, -189.54, 13.99, 1.35)
    pt3dadd(-75.87, -189.94, 14.21, 1.35)
    pt3dadd(-75.87, -190.54, 14.29, 1.35)
    pt3dadd(-75.99, -191.44, 14.44, 1.35)
    pt3dadd(-75.99, -191.84, 14.44, 1.35)
    pt3dadd(-76.12, -192.34, 14.52, 1.35)
    pt3dadd(-76.24, -193.24, 14.52, 1.35)
    pt3dadd(-76.48, -193.84, 14.52, 1.35)
    pt3dadd(-76.73, -194.44, 14.52, 1.35)
    pt3dadd(-76.73, -194.84, 14.37, 1.35)
    pt3dadd(-76.98, -195.34, 14.29, 1.35)
    pt3dadd(-76.98, -195.54, 14.14, 1.35)
    pt3dadd(-77.22, -196.14, 13.99, 1.35)
    pt3dadd(-77.34, -196.54, 13.91, 1.35)
    pt3dadd(-77.59, -196.94, 13.84, 1.35)
    pt3dadd(-77.83, -197.44, 13.76, 1.35)
    pt3dadd(-78.08, -198.04, 13.61, 1.35)
    pt3dadd(-78.32, -198.44, 13.53, 1.35)
    pt3dadd(-78.57, -198.74, 13.46, 1.35)
    pt3dadd(-78.82, -199.14, 13.38, 1.35)
    pt3dadd(-79.06, -199.54, 13.31, 1.35)
    pt3dadd(-79.43, -200.14, 13.31, 1.35)
    pt3dadd(-79.8, -200.94, 13.31, 1.35)
    pt3dadd(-79.92, -201.54, 13.23, 1.35)
    pt3dadd(-80.29, -202.94, 13.23, 1.35)
    pt3dadd(-80.53, -203.44, 13.23, 1.35)
    pt3dadd(-80.66, -203.74, 13.23, 1.35)
    pt3dadd(-80.78, -204.14, 13.23, 1.35)
    pt3dadd(-81.02, -204.94, 13.38, 1.35)
    pt3dadd(-81.27, -206.14, 13.61, 1.35)
    pt3dadd(-81.76, -207.14, 13.76, 1.35)
    pt3dadd(-81.88, -207.44, 13.84, 1.35)
    pt3dadd(-82, -207.74, 13.91, 1.35)
    pt3dadd(-82.37, -208.44, 13.99, 1.35)
    pt3dadd(-82.5, -208.74, 14.14, 1.35)
    pt3dadd(-82.5, -209.34, 14.21, 2.21)
    pt3dadd(-82.5, -209.54, 14.21, 2.21)
    pt3dadd(-82.62, -210.04, 14.21, 2.21)
    pt3dadd(-82.74, -210.04, 14.21, 2.82)
    pt3dadd(-82.74, -210.24, 14.21, 2.82)
    pt3dadd(-82.86, -210.64, 14.21, 2.82)
    pt3dadd(-83.11, -211.14, 14.21, 2.82)
    pt3dadd(-83.23, -211.44, 14.21, 2.82)
    pt3dadd(-83.6, -212.64, 14.21, 1.35)
    pt3dadd(-83.72, -213.04, 14.29, 1.35)
    pt3dadd(-83.85, -213.64, 14.44, 1.35)
    pt3dadd(-84.09, -213.94, 14.52, 1.35)
    pt3dadd(-84.21, -214.24, 14.52, 1.35)
    pt3dadd(-84.34, -214.44, 14.52, 1.35)
    pt3dadd(-84.58, -214.74, 14.59, 1.35)
    pt3dadd(-84.7, -215.04, 14.59, 1.35)
    pt3dadd(-84.83, -215.54, 14.67, 1.35)
    pt3dadd(-85.07, -215.94, 14.82, 1.35)
    pt3dadd(-85.19, -216.54, 14.97, 1.35)
    pt3dadd(-85.32, -216.94, 15.05, 1.35)
    pt3dadd(-85.32, -217.14, 15.12, 1.35)
    pt3dadd(-85.32, -217.54, 15.2, 1.35)
    pt3dadd(-85.81, -219.04, 15.2, 1.35)
    pt3dadd(-85.93, -219.74, 15.27, 1.35)
    pt3dadd(-86.18, -220.44, 15.27, 1.35)
    pt3dadd(-86.3, -220.94, 15.35, 1.35)
    pt3dadd(-86.67, -221.64, 15.35, 1.35)
    pt3dadd(-86.91, -222.04, 15.43, 1.35)
    pt3dadd(-87.28, -223.04, 15.43, 1.35)
    pt3dadd(-87.65, -223.64, 15.5, 1.35)
    pt3dadd(-87.89, -224.23, 15.58, 1.35)
    pt3dadd(-88.02, -224.64, 15.64, 1.35)
    pt3dadd(-88.14, -225.23, 15.73, 1.35)
    pt3dadd(-88.38, -226.04, 15.8, 1.35)
    pt3dadd(-88.63, -226.54, 15.88, 1.35)
    pt3dadd(-88.87, -227.14, 15.96, 1.35)
    pt3dadd(-89.12, -227.84, 16.03, 1.35)
    pt3dadd(-88.87, -228.34, 16.03, 0.86)
    pt3dadd(-88.87, -228.84, 16.18, 0.86)
    pt3dadd(-89, -229.23, 16.49, 0.86)
    pt3dadd(-89.24, -230.04, 16.71, 0.86)
    pt3dadd(-89.37, -230.54, 16.78, 0.86)
    pt3dadd(-89.49, -230.94, 16.87, 0.86)
    pt3dadd(-89.86, -231.64, 17.09, 0.86)
    pt3dadd(-90.1, -232.14, 17.24, 0.86)
    pt3dadd(-90.35, -232.64, 17.32, 0.86)
    pt3dadd(-90.71, -233.64, 17.39, 0.86)
    pt3dadd(-90.96, -234.23, 17.55, 0.86)
    pt3dadd(-91.21, -234.84, 17.62, 0.86)
    pt3dadd(-91.33, -235.44, 17.7, 0.86)
    pt3dadd(-91.57, -236.54, 17.85, 0.86)
    pt3dadd(-91.57, -237.04, 17.85, 0.86)
    pt3dadd(-91.28, -237.23, 17.93, 0.86)
    pt3dadd(-91.4, -237.64, 18, 0.86)
    pt3dadd(-91.28, -238.34, 18.08, 0.86)
    pt3dadd(-91.28, -238.84, 18.14, 0.86)
    pt3dadd(-91.28, -239.34, 18.23, 0.86)
    pt3dadd(-91.28, -239.94, 18.3, 0.86)
    pt3dadd(-91.53, -240.64, 18.38, 0.86)
    pt3dadd(-91.53, -241.14, 18.46, 0.86)
    pt3dadd(-91.65, -241.44, 18.6, 0.86)
    pt3dadd(-91.65, -241.73, 18.76, 0.86)
    pt3dadd(-91.65, -242.23, 18.83, 0.86)
    pt3dadd(-91.9, -242.73, 18.91, 0.86)
    pt3dadd(-91.9, -243.34, 18.99, 0.86)
    pt3dadd(-92.02, -243.73, 19.14, 0.86)
    pt3dadd(-92.02, -244.23, 19.21, 0.86)
    pt3dadd(-92.02, -244.44, 19.28, 0.86)
    pt3dadd(-92.02, -245.23, 19.52, 0.86)
    pt3dadd(-92.14, -245.73, 19.59, 0.86)
    pt3dadd(-92.14, -246.14, 19.67, 0.86)
    pt3dadd(-92.14, -246.54, 19.74, 0.86)
    pt3dadd(-91.9, -247.04, 19.82, 0.86)
    pt3dadd(-91.9, -247.44, 19.89, 0.86)
    pt3dadd(-91.77, -248.04, 19.96, 0.86)
    pt3dadd(-91.77, -248.73, 20.05, 0.86)
    pt3dadd(-91.77, -249.23, 20.05, 0.86)
    pt3dadd(-91.77, -249.84, 20.12, 0.86)
    pt3dadd(-91.9, -250.94, 20.2, 0.86)
    pt3dadd(-92.02, -251.54, 20.2, 0.86)
    pt3dadd(-92.02, -251.84, 20.27, 0.86)
    pt3dadd(-92.14, -252.04, 20.27, 0.86)
    pt3dadd(-92.51, -252.44, 20.27, 1.59)
    pt3dadd(-92.63, -252.64, 20.35, 1.59)
    pt3dadd(-92.88, -253.34, 20.5, 1.59)
    pt3dadd(-93, -253.73, 20.58, 1.59)
    pt3dadd(-93.12, -254.23, 20.73, 1.59)
    pt3dadd(-93.24, -255.04, 20.88, 1.59)
    pt3dadd(-93.37, -255.44, 20.96, 1.59)
    pt3dadd(-93.49, -255.84, 21.03, 1.59)
    pt3dadd(-93.37, -256.94, 21.03, 1.59)
    pt3dadd(-93.37, -257.84, 21.1, 1.59)
    pt3dadd(-93.24, -258.73, 21.18, 1.59)
    pt3dadd(-93.24, -259.44, 21.26, 1.59)
    pt3dadd(-93.37, -259.84, 21.41, 1.59)
    pt3dadd(-93.49, -260.23, 21.41, 1.59)
    pt3dadd(-93.74, -260.94, 21.49, 1.59)
    pt3dadd(-93.86, -261.44, 21.56, 1.59)
    pt3dadd(-94.1, -262.04, 21.64, 1.59)
    pt3dadd(-94.61, -262.84, 21.71, 1.59)
    pt3dadd(-95.11, -263.64, 21.71, 1.23)
    pt3dadd(-95.11, -263.94, 21.85, 1.23)
    pt3dadd(-95.21, -264.34, 22.02, 1.23)
    pt3dadd(-95.31, -264.84, 22.24, 1.23)
    pt3dadd(-95.61, -265.34, 22.39, 1.23)
    pt3dadd(-95.61, -265.73, 22.55, 1.23)
    pt3dadd(-95.71, -265.94, 22.62, 1.23)
    pt3dadd(-95.81, -266.64, 22.7, 1.23)
    pt3dadd(-96.21, -267.23, 22.77, 1.23)
    pt3dadd(-96.31, -267.64, 22.85, 1.23)
    pt3dadd(-96.71, -268.23, 22.85, 1.23)
    pt3dadd(-96.91, -268.94, 22.93, 1.23)
    pt3dadd(-97.01, -269.54, 22.93, 1.35)
    pt3dadd(-97.01, -269.64, 22.93, 1.35)
    pt3dadd(-97.21, -269.94, 23, 1.35)
    pt3dadd(-97.31, -270.34, 23.08, 1.35)
    pt3dadd(-97.41, -270.64, 23.14, 1.35)
    pt3dadd(-97.51, -270.84, 23.23, 1.35)
    pt3dadd(-97.71, -271.23, 23.23, 1.35)
    pt3dadd(-97.71, -271.44, 23.3, 1.35)
  }
}
proc shape3d_8() {
  apic[6] {
    pt3dadd(-98.01, -272.44, 23.46, 1.35)
    pt3dadd(-98.01, -273.14, 23.53, 1.35)
    pt3dadd(-98.01, -273.84, 23.68, 1.35)
    pt3dadd(-98.11, -274.44, 23.68, 1.35)
    pt3dadd(-98.11, -274.73, 23.76, 1.35)
    pt3dadd(-98.31, -275.54, 23.83, 1.35)
    pt3dadd(-98.41, -276.04, 23.83, 1.35)
    pt3dadd(-98.61, -276.73, 23.91, 1.35)
    pt3dadd(-99.11, -277.44, 23.99, 1.35)
    pt3dadd(-99.41, -278.14, 24.06, 1.35)
    pt3dadd(-99.51, -278.44, 24.06, 1.35)
    pt3dadd(-99.71, -279.23, 24.14, 1.35)
    pt3dadd(-100.01, -279.94, 24.21, 1.35)
    pt3dadd(-100.11, -280.14, 24.28, 1.35)
    pt3dadd(-100.21, -280.64, 24.28, 1.35)
    pt3dadd(-100.51, -281.23, 24.21, 1.35)
    pt3dadd(-100.61, -282.14, 24.14, 1.35)
    pt3dadd(-100.81, -283.14, 24.06, 1.35)
    pt3dadd(-101.01, -283.64, 23.99, 1.35)
    pt3dadd(-101.11, -284.73, 23.99, 1.35)
    pt3dadd(-101.21, -285.14, 23.91, 1.35)
    pt3dadd(-101.21, -285.73, 23.91, 1.35)
    pt3dadd(-101.21, -286.54, 23.91, 1.35)
    pt3dadd(-101.31, -287.34, 23.91, 1.35)
    pt3dadd(-101.61, -288.04, 23.91, 1.35)
    pt3dadd(-101.91, -289.04, 23.83, 1.35)
    pt3dadd(-102.11, -289.73, 23.83, 1.35)
    pt3dadd(-102.31, -290.64, 23.83, 1.35)
    pt3dadd(-102.71, -291.64, 23.83, 1.35)
    pt3dadd(-102.91, -292.84, 23.83, 1.35)
    pt3dadd(-103.01, -293.94, 23.83, 1.35)
    pt3dadd(-103.31, -294.74, 23.83, 1.35)
    pt3dadd(-103.91, -295.74, 23.83, 1.35)
    pt3dadd(-104.41, -296.74, 23.83, 1.35)
    pt3dadd(-104.81, -297.74, 23.83, 1.35)
    pt3dadd(-105.11, -298.34, 23.83, 1.35)
    pt3dadd(-105.81, -299.04, 23.83, 1.35)
    pt3dadd(-106.11, -299.74, 23.83, 1.35)
    pt3dadd(-106.61, -300.54, 23.83, 1.35)
    pt3dadd(-106.71, -301.04, 23.83, 1.35)
    pt3dadd(-107.01, -301.64, 23.83, 1.35)
    pt3dadd(-107.11, -303.04, 23.83, 1.35)
    pt3dadd(-107.11, -303.84, 23.83, 1.35)
    pt3dadd(-107.21, -305.14, 23.83, 1.35)
    pt3dadd(-107.51, -305.94, 23.83, 1.35)
    pt3dadd(-107.71, -306.74, 23.83, 1.35)
    pt3dadd(-108.01, -307.44, 23.83, 1.35)
    pt3dadd(-108.51, -308.04, 23.83, 1.35)
    pt3dadd(-108.81, -309.14, 23.83, 1.35)
    pt3dadd(-108.91, -309.54, 23.83, 1.35)
    pt3dadd(-109.01, -310.24, 23.83, 1.23)
    pt3dadd(-109.01, -310.34, 23.83, 1.23)
    pt3dadd(-109.31, -310.94, 23.83, 1.23)
    pt3dadd(-109.31, -311.44, 23.83, 1.23)
    pt3dadd(-109.31, -311.94, 23.91, 1.23)
    pt3dadd(-109.31, -312.74, 24.06, 1.23)
    pt3dadd(-109.31, -313.24, 24.14, 1.23)
    pt3dadd(-109.51, -313.94, 24.21, 1.23)
    pt3dadd(-109.81, -314.44, 24.21, 1.23)
    pt3dadd(-109.91, -315.44, 24.28, 1.23)
    pt3dadd(-110.01, -315.64, 24.35, 1.23)
    pt3dadd(-110.31, -316.64, 24.44, 0.86)
    pt3dadd(-110.91, -317.14, 24.44, 0.86)
    pt3dadd(-111.11, -317.84, 24.44, 0.86)
    pt3dadd(-111.41, -318.34, 24.44, 0.86)
    pt3dadd(-111.51, -318.74, 24.52, 0.86)
    pt3dadd(-111.71, -319.14, 24.59, 0.86)
    pt3dadd(-112.01, -319.44, 24.59, 0.86)
    pt3dadd(-112.21, -319.94, 24.67, 0.86)
    pt3dadd(-112.61, -320.84, 24.74, 0.86)
    pt3dadd(-113.01, -321.34, 24.82, 0.86)
    pt3dadd(-113.61, -322.04, 24.89, 0.86)
    pt3dadd(-114.01, -322.74, 25.05, 0.86)
    pt3dadd(-114.31, -323.24, 25.12, 0.86)
    pt3dadd(-114.41, -323.74, 25.2, 0.86)
    pt3dadd(-114.91, -324.74, 25.27, 0.86)
    pt3dadd(-115.21, -325.24, 25.27, 0.86)
    pt3dadd(-115.31, -325.74, 25.35, 0.86)
    pt3dadd(-116.01, -326.34, 25.43, 0.86)
    pt3dadd(-116.31, -326.84, 25.5, 0.86)
    pt3dadd(-116.81, -327.54, 25.5, 0.86)
    pt3dadd(-117.21, -328.34, 25.58, 0.86)
    pt3dadd(-117.91, -329.14, 25.58, 0.86)
    pt3dadd(-118.31, -330.14, 25.58, 0.86)
    pt3dadd(-118.71, -331.24, 25.65, 0.86)
    pt3dadd(-119.01, -332.44, 25.65, 0.86)
    pt3dadd(-119.31, -333.24, 25.73, 0.86)
    pt3dadd(-119.31, -334.24, 25.73, 0.86)
    pt3dadd(-119.51, -334.84, 25.73, 0.86)
    pt3dadd(-119.61, -335.64, 25.73, 0.86)
    pt3dadd(-119.71, -336.24, 25.8, 0.86)
    pt3dadd(-119.91, -336.64, 25.8, 0.86)
    pt3dadd(-120.21, -337.14, 25.8, 0.86)
    pt3dadd(-120.51, -337.34, 25.8, 0.86)
    pt3dadd(-121.21, -337.64, 25.88, 0.86)
    pt3dadd(-121.91, -337.84, 25.88, 0.86)
    pt3dadd(-122.31, -338.24, 25.96, 0.86)
    pt3dadd(-122.61, -338.34, 25.96, 0.86)
    pt3dadd(-123.11, -338.94, 25.96, 0.86)
    pt3dadd(-123.51, -339.14, 26.03, 0.86)
    pt3dadd(-123.71, -339.44, 26.03, 0.86)
    pt3dadd(-124.01, -339.74, 26.03, 0.86)
    pt3dadd(-124.4, -340.34, 26.03, 0.86)
    pt3dadd(-124.61, -340.74, 26.03, 0.86)
    pt3dadd(-125.01, -341.34, 26.03, 0.86)
    pt3dadd(-125.31, -341.84, 26.03, 0.86)
    pt3dadd(-125.61, -342.14, 26.03, 0.86)
    pt3dadd(-126.01, -342.64, 26.11, 0.86)
    pt3dadd(-126.31, -343.04, 26.11, 0.86)
    pt3dadd(-126.61, -343.44, 26.11, 0.86)
    pt3dadd(-126.81, -343.74, 26.11, 0.86)
    pt3dadd(-127.01, -344.04, 26.18, 0.86)
    pt3dadd(-127.31, -344.54, 26.18, 0.86)
    pt3dadd(-127.71, -345.14, 26.18, 0.86)
    pt3dadd(-127.81, -345.34, 26.26, 0.86)
    pt3dadd(-128.01, -345.74, 26.26, 0.86)
    pt3dadd(-128.21, -346.14, 26.26, 0.86)
    pt3dadd(-128.21, -346.34, 26.26, 0.86)
    pt3dadd(-128.31, -346.74, 26.26, 0.86)
    pt3dadd(-128.81, -347.54, 26.26, 0.86)
    pt3dadd(-129.01, -347.84, 26.03, 0.61)
    pt3dadd(-129.11, -347.94, 26.03, 0.61)
    pt3dadd(-129.31, -348.34, 26.03, 0.61)
    pt3dadd(-129.4, -348.54, 26.11, 0.61)
    pt3dadd(-129.61, -349.04, 26.26, 0.61)
    pt3dadd(-129.9, -349.24, 26.41, 0.61)
    pt3dadd(-130.01, -349.74, 26.49, 0.61)
    pt3dadd(-130.51, -350.54, 26.71, 0.61)
    pt3dadd(-130.71, -351.04, 26.86, 0.61)
    pt3dadd(-131.4, -351.84, 27.02, 0.61)
    pt3dadd(-131.61, -352.14, 27.17, 0.61)
    pt3dadd(-131.81, -352.64, 27.32, 0.61)
    pt3dadd(-132.01, -352.94, 27.39, 0.61)
    pt3dadd(-132.51, -353.74, 27.62, 0.61)
    pt3dadd(-132.9, -354.44, 27.7, 0.61)
    pt3dadd(-133.21, -354.94, 27.77, 0.61)
    pt3dadd(-133.81, -355.74, 27.92, 0.61)
    pt3dadd(-133.9, -356.24, 28.08, 0.61)
    pt3dadd(-134.31, -357.04, 28.3, 0.61)
    pt3dadd(-134.81, -357.64, 28.38, 0.61)
    pt3dadd(-135.4, -358.44, 28.46, 0.61)
    pt3dadd(-135.81, -359.24, 28.61, 0.61)
    pt3dadd(-136.01, -359.74, 28.76, 0.61)
    pt3dadd(-136.4, -360.24, 28.91, 0.61)
    pt3dadd(-137.11, -361.24, 28.91, 0.61)
    pt3dadd(-137.61, -362.04, 28.91, 0.61)
    pt3dadd(-138.21, -362.94, 28.91, 0.61)
    pt3dadd(-138.81, -363.64, 28.91, 0.61)
    pt3dadd(-139.61, -364.04, 28.99, 0.61)
    pt3dadd(-140.11, -364.24, 29.06, 0.61)
    pt3dadd(-140.81, -364.64, 29.14, 0.61)
    pt3dadd(-141.51, -364.74, 29.21, 0.61)
    pt3dadd(-142.51, -365.14, 29.29, 0.61)
    pt3dadd(-143.4, -365.44, 29.29, 0.61)
    pt3dadd(-144.4, -365.74, 29.29, 0.61)
    pt3dadd(-145.61, -366.14, 29.36, 0.61)
    pt3dadd(-147.01, -366.74, 29.44, 0.61)
    pt3dadd(-147.71, -367.24, 29.44, 0.61)
    pt3dadd(-148.61, -367.94, 29.44, 0.61)
    pt3dadd(-149.31, -368.54, 29.52, 0.61)
    pt3dadd(-149.61, -368.94, 29.52, 0.61)
    pt3dadd(-150.4, -369.64, 29.52, 0.61)
    pt3dadd(-150.61, -370.04, 29.52, 0.37)
    pt3dadd(-150.9, -370.64, 29.52, 0.37)
    pt3dadd(-151.21, -371.24, 29.52, 0.37)
    pt3dadd(-151.71, -371.94, 29.52, 0.37)
    pt3dadd(-152.11, -372.34, 29.52, 0.37)
    pt3dadd(-152.71, -373.14, 29.52, 0.37)
    pt3dadd(-152.81, -373.54, 29.52, 0.37)
    pt3dadd(-152.81, -373.84, 29.52, 0.37)
    pt3dadd(-153.11, -374.34, 29.59, 0.37)
    pt3dadd(-153.4, -374.64, 29.59, 0.37)
    pt3dadd(-153.9, -375.44, 29.74, 0.37)
    pt3dadd(-154.4, -376.14, 29.82, 0.37)
    pt3dadd(-155.31, -377.34, 29.97, 0.37)
    pt3dadd(-155.9, -378.24, 30.05, 0.37)
    pt3dadd(-156.61, -378.84, 30.12, 0.37)
    pt3dadd(-157.71, -379.44, 30.2, 0.37)
    pt3dadd(-158.81, -380.14, 30.27, 0.37)
    pt3dadd(-159.91, -380.74, 30.42, 0.37)
    pt3dadd(-160.51, -381.24, 30.5, 0.37)
    pt3dadd(-161.11, -381.64, 30.58, 0.37)
    pt3dadd(-161.41, -382.14, 30.65, 0.37)
    pt3dadd(-161.91, -383.04, 30.73, 0.37)
    pt3dadd(-162.31, -383.54, 30.8, 0.37)
    pt3dadd(-162.81, -384.24, 30.88, 0.37)
    pt3dadd(-163.41, -385.14, 30.88, 0.37)
    pt3dadd(-164.11, -386.24, 30.95, 0.37)
    pt3dadd(-164.31, -386.64, 31.03, 0.37)
    pt3dadd(-165.21, -387.54, 31.11, 0.37)
    pt3dadd(-166.31, -388.44, 31.18, 0.37)
    pt3dadd(-169.11, -389.44, 31.33, 0.37)
    pt3dadd(-169.71, -389.94, 31.41, 0.37)
    pt3dadd(-170.21, -390.04, 31.41, 0.37)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 18 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 6 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


