/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[33]
create apic[11]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),dend[1](1)
  connect dend[3](0),dend[1](1)
  connect dend[4](0),soma[0](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[5](1)
  connect dend[7](0),dend[5](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),dend[4](1)
  connect dend[11](0),dend[10](1)
  connect dend[12](0),dend[10](1)
  connect dend[13](0),soma[0](1)
  connect dend[14](0),dend[13](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),dend[13](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[17](1)
  connect dend[20](0),dend[19](1)
  connect dend[21](0),dend[19](1)
  connect dend[22](0),dend[21](1)
  connect dend[23](0),dend[22](1)
  connect dend[24](0),dend[22](1)
  connect dend[25](0),dend[21](1)
  connect dend[26](0),soma[0](1)
  connect dend[27](0),dend[26](1)
  connect dend[28](0),dend[26](1)
  connect dend[29](0),dend[28](1)
  connect dend[30](0),dend[28](1)
  connect dend[31](0),dend[30](1)
  connect dend[32](0),dend[30](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[0](1)
  connect apic[3](0),apic[2](1)
  connect apic[4](0),apic[3](1)
  connect apic[5](0),apic[3](1)
  connect apic[6](0),apic[2](1)
  connect apic[7](0),apic[6](1)
  connect apic[8](0),apic[6](1)
  connect apic[9](0),apic[8](1)
  connect apic[10](0),apic[8](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(-23.3401, -10.68, 77.99, 18.5953)
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
  }
  soma[1] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(-23.34, -1.38, 77.99, 18.5953)
  }
  dend[0] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(-8.4, -17.79, 75.87, 1.82)
    pt3dadd(-5.49, -21.25, 75.87, 1.82)
    pt3dadd(-3.48, -22.71, 75.71, 1.82)
    pt3dadd(-2.2, -23.8, 74.96, 1.64)
    pt3dadd(-1.47, -24.35, 76.24, 1.64)
    pt3dadd(-0.74, -25.08, 77.38, 1.64)
    pt3dadd(-0.01, -25.62, 78.06, 1.64)
    pt3dadd(2.36, -27.98, 78.9, 1.64)
    pt3dadd(3.83, -29.45, 79.27, 1.64)
    pt3dadd(6.56, -32.55, 79.96, 1.64)
    pt3dadd(7.83, -33.64, 80.26, 1.64)
    pt3dadd(9.84, -34.73, 81.17, 1.46)
    pt3dadd(12.03, -35.83, 81.4, 1.28)
    pt3dadd(12.76, -36.01, 82.23, 1.28)
    pt3dadd(14.4, -36.55, 81.93, 1.09)
    pt3dadd(18.23, -37.47, 82.08, 0.91)
    pt3dadd(21.7, -38.2, 82.23, 0.73)
  }
  dend[1] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(-11.32, -18.34, 76.93, 1.64)
    pt3dadd(-12.24, -21.62, 76.85, 1.64)
    pt3dadd(-12.42, -23.8, 75.87, 1.64)
    pt3dadd(-12.6, -26.72, 74.73, 1.64)
    pt3dadd(-12.97, -29.45, 74.12, 1.64)
    pt3dadd(-13.51, -32.91, 73.29, 1.64)
    pt3dadd(-14.24, -35.28, 71.54, 1.64)
    pt3dadd(-14.43, -44.94, 68.51, 1.64)
    pt3dadd(-14.97, -48.22, 67.84, 1.64)
    pt3dadd(-14.97, -51.31, 67.15, 1.46)
    pt3dadd(-16.43, -54.05, 65.34, 1.28)
    pt3dadd(-17.71, -55.87, 64.5, 1.28)
    pt3dadd(-18.62, -57.69, 64.2, 1.28)
  }
  dend[2] {pt3dclear()
    pt3dadd(-18.62, -57.69, 64.2, 1.28)
    pt3dadd(-19.53, -58.78, 65.79, 1.09)
    pt3dadd(-19.72, -59.15, 67, 1.09)
    pt3dadd(-20.63, -59.88, 67.53, 1.09)
    pt3dadd(-23.37, -61.33, 69.81, 0.73)
    pt3dadd(-23.37, -61.33, 70.56, 0.73)
    pt3dadd(-26.27, -62.25, 71.32, 0.73)
    pt3dadd(-27.56, -63.16, 72.31, 0.73)
    pt3dadd(-29.57, -64.42, 72.38, 0.73)
    pt3dadd(-31.39, -65.89, 73.29, 0.73)
    pt3dadd(-33.22, -67.89, 74.04, 0.73)
  }
  dend[3] {pt3dclear()
    pt3dadd(-18.62, -57.69, 64.2, 1.28)
    pt3dadd(-18.62, -61.52, 64.58, 0.91)
    pt3dadd(-18.8, -64.07, 64.88, 0.91)
    pt3dadd(-19.35, -66.62, 65.26, 0.91)
    pt3dadd(-19.72, -68.08, 65.4, 0.91)
    pt3dadd(-20.45, -70.44, 64.28, 0.91)
    pt3dadd(-20.63, -72.81, 63.67, 0.91)
    pt3dadd(-20.99, -76.82, 62.46, 0.73)
    pt3dadd(-21.18, -78.83, 61.78, 0.73)
    pt3dadd(-21.91, -81.92, 61.01, 0.73)
    pt3dadd(-22.45, -83.93, 60.26, 0.73)
    pt3dadd(-23.18, -86.66, 59.43, 0.73)
    pt3dadd(-23.73, -88.48, 57.84, 0.73)
    pt3dadd(-24.09, -89.39, 57.08, 0.73)
    pt3dadd(-24.27, -89.94, 56.32, 0.73)
    pt3dadd(-24.63, -91.76, 55.49, 0.73)
    pt3dadd(-25.74, -95.95, 54.13, 0.73)
    pt3dadd(-25.74, -98.32, 53.14, 0.73)
    pt3dadd(-25.56, -100.51, 52.16, 0.73)
    pt3dadd(-25.37, -103.24, 51.02, 0.73)
    pt3dadd(-26.27, -106.7, 49.88, 0.73)
    pt3dadd(-28.11, -109.25, 48.82, 0.73)
    pt3dadd(-29.39, -112.71, 47.46, 0.73)
    pt3dadd(-30.12, -113.99, 46.78, 0.73)
    pt3dadd(-31.03, -115.63, 46.1, 0.73)
    pt3dadd(-31.58, -115.99, 44.13, 0.73)
    pt3dadd(-33.95, -120.19, 42.69, 0.73)
    pt3dadd(-34.5, -120.91, 41.85, 0.73)
    pt3dadd(-34.68, -121.46, 40.57, 0.73)
    pt3dadd(-34.86, -123.28, 39.43, 0.73)
    pt3dadd(-34.68, -125.29, 38.52, 0.73)
    pt3dadd(-33.95, -129.66, 37.54, 0.73)
    pt3dadd(-35.23, -135.31, 36.7, 0.73)
  }
  dend[4] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(-25.34, -10.68, 77.76, 3.65)
    pt3dadd(-26.99, -10.86, 77.08, 3.65)
    pt3dadd(-28.82, -11.22, 76.78, 3.65)
    pt3dadd(-29.91, -11.41, 76.78, 3.65)
  }
  dend[5] {pt3dclear()
    pt3dadd(-29.91, -11.41, 76.78, 3.65)
    pt3dadd(-33.56, -11.77, 77.08, 2.19)
    pt3dadd(-35.75, -11.59, 77.61, 2.01)
    pt3dadd(-37.76, -11.59, 77.76, 2.01)
    pt3dadd(-40.13, -11.95, 77.15, 2.01)
    pt3dadd(-41.95, -12.14, 76.62, 2.01)
    pt3dadd(-48.7, -14.32, 76.01, 2.01)
    pt3dadd(-50.16, -14.87, 75.87, 1.82)
    pt3dadd(-53.63, -16.87, 75.56, 1.82)
    pt3dadd(-56.54, -18.88, 75.26, 1.82)
    pt3dadd(-59.65, -19.97, 74.81, 1.82)
    pt3dadd(-66.04, -22.52, 74.65, 1.82)
    pt3dadd(-71.69, -25.8, 74.28, 1.64)
    pt3dadd(-80.27, -28.72, 73.51, 1.46)
    pt3dadd(-85.01, -29.44, 72, 1.28)
    pt3dadd(-93.95, -25.07, 71.25, 1.28)
    pt3dadd(-98.7, -21.79, 70.93, 1.28)
    pt3dadd(-123.69, -3.39, 70.49, 1.28)
    pt3dadd(-126.25, -2.11, 70.4, 1.09)
  }
  dend[6] {pt3dclear()
    pt3dadd(-126.25, -2.11, 70.4, 1.09)
    pt3dadd(-143.48, 2.42, 70.56, 0.73)
    pt3dadd(-149.86, 6.42, 70.79, 0.55)
    pt3dadd(-156.43, 11.89, 71.4, 0.36)
    pt3dadd(-158.26, 14.62, 71.4, 0.36)
  }
  dend[7] {pt3dclear()
    pt3dadd(-126.25, -2.11, 70.4, 1.09)
    pt3dadd(-132.45, 4.26, 70.26, 0.91)
    pt3dadd(-139.75, 13.56, 70.26, 0.91)
    pt3dadd(-145.59, 19.39, 70.26, 0.91)
    pt3dadd(-149.86, 22.45, 69.88, 0.73)
  }
  dend[8] {pt3dclear()
    pt3dadd(-149.86, 22.45, 69.88, 0.73)
    pt3dadd(-154.24, 22.63, 73.21, 0.55)
    pt3dadd(-156.25, 22.63, 73.67, 0.55)
    pt3dadd(-157.16, 22.63, 73.97, 0.55)
  }
  dend[9] {pt3dclear()
    pt3dadd(-149.86, 22.45, 69.88, 0.73)
    pt3dadd(-150.23, 23.19, 70.49, 0.91)
    pt3dadd(-150.78, 23.91, 70.87, 0.91)
    pt3dadd(-151.14, 25.01, 72.15, 0.73)
    pt3dadd(-151.69, 26.1, 72.76, 0.73)
    pt3dadd(-151.87, 27.01, 73.21, 0.73)
    pt3dadd(-152.24, 28.11, 73.82, 0.73)
    pt3dadd(-152.6, 29.02, 74.58, 0.73)
    pt3dadd(-155.52, 32.3, 76.17, 0.55)
    pt3dadd(-158.62, 34.66, 76.47, 0.55)
    pt3dadd(-161.18, 36.67, 76.7, 0.55)
    pt3dadd(-164.64, 39.21, 76.93, 0.55)
    pt3dadd(-167.56, 40.85, 77.15, 0.55)
    pt3dadd(-169.39, 42.13, 77.38, 0.55)
    pt3dadd(-170.12, 42.85, 77.84, 0.55)
    pt3dadd(-170.48, 43.59, 77.99, 0.55)
    pt3dadd(-173.77, 47.96, 78.52, 0.55)
    pt3dadd(-176.5, 49.79, 78.97, 0.55)
    pt3dadd(-179.06, 51.97, 79.43, 0.55)
    pt3dadd(-181.06, 53.98, 79.5, 0.55)
  }
  dend[10] {pt3dclear()
    pt3dadd(-29.91, -11.41, 76.78, 3.65)
    pt3dadd(-32.73, -16.72, 77.53, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(-32.73, -16.72, 77.53, 0.73)
    pt3dadd(-31.39, -21.98, 78.21, 0.91)
    pt3dadd(-28.47, -28.16, 78.21, 0.73)
    pt3dadd(-27.93, -36.01, 78.29, 0.73)
    pt3dadd(-27.2, -41.66, 78.44, 0.73)
    pt3dadd(-25.74, -52.77, 78.74, 0.73)
    pt3dadd(-25.56, -54.59, 78.74, 0.73)
    pt3dadd(-25.74, -56.6, 78.14, 0.73)
    pt3dadd(-26.27, -60.24, 77.08, 0.73)
    pt3dadd(-26.27, -63.34, 76.62, 0.73)
    pt3dadd(-26.47, -65.53, 75.64, 0.73)
    pt3dadd(-27.2, -67.71, 75.03, 0.73)
    pt3dadd(-27.38, -69.35, 74.43, 0.73)
    pt3dadd(-29.2, -74.45, 73.37, 0.73)
    pt3dadd(-29.2, -77.55, 72.31, 0.73)
    pt3dadd(-29.2, -79.19, 71.25, 0.73)
    pt3dadd(-29.57, -80.28, 69.58, 0.73)
    pt3dadd(-29.93, -82.83, 68.97, 0.73)
    pt3dadd(-29.93, -83.93, 68.43, 0.73)
    pt3dadd(-30.12, -85.75, 67.84, 0.73)
    pt3dadd(-30.85, -89.21, 66.78, 0.73)
    pt3dadd(-31.94, -91.94, 66.01, 0.73)
    pt3dadd(-33.58, -97.05, 64.65, 0.73)
    pt3dadd(-35.23, -100.14, 63.67, 0.73)
    pt3dadd(-37.6, -105.79, 62.61, 0.73)
    pt3dadd(-39.24, -107.98, 61.7, 0.73)
    pt3dadd(-41.06, -109.62, 60.49, 0.73)
    pt3dadd(-41.98, -110.53, 59.35, 0.73)
    pt3dadd(-42.71, -113.44, 58.75, 0.55)
  }
  dend[12] {pt3dclear()
    pt3dadd(-32.73, -16.72, 77.53, 0.73)
    pt3dadd(-35.65, -25.1, 77.53, 0.73)
    pt3dadd(-37.47, -28.01, 77.91, 0.73)
    pt3dadd(-37.84, -28.73, 78.14, 0.73)
    pt3dadd(-38.2, -29.83, 78.44, 0.73)
    pt3dadd(-38.93, -31.11, 77.84, 0.73)
    pt3dadd(-39.66, -31.84, 77.46, 0.73)
    pt3dadd(-40.21, -32.75, 77, 0.73)
    pt3dadd(-40.58, -33.66, 76.4, 0.73)
    pt3dadd(-40.94, -35.12, 75.71, 0.73)
    pt3dadd(-41.31, -37.67, 75.26, 0.73)
    pt3dadd(-41.67, -41.31, 74.88, 0.73)
    pt3dadd(-41.31, -46.05, 74.5, 0.73)
    pt3dadd(-41.31, -50.6, 73.97, 0.73)
    pt3dadd(-41.12, -55.34, 73.59, 0.73)
    pt3dadd(-40.94, -59.71, 72.53, 0.73)
    pt3dadd(-41.31, -60.99, 71.93, 0.73)
    pt3dadd(-41.31, -61.72, 71.54, 0.73)
    pt3dadd(-41.31, -62.81, 70.18, 0.73)
    pt3dadd(-40.94, -66.27, 69.43, 0.73)
    pt3dadd(-40.39, -68.1, 69.04, 0.73)
    pt3dadd(-39.66, -70.83, 68.75, 0.73)
    pt3dadd(-39.42, -75.55, 67.9, 0.73)
    pt3dadd(-39.24, -78.46, 67.76, 0.73)
    pt3dadd(-40.33, -82.65, 67.31, 0.73)
    pt3dadd(-41.43, -86.3, 67.15, 0.73)
    pt3dadd(-42.52, -89.94, 67.23, 0.73)
    pt3dadd(-42.89, -93.77, 67.08, 0.73)
    pt3dadd(-41.79, -98.5, 67, 0.73)
    pt3dadd(-39.79, -101.97, 67, 0.73)
    pt3dadd(-37.41, -104.52, 67, 0.73)
    pt3dadd(-33.95, -108.71, 66.85, 0.73)
    pt3dadd(-32.49, -112.17, 67, 0.73)
    pt3dadd(-30.85, -115.81, 67.15, 0.73)
    pt3dadd(-28.66, -119.27, 67.68, 0.73)
    pt3dadd(-28.11, -120, 67.84, 0.73)
    pt3dadd(-25.56, -122.92, 67.46, 0.73)
    pt3dadd(-21.18, -126.2, 67, 0.73)
    pt3dadd(-15.16, -131.85, 66.54, 0.73)
    pt3dadd(-6.4, -139.32, 66.25, 0.73)
    pt3dadd(2.74, -145.51, 65.72, 0.73)
    pt3dadd(7.47, -150.07, 65.34, 0.73)
    pt3dadd(11.67, -153.71, 65.18, 0.73)
  }
  dend[13] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(-4.39, -15.78, 77.15, 2.55)
    pt3dadd(0.72, -19.06, 77.61, 2.55)
    pt3dadd(3.27, -21.43, 77.91, 2.55)
  }
  dend[14] {pt3dclear()
    pt3dadd(3.27, -21.43, 77.91, 2.55)
    pt3dadd(4.55, -24.35, 78.97, 2.01)
  }
  dend[15] {pt3dclear()
    pt3dadd(4.55, -24.35, 78.97, 2.01)
    pt3dadd(5.83, -26.53, 79.2, 1.46)
    pt3dadd(8.02, -29.8, 79.43, 1.46)
    pt3dadd(10.21, -32.73, 79.73, 1.09)
    pt3dadd(11.67, -36.19, 80.11, 1.09)
    pt3dadd(13.31, -39.47, 80.26, 1.09)
    pt3dadd(17.14, -46.03, 80.94, 1.09)
    pt3dadd(17.87, -49.49, 81.09, 1.09)
    pt3dadd(19.15, -52.41, 81.55, 1.09)
    pt3dadd(19.88, -54.05, 81.62, 1.09)
    pt3dadd(21.15, -56.23, 81.02, 1.09)
    pt3dadd(22.25, -57.69, 80.11, 1.09)
    pt3dadd(22.98, -59.33, 79.43, 1.09)
    pt3dadd(24.07, -61.33, 78.74, 1.09)
    pt3dadd(24.44, -62.42, 78.37, 1.09)
    pt3dadd(24.62, -64.8, 77.31, 1.09)
    pt3dadd(26.08, -69.72, 76.17, 1.09)
    pt3dadd(26.63, -71.36, 75.93, 1.09)
    pt3dadd(26.63, -80.47, 74.2, 0.91)
    pt3dadd(26.26, -86.3, 74.12, 0.91)
    pt3dadd(22.8, -95.04, 72.99, 0.73)
    pt3dadd(20.96, -98.87, 72.76, 0.73)
    pt3dadd(18.96, -103.24, 72.08, 0.73)
    pt3dadd(15.86, -108.16, 71.25, 0.73)
    pt3dadd(14.95, -112.35, 70.03, 0.73)
    pt3dadd(14.58, -120.19, 69.58, 0.73)
    pt3dadd(14.95, -125.29, 69.35, 0.73)
    pt3dadd(15.5, -130.93, 69.12, 0.73)
    pt3dadd(15.13, -137.68, 68.82, 0.73)
  }
  dend[16] {pt3dclear()
    pt3dadd(4.55, -24.35, 78.97, 2.01)
    pt3dadd(3.09, -25.26, 79.81, 0.73)
  }
}
proc shape3d_2() {
  dend[16] {
    pt3dadd(1.27, -27.08, 79.88, 0.73)
    pt3dadd(-1.11, -28.9, 80.18, 0.73)
    pt3dadd(-2.93, -30.73, 80.56, 0.73)
    pt3dadd(-5.67, -33.64, 80.87, 0.73)
    pt3dadd(-7.3, -38.2, 80.94, 0.73)
    pt3dadd(-7.49, -39.65, 80.03, 0.73)
    pt3dadd(-7.86, -41.66, 79.35, 0.73)
    pt3dadd(-8.22, -45.12, 78.9, 0.73)
    pt3dadd(-9.5, -48.4, 78.29, 0.73)
    pt3dadd(-10.96, -53.32, 77.68, 0.73)
    pt3dadd(-11.14, -58.78, 77.31, 0.73)
    pt3dadd(-12.78, -64.42, 76.85, 0.73)
    pt3dadd(-14.79, -67.16, 76.24, 0.73)
    pt3dadd(-17.53, -70.81, 75.49, 0.73)
    pt3dadd(-19.17, -74.45, 74.81, 0.73)
    pt3dadd(-19.9, -77.73, 74.43, 0.73)
    pt3dadd(-19.9, -81.01, 73.67, 0.73)
    pt3dadd(-18.44, -83.2, 73.43, 0.73)
    pt3dadd(-18.07, -83.75, 74.04, 0.73)
    pt3dadd(-16.8, -85.2, 74.28, 0.73)
    pt3dadd(-16.07, -87.21, 74.65, 0.73)
    pt3dadd(-15.89, -89.94, 75.64, 0.73)
    pt3dadd(-15.7, -91.94, 76.47, 0.73)
    pt3dadd(-16.98, -95.95, 76.93, 0.73)
    pt3dadd(-18.26, -99.05, 77.38, 0.73)
    pt3dadd(-19.53, -100.69, 77.99, 0.73)
    pt3dadd(-20.99, -101.6, 78.74, 0.73)
    pt3dadd(-23.73, -102.15, 79.27, 0.73)
  }
  dend[17] {pt3dclear()
    pt3dadd(3.27, -21.43, 77.91, 2.55)
    pt3dadd(5.28, -20.34, 77.53, 1.09)
    pt3dadd(6.92, -20.52, 76.93, 1.09)
    pt3dadd(7.65, -20.7, 76.24, 1.09)
    pt3dadd(8.93, -20.89, 75.26, 1.09)
    pt3dadd(9.84, -20.89, 74.28, 1.09)
    pt3dadd(13.49, -22.53, 73.67, 1.09)
  }
  dend[18] {pt3dclear()
    pt3dadd(13.49, -22.53, 73.67, 1.09)
    pt3dadd(14.36, -25.11, 73.14, 0.73)
    pt3dadd(14.9, -26.57, 73.14, 0.73)
    pt3dadd(14.9, -27.12, 72.99, 0.73)
    pt3dadd(15.27, -28.21, 72.9, 0.73)
    pt3dadd(15.81, -30.76, 72.84, 0.73)
    pt3dadd(16.36, -32.4, 72.68, 0.73)
    pt3dadd(17.27, -35.5, 72.46, 0.55)
    pt3dadd(18, -37.14, 72.38, 0.55)
    pt3dadd(19.65, -39.69, 72.23, 0.55)
    pt3dadd(21.65, -42.6, 72.31, 0.55)
    pt3dadd(22.93, -43.7, 72.31, 0.55)
    pt3dadd(25.12, -44.97, 72.31, 0.55)
    pt3dadd(27.13, -47.52, 72.31, 0.55)
    pt3dadd(28.59, -51.35, 72.31, 0.55)
    pt3dadd(29.13, -55.72, 72.31, 0.55)
  }
  dend[19] {pt3dclear()
    pt3dadd(13.49, -22.53, 73.67, 1.09)
    pt3dadd(14.4, -23.62, 73.59, 1.09)
    pt3dadd(17.32, -25.26, 73.37, 1.09)
    pt3dadd(18.96, -25.81, 73.37, 1.09)
  }
  dend[20] {pt3dclear()
    pt3dadd(18.96, -25.81, 73.37, 1.09)
    pt3dadd(20.74, -26.93, 72.38, 0.73)
    pt3dadd(22.57, -28.57, 72, 0.73)
    pt3dadd(24.21, -30.03, 71.17, 0.73)
    pt3dadd(24.94, -30.76, 70.56, 0.73)
    pt3dadd(26.03, -32.04, 69.96, 0.73)
    pt3dadd(26.4, -32.58, 68.14, 0.73)
    pt3dadd(26.58, -32.95, 67.31, 0.73)
    pt3dadd(26.94, -34.4, 66.54, 0.73)
    pt3dadd(28.4, -37.68, 65.49, 0.73)
    pt3dadd(28.95, -38.78, 65.4, 0.73)
    pt3dadd(30.05, -41.15, 65.11, 0.55)
    pt3dadd(30.23, -43.51, 64.65, 0.55)
  }
  dend[21] {pt3dclear()
    pt3dadd(18.96, -25.81, 73.37, 1.09)
    pt3dadd(24.25, -24.71, 72.76, 1.09)
    pt3dadd(30.09, -23.25, 72.68, 1.09)
    pt3dadd(35.2, -19.98, 72.68, 0.91)
    pt3dadd(38.49, -18.34, 72.68, 0.91)
    pt3dadd(42.86, -17.61, 72.68, 0.91)
    pt3dadd(47.97, -16.51, 73.29, 0.91)
    pt3dadd(54.18, -12.69, 73.51, 0.91)
  }
  dend[22] {pt3dclear()
    pt3dadd(54.18, -12.69, 73.51, 0.91)
    pt3dadd(60.93, -7.04, 73.67, 0.91)
    pt3dadd(63.48, -1.94, 74.5, 0.73)
  }
  dend[23] {pt3dclear()
    pt3dadd(63.48, -1.94, 74.5, 0.73)
    pt3dadd(66.77, -0.48, 74.5, 0.55)
    pt3dadd(68.96, 0.61, 74.5, 0.55)
    pt3dadd(71.69, 0.98, 74.5, 0.55)
    pt3dadd(74.06, 1.16, 74.5, 0.55)
  }
  dend[24] {pt3dclear()
    pt3dadd(63.48, -1.94, 74.5, 0.73)
    pt3dadd(65.67, 2.07, 74.5, 0.55)
    pt3dadd(66.22, 4.44, 74.5, 0.55)
    pt3dadd(66.58, 7.72, 74.5, 0.55)
    pt3dadd(66.4, 10.82, 74.5, 0.55)
    pt3dadd(66.58, 12.46, 74.5, 0.55)
  }
  dend[25] {pt3dclear()
    pt3dadd(54.18, -12.69, 73.51, 0.91)
    pt3dadd(58.92, -12.14, 73.59, 0.91)
    pt3dadd(64.39, -11.41, 73.59, 0.91)
    pt3dadd(67.68, -9.95, 73.67, 0.91)
    pt3dadd(70.96, -7.59, 73.75, 0.91)
    pt3dadd(77.9, -3.21, 73.82, 0.91)
    pt3dadd(85.38, 0.07, 73.97, 0.91)
    pt3dadd(88.3, 0.98, 73.97, 0.91)
    pt3dadd(93.9, 2.04, 74.88, 0.91)
    pt3dadd(95.73, 2.4, 75.26, 0.91)
    pt3dadd(97.19, 2.58, 75.34, 0.91)
    pt3dadd(98.83, 2.22, 75.71, 0.91)
    pt3dadd(100.11, 2.04, 76.17, 0.91)
    pt3dadd(102.66, 2.22, 76.62, 0.91)
    pt3dadd(104.67, 2.76, 76.78, 0.91)
    pt3dadd(105.58, 3.31, 77.38, 0.91)
    pt3dadd(107.41, 3.67, 77.99, 0.91)
    pt3dadd(109.78, 4.22, 78.44, 0.91)
    pt3dadd(111.97, 4.77, 79.5, 0.73)
    pt3dadd(114.16, 4.95, 80.26, 0.73)
    pt3dadd(115.8, 4.95, 80.94, 0.73)
    pt3dadd(117.44, 4.95, 81.24, 0.73)
    pt3dadd(118.54, 5.13, 81.93, 0.73)
    pt3dadd(120.18, 5.86, 82.46, 0.73)
    pt3dadd(121.09, 6.41, 83.21, 0.73)
    pt3dadd(122.91, 7.14, 83.67, 0.73)
    pt3dadd(124.01, 7.5, 84.27, 0.73)
    pt3dadd(126.02, 7.87, 85.03, 0.73)
    pt3dadd(128.21, 9.51, 86.17, 0.55)
  }
  dend[26] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(0.12, -7.26, 77.76, 2.92)
    pt3dadd(6.14, -9.44, 77.76, 2.92)
  }
  dend[27] {pt3dclear()
    pt3dadd(6.14, -9.44, 77.76, 2.92)
    pt3dadd(6.87, -10.54, 77.76, 2.01)
    pt3dadd(7.6, -11.08, 77.61, 2.01)
    pt3dadd(9.25, -12.17, 77.31, 2.01)
    pt3dadd(9.61, -12.54, 76.7, 2.01)
    pt3dadd(10.34, -12.91, 78.29, 2.01)
    pt3dadd(11.44, -13.45, 78.82, 1.82)
    pt3dadd(12.9, -13.99, 79.5, 1.46)
    pt3dadd(15.27, -13.63, 78.97, 1.46)
    pt3dadd(18, -13.63, 78.44, 1.28)
    pt3dadd(19.1, -13.63, 78.29, 1.28)
    pt3dadd(20.74, -13.63, 78.14, 1.28)
    pt3dadd(22.38, -13.63, 78.59, 1.09)
    pt3dadd(23.3, -13.63, 79.27, 1.09)
    pt3dadd(24.21, -13.63, 79.81, 1.09)
    pt3dadd(25.3, -13.45, 80.26, 1.09)
    pt3dadd(26.21, -13.63, 80.94, 1.09)
    pt3dadd(28.59, -14.36, 81.55, 1.09)
    pt3dadd(30.78, -15.26, 82.23, 1.09)
    pt3dadd(33.88, -17.28, 82.53, 1.09)
    pt3dadd(36.98, -19.46, 83.06, 1.09)
    pt3dadd(39.72, -20.92, 83.44, 1.09)
    pt3dadd(42.45, -21.83, 83.97, 1.09)
    pt3dadd(45.01, -22.93, 84.35, 1.09)
    pt3dadd(46.83, -24.02, 84.73, 1.09)
    pt3dadd(48.29, -24.93, 85.26, 1.09)
    pt3dadd(49.2, -26.02, 85.49, 1.09)
    pt3dadd(50.48, -27.3, 85.94, 1.09)
    pt3dadd(51.94, -28.57, 86.55, 1.09)
    pt3dadd(53.77, -30.21, 87, 1.09)
    pt3dadd(55.22, -31.66, 87.23, 1.09)
    pt3dadd(56.14, -32.77, 87.68, 1.09)
    pt3dadd(56.5, -33.48, 88.06, 1.09)
    pt3dadd(57.41, -34.4, 88.44, 1.09)
    pt3dadd(58.69, -35.86, 89.12, 1.09)
    pt3dadd(60.15, -37.5, 89.5, 1.09)
    pt3dadd(62.34, -39.32, 90.11, 1.09)
    pt3dadd(63.25, -40.42, 90.64, 1.09)
    pt3dadd(65.81, -42.06, 91.32, 1.09)
    pt3dadd(67.45, -44.06, 92, 1.09)
    pt3dadd(71.28, -48.25, 92.68, 1.09)
    pt3dadd(75.29, -52.44, 93.14, 1.09)
    pt3dadd(80.58, -56.82, 93.97, 0.91)
    pt3dadd(83.14, -58.46, 94.42, 0.91)
    pt3dadd(84.78, -59.55, 95.11, 0.91)
    pt3dadd(90.61, -61.92, 95.56, 0.91)
    pt3dadd(96.09, -63.37, 95.56, 0.91)
    pt3dadd(100.11, -64.47, 95.86, 0.91)
    pt3dadd(102.66, -65.38, 96.09, 0.91)
    pt3dadd(105.95, -66.11, 96.7, 0.91)
    pt3dadd(107.59, -66.28, 97.68, 0.91)
    pt3dadd(108.5, -66.28, 97.91, 0.91)
    pt3dadd(109.96, -66.84, 98.44, 0.91)
    pt3dadd(111.6, -67.38, 99.2, 0.91)
    pt3dadd(113.79, -67.92, 99.73, 0.91)
    pt3dadd(115.43, -68.11, 100.26, 0.91)
    pt3dadd(117.81, -68.48, 100.79, 0.91)
    pt3dadd(119.63, -68.66, 101.7, 0.91)
    pt3dadd(121.64, -68.66, 102.53, 0.91)
    pt3dadd(122.91, -68.66, 103.59, 0.91)
    pt3dadd(125.65, -68.66, 104.8, 0.91)
    pt3dadd(127.48, -68.84, 105.48, 0.91)
    pt3dadd(130.58, -68.66, 106.39, 0.91)
    pt3dadd(133.5, -68.28, 107, 0.91)
    pt3dadd(136.78, -67.92, 107.83, 0.91)
    pt3dadd(140.43, -68.11, 108.21, 0.91)
    pt3dadd(143.35, -69.02, 109.5, 0.91)
    pt3dadd(145.36, -69.92, 110.41, 0.91)
    pt3dadd(152.11, -71.94, 111.39, 0.73)
    pt3dadd(156.49, -72.3, 111.47, 0.73)
  }
  dend[28] {pt3dclear()
    pt3dadd(6.14, -9.44, 77.76, 2.92)
    pt3dadd(7.06, -9.63, 77.99, 1.28)
    pt3dadd(7.97, -9.81, 77.53, 1.64)
    pt3dadd(10.89, -9.99, 76.09, 1.82)
  }
  dend[29] {pt3dclear()
    pt3dadd(10.89, -9.99, 76.09, 1.82)
    pt3dadd(12.71, -9.26, 76.09, 0.91)
    pt3dadd(13.81, -8.35, 75.87, 0.91)
    pt3dadd(15.27, -7.44, 75.56, 0.91)
    pt3dadd(16.36, -6.89, 75.26, 0.91)
    pt3dadd(17.27, -6.16, 75.03, 0.91)
    pt3dadd(20.01, -5.25, 74.5, 0.91)
    pt3dadd(22.38, -4.71, 75.11, 0.91)
    pt3dadd(22.93, -4.52, 76.17, 0.73)
    pt3dadd(24.03, -4.16, 77, 0.73)
    pt3dadd(24.94, -3.97, 78.14, 0.73)
    pt3dadd(27.49, -3.07, 79.05, 0.73)
    pt3dadd(30.78, -0.88, 79.81, 0.73)
    pt3dadd(33.88, 3.86, 80.34, 0.73)
    pt3dadd(34.61, 6.41, 80.94, 0.55)
    pt3dadd(35.7, 7.68, 81.4, 0.55)
    pt3dadd(37.53, 9.69, 81.7, 0.55)
    pt3dadd(40.81, 12.42, 82.08, 0.55)
    pt3dadd(43.18, 13.15, 82.61, 0.55)
  }
  dend[30] {pt3dclear()
    pt3dadd(10.89, -9.99, 76.09, 1.82)
    pt3dadd(12.17, -10.35, 75.64, 1.09)
    pt3dadd(12.53, -10.35, 74.88, 1.09)
    pt3dadd(12.9, -10.35, 74.28, 1.09)
    pt3dadd(13.81, -10.54, 72.61, 1.09)
    pt3dadd(14.36, -10.72, 71.54, 1.09)
    pt3dadd(14.72, -10.9, 70.72, 1.09)
    pt3dadd(15.63, -10.72, 69.43, 1.09)
    pt3dadd(16.36, -10.9, 68.97, 1.09)
    pt3dadd(16.9, -11.08, 68.67, 1.09)
  }
  dend[31] {pt3dclear()
    pt3dadd(16.9, -11.08, 68.67, 1.09)
    pt3dadd(18.19, -11.81, 66.25, 1.09)
    pt3dadd(18.37, -12.17, 65.87, 1.09)
    pt3dadd(18.37, -12.91, 64.88, 1.09)
    pt3dadd(18.55, -13.45, 64.04, 1.09)
    pt3dadd(18, -14.73, 63.22, 1.09)
    pt3dadd(17.46, -15.64, 63.06, 1.09)
    pt3dadd(16.9, -15.82, 62.53, 1.09)
    pt3dadd(16, -16.37, 61.78, 1.09)
    pt3dadd(15.09, -17.28, 60.87, 0.91)
    pt3dadd(14.54, -18.37, 60.49, 0.91)
    pt3dadd(14.17, -19.1, 60.03, 0.91)
    pt3dadd(13.44, -21.1, 59.58, 0.91)
    pt3dadd(13.08, -22.38, 58.9, 0.91)
    pt3dadd(12.9, -24.02, 58.75, 0.91)
    pt3dadd(12.9, -25.11, 57.91, 0.91)
    pt3dadd(12.9, -26.39, 57, 0.91)
    pt3dadd(12.9, -27.66, 56.47, 0.91)
    pt3dadd(12.9, -29.12, 55.72, 0.91)
    pt3dadd(13.08, -30.03, 54.88, 0.91)
    pt3dadd(13.08, -30.58, 54.43, 0.91)
    pt3dadd(13.44, -31.66, 54.05, 0.91)
    pt3dadd(13.63, -32.4, 53.22, 0.91)
    pt3dadd(14.36, -35.13, 52.69, 0.91)
  }
}
proc shape3d_3() {
  dend[31] {
    pt3dadd(14.36, -36.96, 52.23, 0.91)
    pt3dadd(14.17, -38.23, 51.32, 0.91)
    pt3dadd(13.99, -39.69, 50.41, 0.91)
    pt3dadd(13.26, -41.33, 49.88, 0.91)
    pt3dadd(12.71, -42.79, 49.43, 0.91)
    pt3dadd(11.62, -44.24, 49.43, 0.91)
    pt3dadd(8.7, -50.62, 48.97, 0.73)
    pt3dadd(8.52, -52.99, 48.37, 0.73)
    pt3dadd(8.33, -56.63, 47.54, 0.73)
    pt3dadd(7.06, -60.28, 46.78, 0.73)
    pt3dadd(-1.34, -75.39, 46.25, 0.73)
    pt3dadd(-3.34, -79.41, 46.1, 0.73)
    pt3dadd(-4.8, -83.23, 45.87, 0.73)
    pt3dadd(-6.99, -88.88, 45.72, 0.73)
    pt3dadd(-7.36, -91.25, 45.34, 0.73)
    pt3dadd(-12.32, -97.85, 44.28, 0.73)
    pt3dadd(-13.78, -98.76, 43.45, 0.73)
  }
  dend[32] {pt3dclear()
    pt3dadd(16.9, -11.08, 68.67, 1.09)
    pt3dadd(17.6, -10.21, 69.58, 0.91)
    pt3dadd(19.24, -8.75, 62.99, 0.91)
    pt3dadd(19.79, -7.3, 61.85, 0.91)
    pt3dadd(19.6, -6.57, 61.17, 0.91)
    pt3dadd(19.42, -6.02, 60.18, 0.91)
    pt3dadd(19.42, -6.02, 59.2, 0.91)
    pt3dadd(19.42, -5.66, 57.38, 0.91)
    pt3dadd(19.24, -4.93, 56.7, 0.91)
    pt3dadd(19.24, -4.38, 55.72, 0.91)
    pt3dadd(19.42, -3.84, 55.57, 0.91)
    pt3dadd(19.79, -3.11, 55.11, 0.91)
    pt3dadd(20.88, -2.2, 54.28, 0.91)
    pt3dadd(22.84, -0.23, 52.31, 0.91)
    pt3dadd(23.2, 1.59, 51.85, 0.91)
    pt3dadd(23.39, 2.86, 51.55, 0.91)
    pt3dadd(23.75, 3.41, 50.87, 0.91)
    pt3dadd(24.12, 4.5, 50.11, 0.91)
    pt3dadd(24.66, 5.05, 49.13, 0.91)
    pt3dadd(27.03, 7.24, 47.38, 0.73)
    pt3dadd(27.95, 8.51, 46.78, 0.73)
    pt3dadd(28.31, 9.06, 46.02, 0.73)
    pt3dadd(29.04, 9.61, 45.11, 0.73)
    pt3dadd(29.41, 9.79, 45.04, 0.73)
    pt3dadd(29.95, 9.97, 44.28, 0.73)
    pt3dadd(31.05, 10.33, 43.6, 0.73)
    pt3dadd(31.59, 10.52, 43.29, 0.73)
    pt3dadd(32.5, 10.7, 42.91, 0.73)
    pt3dadd(33.79, 11.25, 42.46, 0.73)
    pt3dadd(34.7, 11.97, 41.85, 0.73)
    pt3dadd(35.43, 12.52, 41.78, 0.73)
    pt3dadd(36.16, 13.61, 41.02, 0.73)
    pt3dadd(37.07, 14.71, 40.34, 0.73)
    pt3dadd(37.43, 15.25, 40.11, 0.73)
    pt3dadd(38.53, 15.8, 39.35, 0.73)
    pt3dadd(40.72, 16.53, 38.6, 0.73)
    pt3dadd(42.54, 16.71, 38.14, 0.73)
    pt3dadd(43.27, 16.71, 37.23, 0.73)
    pt3dadd(45.28, 16.71, 36.31, 0.73)
    pt3dadd(46.01, 16.53, 35.19, 0.73)
    pt3dadd(46.56, 16.35, 34.96, 0.73)
    pt3dadd(47.29, 16.35, 34.51, 0.73)
    pt3dadd(48.92, 15.8, 33.6, 0.73)
    pt3dadd(50.56, 15.62, 32.84, 0.73)
    pt3dadd(53.31, 15.62, 32.39, 0.73)
    pt3dadd(55.5, 15.98, 32.31, 0.73)
    pt3dadd(56.96, 16.53, 32.08, 0.73)
    pt3dadd(57.69, 17.26, 31.7, 0.73)
    pt3dadd(62.25, 16.35, 31.24, 0.73)
    pt3dadd(67.36, 17.99, 31.02, 0.73)
    pt3dadd(76.66, 20.17, 30.56, 0.73)
    pt3dadd(82.68, 20.35, 30.19, 0.73)
  }
  apic[0] {pt3dclear()
    pt3dadd(-23.34, -10.68, 77.99, 18.5953)
    pt3dadd(-23.15, -9.59, 78.67, 5.47)
    pt3dadd(-23.15, -8.13, 79.04, 5.47)
    pt3dadd(-22.61, -5.03, 79.65, 5.47)
    pt3dadd(-21.88, -0.48, 80.03, 5.47)
    pt3dadd(-22.79, 2.99, 80.26, 5.47)
    pt3dadd(-23.52, 5.9, 80.49, 5.47)
    pt3dadd(-23.52, 12.46, 80.87, 5.11)
    pt3dadd(-22.24, 16.65, 81.09, 4.93)
    pt3dadd(-21.33, 19.57, 81.17, 4.93)
  }
  apic[1] {pt3dclear()
    pt3dadd(-21.33, 19.57, 81.17, 4.93)
    pt3dadd(-18.59, 20.66, 81.32, 2.01)
    pt3dadd(-17.5, 22.3, 80.64, 1.64)
    pt3dadd(-16.59, 23.21, 80.49, 1.64)
    pt3dadd(-14.58, 25.03, 79.96, 1.64)
    pt3dadd(-8.38, 27.58, 79.58, 1.28)
    pt3dadd(-6.37, 28.31, 79.28, 1.28)
    pt3dadd(-3.45, 30.12, 78.9, 1.28)
    pt3dadd(0.38, 32.5, 78.82, 1.28)
    pt3dadd(2.75, 34.87, 78.51, 1.28)
    pt3dadd(3.67, 35.78, 78.43, 1.28)
    pt3dadd(5.49, 37.79, 78.67, 1.28)
    pt3dadd(6.4, 38.88, 79.35, 1.28)
    pt3dadd(8.59, 42.34, 79.58, 1.09)
    pt3dadd(10.05, 44.53, 79.81, 1.09)
    pt3dadd(12.42, 46.53, 80.26, 1.09)
    pt3dadd(16.44, 48.54, 80.49, 1.09)
    pt3dadd(18.99, 50.54, 80.71, 1.09)
    pt3dadd(19.36, 52.18, 81.32, 0.91)
    pt3dadd(19.54, 53.45, 81.32, 0.91)
  }
  apic[2] {pt3dclear()
    pt3dadd(-21.33, 19.57, 81.17, 4.93)
    pt3dadd(-21.88, 20.48, 81.24, 4.56)
    pt3dadd(-22.06, 23.03, 81.47, 4.01)
    pt3dadd(-22.24, 26.31, 81.93, 3.83)
    pt3dadd(-21.7, 34.69, 82.23, 3.83)
    pt3dadd(-21.33, 39.97, 82.46, 3.65)
    pt3dadd(-19.69, 46.9, 82.84, 3.47)
    pt3dadd(-19.69, 54.73, 83.06, 3.28)
    pt3dadd(-19.69, 62.92, 83.44, 3.28)
    pt3dadd(-21.15, 76.96, 83.67, 3.28)
    pt3dadd(-21.26, 79.77, 84.65, 3.28)
    pt3dadd(-21.26, 81.6, 85.26, 3.28)
    pt3dadd(-21.44, 82.51, 85.87, 3.28)
    pt3dadd(-21.44, 83.05, 85.94, 3.28)
    pt3dadd(-21.62, 83.78, 86.55, 3.28)
    pt3dadd(-21.44, 85.97, 87, 3.28)
    pt3dadd(-21.26, 87.43, 87.3, 3.28)
    pt3dadd(-19.98, 92.16, 88.14, 3.1)
    pt3dadd(-19.43, 94.71, 88.44, 3.1)
    pt3dadd(-19.25, 96.9, 88.9, 3.1)
    pt3dadd(-19.25, 98.72, 89.2, 3.1)
    pt3dadd(-19.43, 100.18, 89.65, 3.1)
    pt3dadd(-19.43, 102.73, 89.96, 3.1)
    pt3dadd(-19.07, 109.84, 90.79, 3.1)
    pt3dadd(-18.7, 113.48, 91.32, 3.1)
    pt3dadd(-19.07, 120.77, 92, 3.1)
    pt3dadd(-20.89, 128.6, 92.38, 3.1)
    pt3dadd(-21.81, 134.8, 93.14, 2.92)
    pt3dadd(-21.99, 139.16, 93.36, 2.92)
    pt3dadd(-21.81, 142.44, 93.97, 2.92)
    pt3dadd(-21.44, 148.28, 94.27, 2.92)
    pt3dadd(-21.81, 153.75, 94.96, 2.92)
    pt3dadd(-22.54, 159.03, 95.79, 2.92)
    pt3dadd(-23.08, 163.22, 96.24, 2.92)
    pt3dadd(-23.27, 165.59, 96.77, 2.92)
    pt3dadd(-23.45, 168.14, 97.08, 2.92)
    pt3dadd(-23.97, 170.61, 98.74, 2.92)
    pt3dadd(-24.34, 173.71, 99.5, 2.74)
    pt3dadd(-24.34, 174.98, 99.58, 2.74)
    pt3dadd(-24.52, 177.9, 100.11, 2.74)
    pt3dadd(-24.71, 180.08, 100.64, 2.74)
    pt3dadd(-24.71, 181.72, 101.39, 2.74)
    pt3dadd(-24.71, 183.18, 102, 2.74)
    pt3dadd(-24.52, 183.91, 102.91, 2.74)
    pt3dadd(-24.16, 185.73, 103.67, 2.74)
    pt3dadd(-23.97, 189.19, 104.27, 2.74)
    pt3dadd(-23.43, 192.66, 104.73, 2.74)
    pt3dadd(-22.88, 195.57, 105.48, 2.74)
    pt3dadd(-21.97, 201.22, 106.47, 2.55)
    pt3dadd(-21.42, 204.32, 107, 2.55)
    pt3dadd(-21.24, 207.05, 107.38, 2.55)
    pt3dadd(-20.69, 219.07, 108.29, 2.55)
    pt3dadd(-20.69, 223.27, 109.42, 2.55)
    pt3dadd(-20.33, 224.9, 109.88, 2.55)
    pt3dadd(-19.23, 229.82, 111.09, 2.55)
    pt3dadd(-19.23, 233.1, 111.39, 2.55)
    pt3dadd(-18.5, 240.94, 112.53, 2.55)
    pt3dadd(-19.78, 248.59, 112.68, 2.55)
    pt3dadd(-20.51, 256.42, 113.29, 2.55)
    pt3dadd(-20.51, 259.7, 113.89, 2.55)
    pt3dadd(-20.26, 266.66, 114.95, 2.55)
    pt3dadd(-19.53, 274.67, 115.71, 2.55)
    pt3dadd(-18.26, 279.05, 116.32, 2.55)
    pt3dadd(-17.34, 288.53, 117.07, 2.55)
    pt3dadd(-17.89, 294.17, 117.76, 2.37)
    pt3dadd(-16.98, 301.83, 118.21, 2.37)
  }
  apic[3] {pt3dclear()
    pt3dadd(-16.98, 301.83, 118.21, 2.37)
    pt3dadd(-16.98, 303.65, 122.91, 1.46)
    pt3dadd(-17.34, 304.74, 123.36, 1.46)
    pt3dadd(-17.71, 305.84, 123.59, 1.46)
    pt3dadd(-17.89, 306.74, 124.27, 1.46)
    pt3dadd(-18.07, 310.39, 124.8, 1.28)
    pt3dadd(-18.44, 312.76, 124.88, 1.28)
    pt3dadd(-18.8, 316.95, 126.01, 1.28)
    pt3dadd(-19.17, 318.77, 126.24, 1.28)
    pt3dadd(-20.08, 320.78, 126.61, 1.28)
    pt3dadd(-20.45, 322.42, 127.07, 1.28)
    pt3dadd(-20.99, 323.88, 127.45, 1.28)
    pt3dadd(-21.36, 325.15, 128.29, 1.28)
    pt3dadd(-22.27, 325.7, 128.66, 1.28)
  }
  apic[4] {pt3dclear()
    pt3dadd(-22.27, 325.7, 128.66, 1.28)
    pt3dadd(-22.81, 328.98, 128.82, 0.73)
    pt3dadd(-22.09, 332.44, 129.11, 0.73)
    pt3dadd(-18.99, 343.19, 129.72, 0.73)
    pt3dadd(-18.62, 345.74, 129.8, 0.73)
    pt3dadd(-17.53, 348.84, 129.95, 0.73)
  }
  apic[5] {pt3dclear()
    pt3dadd(-22.27, 325.7, 128.66, 1.28)
    pt3dadd(-27.01, 327.52, 129.11, 1.09)
    pt3dadd(-30.48, 329.34, 129.8, 1.09)
    pt3dadd(-37.6, 331.53, 130.33, 0.91)
    pt3dadd(-41.25, 332.07, 130.71, 0.91)
    pt3dadd(-43.8, 331.35, 130.79, 0.73)
  }
  apic[6] {pt3dclear()
    pt3dadd(-16.98, 301.83, 118.21, 2.37)
    pt3dadd(-16.25, 305.47, 118.89, 1.64)
    pt3dadd(-14.6, 313.49, 119.2, 1.64)
    pt3dadd(-13.7, 321.32, 119.57, 1.64)
    pt3dadd(-13.33, 341.73, 119.73, 1.64)
    pt3dadd(-13.15, 347.56, 119.95, 1.64)
  }
  apic[7] {pt3dclear()
    pt3dadd(-13.15, 347.56, 119.95, 1.64)
    pt3dadd(-17.15, 350.76, 120.03, 1.28)
    pt3dadd(-19.52, 353.67, 120.41, 1.28)
    pt3dadd(-21.34, 356.04, 120.56, 1.28)
    pt3dadd(-22.26, 357.32, 121.47, 1.28)
    pt3dadd(-23.17, 358.59, 121.77, 1.28)
    pt3dadd(-24.45, 360.23, 122.07, 1.28)
    pt3dadd(-27, 363.69, 122.6, 1.09)
    pt3dadd(-28.1, 365.33, 122.76, 1.09)
    pt3dadd(-29.37, 366.43, 123.29, 1.09)
    pt3dadd(-30.1, 366.97, 123.51, 1.09)
    pt3dadd(-32.84, 368.07, 124.19, 0.91)
    pt3dadd(-33.57, 368.43, 124.42, 0.91)
    pt3dadd(-34.3, 369.53, 124.88, 0.91)
    pt3dadd(-35.21, 370.44, 125.56, 0.91)
    pt3dadd(-37.4, 371.89, 126.39, 0.73)
    pt3dadd(-39.59, 374.63, 126.61, 0.73)
    pt3dadd(-39.95, 375.17, 127.6, 0.73)
    pt3dadd(-40.32, 375.72, 127.98, 0.73)
    pt3dadd(-41.6, 377.72, 128.66, 0.73)
    pt3dadd(-42.33, 378.82, 129.88, 0.73)
    pt3dadd(-43.42, 380.46, 130.33, 0.73)
    pt3dadd(-44.14, 381.91, 131.08, 0.73)
    pt3dadd(-44.88, 383.37, 132, 0.73)
  }
  apic[8] {pt3dclear()
    pt3dadd(-13.15, 347.56, 119.95, 1.64)
    pt3dadd(-10.75, 355.5, 119.27, 1.09)
    pt3dadd(-9.67, 357.86, 118.74, 1.09)
    pt3dadd(-8.76, 361.33, 118.44, 1.09)
  }
  apic[9] {pt3dclear()
    pt3dadd(-8.76, 361.33, 118.44, 1.09)
    pt3dadd(-9.73, 363.4, 118.74, 0.73)
    pt3dadd(-11.92, 366.68, 119.2, 0.73)
    pt3dadd(-13.2, 368.68, 119.42, 0.73)
    pt3dadd(-15.77, 372.77, 120.33, 0.73)
    pt3dadd(-16.51, 375.69, 120.94, 0.73)
    pt3dadd(-16.87, 377.69, 121.01, 0.73)
    pt3dadd(-17.06, 379.15, 121.47, 0.73)
    pt3dadd(-17.42, 381.15, 121.7, 0.73)
    pt3dadd(-17.97, 384.8, 121.85, 0.73)
    pt3dadd(-19.06, 387.17, 121.92, 0.73)
    pt3dadd(-21.43, 389.35, 122.15, 0.73)
    pt3dadd(-23.08, 390.81, 122.45, 0.73)
    pt3dadd(-24.17, 391.9, 122.53, 0.73)
    pt3dadd(-26.18, 393.73, 122.6, 0.55)
    pt3dadd(-27.09, 394.46, 121.7, 0.55)
    pt3dadd(-29.28, 395.55, 120.63, 0.55)
    pt3dadd(-29.83, 396.28, 120.41, 0.55)
    pt3dadd(-30.74, 397.55, 119.04, 0.55)
    pt3dadd(-31.65, 398.83, 118.44, 0.55)
    pt3dadd(-33.29, 402.11, 118.29, 0.55)
    pt3dadd(-33.66, 406.48, 118.13, 0.55)
    pt3dadd(-33.84, 411.04, 118.13, 0.55)
    pt3dadd(-34.39, 416.32, 117.98, 0.55)
  }
}
proc shape3d_4() {
  apic[9] {
    pt3dadd(-35.67, 420.15, 118.29, 0.55)
    pt3dadd(-36.21, 421.42, 118.51, 0.55)
    pt3dadd(-38.03, 423.97, 119.2, 0.55)
  }
  apic[10] {pt3dclear()
    pt3dadd(-8.76, 361.33, 118.44, 1.09)
    pt3dadd(-6.38, 364.42, 118.13, 0.91)
    pt3dadd(-5.65, 365.88, 117.98, 0.91)
    pt3dadd(-5.29, 366.79, 117.83, 0.91)
    pt3dadd(-4.56, 369.89, 117.38, 0.73)
    pt3dadd(-4.38, 371.16, 117, 0.73)
    pt3dadd(-4.19, 372.44, 116.85, 0.73)
    pt3dadd(-3.65, 374.63, 116.47, 0.73)
    pt3dadd(-2.19, 378.27, 116.09, 0.73)
    pt3dadd(0.37, 381.91, 115.71, 0.73)
    pt3dadd(2.37, 383.92, 115.18, 0.73)
    pt3dadd(4.93, 385.01, 115.1, 0.73)
    pt3dadd(5.66, 384.83, 115.71, 0.73)
    pt3dadd(7.12, 385.19, 116.32, 0.73)
    pt3dadd(8.76, 385.19, 117.07, 0.73)
    pt3dadd(9.13, 385.19, 117.53, 0.73)
    pt3dadd(9.85, 385.01, 117.98, 0.73)
    pt3dadd(10.4, 385.38, 118.36, 0.73)
    pt3dadd(12.4, 386.11, 118.97, 0.73)
    pt3dadd(17.15, 388.84, 119.04, 0.73)
    pt3dadd(20.62, 391.02, 119.8, 0.73)
    pt3dadd(24.09, 392.85, 120.18, 0.73)
    pt3dadd(27.01, 395.22, 120.41, 0.73)
    pt3dadd(29.37, 396.86, 119.8, 0.73)
    pt3dadd(31.37, 397.95, 119.27, 0.73)
    pt3dadd(36.31, 399.95, 118.59, 0.73)
    pt3dadd(43.61, 404.69, 117.98, 0.73)
    pt3dadd(49.45, 408.15, 117.38, 0.73)
    pt3dadd(58.93, 413.25, 116.7, 0.55)
    pt3dadd(64.23, 415.8, 116.39, 0.55)
    pt3dadd(71.34, 418.9, 116.01, 0.55)
    pt3dadd(78.82, 421.09, 115.64, 0.55)
    pt3dadd(83.93, 425.64, 115.33, 0.55)
    pt3dadd(92.51, 429.65, 115.1, 0.55)
    pt3dadd(102.72, 431.29, 114.73, 0.55)
    pt3dadd(105.83, 431.47, 114.27, 0.55)
    pt3dadd(108.01, 430.93, 113.82, 0.55)
    pt3dadd(110.69, 430.08, 112.83, 0.55)
    pt3dadd(112.51, 429.54, 112.76, 0.55)
    pt3dadd(114.52, 428.26, 112.61, 0.55)
    pt3dadd(117.62, 426.99, 112.38, 0.55)
    pt3dadd(121.63, 426.44, 112.07, 0.55)
    pt3dadd(124.92, 425.89, 112.07, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 32 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 10 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


