/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[33]
create apic[13]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[0](1)
  connect dend[3](0),soma[0](1)
  connect dend[4](0),dend[3](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),dend[3](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),dend[9](1)
  connect dend[11](0),dend[10](1)
  connect dend[12](0),dend[10](1)
  connect dend[13](0),dend[9](1)
  connect dend[14](0),dend[13](1)
  connect dend[15](0),dend[13](1)
  connect dend[16](0),dend[15](1)
  connect dend[17](0),dend[15](1)
  connect dend[18](0),soma[0](1)
  connect dend[19](0),dend[18](1)
  connect dend[20](0),dend[18](1)
  connect dend[21](0),dend[20](1)
  connect dend[22](0),dend[21](1)
  connect dend[23](0),dend[21](1)
  connect dend[24](0),dend[20](1)
  connect dend[25](0),dend[24](1)
  connect dend[26](0),dend[24](1)
  connect dend[27](0),dend[26](1)
  connect dend[28](0),dend[27](1)
  connect dend[29](0),dend[27](1)
  connect dend[30](0),dend[26](1)
  connect dend[31](0),dend[30](1)
  connect dend[32](0),dend[30](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[4](1)
  connect apic[7](0),apic[6](1)
  connect apic[8](0),apic[7](1)
  connect apic[9](0),apic[7](1)
  connect apic[10](0),apic[6](1)
  connect apic[11](0),apic[10](1)
  connect apic[12](0),apic[10](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(1.9099, -42.79, 51.55, 16.778)
    pt3dadd(1.91, -42.79, 51.55, 16.778)
  }
  soma[1] {pt3dclear()
    pt3dadd(1.91, -42.79, 51.55, 16.778)
    pt3dadd(1.91, -34.4, 51.55, 16.778)
  }
  dend[0] {pt3dclear()
    pt3dadd(1.91, -42.79, 51.55, 16.778)
    pt3dadd(-4.66, -39.6, 31.78, 1.82)
    pt3dadd(-3.01, -39.6, 31.86, 1.82)
    pt3dadd(-1.37, -39.6, 31.93, 1.82)
    pt3dadd(-0.82, -39.42, 32.16, 1.82)
    pt3dadd(-0.29, -39.22, 32.54, 1.82)
    pt3dadd(0.45, -38.87, 32.92, 1.82)
    pt3dadd(1.18, -38.14, 33.22, 1.82)
    pt3dadd(2.28, -37.96, 33.6, 1.82)
    pt3dadd(3.19, -37.58, 33.9, 1.82)
    pt3dadd(4.47, -37.78, 33.98, 1.82)
    pt3dadd(7.39, -38.14, 33.98, 1.46)
  }
  dend[1] {pt3dclear()
    pt3dadd(7.39, -38.14, 33.98, 1.46)
    pt3dadd(6.89, -38.45, 34.89, 0.91)
    pt3dadd(6.53, -38.81, 35.11, 0.91)
    pt3dadd(5.61, -39.18, 35.19, 0.91)
    pt3dadd(5.43, -39.72, 35.19, 0.91)
    pt3dadd(5.25, -41.36, 35.34, 0.73)
    pt3dadd(5.43, -41.91, 35.34, 0.73)
    pt3dadd(6.16, -42.82, 35.49, 0.73)
    pt3dadd(6.53, -43.37, 35.57, 0.73)
    pt3dadd(7.07, -43.91, 35.57, 0.73)
    pt3dadd(8.35, -45.01, 35.57, 0.73)
    pt3dadd(8.9, -46.65, 35.57, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(7.39, -38.14, 33.98, 1.46)
    pt3dadd(9.39, -36.5, 34.43, 1.28)
    pt3dadd(9.94, -36.32, 34.51, 1.28)
    pt3dadd(10.67, -35.95, 34.73, 1.28)
    pt3dadd(11.22, -35.58, 35.19, 1.28)
    pt3dadd(12.13, -35.58, 36.63, 1.28)
    pt3dadd(12.86, -35.95, 38.3, 1.28)
    pt3dadd(13.41, -36.68, 38.89, 1.28)
    pt3dadd(13.77, -37.22, 39.2, 1.28)
    pt3dadd(14.14, -37.78, 40.03, 1.28)
    pt3dadd(14.87, -37.78, 40.71, 1.28)
    pt3dadd(15.78, -37.58, 40.95, 1.28)
    pt3dadd(18.33, -36.14, 42.31, 1.09)
    pt3dadd(19.61, -35.4, 42.61, 1.09)
    pt3dadd(20.52, -34.13, 42.92, 1.09)
    pt3dadd(22.35, -31.4, 42.99, 1.09)
    pt3dadd(23.44, -30.12, 42.76, 1.09)
    pt3dadd(25.07, -29.03, 42.53, 1.09)
    pt3dadd(26.91, -27.75, 41.86, 1.09)
    pt3dadd(28.19, -26.66, 41.7, 1.09)
    pt3dadd(31.83, -23.56, 41.25, 0.91)
    pt3dadd(33.11, -22.47, 41.02, 0.91)
    pt3dadd(34.75, -21.01, 40.57, 0.91)
    pt3dadd(37.31, -19, 40.26, 0.91)
    pt3dadd(40.96, -16.64, 40.19, 0.91)
    pt3dadd(42.78, -15.55, 40.03, 0.91)
    pt3dadd(44.42, -14.45, 40.03, 0.91)
    pt3dadd(45.7, -12.81, 40.11, 0.91)
    pt3dadd(46.43, -10.99, 40.57, 0.91)
    pt3dadd(46.61, -10.26, 41.17, 0.91)
    pt3dadd(46.98, -8.44, 41.32, 0.91)
    pt3dadd(47.53, -7.17, 41.39, 0.91)
    pt3dadd(47.71, -5.53, 39.43, 0.91)
    pt3dadd(47.89, -4.8, 39.36, 0.91)
    pt3dadd(48.62, -2.98, 38.21, 0.91)
    pt3dadd(49.35, -0.06, 37.07, 0.91)
    pt3dadd(50.26, 2.67, 36.17, 0.91)
    pt3dadd(51.17, 4.13, 35.87, 0.91)
    pt3dadd(54.09, 7.96, 35.49, 0.91)
    pt3dadd(59.02, 11.96, 35.19, 0.91)
    pt3dadd(62.85, 14.52, 34.73, 0.91)
    pt3dadd(68.33, 21.8, 34.73, 0.91)
    pt3dadd(70.88, 25.81, 34.2, 0.91)
    pt3dadd(71.43, 28.73, 34.2, 0.73)
    pt3dadd(72.69, 31.46, 33.3, 0.73)
    pt3dadd(75.62, 35.29, 32.92, 0.73)
    pt3dadd(78, 38.38, 32.61, 0.73)
    pt3dadd(79.64, 40.21, 32.61, 0.73)
    pt3dadd(83.29, 41.3, 32.31, 0.73)
    pt3dadd(84.93, 45.13, 32.31, 0.73)
  }
  dend[3] {pt3dclear()
    pt3dadd(1.91, -42.79, 51.55, 16.778)
    pt3dadd(3.37, -42.24, 51.85, 1.82)
    pt3dadd(4.83, -42.42, 52.08, 1.82)
    pt3dadd(5.92, -42.24, 51.7, 1.82)
    pt3dadd(7.2, -42.24, 51.1, 1.82)
    pt3dadd(8.29, -42.24, 50.95, 1.82)
    pt3dadd(9.39, -42.24, 50.49, 1.82)
  }
  dend[4] {pt3dclear()
    pt3dadd(9.39, -42.24, 50.49, 1.82)
    pt3dadd(11.21, -40.97, 49.96, 1.46)
    pt3dadd(11.94, -40.42, 49.35, 1.46)
    pt3dadd(13.04, -39.14, 48.98, 1.46)
    pt3dadd(14.68, -37.32, 48.82, 1.28)
    pt3dadd(16.14, -36.05, 48.67, 1.28)
    pt3dadd(17.42, -34.76, 48.37, 1.28)
    pt3dadd(19.79, -32.95, 47.99, 1.28)
    pt3dadd(22.34, -31.31, 47.54, 1.28)
    pt3dadd(26.54, -28.94, 47.01, 1.28)
    pt3dadd(28.55, -27.67, 46.25, 1.28)
    pt3dadd(29.64, -27.3, 46.25, 1.28)
    pt3dadd(31.46, -26.57, 45.11, 1.09)
    pt3dadd(31.83, -26.21, 44.96, 1.09)
    pt3dadd(32.2, -26.21, 44.28, 1.09)
    pt3dadd(32.2, -26.03, 43.37, 1.09)
    pt3dadd(32.74, -26.03, 42.84, 1.09)
    pt3dadd(33.29, -25.84, 42.07, 1.09)
    pt3dadd(34.2, -25.84, 41.48, 1.09)
    pt3dadd(35.3, -25.66, 40.78, 1.09)
    pt3dadd(35.85, -25.3, 40.19, 1.09)
    pt3dadd(36.76, -24.2, 39.57, 1.09)
    pt3dadd(37.12, -23.84, 38.89, 1.09)
    pt3dadd(38.03, -23.66, 38.37, 1.09)
    pt3dadd(38.76, -23.29, 37.84, 0.91)
    pt3dadd(40.41, -23.29, 36.86, 0.91)
    pt3dadd(42.78, -23.66, 36.48, 0.91)
    pt3dadd(45.7, -23.11, 35.71, 0.91)
    pt3dadd(46.25, -22.93, 35.42, 0.91)
    pt3dadd(48.8, -22.38, 34.81, 0.91)
    pt3dadd(50.08, -22.38, 34.2, 0.91)
    pt3dadd(53.54, -22.38, 33.45, 0.91)
    pt3dadd(55.19, -22.38, 32.92, 0.91)
    pt3dadd(56.64, -22.38, 32.31, 0.91)
    pt3dadd(59.02, -22.2, 32.24, 0.73)
    pt3dadd(59.93, -22.2, 32.01, 0.73)
    pt3dadd(61.21, -22.2, 31.4, 0.73)
    pt3dadd(61.94, -22.56, 30.72, 0.73)
    pt3dadd(62.3, -22.56, 30.04, 0.73)
    pt3dadd(63.4, -22.75, 29.58, 0.73)
    pt3dadd(64.49, -22.93, 28.75, 0.73)
    pt3dadd(65.22, -22.93, 28.45, 0.73)
    pt3dadd(66.3, -23.48, 27.92, 0.73)
    pt3dadd(67.04, -23.66, 27.24, 0.73)
    pt3dadd(67.96, -23.84, 26.25, 0.73)
    pt3dadd(69.23, -23.84, 25.49, 0.73)
    pt3dadd(69.96, -23.84, 25.34, 0.73)
    pt3dadd(71.24, -24.02, 23.98, 0.73)
    pt3dadd(72.52, -24.02, 23.37, 0.73)
    pt3dadd(73.61, -24.02, 23.22, 0.73)
    pt3dadd(75.62, -24.2, 22.24, 0.73)
    pt3dadd(75.98, -24.2, 21.4, 0.73)
    pt3dadd(77.08, -24.2, 21.33, 0.73)
  }
  dend[5] {pt3dclear()
    pt3dadd(77.08, -24.2, 21.33, 0.73)
    pt3dadd(83.47, -20.74, 19.96, 0.73)
    pt3dadd(86.38, -19.65, 19.58, 0.73)
    pt3dadd(87.84, -17.65, 19.13, 0.55)
    pt3dadd(90.03, -15.64, 18.6, 0.55)
    pt3dadd(92.04, -12.91, 18.22, 0.55)
    pt3dadd(93.14, -11.63, 17.99, 0.55)
  }
  dend[6] {pt3dclear()
    pt3dadd(77.08, -24.2, 21.33, 0.73)
    pt3dadd(80.73, -23.11, 22.08, 0.55)
    pt3dadd(81.09, -22.93, 22.31, 0.55)
    pt3dadd(82.01, -22.56, 22.69, 0.55)
    pt3dadd(82.55, -22.38, 23.07, 0.55)
    pt3dadd(83.28, -22.38, 23.45, 0.55)
    pt3dadd(83.65, -22.38, 23.52, 0.55)
    pt3dadd(84.38, -22.2, 23.75, 0.55)
    pt3dadd(85.84, -22.02, 24.28, 0.55)
    pt3dadd(86.2, -22.02, 24.74, 0.55)
    pt3dadd(86.93, -22.02, 25.27, 0.55)
    pt3dadd(89.12, -22.02, 25.27, 0.55)
    pt3dadd(91.86, -22.75, 25.87, 0.55)
    pt3dadd(96.97, -23.48, 26.33, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(9.39, -42.24, 50.49, 1.82)
    pt3dadd(11.76, -43.7, 48.82, 0.91)
    pt3dadd(12.31, -44.25, 49.05, 0.91)
    pt3dadd(15.05, -45.52, 50.72, 0.91)
    pt3dadd(15.59, -46.07, 51.1, 0.91)
    pt3dadd(16.32, -46.8, 51.25, 0.91)
    pt3dadd(16.51, -47.16, 51.4, 0.91)
    pt3dadd(17.05, -47.53, 51.78, 0.91)
    pt3dadd(17.78, -48.25, 52.08, 0.91)
    pt3dadd(18.33, -48.98, 52.46, 0.91)
    pt3dadd(19.24, -50.08, 52.76, 0.91)
    pt3dadd(20.15, -51.17, 52.91, 0.91)
    pt3dadd(20.34, -51.72, 52.91, 0.91)
  }
  dend[8] {pt3dclear()
    pt3dadd(20.34, -51.72, 52.91, 0.91)
    pt3dadd(22.53, -50.99, 52.91, 0.73)
    pt3dadd(23.8, -50.81, 53.22, 0.73)
    pt3dadd(25.07, -50.44, 53.37, 0.73)
    pt3dadd(27.09, -49.89, 53.37, 0.55)
    pt3dadd(27.63, -50.08, 53.22, 0.55)
    pt3dadd(28.36, -50.26, 52.76, 0.55)
    pt3dadd(29.28, -50.62, 52.54, 0.55)
    pt3dadd(30.37, -51.17, 52.31, 0.55)
    pt3dadd(30.74, -51.35, 52.54, 0.55)
    pt3dadd(31.1, -51.53, 52.69, 0.55)
    pt3dadd(31.83, -51.9, 53.29, 0.55)
    pt3dadd(32.56, -52.26, 53.67, 0.55)
    pt3dadd(33.29, -52.45, 54.2, 0.55)
    pt3dadd(34.2, -52.81, 54.66, 0.55)
    pt3dadd(35.85, -53.17, 55.19, 0.55)
    pt3dadd(37.12, -53.54, 55.87, 0.55)
    pt3dadd(38.58, -53.72, 56.25, 0.55)
    pt3dadd(39.13, -53.72, 56.63, 0.55)
    pt3dadd(39.86, -53.72, 56.85, 0.55)
    pt3dadd(40.04, -53.72, 57.46, 0.55)
  }
  dend[9] {pt3dclear()
    pt3dadd(20.34, -51.72, 52.91, 0.91)
    pt3dadd(22.89, -53.54, 53.22, 1.09)
    pt3dadd(24.89, -55, 53.22, 1.09)
    pt3dadd(26.71, -56.09, 53.07, 1.09)
    pt3dadd(27.45, -56.45, 52.99, 1.09)
    pt3dadd(28.36, -57.36, 52.99, 1.09)
    pt3dadd(29.09, -57.91, 52.61, 1.09)
    pt3dadd(30.92, -59.73, 52.54, 1.09)
  }
  dend[10] {pt3dclear()
    pt3dadd(30.92, -59.73, 52.54, 1.09)
    pt3dadd(31.64, -61.56, 51.48, 0.91)
    pt3dadd(32.01, -61.74, 51.55, 0.91)
    pt3dadd(32.2, -62.28, 51.78, 0.91)
    pt3dadd(32.38, -62.65, 52.01, 0.91)
    pt3dadd(32.56, -63.2, 52.61, 0.73)
    pt3dadd(32.56, -63.56, 53.07, 0.73)
    pt3dadd(32.38, -64.29, 53.37, 0.73)
    pt3dadd(32.2, -64.65, 53.52, 0.73)
    pt3dadd(32.01, -64.65, 54.28, 0.73)
    pt3dadd(31.83, -65.02, 54.88, 0.73)
    pt3dadd(31.83, -65.2, 56.02, 0.73)
    pt3dadd(31.46, -65.56, 57.08, 0.73)
    pt3dadd(31.28, -65.92, 57.84, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(31.28, -65.92, 57.84, 0.73)
    pt3dadd(29.82, -65.56, 57.99, 0.55)
    pt3dadd(29.64, -65.38, 58.37, 0.55)
    pt3dadd(29.46, -65.56, 58.52, 0.55)
    pt3dadd(29.28, -65.75, 57.91, 0.55)
    pt3dadd(29.09, -66.11, 57.61, 0.55)
    pt3dadd(29.09, -66.47, 57.54, 0.55)
    pt3dadd(28.55, -67.56, 57.16, 0.36)
    pt3dadd(28.18, -68.3, 56.63, 0.36)
  }
  dend[12] {pt3dclear()
    pt3dadd(31.28, -65.92, 57.84, 0.73)
    pt3dadd(31.64, -67.2, 57.61, 0.73)
    pt3dadd(31.46, -67.75, 57.69, 0.73)
    pt3dadd(31.46, -68.48, 58.29, 0.73)
    pt3dadd(31.46, -69.2, 58.44, 0.73)
    pt3dadd(31.83, -70.3, 58.6, 0.73)
    pt3dadd(32.2, -71.03, 58.75, 0.73)
    pt3dadd(32.74, -71.94, 58.97, 0.73)
    pt3dadd(33.29, -72.84, 59.05, 0.73)
    pt3dadd(33.84, -73.4, 59.13, 0.73)
    pt3dadd(34.02, -73.76, 59.2, 0.73)
    pt3dadd(34.57, -74.49, 59.58, 0.73)
    pt3dadd(34.75, -75.22, 59.88, 0.73)
    pt3dadd(35.3, -76.31, 60.49, 0.73)
    pt3dadd(35.3, -76.67, 60.64, 0.73)
    pt3dadd(35.48, -77.04, 61.7, 0.73)
    pt3dadd(35.66, -77.59, 62.08, 0.73)
    pt3dadd(36.21, -79.23, 63.44, 0.55)
    pt3dadd(36.39, -79.59, 63.75, 0.55)
    pt3dadd(36.58, -79.95, 64.35, 0.55)
    pt3dadd(36.58, -80.31, 65.64, 0.55)
    pt3dadd(36.58, -80.69, 65.94, 0.55)
    pt3dadd(38.03, -85.06, 66.55, 0.55)
  }
  dend[13] {pt3dclear()
    pt3dadd(30.92, -59.73, 52.54, 1.09)
    pt3dadd(33.47, -61.01, 53.14, 1.09)
  }
}
proc shape3d_2() {
  dend[13] {
    pt3dadd(33.84, -61.37, 52.69, 1.09)
    pt3dadd(34.02, -61.74, 52.38, 1.09)
    pt3dadd(34.75, -62.47, 53.52, 1.09)
    pt3dadd(35.48, -63.2, 53.9, 1.09)
    pt3dadd(36.03, -63.38, 54.58, 1.09)
    pt3dadd(37.12, -63.38, 55.19, 1.09)
    pt3dadd(38.76, -63.2, 55.72, 1.09)
    pt3dadd(39.68, -63.2, 56.32, 1.09)
    pt3dadd(40.77, -63.38, 57.08, 1.09)
    pt3dadd(43.87, -65.92, 57.84, 1.09)
    pt3dadd(48.25, -69.75, 58.67, 1.09)
    pt3dadd(49.35, -70.84, 59.05, 1.09)
    pt3dadd(50.44, -72.31, 59.66, 1.09)
    pt3dadd(51.17, -73.58, 60.26, 1.09)
    pt3dadd(51.9, -74.31, 60.79, 1.09)
    pt3dadd(52.63, -75.22, 61.1, 1.09)
    pt3dadd(53.18, -76.13, 61.55, 1.09)
    pt3dadd(53.73, -77.59, 62.61, 1.09)
    pt3dadd(54.27, -79.05, 63.67, 1.09)
    pt3dadd(54.64, -81.23, 64.73, 1.09)
    pt3dadd(54.82, -83.42, 65.64, 1.09)
    pt3dadd(54.09, -88.16, 66.1, 1.09)
    pt3dadd(53.91, -89.98, 66.47, 1.09)
    pt3dadd(53.54, -91.62, 66.93, 1.09)
    pt3dadd(53, -94.35, 67.53, 1.09)
    pt3dadd(52.81, -97.08, 67.69, 1.09)
    pt3dadd(52.63, -98.36, 67.37, 1.09)
    pt3dadd(52.27, -100.18, 66.7, 1.09)
  }
  dend[14] {pt3dclear()
    pt3dadd(52.27, -100.18, 66.7, 1.09)
    pt3dadd(53.91, -100.91, 66.62, 0.91)
    pt3dadd(56.46, -100.91, 66.7, 0.91)
    pt3dadd(58.83, -100.18, 66.78, 0.73)
    pt3dadd(60.48, -99.27, 66.78, 0.73)
    pt3dadd(62.66, -98.91, 66.93, 0.73)
    pt3dadd(64.86, -98.72, 66.93, 0.73)
    pt3dadd(66.86, -97.45, 67, 0.73)
    pt3dadd(70.15, -96.72, 66.93, 0.55)
  }
  dend[15] {pt3dclear()
    pt3dadd(52.27, -100.18, 66.7, 1.09)
    pt3dadd(52.08, -101.46, 66.85, 0.91)
    pt3dadd(52.08, -102.55, 66.85, 0.91)
    pt3dadd(52.08, -103.28, 66.93, 0.91)
  }
  dend[16] {pt3dclear()
    pt3dadd(52.08, -103.28, 66.93, 0.91)
    pt3dadd(52.08, -104.19, 66.78, 0.55)
    pt3dadd(51.72, -105.28, 66.78, 0.55)
    pt3dadd(51.72, -106.19, 66.78, 0.55)
    pt3dadd(51.9, -107.83, 66.78, 0.55)
    pt3dadd(52.27, -109.47, 66.78, 0.55)
    pt3dadd(51.9, -114.39, 66.78, 0.55)
  }
  dend[17] {pt3dclear()
    pt3dadd(52.08, -103.28, 66.93, 0.91)
    pt3dadd(51.17, -104.19, 66.17, 0.36)
    pt3dadd(50.26, -104.74, 66.17, 0.36)
    pt3dadd(49.71, -104.92, 66.17, 0.36)
    pt3dadd(48.8, -106.01, 66.17, 0.36)
    pt3dadd(47.89, -106.92, 66.17, 0.36)
    pt3dadd(46.79, -107.65, 66.17, 0.36)
    pt3dadd(44.24, -108.56, 66.17, 0.36)
  }
  dend[18] {pt3dclear()
    pt3dadd(1.91, -42.79, 51.55, 16.778)
    pt3dadd(-17.13, -47.21, 44.2, 2.92)
    pt3dadd(-22.6, -46.84, 44.28, 2.92)
  }
  dend[19] {pt3dclear()
    pt3dadd(-22.6, -46.84, 44.28, 2.92)
    pt3dadd(-22.72, -45.97, 44.58, 1.64)
    pt3dadd(-22.9, -45.43, 44.28, 1.64)
    pt3dadd(-22.9, -44.7, 43.07, 1.64)
    pt3dadd(-23.08, -43.79, 41.78, 1.64)
    pt3dadd(-23.45, -42.7, 41.17, 1.64)
    pt3dadd(-24.36, -41.06, 39.66, 1.46)
    pt3dadd(-24.36, -39.96, 39.13, 1.28)
    pt3dadd(-24.73, -38.5, 38.14, 1.28)
    pt3dadd(-24.18, -37.05, 37.53, 1.09)
    pt3dadd(-23.27, -35.04, 37.23, 0.91)
    pt3dadd(-23.08, -34.68, 36.1, 0.91)
    pt3dadd(-22.17, -33.76, 35.95, 0.91)
    pt3dadd(-20.89, -31.95, 35.8, 0.91)
    pt3dadd(-19.98, -30.49, 35.64, 0.73)
    pt3dadd(-19.43, -28.12, 35.49, 0.73)
    pt3dadd(-19.25, -25.75, 35.49, 0.73)
    pt3dadd(-17.98, -22.65, 35.49, 0.73)
    pt3dadd(-14.87, -17.91, 35.42, 0.73)
    pt3dadd(-12.5, -15.55, 35.42, 0.73)
    pt3dadd(-8.85, -14.09, 35.34, 0.73)
  }
  dend[20] {pt3dclear()
    pt3dadd(-22.6, -46.84, 44.28, 2.92)
    pt3dadd(-26.62, -46.48, 44.36, 2.37)
    pt3dadd(-32.27, -47.03, 44.36, 2.37)
  }
  dend[21] {pt3dclear()
    pt3dadd(-32.27, -47.03, 44.36, 2.37)
    pt3dadd(-33.28, -44.86, 44.58, 0.73)
    pt3dadd(-34.37, -44.13, 44.81, 0.73)
    pt3dadd(-35.47, -43.77, 45.04, 0.73)
    pt3dadd(-36.2, -43.59, 45.26, 0.73)
    pt3dadd(-36.93, -43.4, 45.79, 0.73)
    pt3dadd(-37.66, -43.22, 46.25, 0.73)
    pt3dadd(-38.75, -42.86, 47.23, 0.73)
    pt3dadd(-40.76, -42.13, 47.61, 0.73)
    pt3dadd(-43.12, -41.95, 48.29, 0.73)
    pt3dadd(-44.59, -41.76, 48.75, 0.73)
    pt3dadd(-46.05, -41.4, 49.13, 0.73)
    pt3dadd(-47.69, -40.85, 49.58, 0.73)
    pt3dadd(-49.51, -40.31, 50.04, 0.73)
    pt3dadd(-50.98, -39.76, 50.57, 0.73)
    pt3dadd(-52.44, -39.39, 51.17, 0.73)
    pt3dadd(-54.26, -38.85, 51.85, 0.73)
    pt3dadd(-56.63, -38.12, 52.38, 0.73)
    pt3dadd(-60.83, -37.57, 52.84, 0.73)
    pt3dadd(-63.75, -36.65, 53.14, 0.73)
    pt3dadd(-66.3, -35.93, 53.67, 0.73)
    pt3dadd(-72.51, -34.83, 54.13, 0.73)
    pt3dadd(-76.7, -34.47, 54.35, 0.73)
    pt3dadd(-82.71, -33.56, 54.58, 0.73)
    pt3dadd(-87.1, -31.74, 54.81, 0.73)
    pt3dadd(-90.93, -30.1, 54.96, 0.73)
    pt3dadd(-96.95, -28.83, 55.04, 0.73)
    pt3dadd(-101.15, -28.64, 55.41, 0.73)
    pt3dadd(-104.44, -29.19, 55.87, 0.73)
    pt3dadd(-105.17, -29.19, 56.4, 0.73)
    pt3dadd(-107.17, -29.74, 56.93, 0.73)
    pt3dadd(-110.64, -30.65, 57.23, 0.73)
    pt3dadd(-116.48, -32.47, 57.54, 0.73)
    pt3dadd(-123.41, -33.93, 57.76, 0.73)
    pt3dadd(-126.15, -34.83, 58.07, 0.73)
    pt3dadd(-135.82, -36.83, 58.37, 0.73)
    pt3dadd(-141.66, -38.12, 58.82, 0.73)
    pt3dadd(-147.31, -39.03, 59.43, 0.73)
    pt3dadd(-152.97, -40.12, 59.96, 0.73)
    pt3dadd(-159.53, -41.58, 60.04, 0.73)
    pt3dadd(-163.55, -41.58, 60.34, 0.73)
    pt3dadd(-169.21, -41.22, 60.57, 0.73)
    pt3dadd(-176.79, -43.06, 61.25, 0.73)
    pt3dadd(-179.53, -43.43, 61.25, 0.73)
    pt3dadd(-181.54, -43.43, 61.85, 0.73)
    pt3dadd(-186.1, -44.15, 62, 0.73)
    pt3dadd(-191.39, -43.97, 62, 0.73)
    pt3dadd(-199.6, -43.79, 62.23, 0.55)
    pt3dadd(-202.34, -44.15, 62.31, 0.55)
    pt3dadd(-206.53, -43.97, 62.38, 0.55)
    pt3dadd(-208.18, -42.15, 62.38, 0.55)
    pt3dadd(-212.37, -40.87, 62.38, 0.55)
    pt3dadd(-215.11, -41.24, 62.54, 0.55)
  }
  dend[22] {pt3dclear()
    pt3dadd(-215.11, -41.24, 62.54, 0.55)
    pt3dadd(-216.2, -41.97, 62.69, 0.55)
    pt3dadd(-218.03, -42.15, 62.69, 0.55)
    pt3dadd(-219.85, -42.15, 62.76, 0.55)
    pt3dadd(-224.41, -42.51, 62.84, 0.55)
    pt3dadd(-225.69, -43.24, 62.84, 0.55)
  }
  dend[23] {pt3dclear()
    pt3dadd(-215.11, -41.24, 62.54, 0.55)
    pt3dadd(-220.58, -39.96, 62.54, 0.55)
    pt3dadd(-222.04, -39.05, 62.69, 0.55)
    pt3dadd(-225.33, -37.05, 62.76, 0.55)
    pt3dadd(-226.42, -35.96, 62.84, 0.55)
    pt3dadd(-228.06, -35.4, 62.84, 0.55)
    pt3dadd(-232.62, -29.03, 62.84, 0.55)
    pt3dadd(-237.19, -28.67, 62.84, 0.55)
  }
  dend[24] {pt3dclear()
    pt3dadd(-32.27, -47.03, 44.36, 2.37)
    pt3dadd(-35.19, -49.21, 44.36, 1.82)
    pt3dadd(-37.93, -51.03, 44.66, 1.82)
    pt3dadd(-40.48, -53.04, 44.96, 1.82)
    pt3dadd(-41.94, -54.5, 45.19, 1.82)
  }
  dend[25] {pt3dclear()
    pt3dadd(-41.94, -54.5, 45.19, 1.82)
    pt3dadd(-42.76, -57.07, 42.69, 0.91)
    pt3dadd(-43.5, -57.8, 41.93, 0.91)
    pt3dadd(-44.41, -59.62, 41.39, 0.91)
    pt3dadd(-44.96, -60.89, 40.87, 0.91)
    pt3dadd(-45.69, -62.17, 40.26, 0.91)
    pt3dadd(-46.05, -63.26, 39.89, 0.91)
    pt3dadd(-46.78, -64.54, 39.05, 0.91)
    pt3dadd(-47.15, -65.27, 38.21, 0.91)
    pt3dadd(-47.51, -65.63, 37.31, 0.91)
    pt3dadd(-48.05, -66.36, 36.7, 0.91)
    pt3dadd(-48.24, -66.91, 36.55, 0.91)
    pt3dadd(-48.97, -67.45, 35.49, 0.91)
    pt3dadd(-50.05, -68.36, 35.11, 0.91)
    pt3dadd(-50.25, -68.91, 34.89, 0.91)
    pt3dadd(-50.79, -69.45, 34.43, 0.91)
    pt3dadd(-51.71, -70.19, 34.05, 0.91)
    pt3dadd(-52.44, -71.28, 33.52, 0.91)
    pt3dadd(-53.9, -72.92, 32.77, 0.91)
    pt3dadd(-55.17, -74.38, 31.7, 0.91)
    pt3dadd(-56.09, -75.29, 30.04, 0.91)
    pt3dadd(-56.63, -75.83, 29.13, 0.91)
    pt3dadd(-57.91, -77.11, 28.37, 0.91)
    pt3dadd(-60.83, -79.3, 27.24, 0.91)
    pt3dadd(-61.19, -80.2, 25.95, 0.91)
    pt3dadd(-63.38, -82.03, 25.34, 0.91)
    pt3dadd(-65.03, -83.49, 24.36, 0.91)
    pt3dadd(-67.22, -84.22, 24.21, 0.91)
    pt3dadd(-69.77, -85.86, 23.6, 0.91)
    pt3dadd(-71.23, -86.95, 22.84, 0.91)
    pt3dadd(-73.42, -88.04, 22.24, 0.91)
    pt3dadd(-74.51, -89.13, 21.33, 0.91)
    pt3dadd(-75.6, -90.41, 20.42, 0.91)
    pt3dadd(-76.88, -92.05, 19.36, 0.73)
    pt3dadd(-77.24, -92.41, 19.13, 0.73)
    pt3dadd(-77.6, -92.78, 18.52, 0.73)
    pt3dadd(-78.53, -93.33, 17.77, 0.73)
    pt3dadd(-79.62, -94.05, 17.46, 0.73)
    pt3dadd(-80.71, -94.78, 16.86, 0.73)
    pt3dadd(-83.27, -96.24, 15.8, 0.73)
    pt3dadd(-84.18, -96.61, 14.81, 0.73)
    pt3dadd(-85.83, -97.52, 14.36, 0.73)
    pt3dadd(-87.83, -98.97, 13.68, 0.73)
    pt3dadd(-88.56, -99.52, 13.52, 0.73)
    pt3dadd(-89.46, -100.07, 12.92, 0.73)
    pt3dadd(-92.21, -100.8, 12.99, 0.73)
    pt3dadd(-92.76, -101.16, 12.39, 0.73)
    pt3dadd(-94.58, -102.07, 12.16, 0.73)
    pt3dadd(-95.31, -102.62, 11.7, 0.73)
    pt3dadd(-96.59, -103.35, 11.1, 0.73)
    pt3dadd(-97.14, -104.26, 11.03, 0.73)
    pt3dadd(-98.41, -105.9, 10.19, 0.73)
    pt3dadd(-98.78, -106.63, 9.74, 0.73)
    pt3dadd(-99.14, -107.72, 9.28, 0.73)
    pt3dadd(-99.51, -108.08, 8.53, 0.73)
    pt3dadd(-99.51, -108.45, 8.3, 0.73)
    pt3dadd(-100.6, -109.36, 7.09, 0.73)
    pt3dadd(-101.15, -110.09, 7.16, 0.73)
    pt3dadd(-101.88, -111.36, 6.25, 0.73)
    pt3dadd(-102.61, -112.27, 6.1, 0.73)
    pt3dadd(-103.34, -113.37, 5.5, 0.73)
    pt3dadd(-103.89, -114.1, 5.19, 0.73)
    pt3dadd(-104.62, -115.74, 4.73, 0.73)
    pt3dadd(-105.35, -117.01, 3.45, 0.73)
    pt3dadd(-106.62, -119.38, 2.54, 0.73)
    pt3dadd(-108.08, -121.2, 2.09, 0.73)
    pt3dadd(-108.63, -121.93, 1.63, 0.73)
    pt3dadd(-110.82, -122.66, 1.03, 0.73)
    pt3dadd(-113.19, -123.21, 0.13, 0.73)
    pt3dadd(-116.29, -127.58, -0.56, 0.55)
  }
  dend[26] {pt3dclear()
    pt3dadd(-41.94, -54.5, 45.19, 1.82)
    pt3dadd(-46.69, -58.87, 45.26, 1.28)
    pt3dadd(-49.42, -62.88, 45.34, 1.28)
    pt3dadd(-52.16, -67.98, 45.34, 1.28)
    pt3dadd(-53.25, -70.17, 45.34, 1.28)
    pt3dadd(-55.08, -73.26, 45.19, 1.28)
    pt3dadd(-57.08, -75.08, 45.04, 1.28)
    pt3dadd(-60.73, -76.54, 45.04, 1.28)
  }
  dend[27] {pt3dclear()
    pt3dadd(-60.73, -76.54, 45.04, 1.28)
    pt3dadd(-60.76, -80.25, 43.75, 1.09)
  }
  dend[28] {pt3dclear()
    pt3dadd(-60.76, -80.25, 43.75, 1.09)
    pt3dadd(-58.93, -80.62, 43.75, 0.91)
    pt3dadd(-56.56, -80.62, 43.82, 0.91)
    pt3dadd(-55.65, -80.62, 43.82, 0.91)
    pt3dadd(-53.64, -79.52, 43.82, 0.73)
    pt3dadd(-52, -78.79, 43.82, 0.73)
    pt3dadd(-50.72, -78.25, 43.82, 0.73)
    pt3dadd(-49.44, -76.06, 43.82, 0.36)
  }
  dend[29] {pt3dclear()
    pt3dadd(-60.76, -80.25, 43.75, 1.09)
    pt3dadd(-62.03, -82.99, 43.82, 0.91)
    pt3dadd(-63.49, -86.45, 43.98, 0.91)
    pt3dadd(-63.68, -87.9, 43.98, 0.91)
    pt3dadd(-65.32, -91.18, 44.51, 0.91)
    pt3dadd(-66.41, -92.46, 44.96, 0.91)
  }
}
proc shape3d_3() {
  dend[29] {
    pt3dadd(-67.33, -93.74, 44.36, 0.91)
    pt3dadd(-68.06, -95.01, 43.9, 0.91)
    pt3dadd(-68.6, -96.1, 43.6, 0.91)
    pt3dadd(-69.51, -97.01, 42.61, 0.91)
    pt3dadd(-70.06, -97.74, 41.86, 0.91)
    pt3dadd(-70.79, -99.02, 41.7, 0.91)
    pt3dadd(-71.89, -101.39, 41.02, 0.91)
    pt3dadd(-72.43, -103.03, 40.57, 0.91)
    pt3dadd(-75.9, -108.31, 39.96, 0.91)
    pt3dadd(-77.35, -110.68, 39.57, 0.91)
    pt3dadd(-79.55, -113.23, 39.28, 0.91)
    pt3dadd(-82.29, -117.42, 38.75, 0.73)
    pt3dadd(-83.2, -118.51, 38.6, 0.73)
    pt3dadd(-83.38, -119.06, 38.3, 0.73)
    pt3dadd(-83.93, -120.34, 37.99, 0.73)
    pt3dadd(-85.21, -122.34, 37.61, 0.73)
    pt3dadd(-86.3, -124.16, 37.53, 0.73)
    pt3dadd(-88.13, -126.71, 37.23, 0.73)
    pt3dadd(-90.49, -129.26, 37.07, 0.73)
    pt3dadd(-92.32, -131.99, 36.93, 0.73)
    pt3dadd(-97.43, -139.47, 36.39, 0.73)
    pt3dadd(-113.49, -159.33, 36.17, 0.91)
    pt3dadd(-117.68, -167.16, 36.17, 0.91)
    pt3dadd(-119.32, -169.35, 36.17, 0.91)
    pt3dadd(-123.16, -173.72, 36.02, 0.91)
    pt3dadd(-125.16, -175.73, 35.87, 0.91)
    pt3dadd(-127.54, -177.91, 35.57, 0.91)
    pt3dadd(-130.45, -180.1, 35.8, 0.91)
    pt3dadd(-133.56, -183.56, 36.1, 0.91)
    pt3dadd(-135.02, -184.84, 36.39, 0.91)
    pt3dadd(-148.52, -193.03, 36.63, 0.73)
    pt3dadd(-151.98, -194.86, 36.78, 0.73)
    pt3dadd(-153.81, -196.31, 36.86, 0.73)
    pt3dadd(-161.28, -201.42, 37.01, 0.55)
    pt3dadd(-164.56, -205.24, 37.01, 0.55)
    pt3dadd(-165.67, -207.25, 37.01, 0.55)
  }
  dend[30] {pt3dclear()
    pt3dadd(-60.73, -76.54, 45.04, 1.28)
    pt3dadd(-65.3, -79.09, 45.42, 1.28)
    pt3dadd(-66.39, -79.64, 46.32, 1.28)
    pt3dadd(-68.4, -80.37, 45.87, 1.28)
    pt3dadd(-69.31, -80.73, 45.19, 1.28)
    pt3dadd(-71.68, -82.01, 44.05, 1.09)
    pt3dadd(-72.96, -82.74, 43.6, 1.09)
    pt3dadd(-74.6, -83.65, 43.28, 1.09)
    pt3dadd(-76.24, -84.38, 42.84, 1.09)
    pt3dadd(-78.6, -85.47, 42.31, 1.09)
    pt3dadd(-80.44, -86.2, 41.7, 1.09)
    pt3dadd(-84.27, -86.93, 40.87, 1.09)
    pt3dadd(-86.63, -87.47, 40.87, 1.09)
    pt3dadd(-89.38, -88.2, 40.11, 1.09)
    pt3dadd(-92.85, -89.11, 39.28, 1.09)
    pt3dadd(-95.4, -89.3, 38.75, 1.09)
    pt3dadd(-99.23, -90.21, 38.45, 1.09)
    pt3dadd(-105.07, -92.21, 37.69, 1.09)
    pt3dadd(-118.75, -100.78, 36.78, 1.09)
    pt3dadd(-128.06, -106.97, 36.63, 0.91)
    pt3dadd(-131.34, -109.16, 36.17, 0.91)
    pt3dadd(-134.08, -111.34, 35.8, 0.91)
    pt3dadd(-137.18, -113.35, 35.57, 0.91)
    pt3dadd(-141.56, -115.9, 35.27, 0.91)
    pt3dadd(-147.78, -119.43, 34.96, 0.73)
    pt3dadd(-150.71, -119.61, 34.73, 0.73)
    pt3dadd(-153.26, -119.61, 34.36, 0.73)
    pt3dadd(-156.36, -118.88, 33.3, 0.73)
    pt3dadd(-159.09, -118.51, 32.77, 0.73)
    pt3dadd(-163.3, -117.97, 32.54, 0.73)
    pt3dadd(-166.76, -118.33, 32.08, 0.73)
    pt3dadd(-169.68, -119.06, 30.95, 0.73)
    pt3dadd(-172.59, -119.79, 30.49, 0.73)
    pt3dadd(-175.7, -120.88, 29.89, 0.73)
    pt3dadd(-178.44, -121.79, 29.05, 0.73)
    pt3dadd(-189.93, -127.99, 28.22, 0.55)
    pt3dadd(-192.12, -130.9, 27.61, 0.55)
    pt3dadd(-196.87, -134.18, 27.01, 0.55)
    pt3dadd(-201.79, -137.1, 26.48, 0.55)
    pt3dadd(-213.29, -142.02, 25.72, 0.55)
    pt3dadd(-215.11, -142.74, 26.63, 0.55)
    pt3dadd(-217.67, -143.48, 27.16, 0.55)
    pt3dadd(-220.59, -144.02, 27.39, 0.55)
  }
  dend[31] {pt3dclear()
    pt3dadd(-220.59, -144.02, 27.39, 0.55)
    pt3dadd(-223.69, -144.39, 28.14, 0.36)
    pt3dadd(-225.51, -144.57, 28.14, 0.36)
    pt3dadd(-227.88, -144.57, 28.14, 0.36)
    pt3dadd(-230.26, -143.83, 28.45, 0.36)
  }
  dend[32] {pt3dclear()
    pt3dadd(-220.59, -144.02, 27.39, 0.55)
    pt3dadd(-220.77, -146.57, 27.54, 0.36)
    pt3dadd(-222.41, -148.4, 27.54, 0.36)
    pt3dadd(-223.87, -151.13, 27.54, 0.36)
    pt3dadd(-230.44, -153.68, 27.54, 0.36)
  }
  apic[0] {pt3dclear()
    pt3dadd(1.91, -42.79, 51.55, 16.778)
    pt3dadd(2.08, -39.88, 51.86, 6.57)
    pt3dadd(2.27, -36.23, 52.08, 5.84)
    pt3dadd(2.46, -32.23, 52.23, 5.84)
    pt3dadd(2.64, -29.13, 52.39, 5.66)
    pt3dadd(2.82, -27.49, 52.31, 5.66)
    pt3dadd(3.19, -24.94, 51.7, 5.11)
    pt3dadd(3.74, -22.39, 50.8, 5.11)
    pt3dadd(4.47, -21.11, 50.42, 5.11)
    pt3dadd(5.01, -18.2, 50.11, 5.11)
  }
  apic[1] {pt3dclear()
    pt3dadd(5.01, -18.2, 50.11, 5.11)
    pt3dadd(7.57, -15.83, 49.89, 1.46)
    pt3dadd(8.85, -13.46, 49.51, 1.46)
    pt3dadd(10.67, -10.91, 48.98, 1.46)
    pt3dadd(13.04, -8.9, 48.67, 1.46)
    pt3dadd(15.41, -7.27, 48.22, 1.46)
    pt3dadd(17.59, -6.54, 47.46, 1.46)
    pt3dadd(19.43, -5.81, 47.01, 1.46)
    pt3dadd(21.07, -5.45, 46.4, 1.46)
    pt3dadd(22.71, -4.9, 45.57, 1.46)
    pt3dadd(24.17, -4.17, 44.66, 1.46)
    pt3dadd(25.45, -3.8, 44.05, 1.46)
    pt3dadd(25.45, -3.62, 43.67, 1.46)
    pt3dadd(26, -3.62, 43.45, 1.46)
    pt3dadd(27.46, -3.44, 35.12, 1.28)
    pt3dadd(28.19, -3.07, 34.58, 1.28)
    pt3dadd(29.1, -3.07, 34.21, 1.28)
    pt3dadd(29.83, -3.07, 33.98, 1.28)
    pt3dadd(30.56, -3.26, 33.45, 1.28)
    pt3dadd(31.29, -3.44, 31.55, 1.28)
    pt3dadd(32.74, -3.44, 31.39, 1.28)
    pt3dadd(34.94, -3.26, 29.81, 1.28)
    pt3dadd(39.31, -3.8, 29.81, 1.28)
    pt3dadd(41.69, -3.26, 28.83, 1.28)
    pt3dadd(44.61, -2.53, 27.84, 1.28)
    pt3dadd(47.16, -2.35, 26.93, 1.28)
    pt3dadd(49.9, -1.62, 26.33, 1.28)
    pt3dadd(53.36, -0.52, 26.25, 1.28)
    pt3dadd(55.19, 0.57, 25.72, 0.91)
  }
  apic[2] {pt3dclear()
    pt3dadd(55.19, 0.57, 25.72, 0.91)
    pt3dadd(60.48, 3.3, 25.42, 0.73)
    pt3dadd(61.21, 4.21, 25.04, 0.73)
    pt3dadd(62.12, 5.84, 24.81, 0.73)
    pt3dadd(63.22, 7.31, 24.59, 0.73)
    pt3dadd(63.76, 8.22, 24.06, 0.73)
    pt3dadd(64.31, 8.95, 24.06, 0.73)
    pt3dadd(66.14, 10.23, 23.9, 0.73)
    pt3dadd(67.05, 10.77, 23.83, 0.73)
    pt3dadd(68.5, 11.87, 23.9, 0.73)
    pt3dadd(69.97, 13.32, 23.9, 0.73)
    pt3dadd(71.06, 15.33, 23.9, 0.73)
    pt3dadd(71.43, 17.88, 23.9, 0.73)
  }
  apic[3] {pt3dclear()
    pt3dadd(55.19, 0.57, 25.72, 0.91)
    pt3dadd(55.37, 1.66, 25.19, 0.73)
    pt3dadd(56.47, 3.12, 24.81, 0.73)
    pt3dadd(57.38, 4.03, 24.13, 0.73)
    pt3dadd(59.2, 5.12, 23.75, 0.73)
    pt3dadd(60.48, 5.31, 23.53, 0.73)
    pt3dadd(61.76, 6.04, 23.15, 0.73)
    pt3dadd(62.49, 6.76, 22.39, 0.73)
    pt3dadd(63.4, 7.68, 22.16, 0.73)
    pt3dadd(64.68, 8.59, 21.78, 0.73)
    pt3dadd(66.32, 10.04, 21.48, 0.73)
    pt3dadd(67.22, 11.68, 21.4, 0.73)
    pt3dadd(68.14, 13.32, 21.1, 0.73)
    pt3dadd(69.05, 14.23, 20.95, 0.73)
    pt3dadd(69.97, 15.15, 20.65, 0.73)
    pt3dadd(71.06, 15.69, 20.12, 0.73)
    pt3dadd(72.52, 16.6, 20.04, 0.73)
    pt3dadd(73.8, 17.15, 20.04, 0.73)
  }
  apic[4] {pt3dclear()
    pt3dadd(5.01, -18.2, 50.11, 5.11)
    pt3dadd(5.01, -17.65, 48.98, 2.55)
    pt3dadd(4.82, -16.56, 51.02, 2.92)
  }
  apic[5] {pt3dclear()
    pt3dadd(4.82, -16.56, 51.02, 2.92)
    pt3dadd(3.01, -15.83, 51.02, 1.28)
    pt3dadd(2.08, -14.74, 51.1, 1.28)
    pt3dadd(1, -13.46, 51.33, 1.28)
    pt3dadd(-0.28, -12.37, 51.48, 0.73)
    pt3dadd(-1.74, -11.46, 51.86, 0.73)
    pt3dadd(-2.83, -10.91, 52.01, 0.73)
    pt3dadd(-3.74, -10.73, 52.23, 0.73)
    pt3dadd(-5.75, -10.18, 52.46, 0.73)
    pt3dadd(-6.12, -10.18, 52.99, 0.73)
    pt3dadd(-7.94, -9.82, 53.22, 0.73)
    pt3dadd(-9.4, -9.64, 53.3, 0.73)
    pt3dadd(-11.41, -9.64, 53.45, 0.73)
    pt3dadd(-12.5, -9.64, 53.52, 0.73)
    pt3dadd(-13.05, -9.82, 52.84, 0.73)
    pt3dadd(-15.42, -9.82, 52.08, 0.73)
    pt3dadd(-16.87, -9.82, 52.76, 0.73)
    pt3dadd(-17.78, -9.64, 53.22, 0.73)
    pt3dadd(-22.17, -9.45, 53.6, 0.73)
    pt3dadd(-25.09, -8.72, 53.83, 0.73)
    pt3dadd(-30.2, -7.45, 54.43, 0.36)
  }
  apic[6] {pt3dclear()
    pt3dadd(4.82, -16.56, 51.02, 2.92)
    pt3dadd(5.74, -12.37, 51.33, 2.55)
    pt3dadd(6.47, -7.45, 51.33, 2.55)
    pt3dadd(7.57, -2.89, 51.33, 2.55)
    pt3dadd(8.66, 1.84, 51.1, 2.55)
    pt3dadd(9.76, 7.13, 51.1, 2.55)
    pt3dadd(9.94, 11.87, 51.1, 2.55)
    pt3dadd(9.38, 21.89, 50.95, 2.55)
    pt3dadd(10.49, 33.91, 50.87, 2.55)
    pt3dadd(11.76, 40.65, 50.87, 2.55)
    pt3dadd(12.49, 49.76, 50.8, 2.55)
    pt3dadd(12.49, 53.23, 50.57, 2.55)
    pt3dadd(13.02, 55.63, 51.55, 2.55)
    pt3dadd(13.75, 58.37, 52.01, 2.55)
    pt3dadd(14.66, 61.27, 52.46, 2.55)
    pt3dadd(16.84, 65.84, 52.99, 2.55)
    pt3dadd(17.57, 69.48, 53.3, 2.55)
    pt3dadd(18.68, 73.67, 53.67, 2.55)
    pt3dadd(19.77, 78.04, 54.13, 2.55)
    pt3dadd(20.68, 85.51, 54.58, 2.55)
    pt3dadd(21.05, 89.16, 55.11, 2.55)
    pt3dadd(21.6, 91.71, 55.34, 2.55)
    pt3dadd(22.33, 95.54, 55.95, 2.55)
    pt3dadd(23.06, 97.9, 56.1, 2.55)
    pt3dadd(23.24, 100.27, 56.63, 2.55)
    pt3dadd(23.6, 102.46, 57.01, 2.55)
    pt3dadd(24.7, 105.74, 57.69, 2.55)
    pt3dadd(24.88, 108.65, 58.14, 2.55)
    pt3dadd(25.43, 112.12, 58.82, 2.55)
    pt3dadd(26.52, 118.31, 59.05, 2.37)
    pt3dadd(28.35, 125.42, 59.58, 2.19)
    pt3dadd(28.35, 129.42, 59.89, 2.19)
    pt3dadd(27.98, 134.16, 60.04, 2.19)
    pt3dadd(28.53, 138.9, 60.42, 2.19)
    pt3dadd(29.81, 142.36, 60.79, 2.19)
    pt3dadd(29.81, 143.09, 60.95, 2.19)
    pt3dadd(30.38, 147.22, 61.17, 2.19)
    pt3dadd(30.56, 155.23, 61.55, 2.19)
    pt3dadd(30.56, 161.61, 61.63, 2.19)
    pt3dadd(30.75, 175.46, 62.23, 2.19)
    pt3dadd(31.29, 186.02, 62.76, 2.19)
    pt3dadd(30.93, 194.77, 63.37, 2.19)
    pt3dadd(30.75, 198.96, 63.37, 2.19)
    pt3dadd(30.56, 202.06, 62.46, 2.19)
    pt3dadd(30.56, 207.71, 62.16, 2.19)
    pt3dadd(30.38, 212.26, 61.7, 2.19)
    pt3dadd(30.2, 215.91, 61.32, 2.19)
  }
  apic[7] {pt3dclear()
    pt3dadd(30.2, 215.91, 61.32, 2.19)
    pt3dadd(28.92, 222.28, 61.17, 2.19)
    pt3dadd(28.37, 225.74, 61.1, 2.19)
    pt3dadd(28.19, 229.02, 61.1, 2.19)
  }
  apic[8] {pt3dclear()
    pt3dadd(28.19, 229.02, 61.1, 2.19)
    pt3dadd(28.37, 232.3, 61.02, 2.19)
    pt3dadd(28.37, 234.49, 61.02, 2.01)
    pt3dadd(28.97, 235.85, 62.16, 1.82)
    pt3dadd(28.97, 236.94, 62.61, 1.82)
    pt3dadd(28.97, 237.67, 62.76, 1.82)
    pt3dadd(29.15, 238.76, 63.22, 1.82)
    pt3dadd(29.33, 239.67, 63.52, 1.82)
    pt3dadd(29.7, 241.86, 64.51, 1.64)
    pt3dadd(30.06, 242.41, 64.58, 1.64)
    pt3dadd(30.25, 243.5, 64.96, 1.64)
    pt3dadd(30.61, 244.59, 65.26, 1.64)
    pt3dadd(30.79, 245.32, 65.79, 1.64)
    pt3dadd(31.16, 246.05, 66.32, 1.64)
    pt3dadd(31.71, 247.14, 67.46, 1.46)
  }
}
proc shape3d_4() {
  apic[8] {
    pt3dadd(32.06, 247.51, 67.54, 1.46)
    pt3dadd(32.44, 248.05, 67.99, 1.46)
    pt3dadd(32.8, 249.33, 68.44, 1.28)
    pt3dadd(32.8, 250.06, 68.44, 1.28)
    pt3dadd(32.44, 251.15, 68.97, 1.09)
  }
  apic[9] {pt3dclear()
    pt3dadd(28.19, 229.02, 61.1, 2.19)
    pt3dadd(26.96, 231.11, 61.93, 1.46)
    pt3dadd(24.59, 236.76, 62.01, 1.28)
    pt3dadd(24.04, 238.76, 62.16, 1.28)
    pt3dadd(23.86, 239.49, 62.16, 1.28)
    pt3dadd(23.68, 240.04, 61.7, 1.28)
    pt3dadd(23.31, 243.32, 61.1, 1.28)
    pt3dadd(22.95, 246.78, 60.57, 1.28)
    pt3dadd(22.77, 250.42, 60.19, 1.28)
    pt3dadd(21.67, 254.61, 59.58, 1.28)
    pt3dadd(18.57, 264.99, 59.05, 1.28)
    pt3dadd(17.11, 269.37, 58.82, 1.28)
    pt3dadd(16.93, 274.66, 58.6, 1.28)
    pt3dadd(17.47, 281.58, 58.22, 1.28)
    pt3dadd(18.02, 286.86, 57.84, 1.28)
    pt3dadd(17.66, 292.87, 57.31, 1.28)
    pt3dadd(16.74, 299.8, 57.08, 1.28)
    pt3dadd(16.38, 302.71, 57.92, 1.28)
    pt3dadd(16.01, 305.62, 58.6, 1.28)
    pt3dadd(15.65, 307.99, 59.2, 1.28)
    pt3dadd(15.47, 310.18, 60.34, 1.28)
    pt3dadd(15.47, 311.46, 61.02, 1.28)
    pt3dadd(14.55, 319.66, 61.85, 1.09)
    pt3dadd(14.19, 323.49, 62.23, 1.09)
    pt3dadd(13.1, 325.49, 62.39, 1.09)
    pt3dadd(11.91, 326.97, 63.29, 0.91)
    pt3dadd(9.35, 330.06, 63.37, 0.73)
    pt3dadd(8.26, 332.61, 63.44, 0.73)
  }
  apic[10] {pt3dclear()
    pt3dadd(30.2, 215.91, 61.32, 2.19)
    pt3dadd(33.15, 217.74, 61.55, 0.91)
    pt3dadd(37.35, 218.83, 61.63, 0.91)
    pt3dadd(41, 219.74, 61.7, 0.91)
    pt3dadd(44.1, 221.2, 61.55, 0.91)
    pt3dadd(46.47, 224.3, 61.4, 0.73)
    pt3dadd(47.2, 225.94, 61.4, 0.73)
    pt3dadd(48.84, 229.76, 61.32, 0.73)
    pt3dadd(50.12, 233.04, 61.32, 0.73)
    pt3dadd(51.22, 235.05, 61.32, 0.73)
    pt3dadd(53.95, 238.87, 61.1, 0.73)
    pt3dadd(57.97, 240.51, 61.1, 0.73)
    pt3dadd(64.53, 240.88, 60.95, 0.73)
    pt3dadd(67.64, 240.15, 60.87, 0.73)
  }
  apic[11] {pt3dclear()
    pt3dadd(67.64, 240.15, 60.87, 0.73)
    pt3dadd(69.28, 240.88, 60.72, 0.73)
    pt3dadd(69.64, 241.06, 61.17, 0.73)
    pt3dadd(69.83, 241.79, 61.48, 0.73)
    pt3dadd(70.36, 243.06, 61.85, 0.73)
    pt3dadd(71.1, 244.34, 62.08, 0.73)
    pt3dadd(71.65, 245.07, 62.39, 0.73)
    pt3dadd(72.74, 245.98, 62.69, 0.73)
    pt3dadd(74.75, 246.71, 63.07, 0.73)
    pt3dadd(77.49, 247.8, 63.44, 0.73)
    pt3dadd(79.86, 249.62, 63.52, 0.73)
    pt3dadd(80.96, 250.9, 63.67, 0.73)
    pt3dadd(82.05, 251.81, 63.97, 0.73)
    pt3dadd(83.69, 252.9, 64.19, 0.73)
    pt3dadd(85.15, 253.81, 64.51, 0.73)
    pt3dadd(86.06, 255.27, 64.66, 0.73)
    pt3dadd(86.25, 257.46, 64.72, 0.73)
  }
  apic[12] {pt3dclear()
    pt3dadd(67.64, 240.15, 60.87, 0.73)
    pt3dadd(75.11, 234.5, 60.87, 0.73)
    pt3dadd(78.22, 232.68, 60.87, 0.73)
    pt3dadd(84.79, 231.4, 60.87, 0.73)
    pt3dadd(90.81, 228.49, 60.87, 0.73)
    pt3dadd(97.92, 226.3, 60.87, 0.73)
    pt3dadd(103.03, 225.94, 60.95, 0.73)
    pt3dadd(106.32, 225.75, 60.95, 0.73)
    pt3dadd(109.24, 224.84, 60.72, 0.73)
    pt3dadd(110.7, 224.11, 60.72, 0.73)
    pt3dadd(111.79, 223.57, 60.11, 0.73)
    pt3dadd(113.07, 223.02, 59.36, 0.73)
    pt3dadd(115.26, 221.74, 58.37, 0.73)
    pt3dadd(115.62, 221.93, 58.07, 0.73)
    pt3dadd(120.37, 221.02, 57.31, 0.73)
    pt3dadd(121.28, 220.47, 56.78, 0.73)
    pt3dadd(122.74, 219.56, 56.1, 0.73)
    pt3dadd(123.65, 219.38, 55.57, 0.73)
    pt3dadd(125.29, 218.47, 54.51, 0.73)
    pt3dadd(125.47, 218.1, 54.05, 0.73)
    pt3dadd(126.02, 217.74, 53.22, 0.73)
    pt3dadd(127.3, 216.1, 51.86, 0.73)
    pt3dadd(127.48, 215.37, 51.25, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 32 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 12 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


