/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[41]
create apic[23]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),soma[0](1)
  connect dend[3](0),soma[0](1)
  connect dend[4](0),dend[3](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),dend[3](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),soma[0](1)
  connect dend[11](0),dend[10](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[11](1)
  connect dend[14](0),dend[13](1)
  connect dend[15](0),dend[13](1)
  connect dend[16](0),dend[10](1)
  connect dend[17](0),dend[16](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[17](1)
  connect dend[20](0),dend[16](1)
  connect dend[21](0),dend[20](1)
  connect dend[22](0),dend[20](1)
  connect dend[23](0),soma[0](1)
  connect dend[24](0),dend[23](1)
  connect dend[25](0),dend[24](1)
  connect dend[26](0),dend[24](1)
  connect dend[27](0),dend[23](1)
  connect dend[28](0),dend[27](1)
  connect dend[29](0),dend[27](1)
  connect dend[30](0),soma[0](1)
  connect dend[31](0),dend[30](1)
  connect dend[32](0),dend[30](1)
  connect dend[33](0),dend[32](1)
  connect dend[34](0),dend[33](1)
  connect dend[35](0),dend[33](1)
  connect dend[36](0),dend[32](1)
  connect dend[37](0),dend[36](1)
  connect dend[38](0),dend[36](1)
  connect dend[39](0),dend[38](1)
  connect dend[40](0),dend[38](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[5](1)
  connect apic[7](0),apic[5](1)
  connect apic[8](0),apic[4](1)
  connect apic[9](0),apic[8](1)
  connect apic[10](0),apic[9](1)
  connect apic[11](0),apic[9](1)
  connect apic[12](0),apic[8](1)
  connect apic[13](0),apic[12](1)
  connect apic[14](0),apic[13](1)
  connect apic[15](0),apic[13](1)
  connect apic[16](0),apic[12](1)
  connect apic[17](0),apic[16](1)
  connect apic[18](0),apic[17](1)
  connect apic[19](0),apic[17](1)
  connect apic[20](0),apic[19](1)
  connect apic[21](0),apic[19](1)
  connect apic[22](0),apic[16](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(189.7299, -153.48, 15.69, 18.5752)
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
  }
  soma[1] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(189.73, -144.19, 15.69, 18.5752)
  }
  dend[0] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(173.8, -147.34, 16.6, 1.64)
    pt3dadd(173.98, -145.88, 16.6, 1.64)
    pt3dadd(173.8, -143.33, 16.6, 1.64)
    pt3dadd(173.62, -141.33, 16.6, 1.64)
    pt3dadd(173.43, -139.69, 16.6, 1.64)
    pt3dadd(172.89, -137.5, 16.6, 1.64)
    pt3dadd(172.89, -136.77, 16.6, 1.64)
    pt3dadd(172.52, -135.86, 16.6, 1.64)
  }
  dend[1] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(166.94, -154.73, 7.21, 1.09)
    pt3dadd(165.29, -154.19, 7.21, 1.09)
    pt3dadd(164.02, -153.82, 6.53, 1.09)
    pt3dadd(162.92, -153.45, 5.92, 1.09)
    pt3dadd(161.83, -153.27, 4.94, 1.09)
    pt3dadd(160.37, -153.09, 4.26, 1.09)
    pt3dadd(157.27, -152.36, 4.1, 1.09)
    pt3dadd(153.25, -150.54, 3.64, 1.09)
    pt3dadd(150.7, -148.54, 4.63, 1.09)
    pt3dadd(149.42, -145.98, 5.39, 0.91)
    pt3dadd(148.51, -144.7, 5.77, 0.91)
    pt3dadd(147.59, -142.89, 6, 0.73)
    pt3dadd(147.23, -141.98, 6.53, 0.73)
    pt3dadd(146.31, -138.14, 6.76, 0.55)
    pt3dadd(145.77, -135.78, 6.91, 0.55)
  }
  dend[2] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(172.7, -147.34, 4.94, 1.64)
    pt3dadd(172.52, -145.14, 4.48, 1.64)
    pt3dadd(172.34, -141.51, 4.03, 1.64)
    pt3dadd(171.97, -139.32, 3.95, 1.64)
    pt3dadd(171.79, -138.05, 4.33, 1.64)
    pt3dadd(171.61, -136.41, 4.63, 1.64)
    pt3dadd(171.06, -134.39, 4.94, 1.64)
    pt3dadd(170.88, -133.48, 5.17, 1.64)
    pt3dadd(170.33, -130.76, 5.39, 1.46)
    pt3dadd(169.78, -129.48, 5.54, 1.46)
    pt3dadd(168.87, -127.66, 5.7, 1.46)
    pt3dadd(166.87, -123.11, 5.47, 1.46)
    pt3dadd(165.04, -117.64, 4.94, 1.46)
    pt3dadd(161.76, -91.22, 4.33, 1.46)
    pt3dadd(158.84, -81.93, 4.1, 1.46)
    pt3dadd(156.83, -73.91, 3.42, 1.46)
    pt3dadd(155.19, -67.72, 2.97, 1.28)
    pt3dadd(153.91, -61.89, 2.74, 1.28)
    pt3dadd(153, -59.16, 2.44, 1.28)
    pt3dadd(152.45, -55.15, 2.14, 1.28)
    pt3dadd(152.27, -51.14, 1.45, 1.28)
    pt3dadd(152.27, -43.85, 1, 1.28)
    pt3dadd(152.27, -38.93, 0.85, 1.28)
    pt3dadd(152.45, -34.38, 0.47, 1.28)
    pt3dadd(152.27, -31.1, 0.24, 1.28)
    pt3dadd(153.18, -27.63, 0.24, 1.09)
    pt3dadd(153.36, -25.45, 0.01, 0.73)
    pt3dadd(153.18, -23.81, 0.01, 0.73)
    pt3dadd(152.81, -21.8, 0.01, 0.73)
    pt3dadd(152.09, -19.44, -0.06, 0.73)
    pt3dadd(150.99, -16.7, -0.14, 0.73)
    pt3dadd(148.8, -11.24, -0.14, 0.73)
    pt3dadd(147.71, -6.86, -0.14, 0.73)
    pt3dadd(146.43, -1.58, -0.21, 0.73)
    pt3dadd(143.69, 9.53, -0.21, 0.73)
    pt3dadd(139.68, 18.28, -0.21, 0.73)
    pt3dadd(134.94, 28.66, -0.29, 0.55)
    pt3dadd(134.56, 30.12, -0.29, 0.55)
    pt3dadd(132.74, 37.71, -1.05, 0.55)
    pt3dadd(131.28, 40.63, -1.5, 0.55)
    pt3dadd(130.74, 44.45, -1.73, 0.55)
    pt3dadd(128.73, 53.02, -2.26, 0.55)
    pt3dadd(126.91, 62.3, -2.26, 0.55)
    pt3dadd(125.81, 69.41, -2.56, 0.55)
  }
  dend[3] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(176.93, -148.3, 8.88, 1.82)
    pt3dadd(177.84, -147.2, 9.26, 1.82)
    pt3dadd(179.3, -146.11, 9.41, 1.82)
    pt3dadd(180.22, -145.75, 9.79, 1.82)
    pt3dadd(181.13, -143.92, 9.48, 1.82)
    pt3dadd(181.31, -142.83, 9.26, 1.82)
    pt3dadd(181.31, -142.1, 9.03, 1.82)
  }
  dend[4] {pt3dclear()
    pt3dadd(181.31, -142.1, 9.03, 1.82)
    pt3dadd(181.83, -140.6, 5.85, 1.28)
  }
  dend[5] {pt3dclear()
    pt3dadd(181.83, -140.6, 5.85, 1.28)
    pt3dadd(181.46, -138.95, 6, 0.91)
    pt3dadd(182.19, -137.87, 6, 0.91)
    pt3dadd(182.74, -137.32, 6, 0.91)
    pt3dadd(183.65, -136.41, 6, 0.91)
    pt3dadd(185.11, -135.67, 5.92, 0.73)
    pt3dadd(186.57, -134.39, 5.85, 0.73)
    pt3dadd(187.85, -132.76, 5.77, 0.73)
    pt3dadd(188.76, -131.31, 5.77, 0.73)
    pt3dadd(190.4, -129.48, 5.62, 0.73)
    pt3dadd(191.31, -128.39, 5.39, 0.73)
    pt3dadd(192.41, -127.66, 5.32, 0.73)
    pt3dadd(194.6, -127.3, 5.32, 0.73)
  }
  dend[6] {pt3dclear()
    pt3dadd(181.83, -140.6, 5.85, 1.28)
    pt3dadd(184.02, -138.41, 5.7, 1.09)
    pt3dadd(184.38, -137.87, 5.39, 1.09)
    pt3dadd(186.94, -136.41, 5.32, 0.91)
    pt3dadd(188.03, -136.04, 4.71, 0.73)
    pt3dadd(188.58, -134.95, 4.33, 0.73)
    pt3dadd(190.58, -132.76, 4.03, 0.73)
    pt3dadd(192.04, -130.94, 4.71, 0.73)
    pt3dadd(194.96, -128.21, 4.86, 0.73)
    pt3dadd(197.7, -126.57, 5.24, 0.73)
    pt3dadd(198.79, -125.84, 5.39, 0.73)
    pt3dadd(201.53, -124.56, 5.7, 0.73)
    pt3dadd(203.54, -124.02, 5.85, 0.73)
    pt3dadd(206.46, -122.93, 6.07, 0.73)
    pt3dadd(210.29, -120.92, 6.38, 0.73)
    pt3dadd(213.57, -118.37, 6.53, 0.73)
    pt3dadd(215.76, -116.55, 6.53, 0.73)
    pt3dadd(218.14, -115.09, 6.76, 0.73)
    pt3dadd(219.96, -114.36, 6.76, 0.73)
    pt3dadd(223.61, -111.45, 6.83, 0.73)
    pt3dadd(228.17, -106.89, 6.91, 0.55)
    pt3dadd(229.63, -105.62, 7.06, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(181.31, -142.1, 9.03, 1.82)
    pt3dadd(180.76, -139.73, 8.95, 1.28)
    pt3dadd(179.49, -135.73, 8.95, 1.28)
    pt3dadd(178.73, -133.31, 11, 0.91)
    pt3dadd(177.08, -131.67, 10.47, 0.91)
    pt3dadd(176.35, -130.4, 10.24, 0.91)
    pt3dadd(175.99, -129.12, 10.16, 0.91)
    pt3dadd(175.44, -127.12, 9.79, 0.91)
    pt3dadd(173.8, -122.74, 9.63, 0.91)
    pt3dadd(171.06, -116.37, 9.33, 0.73)
    pt3dadd(169.97, -111.99, 9.26, 0.73)
    pt3dadd(169.06, -107.62, 9.18, 0.73)
    pt3dadd(168.33, -103.61, 9.18, 0.73)
    pt3dadd(167.23, -96.32, 9.18, 0.73)
    pt3dadd(167.05, -91.4, 9.18, 0.73)
    pt3dadd(167.05, -84.48, 9.18, 0.73)
    pt3dadd(165.59, -76.82, 9.1, 0.73)
    pt3dadd(164.13, -71.35, 9.1, 0.73)
    pt3dadd(163.58, -66.08, 9.1, 0.73)
  }
  dend[8] {pt3dclear()
    pt3dadd(163.58, -66.08, 9.1, 0.73)
    pt3dadd(161.21, -64.62, 9.1, 0.55)
    pt3dadd(160.11, -63.53, 9.1, 0.55)
    pt3dadd(156.47, -60.61, 9.1, 0.55)
    pt3dadd(153.91, -58.24, 9.1, 0.55)
  }
  dend[9] {pt3dclear()
    pt3dadd(163.58, -66.08, 9.1, 0.73)
    pt3dadd(162.85, -59.88, 9.1, 0.55)
    pt3dadd(162.49, -56.97, 9.1, 0.55)
    pt3dadd(160.66, -52.6, 9.1, 0.55)
    pt3dadd(159.57, -49.68, 8.88, 0.55)
    pt3dadd(158.66, -46.04, 8.5, 0.55)
    pt3dadd(157.93, -42.94, 8.12, 0.55)
    pt3dadd(157.01, -37.29, 8.04, 0.55)
    pt3dadd(157.01, -36.02, 7.74, 0.55)
    pt3dadd(157.01, -34.56, 7.29, 0.55)
    pt3dadd(156.65, -33.47, 6.83, 0.55)
    pt3dadd(156.47, -32.55, 6.6, 0.55)
    pt3dadd(155.92, -31.28, 6, 0.55)
    pt3dadd(155.55, -29.82, 5.32, 0.55)
    pt3dadd(155.55, -28.18, 5.01, 0.55)
    pt3dadd(155.55, -26.36, 4.41, 0.55)
    pt3dadd(155.55, -24.9, 4.18, 0.55)
    pt3dadd(155.37, -23.26, 3.64, 0.55)
    pt3dadd(155.55, -21.99, 2.89, 0.55)
    pt3dadd(155.37, -20.53, 2.51, 0.55)
    pt3dadd(153.73, -15.25, 1.91, 0.55)
    pt3dadd(147.71, -0.3, 1.23, 0.55)
    pt3dadd(146.06, 4.8, 0.7, 0.55)
    pt3dadd(144.61, 10.81, 0.54, 0.55)
    pt3dadd(142.05, 19.01, 0.09, 0.55)
    pt3dadd(140.59, 22.65, -0.06, 0.55)
    pt3dadd(138.22, 27.21, -0.21, 0.55)
    pt3dadd(137.12, 28.85, -0.29, 0.55)
  }
  dend[10] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(172.27, -149.39, 3.5, 1.64)
    pt3dadd(170.99, -143.2, 3.27, 1.64)
    pt3dadd(169.9, -139.73, 3.04, 1.64)
    pt3dadd(168.8, -135.37, 2.74, 1.64)
    pt3dadd(167.71, -132.45, 2.51, 1.64)
  }
  dend[11] {pt3dclear()
    pt3dadd(167.71, -132.45, 2.51, 1.64)
    pt3dadd(166.61, -129.17, 2.36, 1.09)
    pt3dadd(164.42, -124.8, 2.14, 1.09)
    pt3dadd(159.86, -118.24, 1.97, 1.09)
    pt3dadd(154.57, -112.23, 1.76, 0.91)
    pt3dadd(147.46, -107.31, 1.53, 0.91)
    pt3dadd(142.71, -102.94, 1.15, 0.91)
    pt3dadd(140.7, -99.66, 0.92, 0.91)
    pt3dadd(138.87, -95.28, 0.62, 0.91)
    pt3dadd(134.68, -84.53, 0.39, 0.91)
    pt3dadd(127.75, -76.7, 0.17, 0.91)
    pt3dadd(122.81, -68.32, -0.21, 0.91)
  }
  dend[12] {pt3dclear()
    pt3dadd(122.81, -68.32, -0.21, 0.91)
    pt3dadd(122.76, -67.13, 0.47, 0.91)
    pt3dadd(122.4, -65.31, 0.62, 0.91)
    pt3dadd(122.4, -63.31, 1.07, 0.91)
    pt3dadd(122.4, -61.48, 1.45, 0.91)
    pt3dadd(122.58, -60.21, 2.81, 0.91)
    pt3dadd(123.12, -58.75, 3.27, 0.91)
    pt3dadd(123.12, -57.66, 3.72, 0.91)
    pt3dadd(123.31, -56.56, 4.56, 0.91)
    pt3dadd(123.31, -55.11, 4.86, 0.91)
    pt3dadd(123.86, -53.65, 5.32, 0.91)
    pt3dadd(124.4, -51.1, 5.54, 0.73)
    pt3dadd(124.22, -47.82, 6.07, 0.73)
    pt3dadd(123.31, -44.54, 6.38, 0.73)
    pt3dadd(122.21, -40.71, 6.83, 0.73)
    pt3dadd(119.3, -34.52, 7.51, 0.55)
  }
  dend[13] {pt3dclear()
    pt3dadd(122.81, -68.32, -0.21, 0.91)
    pt3dadd(121.3, -67.13, -0.21, 0.73)
    pt3dadd(120.56, -66.22, -0.74, 0.73)
    pt3dadd(119.66, -65.13, -1.12, 0.73)
    pt3dadd(118.75, -63.67, -0.52, 0.73)
    pt3dadd(118.02, -62.76, 0.39, 0.73)
    pt3dadd(117.47, -61.85, 0.54, 0.73)
    pt3dadd(116.56, -60.39, 1.3, 0.73)
    pt3dadd(115.1, -58.39, 1.91, 0.73)
    pt3dadd(113.64, -57.29, 2.21, 0.73)
    pt3dadd(113.09, -56.93, 2.51, 0.73)
    pt3dadd(111.63, -56.2, 2.51, 0.55)
    pt3dadd(110.72, -55.47, 3.35, 0.55)
    pt3dadd(109.81, -54.56, 3.64, 0.55)
    pt3dadd(109.08, -53.83, 4.03, 0.55)
    pt3dadd(107.98, -52.92, 4.41, 0.55)
    pt3dadd(107.62, -52.19, 5.24, 0.55)
    pt3dadd(107.07, -51.46, 6.38, 0.55)
    pt3dadd(107.07, -51.46, 7.06, 0.55)
    pt3dadd(106.71, -50.73, 7.51, 0.55)
    pt3dadd(106.34, -49.82, 7.97, 0.55)
    pt3dadd(105.79, -48.73, 8.88, 0.55)
    pt3dadd(104.88, -47.64, 9.26, 0.55)
  }
  dend[14] {pt3dclear()
    pt3dadd(104.88, -47.64, 9.26, 0.55)
    pt3dadd(103.97, -48.36, 9.41, 0.55)
    pt3dadd(101.96, -49.09, 9.41, 0.55)
    pt3dadd(99.59, -49.46, 9.41, 0.55)
    pt3dadd(96.67, -49.82, 9.41, 0.55)
  }
  dend[15] {pt3dclear()
    pt3dadd(104.88, -47.64, 9.26, 0.55)
    pt3dadd(100.32, -45.8, 10.92, 0.55)
    pt3dadd(98.86, -43.98, 11.38, 0.55)
    pt3dadd(96.85, -41.8, 11.91, 0.55)
    pt3dadd(94.48, -40.35, 12.74, 0.55)
    pt3dadd(91.75, -39.44, 12.97, 0.55)
    pt3dadd(87.91, -37.25, 13.26, 0.55)
    pt3dadd(83.72, -34.34, 13.57, 0.55)
    pt3dadd(79.52, -30.33, 13.8, 0.55)
  }
  dend[16] {pt3dclear()
    pt3dadd(167.71, -132.45, 2.51, 1.64)
    pt3dadd(166.37, -131.27, 1.23, 0.91)
    pt3dadd(163.08, -129.63, -0.44, 0.73)
    pt3dadd(159.8, -128.17, -1.27, 0.73)
    pt3dadd(156.52, -124.89, -1.5, 0.73)
    pt3dadd(151.22, -121.79, -1.8, 0.73)
    pt3dadd(137.36, -115.23, -2.03, 0.73)
  }
}
proc shape3d_2() {
  dend[16] {
    pt3dadd(127.69, -109.04, -2.49, 0.73)
    pt3dadd(121.49, -105.58, -2.94, 0.73)
    pt3dadd(116.19, -101.93, -3.24, 0.73)
    pt3dadd(108.17, -97.74, -4.08, 0.73)
    pt3dadd(105.98, -96.65, -4.83, 0.73)
    pt3dadd(104.33, -95.37, -5.06, 0.73)
    pt3dadd(103.42, -94.83, -6.05, 0.73)
    pt3dadd(102.33, -93.91, -6.8, 0.73)
    pt3dadd(99.04, -91.55, -7.03, 0.73)
  }
  dend[17] {pt3dclear()
    pt3dadd(99.04, -91.55, -7.03, 0.73)
    pt3dadd(98.5, -89, -7.56, 0.55)
    pt3dadd(98.31, -87.9, -8.39, 0.55)
    pt3dadd(98.31, -86.99, -8.99, 0.55)
    pt3dadd(98.31, -85.71, -9.91, 0.55)
    pt3dadd(98.31, -84.44, -10.59, 0.55)
    pt3dadd(98.31, -83.53, -10.67, 0.55)
  }
  dend[18] {pt3dclear()
    pt3dadd(98.31, -83.53, -10.67, 0.55)
    pt3dadd(96.31, -80.98, -9.83, 0.55)
    pt3dadd(95.58, -79.89, -9.45, 0.55)
    pt3dadd(94.85, -78.79, -9.15, 0.55)
    pt3dadd(94.48, -78.24, -8.62, 0.55)
    pt3dadd(94.3, -78.06, -9.61, 0.55)
    pt3dadd(93.75, -77.52, -10.59, 0.55)
    pt3dadd(93.2, -76.42, -12.03, 0.55)
    pt3dadd(92.66, -75.69, -13.09, 0.55)
    pt3dadd(91.93, -73.69, -14, 0.55)
    pt3dadd(91.56, -72.41, -14.83, 0.55)
    pt3dadd(90.65, -69.85, -15.66, 0.55)
    pt3dadd(89.19, -65.67, -16.27, 0.55)
    pt3dadd(86.27, -62.39, -16.58, 0.55)
  }
  dend[19] {pt3dclear()
    pt3dadd(98.31, -83.53, -10.67, 0.55)
    pt3dadd(98.86, -79.16, -11.05, 0.55)
    pt3dadd(98.5, -76.42, -11.35, 0.36)
    pt3dadd(97.95, -74.96, -11.42, 0.36)
    pt3dadd(99.23, -72.23, -11.65, 0.36)
    pt3dadd(100.69, -67.68, -11.73, 0.36)
    pt3dadd(101.23, -65.67, -11.88, 0.36)
    pt3dadd(101.6, -63.31, -12.18, 0.36)
    pt3dadd(101.96, -62.39, -12.41, 0.36)
    pt3dadd(102.33, -61.12, -12.79, 0.36)
    pt3dadd(102.87, -60.21, -13.17, 0.36)
    pt3dadd(103.24, -59.11, -13.47, 0.36)
    pt3dadd(103.6, -58.75, -14.15, 0.36)
    pt3dadd(104.33, -58.02, -15.36, 0.36)
    pt3dadd(105.25, -57.84, -15.97, 0.36)
  }
  dend[20] {pt3dclear()
    pt3dadd(99.04, -91.55, -7.03, 0.73)
    pt3dadd(97.22, -91.36, -8.39, 0.73)
    pt3dadd(95.39, -90.82, -8.47, 0.73)
    pt3dadd(94.03, -90.63, -8.47, 0.73)
  }
  dend[21] {pt3dclear()
    pt3dadd(94.03, -90.63, -8.47, 0.73)
    pt3dadd(94.03, -92.27, -8.55, 0.55)
    pt3dadd(93.48, -92.27, -8.92, 0.55)
    pt3dadd(92.38, -92.45, -9.15, 0.55)
    pt3dadd(91.65, -92.45, -9.83, 0.55)
    pt3dadd(90.56, -92.45, -10.81, 0.55)
    pt3dadd(88.92, -93, -11.65, 0.55)
    pt3dadd(87.82, -93.73, -12.48, 0.55)
    pt3dadd(87.28, -94.46, -12.94, 0.55)
    pt3dadd(86.55, -95.37, -13.92, 0.55)
    pt3dadd(86, -96.1, -14.53, 0.55)
    pt3dadd(85.27, -96.83, -15.36, 0.55)
    pt3dadd(84.72, -97.37, -15.97, 0.55)
    pt3dadd(84.36, -98.47, -16.49, 0.55)
    pt3dadd(83.44, -99.74, -17.33, 0.55)
    pt3dadd(82.71, -100.65, -18.09, 0.55)
    pt3dadd(81.07, -102.11, -18.62, 0.55)
    pt3dadd(79.61, -103.57, -19, 0.55)
    pt3dadd(78.52, -104.11, -19.3, 0.55)
    pt3dadd(72.68, -106.66, -20.06, 0.36)
    pt3dadd(69.94, -107.39, -20.67, 0.36)
  }
  dend[22] {pt3dclear()
    pt3dadd(94.03, -90.63, -8.47, 0.73)
    pt3dadd(93.75, -90.45, -8.92, 0.73)
    pt3dadd(91.75, -89.18, -9.68, 0.73)
    pt3dadd(91.02, -88.81, -10.67, 0.73)
    pt3dadd(90.1, -87.54, -12.33, 0.73)
    pt3dadd(89.01, -86.99, -13.32, 0.73)
    pt3dadd(87.18, -86.44, -14, 0.73)
    pt3dadd(85.18, -85.53, -15.29, 0.73)
    pt3dadd(83.72, -85.53, -16.35, 0.73)
    pt3dadd(82.26, -85.35, -17.33, 0.73)
    pt3dadd(79.52, -84.44, -18.17, 0.73)
    pt3dadd(74.78, -84.07, -19.3, 0.73)
    pt3dadd(72.41, -83.35, -20.29, 0.73)
    pt3dadd(70.21, -82.98, -20.97, 0.73)
    pt3dadd(66.93, -82.44, -21.88, 0.55)
    pt3dadd(62.74, -81.52, -22.79, 0.55)
    pt3dadd(59.09, -80.8, -23.54, 0.55)
    pt3dadd(56.71, -80.07, -24.83, 0.55)
    pt3dadd(52.88, -79.52, -26.04, 0.55)
    pt3dadd(51.61, -79.34, -26.88, 0.55)
    pt3dadd(48.87, -78.79, -27.18, 0.55)
    pt3dadd(45.22, -79.34, -28.39, 0.55)
    pt3dadd(41.21, -80.43, -29, 0.36)
  }
  dend[23] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(168.65, -160.78, 1.15, 2.01)
    pt3dadd(165.91, -160.6, 1.15, 2.01)
  }
  dend[24] {pt3dclear()
    pt3dadd(165.91, -160.6, 1.15, 2.01)
    pt3dadd(163.54, -159.5, -1.2, 0.91)
    pt3dadd(158.98, -158.59, -0.97, 0.91)
    pt3dadd(154.6, -157.5, -0.89, 0.91)
    pt3dadd(149.49, -156.22, -0.44, 0.91)
    pt3dadd(144.75, -155.48, -0.29, 0.91)
    pt3dadd(141.09, -154.95, -0.21, 0.91)
    pt3dadd(139.28, -154.58, -0.82, 0.91)
    pt3dadd(138, -154.39, -1.59, 0.91)
    pt3dadd(135.81, -153.67, -2.34, 0.91)
    pt3dadd(134.9, -153.48, -2.94, 0.91)
    pt3dadd(133.62, -153.31, -3.62, 0.91)
    pt3dadd(131.78, -153.31, -4.38, 0.91)
    pt3dadd(128.69, -153.48, -6.58, 0.91)
    pt3dadd(127.05, -153.13, -7.11, 0.91)
    pt3dadd(125.41, -152.39, -8.09, 0.91)
    pt3dadd(123.77, -151.48, -8.99, 0.91)
    pt3dadd(121.58, -149.3, -9.53, 0.91)
    pt3dadd(117.2, -143.83, -10.52, 0.73)
    pt3dadd(115.56, -142.01, -10.97, 0.73)
    pt3dadd(114.1, -140.55, -11.58, 0.73)
  }
  dend[25] {pt3dclear()
    pt3dadd(114.1, -140.55, -11.58, 0.73)
    pt3dadd(108.92, -137.61, -12.79, 0.73)
    pt3dadd(107.64, -136.69, -12.48, 0.73)
    pt3dadd(106.73, -136.14, -12.26, 0.73)
    pt3dadd(105.45, -135.97, -12.03, 0.73)
    pt3dadd(103.44, -135.05, -12.56, 0.73)
    pt3dadd(102.89, -134.69, -13.32, 0.73)
    pt3dadd(102.16, -134.14, -14.38, 0.73)
    pt3dadd(101.25, -133.6, -15.44, 0.73)
    pt3dadd(99.61, -132.87, -16.73, 0.73)
    pt3dadd(97.97, -132.14, -17.64, 0.73)
    pt3dadd(94.32, -130.86, -18.17, 0.73)
    pt3dadd(88.85, -129.22, -18.7, 0.73)
    pt3dadd(82.82, -127.77, -19.68, 0.73)
    pt3dadd(81, -127.4, -19.61, 0.73)
    pt3dadd(80.09, -127.22, -19.15, 0.73)
    pt3dadd(78.81, -126.67, -18.39, 0.73)
    pt3dadd(75.34, -124.12, -17.86, 0.73)
    pt3dadd(74.07, -122.85, -17.33, 0.73)
    pt3dadd(72.61, -121.21, -17.18, 0.55)
  }
  dend[26] {pt3dclear()
    pt3dadd(114.1, -140.55, -11.58, 0.73)
    pt3dadd(110.81, -140.19, -11.95, 0.55)
    pt3dadd(109.35, -139.64, -12.56, 0.55)
    pt3dadd(108.08, -139.64, -13.24, 0.55)
    pt3dadd(105.34, -139.45, -14.15, 0.55)
    pt3dadd(102.78, -139.45, -14.75, 0.55)
    pt3dadd(101.14, -139.45, -15.29, 0.55)
    pt3dadd(100.23, -139.45, -15.74, 0.55)
    pt3dadd(99.14, -139.82, -16.04, 0.55)
    pt3dadd(97.86, -140.19, -16.41, 0.55)
    pt3dadd(97.31, -140.73, -16.73, 0.55)
    pt3dadd(96.4, -141.1, -17.18, 0.55)
    pt3dadd(95.67, -141.45, -18.09, 0.55)
    pt3dadd(94.76, -142.01, -18.92, 0.55)
    pt3dadd(93.66, -142.56, -19.68, 0.55)
    pt3dadd(91.84, -142.92, -20.06, 0.55)
    pt3dadd(90.01, -142.92, -20.67, 0.55)
    pt3dadd(84.54, -143.47, -21.73, 0.55)
    pt3dadd(82.53, -143.29, -22.03, 0.55)
    pt3dadd(75.96, -144.02, -23.17, 0.55)
    pt3dadd(73.96, -144.38, -24.07, 0.55)
    pt3dadd(72.5, -144.73, -24.38, 0.55)
    pt3dadd(70.13, -145.66, -25.06, 0.55)
    pt3dadd(68.67, -146.75, -25.44, 0.55)
    pt3dadd(68.48, -146.75, -26.2, 0.55)
    pt3dadd(67.94, -146.75, -26.73, 0.55)
    pt3dadd(67.38, -146.92, -28.16, 0.55)
    pt3dadd(66.48, -147.11, -29.07, 0.55)
    pt3dadd(63.92, -147.3, -29.45, 0.55)
    pt3dadd(59.18, -147.48, -30.97, 0.55)
    pt3dadd(54.07, -147.3, -31.95, 0.55)
    pt3dadd(51.88, -148.39, -32.48, 0.55)
    pt3dadd(47.68, -149.85, -33.09, 0.55)
    pt3dadd(46.04, -150.39, -34.22, 0.55)
    pt3dadd(44.95, -151.12, -34.53, 0.55)
    pt3dadd(43.6, -151.82, -35.97, 0.55)
    pt3dadd(43.05, -152.17, -37.1, 0.55)
    pt3dadd(41.59, -152.73, -37.86, 0.55)
    pt3dadd(39.77, -153.82, -39.07, 0.55)
  }
  dend[27] {pt3dclear()
    pt3dadd(165.91, -160.6, 1.15, 2.01)
    pt3dadd(165.73, -162.05, 1.68, 0.73)
    pt3dadd(165, -162.78, 1.68, 0.73)
    pt3dadd(164.82, -163.33, 1.3, 0.73)
    pt3dadd(163.72, -164.06, 0.7, 0.73)
    pt3dadd(163.18, -164.23, 0.24, 0.73)
    pt3dadd(162.63, -164.79, -0.82, 0.73)
    pt3dadd(162.26, -165.51, -1.43, 0.73)
    pt3dadd(162.08, -166.06, -2.94, 0.73)
    pt3dadd(161.9, -166.23, -4.76, 0.73)
    pt3dadd(161.9, -166.79, -5.67, 0.73)
    pt3dadd(161.9, -166.97, -7.18, 0.73)
    pt3dadd(161.9, -167.34, -8.09, 0.73)
    pt3dadd(161.9, -167.34, -9.83, 0.73)
    pt3dadd(161.53, -167.7, -10.97, 0.73)
    pt3dadd(161.17, -167.88, -12.11, 0.73)
    pt3dadd(161.17, -167.88, -14.15, 0.73)
    pt3dadd(160.8, -168.07, -15.44, 0.73)
    pt3dadd(160.62, -168.42, -16.27, 0.73)
    pt3dadd(160.44, -169.16, -16.88, 0.73)
    pt3dadd(160.26, -169.34, -17.18, 0.73)
    pt3dadd(160.07, -169.71, -17.79, 0.73)
    pt3dadd(159.71, -169.89, -18.54, 0.73)
    pt3dadd(159.16, -169.89, -18.85, 0.73)
    pt3dadd(158.43, -169.89, -20.36, 0.73)
    pt3dadd(157.52, -169.71, -21.27, 0.73)
    pt3dadd(156.79, -169.71, -22.7, 0.73)
    pt3dadd(156.24, -169.71, -22.86, 0.73)
    pt3dadd(156.06, -169.89, -24.52, 0.73)
    pt3dadd(155.88, -170.43, -25.59, 0.73)
    pt3dadd(155.88, -171.16, -26.73, 0.73)
    pt3dadd(156.06, -171.71, -26.73, 0.73)
    pt3dadd(156.06, -172.44, -27.26, 0.73)
    pt3dadd(156.24, -172.99, -27.56, 0.73)
    pt3dadd(156.43, -173.35, -27.56, 0.73)
    pt3dadd(156.43, -174.08, -28.09, 0.73)
    pt3dadd(156.43, -175.35, -28.7, 0.73)
  }
  dend[28] {pt3dclear()
    pt3dadd(156.43, -175.35, -28.7, 0.73)
    pt3dadd(157.34, -176.99, -29.76, 0.55)
    pt3dadd(157.89, -177.18, -30.36, 0.55)
    pt3dadd(158.8, -177.72, -31.19, 0.55)
    pt3dadd(159.71, -178.45, -31.88, 0.55)
    pt3dadd(160.26, -179.36, -32.26, 0.55)
    pt3dadd(161.17, -180.09, -32.48, 0.55)
    pt3dadd(161.9, -180.27, -32.86, 0.55)
    pt3dadd(162.63, -180.82, -33.39, 0.55)
  }
  dend[29] {pt3dclear()
    pt3dadd(156.43, -175.35, -28.7, 0.73)
    pt3dadd(156.61, -176.99, -28.77, 0.55)
    pt3dadd(156.43, -177.36, -29.23, 0.55)
    pt3dadd(156.24, -177.9, -29.91, 0.55)
    pt3dadd(155.7, -178.63, -30.51, 0.55)
    pt3dadd(155.51, -179.18, -30.51, 0.55)
    pt3dadd(155.33, -179.91, -30.97, 0.55)
    pt3dadd(154.97, -180.27, -31.42, 0.55)
    pt3dadd(154.24, -181.18, -31.42, 0.55)
    pt3dadd(153.69, -181.73, -31.88, 0.55)
    pt3dadd(152.96, -182.64, -32.1, 0.55)
    pt3dadd(152.41, -183.01, -32.41, 0.55)
    pt3dadd(151.68, -183.73, -32.56, 0.55)
    pt3dadd(151.31, -184.1, -33.09, 0.55)
    pt3dadd(150.22, -185.56, -33.62, 0.55)
    pt3dadd(149.86, -187.93, -35.13, 0.55)
    pt3dadd(149.31, -189.38, -35.89, 0.55)
    pt3dadd(148.58, -191.21, -36.95, 0.55)
    pt3dadd(147.84, -192.3, -38.24, 0.55)
    pt3dadd(147.3, -193.57, -39.15, 0.55)
    pt3dadd(146.39, -194.67, -40.28, 0.55)
    pt3dadd(144.93, -197.22, -41.35, 0.55)
    pt3dadd(144.02, -198.49, -42.41, 0.55)
    pt3dadd(142.92, -199.77, -42.86, 0.55)
    pt3dadd(142.37, -200.13, -43.69, 0.55)
    pt3dadd(141.09, -200.5, -44.22, 0.55)
    pt3dadd(139.64, -201.59, -45.28, 0.55)
  }
}
proc shape3d_3() {
  dend[29] {
    pt3dadd(138.73, -202.68, -46.5, 0.55)
    pt3dadd(137.62, -203.96, -47.48, 0.55)
    pt3dadd(137.45, -205.6, -48.77, 0.55)
  }
  dend[30] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(191.37, -152.76, 16, 2.37)
    pt3dadd(192.83, -151.85, 16.38, 2.37)
    pt3dadd(193.19, -151.66, 16.98, 2.37)
    pt3dadd(193.56, -151.3, 17.36, 2.37)
    pt3dadd(194.29, -150.75, 17.82, 2.37)
    pt3dadd(195.02, -150.57, 18.27, 2.37)
    pt3dadd(195.56, -150.2, 18.88, 2.37)
    pt3dadd(196.48, -149.66, 19.1, 2.37)
    pt3dadd(197.75, -149.3, 19.48, 2.37)
    pt3dadd(198.48, -148.57, 19.71, 2.37)
    pt3dadd(199.21, -148.02, 20.01, 2.37)
    pt3dadd(200.49, -146.56, 20.85, 2.37)
  }
  dend[31] {pt3dclear()
    pt3dadd(200.49, -146.56, 20.85, 2.37)
    pt3dadd(201.4, -146.92, 20.92, 0.73)
    pt3dadd(201.77, -147.11, 21.91, 0.73)
    pt3dadd(202.86, -147.29, 22.28, 0.73)
    pt3dadd(203.23, -147.29, 22.66, 0.73)
    pt3dadd(204.14, -147.66, 23.12, 0.73)
    pt3dadd(204.69, -148.02, 23.35, 0.73)
    pt3dadd(205.05, -148.2, 23.57, 0.73)
    pt3dadd(205.6, -148.38, 23.95, 0.73)
    pt3dadd(205.96, -148.38, 24.63, 0.73)
    pt3dadd(206.69, -148.75, 25.24, 0.73)
    pt3dadd(208.88, -148.92, 26.14, 0.73)
    pt3dadd(209.43, -148.92, 26.45, 0.73)
    pt3dadd(210.34, -148.92, 26.75, 0.73)
    pt3dadd(210.71, -148.92, 26.91, 0.73)
    pt3dadd(211.25, -148.92, 27.13, 0.73)
    pt3dadd(211.8, -148.92, 27.5, 0.73)
    pt3dadd(213.08, -149.3, 28.42, 0.73)
    pt3dadd(213.44, -149.3, 28.95, 0.73)
    pt3dadd(214.54, -149.11, 29.41, 0.73)
    pt3dadd(215.27, -148.92, 29.86, 0.73)
    pt3dadd(215.63, -148.92, 30.24, 0.73)
    pt3dadd(216.18, -148.57, 31.14, 0.73)
    pt3dadd(217.09, -148.2, 31.98, 0.73)
    pt3dadd(217.82, -148.2, 32.74, 0.73)
    pt3dadd(218.92, -147.66, 33.42, 0.73)
    pt3dadd(219.65, -147.47, 34.1, 0.73)
    pt3dadd(220.74, -147.29, 34.56, 0.55)
    pt3dadd(222.2, -146.73, 35.24, 0.55)
    pt3dadd(223.3, -146.38, 36.22, 0.55)
    pt3dadd(225.3, -146.2, 37.06, 0.55)
  }
  dend[32] {pt3dclear()
    pt3dadd(200.49, -146.56, 20.85, 2.37)
    pt3dadd(201.22, -145.47, 21.6, 2.19)
    pt3dadd(201.77, -143.64, 21.91, 2.01)
    pt3dadd(202.68, -142.55, 21.98, 2.01)
  }
  dend[33] {pt3dclear()
    pt3dadd(202.68, -142.55, 21.98, 2.01)
    pt3dadd(202.91, -141.67, 22.13, 1.46)
    pt3dadd(202.91, -140.95, 22.51, 1.46)
    pt3dadd(203.27, -140.04, 22.97, 1.46)
    pt3dadd(203.64, -138.94, 23.04, 1.28)
    pt3dadd(204, -138.39, 23.19, 1.28)
    pt3dadd(204.37, -137.12, 23.57, 1.09)
    pt3dadd(204.73, -136.57, 23.65, 1.09)
    pt3dadd(204.92, -135.66, 23.72, 1.09)
    pt3dadd(205.1, -134.39, 23.8, 1.09)
    pt3dadd(205.65, -131.66, 23.95, 0.91)
    pt3dadd(206.19, -130.2, 24.1, 0.91)
    pt3dadd(206.92, -128.74, 24.25, 0.91)
    pt3dadd(207.47, -127.46, 24.56, 0.73)
    pt3dadd(208.02, -126.74, 24.78, 0.73)
    pt3dadd(208.75, -125.82, 25.09, 0.73)
    pt3dadd(209.48, -124.37, 25.68, 0.73)
    pt3dadd(210.03, -123.09, 26.07, 0.73)
    pt3dadd(210.57, -122.18, 26.68, 0.73)
    pt3dadd(211.3, -121.45, 27.13, 0.73)
    pt3dadd(212.21, -120.54, 27.81, 0.73)
    pt3dadd(212.58, -119.99, 28.5, 0.73)
    pt3dadd(214.04, -116.35, 29.03, 0.73)
    pt3dadd(215.32, -114.89, 30.09, 0.73)
    pt3dadd(216.23, -114.35, 30.47, 0.73)
    pt3dadd(217.69, -113.25, 31.07, 0.73)
    pt3dadd(218.42, -112.89, 31.45, 0.73)
    pt3dadd(219.7, -112.16, 32.43, 0.73)
    pt3dadd(220.61, -111.8, 33.12, 0.73)
    pt3dadd(222.61, -110.88, 33.87, 0.73)
    pt3dadd(222.98, -110.52, 34.32, 0.73)
    pt3dadd(223.89, -109.79, 34.93, 0.73)
    pt3dadd(224.44, -109.06, 36.15, 0.73)
    pt3dadd(224.8, -108.52, 36.68, 0.73)
    pt3dadd(225.53, -107.79, 37.36, 0.73)
    pt3dadd(226.08, -107.06, 38.04, 0.73)
    pt3dadd(226.81, -106.33, 38.65, 0.73)
    pt3dadd(227.18, -105.97, 39.18, 0.73)
    pt3dadd(227.36, -105.42, 39.4, 0.73)
    pt3dadd(227.72, -104.87, 39.78, 0.73)
    pt3dadd(228.09, -104.14, 40.92, 0.73)
    pt3dadd(228.27, -103.6, 41.6, 0.73)
    pt3dadd(228.64, -102.69, 42.36, 0.73)
    pt3dadd(228.82, -102.14, 43.19, 0.73)
    pt3dadd(228.82, -101.59, 43.8, 0.73)
    pt3dadd(228.82, -101.23, 44.48, 0.73)
    pt3dadd(229.18, -100.32, 45.31, 0.73)
    pt3dadd(229.18, -99.95, 45.84, 0.73)
    pt3dadd(228.82, -98.86, 47.05, 0.73)
    pt3dadd(228.64, -98.13, 47.89, 0.73)
    pt3dadd(228.64, -96.49, 48.34, 0.73)
    pt3dadd(228.27, -94.12, 48.87, 0.73)
    pt3dadd(227.72, -90.48, 49.63, 0.73)
    pt3dadd(222.98, -82.82, 49.93, 0.73)
    pt3dadd(219.88, -78.82, 50.46, 0.73)
    pt3dadd(217.14, -74.44, 50.54, 0.73)
    pt3dadd(215.86, -72.07, 50.92, 0.73)
    pt3dadd(214.95, -68.61, 51.15, 0.73)
    pt3dadd(215.32, -67.16, 50.69, 0.73)
    pt3dadd(215.5, -65.7, 50.01, 0.73)
    pt3dadd(215.68, -64.79, 49.63, 0.73)
  }
  dend[34] {pt3dclear()
    pt3dadd(215.68, -64.79, 49.63, 0.73)
    pt3dadd(213.86, -62.78, 49.48, 0.73)
    pt3dadd(211.49, -60.78, 49.02, 0.73)
    pt3dadd(206.19, -57.68, 48.8, 0.55)
    pt3dadd(202.91, -54.95, 48.27, 0.55)
    pt3dadd(198.35, -51.49, 47.81, 0.55)
    pt3dadd(197.07, -50.39, 47.28, 0.55)
    pt3dadd(194.88, -48.94, 47.13, 0.55)
    pt3dadd(192.69, -46.39, 46.6, 0.55)
  }
  dend[35] {pt3dclear()
    pt3dadd(215.68, -64.79, 49.63, 0.73)
    pt3dadd(215.68, -62.42, 49.63, 0.73)
    pt3dadd(214.77, -59.14, 50.01, 0.73)
    pt3dadd(214.4, -56.59, 50.31, 0.73)
    pt3dadd(214.04, -55.31, 50.46, 0.73)
    pt3dadd(214.04, -54.4, 49.78, 0.73)
    pt3dadd(214.04, -53.13, 49.55, 0.73)
    pt3dadd(213.86, -51.85, 49.55, 0.73)
    pt3dadd(213.86, -50.94, 48.87, 0.73)
    pt3dadd(213.31, -50.03, 48.57, 0.73)
    pt3dadd(213.13, -48.03, 48.27, 0.73)
    pt3dadd(212.58, -45.11, 47.89, 0.55)
    pt3dadd(212.21, -43.65, 47.43, 0.55)
    pt3dadd(211.85, -42.73, 47.21, 0.55)
  }
  dend[36] {pt3dclear()
    pt3dadd(202.68, -142.55, 21.98, 2.01)
    pt3dadd(202.68, -142.73, 22.21, 1.46)
    pt3dadd(203.96, -142.73, 21.3, 1.46)
    pt3dadd(204.87, -142.19, 20.85, 1.28)
    pt3dadd(205.96, -142.37, 20.09, 1.28)
    pt3dadd(207.24, -142.37, 19.63, 1.28)
    pt3dadd(209.25, -142.01, 19.25, 1.09)
    pt3dadd(209.98, -141.64, 19.03, 1.09)
    pt3dadd(211.98, -140.91, 18.72, 1.09)
    pt3dadd(214.17, -140, 18.42, 1.09)
    pt3dadd(217.46, -138.91, 18.27, 1.09)
    pt3dadd(220.19, -137.27, 18.12, 1.09)
    pt3dadd(223.48, -135.08, 17.97, 1.09)
    pt3dadd(225.12, -133.98, 17.82, 1.09)
    pt3dadd(227.13, -132.17, 17.74, 1.09)
  }
  dend[37] {pt3dclear()
    pt3dadd(227.13, -132.17, 17.74, 1.09)
    pt3dadd(227.91, -131.11, 16.75, 0.73)
    pt3dadd(228.64, -130.02, 16.91, 0.73)
    pt3dadd(228.64, -129.47, 17.13, 0.73)
    pt3dadd(228.64, -128.92, 17.59, 0.73)
    pt3dadd(228.64, -128.38, 17.82, 0.73)
    pt3dadd(228.82, -127.46, 18.04, 0.73)
    pt3dadd(229, -126.19, 18.19, 0.73)
    pt3dadd(229, -125.1, 18.5, 0.73)
    pt3dadd(229, -124.19, 18.72, 0.73)
    pt3dadd(229, -123.46, 18.72, 0.73)
    pt3dadd(228.82, -122.55, 18.95, 0.73)
    pt3dadd(228.45, -120.18, 19.18, 0.55)
    pt3dadd(228.45, -119.08, 19.41, 0.55)
    pt3dadd(228.82, -118.35, 19.56, 0.55)
    pt3dadd(229.37, -117.44, 19.86, 0.55)
    pt3dadd(230.1, -116.71, 19.86, 0.55)
    pt3dadd(230.64, -116.17, 19.86, 0.55)
    pt3dadd(231.37, -115.44, 19.63, 0.55)
    pt3dadd(231.92, -114.89, 19.33, 0.55)
    pt3dadd(232.28, -114.16, 19.25, 0.55)
    pt3dadd(232.65, -112.89, 19.03, 0.55)
    pt3dadd(233.01, -110.52, 18.57, 0.55)
    pt3dadd(233.01, -109.06, 18.19, 0.55)
    pt3dadd(232.83, -107.24, 18.04, 0.55)
    pt3dadd(232.47, -106.69, 18.04, 0.55)
  }
  dend[38] {pt3dclear()
    pt3dadd(227.13, -132.17, 17.74, 1.09)
    pt3dadd(230.96, -131.08, 17.59, 0.91)
    pt3dadd(235.52, -130.71, 17.36, 0.91)
    pt3dadd(238.08, -131.08, 17.13, 0.73)
    pt3dadd(240.45, -131.62, 16.91, 0.73)
    pt3dadd(245.01, -132.17, 16.68, 0.73)
    pt3dadd(246.1, -132.53, 16.3, 0.73)
    pt3dadd(247.2, -132.53, 16.6, 0.73)
    pt3dadd(247.56, -132.72, 17.06, 0.73)
    pt3dadd(248.84, -132.9, 18.04, 0.73)
    pt3dadd(250.66, -133.08, 18.19, 0.73)
    pt3dadd(251.76, -133.26, 17.59, 0.73)
    pt3dadd(252.85, -133.26, 17.29, 0.73)
    pt3dadd(253.77, -133.63, 16.75, 0.73)
    pt3dadd(255.04, -133.44, 16.3, 0.73)
    pt3dadd(257.04, -133.44, 15.69, 0.73)
    pt3dadd(262.89, -131.99, 15.01, 0.73)
    pt3dadd(271.1, -131.26, 14.33, 0.73)
    pt3dadd(277.12, -130.89, 13.72, 0.73)
    pt3dadd(284.23, -130.89, 13.65, 0.73)
    pt3dadd(286.97, -130.89, 12.97, 0.73)
    pt3dadd(287.89, -130.89, 12.51, 0.73)
    pt3dadd(289.16, -130.71, 12.06, 0.73)
    pt3dadd(291.17, -130.71, 11.67, 0.73)
    pt3dadd(293.54, -130.71, 11.23, 0.73)
    pt3dadd(295.54, -130.89, 10.76, 0.73)
    pt3dadd(298.65, -131.08, 10.16, 0.55)
    pt3dadd(300.66, -131.08, 9.63, 0.55)
    pt3dadd(302.48, -131.62, 9.18, 0.55)
    pt3dadd(303.94, -131.8, 8.8, 0.55)
    pt3dadd(305.95, -132.53, 8.5, 0.55)
    pt3dadd(306.85, -133.08, 7.89, 0.55)
    pt3dadd(310.01, -134.2, 1.83, 0.55)
    pt3dadd(312.56, -134.57, 1.83, 0.55)
    pt3dadd(313.84, -134.75, 1.45, 0.55)
    pt3dadd(314.75, -135.12, 1.38, 0.55)
    pt3dadd(315.85, -135.66, 1, 0.55)
    pt3dadd(316.94, -136.39, 0.77, 0.55)
    pt3dadd(317.48, -136.76, 0.7, 0.55)
    pt3dadd(318.58, -137.85, 0.47, 0.55)
    pt3dadd(319.86, -139.13, 0.24, 0.55)
    pt3dadd(320.59, -140.22, 0.09, 0.55)
    pt3dadd(321.5, -141.67, 0.01, 0.55)
    pt3dadd(322.42, -142.95, -0.06, 0.55)
    pt3dadd(322.96, -143.67, -0.06, 0.55)
    pt3dadd(324.42, -144.77, -0.06, 0.55)
    pt3dadd(325.15, -145.32, -0.06, 0.55)
    pt3dadd(326.43, -146.23, -0.06, 0.55)
    pt3dadd(327.53, -146.78, -0.06, 0.55)
    pt3dadd(328.8, -147.51, -0.06, 0.55)
    pt3dadd(330.26, -148.05, -0.06, 0.55)
    pt3dadd(331.36, -148.42, -0.06, 0.55)
  }
  dend[39] {pt3dclear()
    pt3dadd(331.36, -148.42, -0.06, 0.55)
    pt3dadd(331.54, -148.23, 1.68, 0.55)
    pt3dadd(331.72, -147.51, 2.14, 0.55)
    pt3dadd(331.72, -146.95, 2.89, 0.55)
    pt3dadd(331.72, -146.41, 3.04, 0.55)
    pt3dadd(331.72, -145.32, 3.27, 0.55)
    pt3dadd(331.72, -144.77, 3.8, 0.55)
    pt3dadd(331.54, -143.67, 3.95, 0.55)
    pt3dadd(331.54, -142.77, 3.95, 0.55)
    pt3dadd(331.72, -142.04, 4.1, 0.55)
    pt3dadd(332.27, -140.58, 4.41, 0.55)
    pt3dadd(333, -139.48, 4.63, 0.55)
  }
  dend[40] {pt3dclear()
    pt3dadd(331.36, -148.42, -0.06, 0.55)
    pt3dadd(334.09, -148.6, 0.17, 0.55)
    pt3dadd(334.82, -148.42, 0.09, 0.55)
    pt3dadd(336.1, -148.05, -0.14, 0.55)
    pt3dadd(337.74, -147.87, -0.29, 0.55)
    pt3dadd(338.84, -147.87, -0.36, 0.55)
    pt3dadd(339.75, -147.87, -0.36, 0.55)
    pt3dadd(340.48, -147.87, -0.67, 0.55)
    pt3dadd(341.39, -147.87, -0.74, 0.55)
  }
}
proc shape3d_4() {
  dend[40] {
    pt3dadd(341.94, -147.69, -0.89, 0.55)
    pt3dadd(342.67, -147.14, -0.89, 0.55)
    pt3dadd(343.76, -146.6, -0.97, 0.55)
    pt3dadd(344.86, -145.5, -0.97, 0.55)
    pt3dadd(345.41, -143.67, -1.12, 0.55)
    pt3dadd(345.59, -142.41, -1.12, 0.55)
    pt3dadd(346.32, -140.58, -1.2, 0.55)
    pt3dadd(349.24, -138.2, -1.35, 0.55)
    pt3dadd(353.8, -136.39, -1.43, 0.55)
  }
  apic[0] {pt3dclear()
    pt3dadd(189.73, -153.48, 15.69, 18.5752)
    pt3dadd(190.09, -154.57, 15.69, 6.2)
    pt3dadd(190.46, -156.4, 15.32, 6.2)
    pt3dadd(191.55, -158.95, 15.17, 6.2)
    pt3dadd(192.65, -161.68, 15.1, 5.66)
    pt3dadd(193.92, -165.32, 14.94, 5.29)
    pt3dadd(194.47, -168.78, 14.87, 5.29)
    pt3dadd(195.2, -172.61, 14.79, 4.93)
    pt3dadd(195.2, -177.35, 14.72, 4.93)
    pt3dadd(195.57, -182.81, 14.57, 4.93)
    pt3dadd(195.57, -185.73, 14.57, 4.93)
  }
  apic[1] {pt3dclear()
    pt3dadd(195.57, -185.73, 14.57, 4.93)
    pt3dadd(197.39, -187.92, 14.57, 1.64)
    pt3dadd(200.31, -190.28, 14.57, 1.64)
    pt3dadd(203.78, -193.75, 14.26, 1.64)
    pt3dadd(205.42, -195.2, 14.04, 1.64)
    pt3dadd(211.07, -200.12, 13.66, 1.46)
    pt3dadd(213.99, -203.95, 13.58, 1.46)
    pt3dadd(217.64, -208.32, 13.2, 1.46)
    pt3dadd(224.76, -214.88, 13.35, 1.46)
    pt3dadd(226.76, -217.8, 13.73, 1.46)
    pt3dadd(228.95, -220.71, 14.26, 1.28)
    pt3dadd(231.14, -223.81, 14.41, 1.28)
    pt3dadd(233.33, -227.09, 14.87, 1.28)
    pt3dadd(234.98, -229.82, 15.25, 1.28)
    pt3dadd(236.62, -233.83, 15.55, 1.28)
    pt3dadd(238.44, -239.11, 15.92, 1.09)
    pt3dadd(238.99, -240.94, 16.08, 1.09)
    pt3dadd(245.14, -245.77, 16.46, 1.09)
    pt3dadd(248.79, -249.96, 16.6, 1.09)
    pt3dadd(253.34, -256.33, 16.69, 1.09)
  }
  apic[2] {pt3dclear()
    pt3dadd(253.34, -256.33, 16.69, 1.09)
    pt3dadd(256.09, -257.96, 15.85, 1.09)
    pt3dadd(258.46, -260.52, 15.85, 1.09)
    pt3dadd(261.75, -263.8, 15.78, 1.09)
    pt3dadd(266.49, -266.35, 15.78, 1.09)
    pt3dadd(271.59, -268.36, 15.69, 1.09)
    pt3dadd(284.55, -274.37, 15.69, 0.91)
    pt3dadd(291.12, -277.29, 15.47, 0.73)
    pt3dadd(297.69, -278.74, 15.4, 0.73)
    pt3dadd(303.34, -279.83, 15.4, 0.73)
    pt3dadd(305.9, -280.2, 15.4, 0.73)
  }
  apic[3] {pt3dclear()
    pt3dadd(253.34, -256.33, 16.69, 1.09)
    pt3dadd(253.34, -258.52, 16.99, 0.91)
    pt3dadd(252.81, -260.16, 17.22, 0.91)
    pt3dadd(252.44, -261.62, 17.37, 0.91)
    pt3dadd(251.89, -263.08, 17.67, 0.91)
    pt3dadd(251.35, -265.44, 17.82, 0.91)
    pt3dadd(250.98, -267.27, 17.97, 0.91)
    pt3dadd(250.8, -268.91, 18.05, 0.91)
    pt3dadd(250.25, -272, 17.75, 0.91)
    pt3dadd(249.89, -275.27, 17.14, 0.91)
    pt3dadd(248.97, -280.02, 16.53, 0.73)
    pt3dadd(248.24, -282.02, 16, 0.73)
    pt3dadd(245.87, -286.02, 15.92, 0.73)
    pt3dadd(243.5, -290.95, 15.55, 0.73)
    pt3dadd(241.86, -294.96, 15.02, 0.73)
    pt3dadd(239.67, -297.33, 14.72, 0.73)
    pt3dadd(238.03, -299.7, 14.57, 0.73)
  }
  apic[4] {pt3dclear()
    pt3dadd(195.57, -185.73, 14.57, 4.93)
    pt3dadd(194.97, -188.37, 14.64, 4.01)
    pt3dadd(194.06, -191.11, 14.57, 4.01)
    pt3dadd(193.51, -192.38, 14.41, 4.01)
    pt3dadd(192.6, -194.93, 14.04, 4.01)
    pt3dadd(191.5, -197.12, 13.81, 4.01)
  }
  apic[5] {pt3dclear()
    pt3dadd(191.5, -197.12, 13.81, 4.01)
    pt3dadd(189.68, -197.67, 13.88, 1.64)
    pt3dadd(182.38, -199.12, 13.96, 1.46)
    pt3dadd(176.91, -201.31, 14.04, 1.28)
    pt3dadd(173.99, -202.04, 14.11, 1.28)
    pt3dadd(171.07, -202.4, 14.11, 1.28)
    pt3dadd(167.24, -202.04, 14.11, 1.28)
    pt3dadd(165.41, -202.4, 14.34, 1.28)
    pt3dadd(161.76, -202.95, 14.41, 1.28)
    pt3dadd(147.17, -205.86, 14.94, 1.09)
    pt3dadd(139.68, -206.59, 14.94, 0.91)
  }
  apic[6] {pt3dclear()
    pt3dadd(139.68, -206.59, 14.94, 0.91)
    pt3dadd(137.5, -206.78, 14.94, 0.91)
    pt3dadd(135.12, -207.32, 14.94, 0.91)
    pt3dadd(132.57, -207.5, 15.1, 0.91)
    pt3dadd(130.56, -208.05, 15.63, 0.91)
    pt3dadd(128.73, -208.6, 15.78, 0.91)
    pt3dadd(126.18, -209.33, 16, 0.73)
    pt3dadd(125.26, -209.69, 16.46, 0.73)
    pt3dadd(123.63, -210.24, 16.6, 0.73)
    pt3dadd(120.53, -211.51, 17.07, 0.73)
    pt3dadd(118.34, -212.24, 17.14, 0.73)
    pt3dadd(117.06, -212.42, 16.6, 0.73)
    pt3dadd(116.51, -212.79, 15.92, 0.73)
    pt3dadd(114.51, -213.7, 15.25, 0.73)
    pt3dadd(112.5, -214.61, 14.72, 0.73)
    pt3dadd(106.59, -217.24, 14.34, 0.73)
    pt3dadd(104.95, -218.33, 14.04, 0.55)
  }
  apic[7] {pt3dclear()
    pt3dadd(139.68, -206.59, 14.94, 0.91)
    pt3dadd(136.04, -208.42, 15.02, 0.55)
    pt3dadd(132.39, -210.42, 15.1, 0.55)
    pt3dadd(130.93, -212.06, 15.1, 0.55)
    pt3dadd(129.47, -213.88, 15.1, 0.55)
    pt3dadd(128.37, -216.61, 15.1, 0.55)
    pt3dadd(127.64, -220.08, 15.1, 0.55)
    pt3dadd(127.45, -223.9, 15.17, 0.55)
    pt3dadd(127.83, -227, 15.17, 0.55)
    pt3dadd(128.19, -228.46, 15.47, 0.55)
    pt3dadd(128.73, -230.46, 15.78, 0.55)
    pt3dadd(129.47, -231.92, 15.78, 0.55)
    pt3dadd(130.38, -233.19, 15.92, 0.55)
    pt3dadd(131.29, -234.29, 16.16, 0.55)
    pt3dadd(132.2, -235.75, 16.46, 0.55)
    pt3dadd(132.75, -236.84, 16.53, 0.55)
    pt3dadd(134.03, -238.48, 16.23, 0.55)
    pt3dadd(134.76, -239.75, 15.92, 0.55)
    pt3dadd(135.48, -240.66, 15.63, 0.55)
    pt3dadd(136.58, -241.94, 15.25, 0.55)
  }
  apic[8] {pt3dclear()
    pt3dadd(191.5, -197.12, 13.81, 4.01)
    pt3dadd(191.25, -200.3, 13.81, 3.65)
    pt3dadd(191.06, -202.85, 13.81, 3.65)
    pt3dadd(191.25, -204.67, 13.88, 3.1)
    pt3dadd(191.79, -208.86, 13.88, 3.1)
    pt3dadd(191.79, -215.42, 13.88, 3.1)
    pt3dadd(192.16, -221.8, 13.88, 3.1)
    pt3dadd(193.07, -226.9, 14.19, 2.92)
    pt3dadd(193.44, -230.54, 14.19, 2.92)
    pt3dadd(195.26, -236.92, 14.26, 2.92)
    pt3dadd(196.9, -245.3, 14.26, 2.92)
    pt3dadd(198.54, -252.58, 14.41, 2.92)
    pt3dadd(200, -259.87, 14.34, 2.92)
    pt3dadd(201.46, -264.61, 14.49, 2.92)
    pt3dadd(203.65, -269.17, 14.57, 2.92)
    pt3dadd(204.38, -270.62, 15.02, 2.74)
    pt3dadd(204.93, -272.81, 15.32, 2.37)
    pt3dadd(205.66, -274.82, 15.55, 2.37)
    pt3dadd(205.66, -277.37, 15.69, 2.37)
    pt3dadd(205.3, -278.82, 15.92, 2.37)
    pt3dadd(205.48, -283.93, 16.23, 2.37)
    pt3dadd(206.21, -287.2, 16.38, 2.37)
    pt3dadd(207.85, -291.21, 16.76, 2.19)
    pt3dadd(208.94, -293.58, 16.84, 2.19)
    pt3dadd(210.77, -297.41, 16.99, 2.19)
    pt3dadd(211.86, -302.14, 17.14, 2.19)
    pt3dadd(212.05, -305.24, 17.14, 2.19)
    pt3dadd(213.1, -316.39, 17.29, 2.19)
    pt3dadd(213.65, -321.67, 17.37, 2.19)
    pt3dadd(213.83, -323.86, 17.6, 2.19)
    pt3dadd(213.83, -326.78, 17.9, 2.19)
    pt3dadd(213.65, -329.69, 18.05, 2.19)
    pt3dadd(214.56, -334.06, 18.35, 2.19)
    pt3dadd(214.74, -336.43, 18.58, 2.19)
    pt3dadd(215.65, -340.44, 18.96, 2.19)
    pt3dadd(215.84, -341.9, 19.56, 2.19)
  }
  apic[9] {pt3dclear()
    pt3dadd(215.84, -341.9, 19.56, 2.19)
    pt3dadd(215.29, -343.17, 20.25, 2.19)
    pt3dadd(214.74, -344.63, 20.78, 2.19)
    pt3dadd(214.38, -346.45, 21.31, 2.19)
    pt3dadd(213.65, -349, 21.69, 2.19)
    pt3dadd(213.65, -349.19, 22.44, 2.19)
    pt3dadd(212.92, -351.92, 22.75, 2.19)
    pt3dadd(212.73, -352.47, 23.13, 2.01)
    pt3dadd(212.55, -353.01, 23.28, 2.01)
    pt3dadd(212.55, -353.56, 23.43, 2.01)
    pt3dadd(212.55, -353.92, 24.19, 2.01)
    pt3dadd(211.46, -356.84, 25.7, 2.01)
    pt3dadd(210.73, -359.39, 26.31, 1.64)
    pt3dadd(210.91, -362.85, 26.84, 1.64)
    pt3dadd(210.36, -365.22, 27.29, 1.64)
    pt3dadd(210.18, -367.22, 27.67, 1.64)
    pt3dadd(209.45, -370.87, 28.2, 1.64)
    pt3dadd(208.9, -373.05, 28.81, 1.64)
    pt3dadd(208.36, -375.79, 29.34, 1.64)
    pt3dadd(208.36, -377.06, 29.64, 1.64)
    pt3dadd(207.81, -378.88, 30.02, 1.64)
    pt3dadd(207.81, -380.34, 30.32, 1.64)
    pt3dadd(207.63, -381.62, 30.62, 1.64)
    pt3dadd(207.63, -382.71, 31, 1.64)
    pt3dadd(207.44, -383.44, 31.46, 1.64)
    pt3dadd(207.08, -384.71, 31.98, 1.64)
    pt3dadd(206.9, -386.35, 32.44, 1.64)
    pt3dadd(206.71, -387.27, 32.75, 1.64)
    pt3dadd(206.53, -388.54, 33.12, 1.64)
    pt3dadd(206.53, -389.27, 33.34, 1.64)
    pt3dadd(206.35, -390.36, 33.65, 1.64)
    pt3dadd(206.17, -391.27, 34.02, 1.64)
    pt3dadd(205.8, -392.55, 34.41, 1.64)
    pt3dadd(205.44, -393.82, 34.87, 1.64)
    pt3dadd(205.43, -395.8, 35.62, 1.46)
    pt3dadd(205.43, -397.08, 36.08, 1.46)
    pt3dadd(205.24, -399.63, 36.46, 1.46)
    pt3dadd(205.24, -401.09, 36.91, 1.46)
    pt3dadd(205.24, -402.55, 37.44, 1.46)
    pt3dadd(204.88, -404.55, 37.97, 1.46)
    pt3dadd(204.7, -406.55, 38.43, 1.46)
    pt3dadd(204.33, -408.56, 38.81, 1.46)
    pt3dadd(203.78, -410.75, 39.48, 1.46)
    pt3dadd(203.42, -412.38, 40.23, 1.46)
    pt3dadd(202.87, -414.75, 41, 1.46)
    pt3dadd(202.51, -416.94, 41.68, 1.46)
    pt3dadd(201.78, -420.04, 42.37, 1.46)
    pt3dadd(201.41, -422.41, 42.82, 1.46)
    pt3dadd(201.23, -427.69, 43.88, 1.46)
    pt3dadd(201.05, -428.6, 44.41, 1.46)
    pt3dadd(200.87, -431.52, 45.02, 1.46)
    pt3dadd(200.87, -433.16, 45.93, 1.46)
    pt3dadd(200.68, -434.8, 46.3, 1.46)
    pt3dadd(199.95, -436.07, 47.67, 1.46)
    pt3dadd(199.77, -437.89, 46.99, 1.46)
    pt3dadd(199.77, -438.07, 46.08, 1.46)
    pt3dadd(199.77, -439.17, 45.47, 1.46)
  }
  apic[10] {pt3dclear()
    pt3dadd(199.77, -439.17, 45.47, 1.46)
    pt3dadd(200.59, -441.05, 46, 0.73)
    pt3dadd(201.51, -442.87, 46.3, 0.73)
    pt3dadd(201.87, -444.15, 46.46, 0.73)
    pt3dadd(202.42, -444.87, 46.91, 0.73)
    pt3dadd(202.6, -445.6, 47.44, 0.73)
    pt3dadd(202.97, -446.15, 47.74, 0.73)
    pt3dadd(202.97, -446.7, 48.05, 0.73)
    pt3dadd(203.15, -447.06, 48.43, 0.73)
    pt3dadd(203.33, -447.79, 48.8, 0.73)
    pt3dadd(203.51, -448.34, 49.18, 0.73)
    pt3dadd(203.69, -448.88, 49.33, 0.73)
    pt3dadd(203.88, -449.25, 49.56, 0.73)
    pt3dadd(204.24, -449.98, 50.24, 0.73)
    pt3dadd(204.61, -450.89, 51, 0.73)
    pt3dadd(204.61, -451.43, 51.53, 0.73)
    pt3dadd(204.79, -452.16, 52.36, 0.73)
    pt3dadd(204.79, -453.07, 53.05, 0.73)
    pt3dadd(204.97, -453.8, 53.43, 0.73)
    pt3dadd(205.34, -454.53, 54.33, 0.73)
    pt3dadd(205.7, -455.99, 55.24, 0.73)
    pt3dadd(206.07, -457.45, 55.92, 0.73)
    pt3dadd(206.43, -458.54, 56.61, 0.73)
  }
  apic[11] {pt3dclear()
    pt3dadd(199.77, -439.17, 45.47, 1.46)
    pt3dadd(197.76, -440.63, 44.64, 0.73)
    pt3dadd(196.3, -441.9, 44.64, 0.73)
    pt3dadd(194.84, -442.99, 44.49, 0.73)
    pt3dadd(192.84, -445.91, 44.03, 0.73)
    pt3dadd(191.38, -449.55, 43.8, 0.73)
    pt3dadd(189.37, -454.66, 43.2, 0.73)
    pt3dadd(188.28, -457.57, 43.2, 0.73)
    pt3dadd(186.09, -462.13, 42.59, 0.73)
    pt3dadd(183.72, -466.86, 42.29, 0.73)
    pt3dadd(181.34, -473.97, 41.91, 0.73)
  }
}
proc shape3d_5() {
  apic[11] {
    pt3dadd(180.8, -475.24, 41.76, 0.73)
    pt3dadd(179.88, -477.07, 42.74, 0.73)
    pt3dadd(178.97, -478.52, 42.9, 0.73)
    pt3dadd(178.42, -480.53, 43.2, 0.73)
    pt3dadd(177.69, -482.71, 43.73, 0.73)
    pt3dadd(177.33, -484.17, 44.26, 0.73)
    pt3dadd(176.14, -492.25, 44.64, 0.73)
    pt3dadd(176.51, -495.53, 44.87, 0.73)
    pt3dadd(176.51, -499.53, 45.17, 0.73)
    pt3dadd(176.87, -504.45, 45.32, 0.73)
    pt3dadd(176.33, -506.82, 45.93, 0.73)
    pt3dadd(175.41, -509.19, 46.38, 0.73)
    pt3dadd(174.68, -510.83, 46.46, 0.73)
    pt3dadd(174.5, -512.65, 46.91, 0.73)
    pt3dadd(174.32, -515.74, 47.37, 0.73)
    pt3dadd(174.5, -520.11, 47.74, 0.73)
    pt3dadd(173.04, -523.77, 48.27, 0.73)
    pt3dadd(172.5, -526.68, 48.43, 0.73)
    pt3dadd(173.59, -531.97, 48.96, 0.73)
    pt3dadd(174.5, -535.24, 49.41, 0.73)
    pt3dadd(174.14, -537.98, 49.86, 0.73)
    pt3dadd(173.23, -542.72, 49.86, 0.73)
  }
  apic[12] {pt3dclear()
    pt3dadd(215.84, -341.9, 19.56, 2.19)
    pt3dadd(216.09, -342.92, 20.32, 1.82)
    pt3dadd(216.27, -343.65, 19.94, 1.82)
    pt3dadd(216.63, -344.38, 19.72, 1.82)
    pt3dadd(216.82, -344.92, 19.34, 1.82)
    pt3dadd(217, -345.65, 18.66, 1.82)
    pt3dadd(217.36, -346.56, 18.19, 1.82)
    pt3dadd(217.73, -347.47, 16.99, 1.82)
    pt3dadd(218.28, -348.57, 16.23, 1.82)
    pt3dadd(218.82, -350.02, 15.85, 1.82)
    pt3dadd(219.01, -351.85, 15.47, 1.82)
    pt3dadd(219.19, -352.94, 15.32, 1.82)
    pt3dadd(219.37, -354.76, 14.94, 1.82)
    pt3dadd(219.55, -355.67, 14.72, 1.82)
    pt3dadd(219.74, -356.4, 14.57, 1.82)
    pt3dadd(219.92, -357.86, 14.26, 1.82)
    pt3dadd(219.92, -358.59, 14.04, 1.82)
    pt3dadd(219.92, -358.95, 13.81, 1.82)
    pt3dadd(219.92, -359.86, 13.2, 1.82)
    pt3dadd(220.1, -360.41, 12.75, 1.82)
  }
  apic[13] {pt3dclear()
    pt3dadd(220.1, -360.41, 12.75, 1.82)
    pt3dadd(221.13, -361.8, 10.17, 0.91)
    pt3dadd(221.5, -362.89, 9.79, 0.91)
    pt3dadd(221.86, -364.35, 9.4, 0.91)
    pt3dadd(222.05, -365.44, 8.88, 0.91)
    pt3dadd(222.41, -365.99, 8.58, 0.91)
    pt3dadd(222.59, -366.72, 9.26, 0.91)
    pt3dadd(223.32, -367.27, 9.64, 0.91)
    pt3dadd(223.87, -367.81, 10.02, 0.91)
    pt3dadd(224.78, -368, 10.4, 0.91)
    pt3dadd(225.33, -368.36, 10.63, 0.91)
    pt3dadd(226.06, -369.09, 11.54, 0.91)
    pt3dadd(226.61, -370, 11.91, 0.91)
    pt3dadd(227.34, -371.27, 12.22, 0.91)
    pt3dadd(227.52, -373.64, 12.6, 0.91)
    pt3dadd(227.52, -376.38, 13.2, 0.91)
    pt3dadd(228.43, -379.29, 13.66, 0.91)
    pt3dadd(229.53, -382.21, 14.19, 0.91)
    pt3dadd(231.17, -385.49, 14.26, 0.91)
    pt3dadd(232.99, -388.4, 14.57, 0.91)
    pt3dadd(234.27, -391.32, 14.72, 0.91)
    pt3dadd(239.93, -400.06, 15.25, 0.73)
    pt3dadd(241.75, -405.89, 15.63, 0.73)
    pt3dadd(243.21, -412.09, 15.85, 0.73)
    pt3dadd(244.12, -420.1, 16.08, 0.73)
    pt3dadd(245.04, -422.47, 16.08, 0.73)
    pt3dadd(246.13, -425.75, 15.47, 0.73)
    pt3dadd(248.5, -431.4, 14.57, 0.73)
    pt3dadd(250.69, -435.59, 13.96, 0.73)
    pt3dadd(252.15, -438.87, 13.66, 0.73)
    pt3dadd(254.52, -441.97, 12.75, 0.73)
    pt3dadd(255.8, -444.34, 12.22, 0.73)
    pt3dadd(257.81, -447.43, 11.69, 0.73)
    pt3dadd(264.38, -451.62, 11.08, 0.73)
    pt3dadd(273.86, -461.67, 10.7, 0.73)
    pt3dadd(278.42, -466.04, 10.63, 0.73)
    pt3dadd(281.15, -468.41, 9.79, 0.73)
    pt3dadd(285.9, -474.24, 8.96, 0.73)
    pt3dadd(291.56, -479.89, 7.67, 0.73)
    pt3dadd(301.4, -489.36, 6.54, 0.73)
    pt3dadd(307.07, -496.83, 5.7, 0.73)
    pt3dadd(308.52, -497.74, 6.16, 0.73)
  }
  apic[14] {pt3dclear()
    pt3dadd(308.52, -497.74, 6.16, 0.73)
    pt3dadd(309.44, -499.02, 6.01, 0.73)
    pt3dadd(309.44, -499.93, 6.69, 0.73)
    pt3dadd(309.81, -500.48, 7.37, 0.73)
    pt3dadd(310.17, -501.75, 7.89, 0.73)
    pt3dadd(310.9, -503.76, 8.81, 0.73)
    pt3dadd(311.99, -506.48, 9.87, 0.73)
    pt3dadd(313.82, -509.4, 10.47, 0.73)
    pt3dadd(316.01, -512.32, 11.23, 0.73)
  }
  apic[15] {pt3dclear()
    pt3dadd(308.52, -497.74, 6.16, 0.73)
    pt3dadd(311.26, -499.38, 7.67, 0.73)
    pt3dadd(313.64, -499.57, 8.05, 0.73)
    pt3dadd(317.83, -500.84, 8.73, 0.73)
    pt3dadd(320.2, -501.39, 9.19, 0.73)
    pt3dadd(323.67, -502.48, 9.94, 0.73)
    pt3dadd(327.14, -503.57, 10.02, 0.73)
    pt3dadd(329.33, -504.67, 10.47, 0.73)
    pt3dadd(331.52, -505.94, 10.78, 0.73)
  }
  apic[16] {pt3dclear()
    pt3dadd(220.1, -360.41, 12.75, 1.82)
    pt3dadd(218.82, -362.05, 12.44, 1.09)
    pt3dadd(218.46, -363.32, 11.99, 1.09)
    pt3dadd(218.28, -364.78, 11.38, 1.09)
    pt3dadd(218.09, -366.06, 10.93, 1.09)
    pt3dadd(217.73, -367.33, 10.47, 1.09)
    pt3dadd(217.18, -368.43, 9.87, 1.09)
    pt3dadd(217, -369.52, 9.4, 1.09)
    pt3dadd(216.45, -370.43, 9.11, 1.09)
    pt3dadd(216.27, -371.71, 8.65, 1.09)
    pt3dadd(215.9, -372.62, 8.2, 1.09)
    pt3dadd(215.72, -373.16, 7.81, 1.09)
    pt3dadd(215.36, -373.89, 7.44, 1.09)
    pt3dadd(214.99, -374.62, 7.37, 1.09)
    pt3dadd(214.99, -375.53, 7.07, 1.09)
    pt3dadd(214.63, -376.44, 6.69, 1.09)
    pt3dadd(214.26, -377.72, 6.54, 1.09)
    pt3dadd(213.9, -378.99, 6.16, 1.09)
    pt3dadd(213.9, -380.27, 5.85, 1.09)
    pt3dadd(214.26, -382.09, 5.78, 1.09)
    pt3dadd(213.17, -385.92, 5.78, 1.09)
    pt3dadd(212.8, -389.01, 5.7, 1.09)
    pt3dadd(212.8, -390.29, 5.55, 1.09)
    pt3dadd(212.26, -392.84, 5.32, 1.09)
    pt3dadd(211.53, -395.21, 5.32, 1.09)
    pt3dadd(210.98, -397.4, 5.32, 1.09)
    pt3dadd(210.8, -399.58, 5.25, 1.09)
    pt3dadd(210.43, -401.95, 5.1, 1.09)
    pt3dadd(210.43, -404.68, 5.02, 1.09)
    pt3dadd(210.43, -407.05, 4.87, 1.09)
    pt3dadd(210.43, -408.51, 4.87, 1.09)
    pt3dadd(210.43, -410.51, 4.57, 1.09)
    pt3dadd(210.8, -413.07, 4.25, 1.09)
    pt3dadd(210.8, -416.34, 3.81, 1.09)
    pt3dadd(210.8, -419.08, 2.82, 1.09)
    pt3dadd(210.43, -422.18, 2.37, 1.09)
    pt3dadd(209.88, -424, 1.76, 1.09)
    pt3dadd(209.7, -426.18, 1.23, 1.09)
    pt3dadd(210.98, -429.46, 0.7, 1.09)
    pt3dadd(212.26, -431.83, 0.1, 1.09)
    pt3dadd(212.62, -434.56, -1.04, 1.09)
    pt3dadd(212.71, -444.91, -1.34, 1.09)
    pt3dadd(213.26, -447.1, -1.49, 1.09)
    pt3dadd(213.99, -449.29, -1.65, 1.09)
    pt3dadd(214.17, -451.47, -1.34, 1.09)
    pt3dadd(214.17, -452.02, -0.89, 1.09)
    pt3dadd(214.53, -453.66, -2.25, 1.09)
    pt3dadd(215.08, -457.49, -2.92, 1.09)
    pt3dadd(215.45, -459.49, -3.61, 1.09)
    pt3dadd(214.9, -464.59, -3.84, 1.09)
  }
  apic[17] {pt3dclear()
    pt3dadd(214.9, -464.59, -3.84, 1.09)
    pt3dadd(213.82, -468.35, -6.11, 2.01)
    pt3dadd(213.09, -470.36, -6.64, 2.01)
    pt3dadd(211.63, -472.18, -7.17, 2.01)
    pt3dadd(211.08, -473.82, -7.4, 2.01)
    pt3dadd(210.17, -476.55, -8.31, 1.82)
    pt3dadd(210.17, -478.74, -8.77, 1.82)
    pt3dadd(209.81, -480.92, -9.37, 1.82)
    pt3dadd(209.44, -484.02, -10.13, 1.82)
    pt3dadd(209.26, -486.94, -10.43, 1.82)
    pt3dadd(208.71, -488.94, -10.81, 1.82)
    pt3dadd(208.35, -490.22, -11.34, 1.82)
    pt3dadd(208.17, -491.31, -11.72, 1.82)
    pt3dadd(207.8, -492.58, -12.33, 1.82)
    pt3dadd(207.44, -493.68, -12.78, 1.82)
    pt3dadd(207.07, -494.77, -13.08, 1.82)
    pt3dadd(206.89, -495.5, -13.61, 1.82)
    pt3dadd(206.71, -496.41, -14.45, 1.82)
    pt3dadd(205.98, -497.87, -15.36, 1.82)
  }
  apic[18] {pt3dclear()
    pt3dadd(205.98, -497.87, -15.36, 1.82)
    pt3dadd(207.8, -504.23, -15.81, 0.73)
    pt3dadd(209.63, -506.6, -15.43, 0.73)
    pt3dadd(210.17, -507.34, -14.9, 0.73)
  }
  apic[19] {pt3dclear()
    pt3dadd(205.98, -497.87, -15.36, 1.82)
    pt3dadd(204.88, -501.88, -16.11, 1.82)
    pt3dadd(203.42, -504.43, -16.57, 1.64)
    pt3dadd(202.14, -506.6, -17.02, 1.64)
    pt3dadd(199.77, -509.71, -17.93, 1.64)
    pt3dadd(195.94, -514.08, -18.16, 1.64)
    pt3dadd(192.11, -517.35, -17.17, 1.64)
    pt3dadd(188.46, -520.28, -16.86, 1.64)
    pt3dadd(184.81, -524.1, -16.26, 1.64)
  }
  apic[20] {pt3dclear()
    pt3dadd(184.81, -524.1, -16.26, 1.64)
    pt3dadd(186.09, -526.47, -16.8, 0.73)
    pt3dadd(186.45, -529.21, -17.17, 0.73)
    pt3dadd(184.26, -536.13, -17.48, 0.73)
    pt3dadd(182.99, -538.85, -17.86, 0.73)
  }
  apic[21] {pt3dclear()
    pt3dadd(184.81, -524.1, -16.26, 1.64)
    pt3dadd(182.8, -526.47, -16.49, 0.91)
    pt3dadd(180.43, -528.3, -16.64, 0.91)
    pt3dadd(178.79, -529.21, -17.4, 0.91)
    pt3dadd(174.23, -533.4, -18.39, 0.73)
    pt3dadd(173.86, -534.13, -18.54, 0.73)
    pt3dadd(172.59, -535.95, -19.29, 0.73)
    pt3dadd(171.68, -537.77, -19.98, 0.73)
    pt3dadd(170.4, -540.68, -20.36, 0.73)
    pt3dadd(169.12, -543.6, -20.95, 0.73)
    pt3dadd(168.57, -545.6, -21.19, 0.73)
    pt3dadd(167.66, -549.24, -21.79, 0.73)
    pt3dadd(166.38, -550.89, -22.48, 0.73)
  }
  apic[22] {pt3dclear()
    pt3dadd(214.9, -464.59, -3.84, 1.09)
    pt3dadd(215.81, -466.96, -3.92, 0.73)
    pt3dadd(215.99, -469.88, -3.92, 0.73)
    pt3dadd(216.18, -472.06, -4.3, 0.73)
    pt3dadd(215.45, -475.52, -4.52, 0.73)
    pt3dadd(214.9, -478.26, -4.89, 0.73)
    pt3dadd(214.72, -481.54, -4.97, 0.73)
    pt3dadd(215.08, -482.99, -5.28, 0.73)
    pt3dadd(215.63, -485.18, -5.81, 0.73)
    pt3dadd(215.63, -486.64, -6.49, 0.73)
    pt3dadd(215.81, -487.37, -6.95, 0.73)
    pt3dadd(216.18, -489.19, -7.55, 0.73)
    pt3dadd(216.36, -490.65, -7.86, 0.73)
    pt3dadd(216.91, -492.29, -8.39, 0.73)
    pt3dadd(217.82, -493.93, -8.69, 0.73)
    pt3dadd(218.55, -495.2, -9.22, 0.73)
    pt3dadd(221.1, -498.66, -10.36, 0.73)
    pt3dadd(221.28, -500.49, -10.51, 0.73)
    pt3dadd(221.47, -501.94, -11.27, 0.73)
    pt3dadd(221.28, -503.22, -11.95, 0.73)
    pt3dadd(220.74, -504.68, -12.4, 0.73)
    pt3dadd(220.55, -505.4, -13.16, 0.73)
    pt3dadd(220.37, -505.77, -13.84, 0.73)
    pt3dadd(219.83, -506.13, -14.3, 0.73)
    pt3dadd(219.28, -506.68, -14.9, 0.73)
    pt3dadd(218.55, -506.68, -15.96, 0.73)
    pt3dadd(217.45, -507.59, -16.72, 0.73)
    pt3dadd(216.72, -509.05, -17.55, 0.73)
    pt3dadd(216.36, -509.41, -18.54, 0.73)
    pt3dadd(216.18, -510.14, -20.2, 0.73)
    pt3dadd(215.99, -511.05, -20.89, 0.73)
    pt3dadd(215.99, -513.23, -22.02, 0.73)
    pt3dadd(215.81, -514.15, -22.02, 0.73)
    pt3dadd(215.45, -516.34, -22.63, 0.73)
    pt3dadd(214.9, -517.98, -22.86, 0.73)
    pt3dadd(214.72, -519.98, -23.46, 0.73)
    pt3dadd(214.17, -521.98, -23.61, 0.73)
    pt3dadd(213.8, -522.9, -24.22, 0.73)
    pt3dadd(210.72, -528.48, -25.51, 0.73)
    pt3dadd(207.98, -531.39, -26.11, 0.73)
    pt3dadd(206.71, -533.58, -27.02, 0.73)
    pt3dadd(203.79, -536.85, -28.08, 0.73)
    pt3dadd(201.6, -538.85, -28.99, 0.73)
    pt3dadd(199.04, -540.68, -29.52, 0.73)
    pt3dadd(194.12, -542.51, -30.35, 0.73)
    pt3dadd(190.47, -543.96, -31.41, 0.73)
    pt3dadd(187.91, -544.88, -31.49, 0.73)
  }
}
proc shape3d_6() {
  apic[22] {
    pt3dadd(186.82, -545.6, -30.43, 0.73)
    pt3dadd(186.09, -545.97, -29.75, 0.73)
    pt3dadd(185.36, -546.7, -28.69, 0.73)
    pt3dadd(184.63, -547.6, -26.87, 0.73)
    pt3dadd(183.72, -548.88, -26.19, 0.73)
    pt3dadd(183.35, -549.79, -25.43, 0.73)
    pt3dadd(182.99, -550.52, -24.52, 0.73)
    pt3dadd(182.44, -551.43, -23.69, 0.73)
    pt3dadd(182.44, -551.61, -22.86, 0.73)
    pt3dadd(181.53, -552.71, -21.72, 0.73)
    pt3dadd(180.62, -553.07, -20.89, 0.73)
    pt3dadd(177.7, -554.35, -18.99, 0.73)
    pt3dadd(176.6, -554.35, -18.16, 0.73)
    pt3dadd(175.69, -554.35, -16.95, 0.73)
    pt3dadd(169.67, -552.89, -16.19, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 40 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 22 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


