/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[34]
create apic[13]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[0](1)
  connect dend[3](0),dend[2](1)
  connect dend[4](0),dend[2](1)
  connect dend[5](0),soma[0](1)
  connect dend[6](0),dend[5](1)
  connect dend[7](0),dend[5](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),soma[0](1)
  connect dend[11](0),dend[10](1)
  connect dend[12](0),dend[10](1)
  connect dend[13](0),soma[0](1)
  connect dend[14](0),dend[13](1)
  connect dend[15](0),dend[13](1)
  connect dend[16](0),dend[15](1)
  connect dend[17](0),dend[15](1)
  connect dend[18](0),soma[0](1)
  connect dend[19](0),dend[18](1)
  connect dend[20](0),dend[18](1)
  connect dend[21](0),dend[20](1)
  connect dend[22](0),dend[20](1)
  connect dend[23](0),dend[22](1)
  connect dend[24](0),dend[22](1)
  connect dend[25](0),soma[0](1)
  connect dend[26](0),dend[25](1)
  connect dend[27](0),dend[26](1)
  connect dend[28](0),dend[26](1)
  connect dend[29](0),dend[25](1)
  connect dend[30](0),dend[29](1)
  connect dend[31](0),dend[29](1)
  connect dend[32](0),dend[31](1)
  connect dend[33](0),dend[31](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[0](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[5](1)
  connect apic[7](0),apic[5](1)
  connect apic[8](0),apic[4](1)
  connect apic[9](0),apic[8](1)
  connect apic[10](0),apic[8](1)
  connect apic[11](0),apic[10](1)
  connect apic[12](0),apic[10](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(58.0299, 72.29, 1.18, 17.3755)
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
  }
  soma[1] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(58.03, 80.98, 1.18, 17.3755)
  }
  dend[0] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(64.88, 62.88, 7.54, 1.46)
    pt3dadd(64.15, 61.96, 7.24, 1.46)
    pt3dadd(63.79, 61.05, 7.09, 1.46)
    pt3dadd(63.42, 60.33, 6.93, 1.46)
    pt3dadd(63.24, 59.6, 6.33, 1.46)
    pt3dadd(62.88, 58.32, 5.65, 1.46)
    pt3dadd(62.69, 57.41, 5.34, 1.46)
    pt3dadd(62.69, 56.68, 5.19, 1.46)
    pt3dadd(62.51, 55.77, 4.74, 1.46)
    pt3dadd(62.51, 55.22, 4.36, 1.46)
    pt3dadd(62.51, 54.86, 4.28, 1.46)
    pt3dadd(62.33, 53.77, 3.9, 1.46)
    pt3dadd(62.33, 52.85, 3.6, 1.46)
    pt3dadd(62.69, 51.4, 3.53, 1.28)
    pt3dadd(62.69, 49.58, 3.45, 1.28)
    pt3dadd(62.33, 48.12, 3.9, 1.09)
    pt3dadd(62.33, 46.84, 4.28, 1.09)
    pt3dadd(61.96, 44.29, 4.28, 1.09)
    pt3dadd(61.42, 43.2, 4.06, 1.09)
    pt3dadd(60.14, 42.29, 3.98, 1.09)
  }
  dend[1] {pt3dclear()
    pt3dadd(60.14, 42.29, 3.98, 1.09)
    pt3dadd(58.31, 41.74, 3.53, 0.91)
    pt3dadd(55.4, 41.38, 3.37, 0.91)
    pt3dadd(51.93, 43.02, 3, 0.73)
    pt3dadd(50.83, 43.56, 2.62, 0.73)
    pt3dadd(49.37, 44.47, 2.39, 0.73)
    pt3dadd(48.46, 45.02, 2.16, 0.73)
    pt3dadd(47.19, 46.3, 1.63, 0.73)
    pt3dadd(45.54, 47.94, 1.33, 0.73)
    pt3dadd(44.45, 49.94, 1.33, 0.73)
    pt3dadd(42.26, 52.85, 0.8, 0.73)
    pt3dadd(38.97, 56.13, 0.65, 0.73)
    pt3dadd(37.33, 57.41, 0.34, 0.73)
    pt3dadd(34.96, 58.14, 0.2, 0.73)
    pt3dadd(32.77, 59.23, -0.03, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(60.14, 42.29, 3.98, 1.09)
    pt3dadd(60.14, 41.19, 2.31, 0.73)
    pt3dadd(59.96, 40.47, 2.31, 0.73)
    pt3dadd(59.96, 40.1, 2.31, 0.73)
    pt3dadd(59.96, 39.55, 2.24, 0.73)
    pt3dadd(59.96, 39.01, 2.16, 0.73)
  }
  dend[3] {pt3dclear()
    pt3dadd(59.96, 39.01, 2.16, 0.73)
    pt3dadd(61.42, 37.19, 2.09, 0.73)
    pt3dadd(61.96, 37.19, 1.86, 0.73)
    pt3dadd(62.51, 35.55, 1.86, 0.73)
  }
  dend[4] {pt3dclear()
    pt3dadd(59.96, 39.01, 2.16, 0.73)
    pt3dadd(60.14, 38.46, 2.16, 0.73)
    pt3dadd(59.77, 37.73, 1.71, 0.73)
    pt3dadd(59.77, 37.37, 1.63, 0.73)
    pt3dadd(59.23, 36.64, 1.4, 0.73)
    pt3dadd(59.04, 36.27, 1.25, 0.73)
    pt3dadd(59.04, 35.73, 1.1, 0.73)
    pt3dadd(58.86, 34.82, 0.8, 0.73)
    pt3dadd(58.68, 33.91, 0.8, 0.73)
    pt3dadd(59.04, 31.9, 0.8, 0.73)
  }
  dend[5] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(74.55, 67.6, 5.57, 2.55)
    pt3dadd(75.47, 67.25, 5.19, 2.55)
    pt3dadd(77.84, 66.16, 4.89, 2.55)
    pt3dadd(79.3, 65.43, 4.66, 2.55)
    pt3dadd(80.57, 64.52, 4.36, 2.55)
    pt3dadd(81.49, 64.32, 4.36, 2.55)
  }
  dend[6] {pt3dclear()
    pt3dadd(81.49, 64.32, 4.36, 2.55)
    pt3dadd(85.87, 65.24, 3.75, 1.28)
    pt3dadd(89.7, 65.24, 3.6, 1.28)
    pt3dadd(90.79, 65.24, 3.3, 1.28)
    pt3dadd(92.43, 65.24, 3.07, 1.28)
    pt3dadd(94.08, 65.06, 2.69, 1.28)
    pt3dadd(96.99, 65.24, 1.94, 1.28)
    pt3dadd(99.73, 65.79, 1.48, 1.28)
    pt3dadd(101.19, 65.79, 1.03, 1.28)
    pt3dadd(102.65, 66.52, 0.72, 1.28)
    pt3dadd(104.11, 67.07, 0.27, 1.28)
    pt3dadd(105.39, 67.8, 0.2, 1.28)
    pt3dadd(107.39, 68.89, -0.11, 1.09)
    pt3dadd(109.22, 69.25, -0.55, 0.91)
    pt3dadd(113.42, 69.62, -0.63, 0.91)
    pt3dadd(117.25, 71.26, -1.02, 0.91)
    pt3dadd(118.71, 71.8, -1.09, 0.91)
    pt3dadd(120.17, 72.53, -1.4, 0.91)
    pt3dadd(121.26, 72.9, -2.53, 0.91)
    pt3dadd(125.64, 75.63, -3.75, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(81.49, 64.32, 4.36, 2.55)
    pt3dadd(85.32, 60.51, 4.28, 1.64)
    pt3dadd(86.23, 59.6, 4.22, 1.64)
  }
  dend[8] {pt3dclear()
    pt3dadd(86.23, 59.6, 4.22, 1.64)
    pt3dadd(86.96, 55.41, 4.06, 1.64)
    pt3dadd(87.87, 53.77, 3.68, 1.46)
    pt3dadd(88.6, 51.58, 3.37, 1.46)
    pt3dadd(89.33, 50.3, 3.3, 1.46)
    pt3dadd(90.24, 48.12, 3.45, 1.46)
    pt3dadd(90.97, 46.11, 3.83, 1.46)
    pt3dadd(92.07, 43.02, 4.14, 1.46)
    pt3dadd(92.43, 39.19, 4.74, 1.46)
    pt3dadd(93.89, 35, 9.43, 1.28)
    pt3dadd(94.99, 30.26, 11.18, 1.64)
    pt3dadd(96.08, 27.53, 10.65, 1.64)
    pt3dadd(96.99, 24.07, 10.65, 1.46)
    pt3dadd(96.99, 22.79, 10.48, 1.46)
    pt3dadd(96.81, 21.88, 10.27, 1.46)
  }
  dend[9] {pt3dclear()
    pt3dadd(86.23, 59.6, 4.22, 1.64)
    pt3dadd(88.05, 59.23, 6.48, 1.28)
    pt3dadd(89.15, 58.87, 7.31, 1.28)
    pt3dadd(90.06, 58.87, 7.77, 1.28)
    pt3dadd(90.43, 58.69, 8.37, 1.28)
    pt3dadd(90.79, 58.5, 9.13, 1.28)
    pt3dadd(91.52, 58.5, 9.66, 1.28)
    pt3dadd(95.35, 57.96, 10.04, 1.28)
    pt3dadd(98.09, 57.96, 10.34, 1.28)
    pt3dadd(99.55, 58.14, 10.65, 1.28)
    pt3dadd(101.19, 58.5, 10.79, 1.28)
    pt3dadd(105.94, 59.41, 11.25, 1.09)
    pt3dadd(107.03, 59.41, 11.4, 1.09)
    pt3dadd(109.22, 59.6, 11.86, 1.09)
    pt3dadd(110.68, 59.6, 12.24, 1.09)
    pt3dadd(113.05, 59.6, 12.99, 1.09)
    pt3dadd(114.88, 59.6, 13.36, 1.09)
    pt3dadd(116.15, 59.6, 13.75, 1.09)
    pt3dadd(117.06, 59.6, 14.13, 1.09)
    pt3dadd(118.71, 59.78, 14.43, 1.09)
    pt3dadd(120.17, 59.96, 15.04, 1.09)
    pt3dadd(122.36, 60.33, 15.34, 1.09)
    pt3dadd(123.82, 60.33, 15.65, 1.09)
    pt3dadd(125.64, 60.51, 16.18, 1.09)
    pt3dadd(129.11, 61.05, 16.71, 1.09)
    pt3dadd(131.3, 61.42, 16.86, 1.09)
    pt3dadd(133.12, 62.15, 17.31, 1.09)
    pt3dadd(135.06, 62.47, 41.33, 1.09)
    pt3dadd(136.34, 63.38, 41.7, 0.91)
    pt3dadd(137.25, 63.93, 42.01, 0.91)
    pt3dadd(138.34, 64.3, 42.31, 0.91)
    pt3dadd(140.17, 65.39, 44.36, 0.73)
    pt3dadd(141.26, 65.57, 44.27, 0.73)
    pt3dadd(141.99, 65.75, 44.05, 0.73)
    pt3dadd(143.81, 66.12, 44.13, 0.73)
    pt3dadd(144.55, 66.3, 44.13, 0.73)
    pt3dadd(146.19, 66.85, 44.2, 0.73)
    pt3dadd(146.74, 67.03, 44.43, 0.73)
    pt3dadd(147.83, 67.57, 44.58, 0.73)
    pt3dadd(148.56, 68.12, 44.81, 0.73)
    pt3dadd(149.47, 68.67, 44.95, 0.73)
    pt3dadd(150.02, 69.03, 45.26, 0.73)
    pt3dadd(151.3, 69.76, 45.63, 0.73)
    pt3dadd(154.22, 70.67, 45.87, 0.73)
  }
  dend[10] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(58.19, 68.7, 8, 1.82)
    pt3dadd(55.63, 68.32, 8, 1.82)
    pt3dadd(52.35, 67.96, 6.63, 1.82)
    pt3dadd(49.79, 67.42, 6.71, 1.82)
    pt3dadd(47.6, 66.68, 7.46, 1.82)
    pt3dadd(46.15, 65.6, 8, 1.82)
    pt3dadd(43.22, 63.96, 8.37, 1.82)
    pt3dadd(39.58, 63.23, 8.9, 1.82)
    pt3dadd(33.74, 63.05, 9.43, 1.82)
    pt3dadd(32.64, 63.05, 9.59, 1.82)
    pt3dadd(30.64, 63.05, 10.04, 1.82)
    pt3dadd(27.54, 62.68, 10.87, 1.82)
    pt3dadd(26.44, 62.68, 11.1, 1.82)
    pt3dadd(24.25, 63.23, 11.33, 1.64)
    pt3dadd(22.79, 63.41, 11.4, 1.64)
    pt3dadd(21.7, 63.41, 11.71, 1.64)
    pt3dadd(20.24, 63.78, 12.01, 1.64)
    pt3dadd(19.14, 63.6, 12.24, 1.64)
    pt3dadd(16.59, 63.96, 13.52, 1.64)
    pt3dadd(15.13, 63.96, 14.28, 1.64)
    pt3dadd(14.4, 63.78, 15.34, 1.64)
  }
  dend[11] {pt3dclear()
    pt3dadd(14.4, 63.78, 15.34, 1.64)
    pt3dadd(12.03, 63.05, 15.57, 1.46)
    pt3dadd(10.93, 62.87, 15.72, 1.46)
    pt3dadd(6.55, 62.68, 16.4, 1.28)
    pt3dadd(2.17, 62.32, 17, 1.28)
    pt3dadd(-2.39, 62.14, 17.39, 1.28)
    pt3dadd(-6.4, 63.05, 17.76, 1.28)
    pt3dadd(-17.71, 63.41, 18.07, 1.09)
    pt3dadd(-22.82, 63.6, 18.45, 1.09)
    pt3dadd(-27.38, 63.23, 18.75, 1.09)
    pt3dadd(-33.4, 64.14, 19.28, 1.09)
    pt3dadd(-39.43, 65.24, 19.74, 1.09)
    pt3dadd(-43.26, 64.51, 20.04, 1.09)
    pt3dadd(-44.53, 64.14, 20.04, 1.09)
    pt3dadd(-47.27, 63.96, 20.12, 1.09)
    pt3dadd(-50.01, 63.78, 20.19, 1.09)
    pt3dadd(-52.38, 63.41, 20.42, 1.09)
    pt3dadd(-54.2, 63.05, 20.49, 1.09)
    pt3dadd(-56.58, 62.68, 20.49, 1.09)
    pt3dadd(-60.22, 62.5, 20.57, 1.09)
    pt3dadd(-66.25, 63.41, 20.8, 0.73)
    pt3dadd(-69.35, 63.96, 20.95, 0.73)
    pt3dadd(-73.36, 64.14, 21.02, 0.73)
    pt3dadd(-88.69, 62.68, 21.48, 0.73)
    pt3dadd(-91.79, 61.96, 21.48, 0.73)
    pt3dadd(-97.08, 60.32, 21.48, 0.73)
    pt3dadd(-99.45, 58.86, 21.55, 0.73)
    pt3dadd(-104.38, 56.49, 21.71, 0.73)
    pt3dadd(-109.49, 53.21, 22.24, 0.73)
    pt3dadd(-111.31, 52.12, 22.84, 0.73)
    pt3dadd(-112.59, 51.57, 23.52, 0.73)
    pt3dadd(-114.05, 50.66, 24.28, 0.73)
    pt3dadd(-116.79, 50.66, 24.66, 0.73)
    pt3dadd(-118.97, 50.84, 25.57, 0.73)
    pt3dadd(-121.16, 52.12, 26.55, 0.73)
    pt3dadd(-122.98, 53.76, 27.3, 0.73)
    pt3dadd(-124.63, 54.3, 27.84, 0.73)
    pt3dadd(-126.26, 54.85, 29.05, 0.73)
    pt3dadd(-127.73, 56.13, 29.28, 0.73)
    pt3dadd(-129.19, 58.13, 29.89, 0.73)
    pt3dadd(-130.47, 59.77, 30.42, 0.73)
    pt3dadd(-130.47, 60.68, 30.8, 0.73)
  }
  dend[12] {pt3dclear()
    pt3dadd(14.4, 63.78, 15.34, 1.64)
    pt3dadd(13.12, 65.6, 16.63, 0.91)
    pt3dadd(11.3, 66.51, 16.92, 0.91)
    pt3dadd(10.38, 69.06, 17.09, 0.73)
    pt3dadd(10.02, 71.07, 17.24, 0.73)
    pt3dadd(9.11, 75.43, 17.62, 0.73)
    pt3dadd(8.2, 79.45, 17.76, 0.73)
    pt3dadd(8.2, 85.28, 18.51, 0.73)
    pt3dadd(9.65, 90.38, 18.98, 0.73)
    pt3dadd(11.11, 94.39, 19.28, 0.73)
    pt3dadd(11.66, 96.94, 19.66, 0.73)
    pt3dadd(12.21, 99.12, 20.04, 0.73)
    pt3dadd(12.03, 101.86, 20.8, 0.73)
    pt3dadd(11.47, 104.77, 21.33, 0.73)
    pt3dadd(11.11, 110.42, 22.08, 0.73)
    pt3dadd(10.75, 112.06, 22.61, 0.73)
    pt3dadd(10.2, 113.88, 23.22, 0.73)
    pt3dadd(10.2, 114.98, 23.98, 0.73)
    pt3dadd(9.47, 116.8, 24.66, 0.73)
    pt3dadd(8.38, 118.98, 25.27, 0.73)
    pt3dadd(7.83, 119.89, 25.64, 0.73)
    pt3dadd(6.93, 121.72, 26.1, 0.73)
    pt3dadd(6.01, 124.09, 26.78, 0.73)
    pt3dadd(5.82, 125.91, 27.46, 0.73)
    pt3dadd(5.64, 128.64, 27.99, 0.73)
    pt3dadd(5.82, 132.09, 28.52, 0.73)
    pt3dadd(6.01, 134.84, 29.13, 0.73)
    pt3dadd(6.01, 137.39, 29.58, 0.73)
    pt3dadd(5.82, 139.39, 29.89, 0.73)
    pt3dadd(4.44, 145.87, 30.42, 0.73)
    pt3dadd(3.16, 148.59, 30.64, 0.73)
    pt3dadd(-0.67, 154.61, 30.87, 0.55)
    pt3dadd(-2.49, 157.34, 31.4, 0.55)
    pt3dadd(-6.69, 160.99, 31.86, 0.55)
    pt3dadd(-7.42, 162.45, 31.86, 0.55)
    pt3dadd(-7.6, 163.72, 31.93, 0.55)
  }
}
proc shape3d_2() {
  dend[12] {
    pt3dadd(-7.6, 164.82, 32.01, 0.55)
    pt3dadd(-7.24, 165.73, 32.31, 0.55)
    pt3dadd(-6.87, 166.64, 32.31, 0.55)
    pt3dadd(-6.14, 167.55, 32.69, 0.55)
    pt3dadd(-5.78, 168.28, 33.07, 0.55)
    pt3dadd(-5.41, 168.46, 33.3, 0.55)
    pt3dadd(-4.68, 169.01, 33.75, 0.55)
    pt3dadd(-4.13, 169.19, 34.13, 0.55)
    pt3dadd(-3.22, 169.55, 34.43, 0.55)
    pt3dadd(-2.86, 169.55, 34.66, 0.55)
    pt3dadd(-1.94, 169.74, 35.19, 0.55)
    pt3dadd(-1.21, 169.74, 35.57, 0.55)
    pt3dadd(-0.49, 169.74, 36.1, 0.55)
    pt3dadd(-0.12, 169.74, 36.4, 0.55)
    pt3dadd(0.24, 169.74, 37.23, 0.55)
    pt3dadd(0.61, 169.55, 37.54, 0.55)
    pt3dadd(1.34, 169.55, 37.92, 0.55)
    pt3dadd(1.89, 169.37, 38.45, 0.55)
    pt3dadd(3.16, 169.55, 38.75, 0.55)
    pt3dadd(4.09, 169.74, 39.13, 0.55)
    pt3dadd(4.81, 169.74, 39.51, 0.55)
    pt3dadd(6.27, 169.55, 40.34, 0.55)
    pt3dadd(7.91, 169.55, 40.34, 0.55)
    pt3dadd(9.73, 170.1, 40.72, 0.55)
  }
  dend[13] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(75.27, 73.26, 3.22, 2.92)
    pt3dadd(77.65, 72.71, 3.15, 2.92)
    pt3dadd(79.84, 72.17, 2.92, 2.92)
    pt3dadd(81.66, 71.62, 2.69, 2.92)
    pt3dadd(82.76, 71.26, 2.47, 2.92)
    pt3dadd(83.31, 71.07, 2.47, 2.92)
  }
  dend[14] {pt3dclear()
    pt3dadd(83.31, 71.07, 2.47, 2.92)
    pt3dadd(85.32, 66.88, 2.62, 1.46)
    pt3dadd(87.13, 64.88, 2.92, 1.46)
    pt3dadd(90.06, 61.6, 3.22, 1.46)
    pt3dadd(92.98, 59.78, 3.3, 1.28)
    pt3dadd(94.62, 58.5, 3.6, 1.28)
    pt3dadd(95.17, 58.14, 3.68, 1.28)
    pt3dadd(96.45, 57.23, 3, 1.28)
    pt3dadd(98.45, 56.13, 2.01, 1.28)
    pt3dadd(100.1, 55.04, 1.25, 1.28)
    pt3dadd(101.56, 54.31, 0.87, 1.28)
    pt3dadd(102.29, 53.77, -0.03, 1.28)
    pt3dadd(103.2, 53.58, -0.41, 1.28)
    pt3dadd(104.29, 53.04, -1.54, 1.28)
    pt3dadd(106.85, 51.94, -1.85, 1.28)
    pt3dadd(108.49, 50.85, -2.31, 1.28)
    pt3dadd(109.58, 49.76, -3.14, 1.28)
    pt3dadd(111.59, 47.94, -4.05, 1.09)
    pt3dadd(112.5, 47.21, -4.81, 1.09)
    pt3dadd(113.05, 46.66, -5.26, 1.09)
    pt3dadd(113.42, 46.11, -5.79, 1.09)
    pt3dadd(113.96, 45.2, -6.09, 1.09)
    pt3dadd(115.24, 43.38, -6.25, 1.09)
    pt3dadd(115.97, 41.74, -6.78, 1.09)
    pt3dadd(116.52, 40.83, -7.15, 1.09)
    pt3dadd(117.06, 39.74, -7.84, 1.09)
    pt3dadd(117.98, 37.73, -8.66, 0.91)
    pt3dadd(118.52, 36.27, -9.57, 0.91)
    pt3dadd(118.89, 34.82, -10.18, 0.91)
    pt3dadd(119.62, 33.54, -11.09, 0.91)
    pt3dadd(120.17, 32.63, -11.62, 0.91)
    pt3dadd(120.35, 31.72, -12.46, 0.91)
    pt3dadd(120.71, 30.44, -12.91, 0.91)
    pt3dadd(121.08, 29.35, -13.82, 0.91)
    pt3dadd(121.63, 27.89, -14.65, 0.91)
    pt3dadd(122.17, 26.8, -15.34, 0.91)
    pt3dadd(122.54, 26.44, -16.09, 0.91)
    pt3dadd(122.9, 26.07, -17.23, 0.91)
    pt3dadd(123.09, 25.71, -17.38, 0.91)
    pt3dadd(123.63, 25.16, -17.84, 0.91)
    pt3dadd(124.36, 24.8, -18.59, 0.91)
    pt3dadd(125.09, 24.43, -19.43, 0.91)
    pt3dadd(126.37, 24.07, -20.56, 0.91)
    pt3dadd(127.65, 23.52, -21.32, 0.91)
    pt3dadd(129.29, 22.61, -22.23, 0.91)
    pt3dadd(131.3, 20.97, -23.37, 0.91)
    pt3dadd(132.39, 19.51, -23.9, 0.91)
    pt3dadd(135.67, 17.14, -25.17, 0.73)
    pt3dadd(136.4, 16.05, -25.94, 0.73)
    pt3dadd(136.59, 15.5, -26.85, 0.73)
    pt3dadd(136.95, 14.96, -26.99, 0.73)
    pt3dadd(136.95, 14.41, -27.76, 0.73)
    pt3dadd(137.31, 13.5, -28.36, 0.73)
    pt3dadd(137.68, 13.14, -29.35, 0.73)
    pt3dadd(138.05, 12.22, -30.11, 0.73)
    pt3dadd(138.59, 11.5, -31.55, 0.73)
    pt3dadd(139.87, 10.4, -33.06, 0.73)
    pt3dadd(141.51, 9.49, -33.06, 0.73)
    pt3dadd(142.24, 8.94, -31.85, 0.73)
    pt3dadd(144.25, 7.67, -31.24, 0.73)
  }
  dend[15] {pt3dclear()
    pt3dadd(83.31, 71.07, 2.47, 2.92)
    pt3dadd(84.77, 71.8, 3.75, 1.64)
    pt3dadd(87.87, 71.8, 4.28, 1.64)
    pt3dadd(90.43, 71.99, 4.43, 1.64)
    pt3dadd(92.07, 72.17, 3.6, 1.64)
    pt3dadd(93.71, 71.99, 2.47, 1.64)
    pt3dadd(95.9, 72.17, 1.86, 1.64)
    pt3dadd(97.91, 72.17, 1.18, 1.64)
  }
  dend[16] {pt3dclear()
    pt3dadd(97.91, 72.17, 1.18, 1.64)
    pt3dadd(98.82, 73.63, -1.7, 1.28)
    pt3dadd(100.83, 76.91, -1.17, 1.09)
    pt3dadd(101.37, 77.63, -1.25, 1.09)
    pt3dadd(102.47, 78.73, -2.31, 1.09)
    pt3dadd(103.56, 79.27, -2.69, 1.09)
    pt3dadd(104.66, 79.46, -3.67, 1.09)
    pt3dadd(105.39, 80.18, -4.58, 1.09)
    pt3dadd(106.3, 80.91, -4.96, 1.09)
    pt3dadd(107.03, 81.82, -5.56, 1.09)
    pt3dadd(107.94, 83.46, -6.47, 1.09)
    pt3dadd(108.12, 85.1, -7.08, 1.09)
    pt3dadd(108.49, 88.38, -6.32, 0.91)
    pt3dadd(109.22, 90.75, -6.47, 0.91)
    pt3dadd(109.22, 94.21, -8.22, 0.91)
    pt3dadd(109.58, 97.31, -8.22, 0.91)
    pt3dadd(109.58, 98.77, -8.22, 0.91)
    pt3dadd(109.95, 100.23, -8.06, 0.91)
    pt3dadd(111.41, 102.6, -7.99, 0.91)
    pt3dadd(115.61, 104.78, -8.75, 0.91)
    pt3dadd(120.9, 105.88, -9.05, 0.91)
    pt3dadd(126.73, 106.79, -9.2, 0.91)
    pt3dadd(134.03, 107.88, -9.57, 0.91)
    pt3dadd(136.77, 108.43, -9.65, 0.91)
    pt3dadd(140.24, 108.79, -9.81, 0.91)
    pt3dadd(142.43, 109.15, -10.18, 0.91)
    pt3dadd(147.72, 109.34, -10.49, 0.91)
    pt3dadd(151.73, 110.61, -10.56, 0.73)
    pt3dadd(154.47, 111.89, -10.72, 0.73)
    pt3dadd(157.2, 112.98, -11.09, 0.73)
    pt3dadd(159.21, 114.44, -11.62, 0.73)
    pt3dadd(166.14, 114.99, -11.84, 0.73)
    pt3dadd(170.34, 114.26, -12.46, 0.73)
    pt3dadd(174.35, 114.07, -12.46, 0.73)
    pt3dadd(179.65, 114.44, -12.68, 0.73)
    pt3dadd(181.47, 115.71, -12.99, 0.73)
    pt3dadd(181.84, 116.08, -13.14, 0.73)
    pt3dadd(186.96, 120.16, -14.28, 0.55)
  }
  dend[17] {pt3dclear()
    pt3dadd(97.91, 72.17, 1.18, 1.64)
    pt3dadd(99, 71.62, 0.8, 1.09)
    pt3dadd(99.91, 71.62, 0.12, 1.09)
    pt3dadd(102.1, 71.07, -0.26, 1.09)
    pt3dadd(104.29, 71.07, -0.41, 1.09)
    pt3dadd(106.87, 71.15, -0.19, 1.09)
    pt3dadd(110.33, 70.24, -1.63, 1.09)
    pt3dadd(114.16, 70.42, -2.16, 1.09)
    pt3dadd(120, 71.7, -2.53, 1.09)
    pt3dadd(124.75, 73.16, -3.22, 1.09)
    pt3dadd(129.31, 74.6, -3.82, 1.09)
    pt3dadd(130.04, 75.16, -4.43, 1.09)
    pt3dadd(131.5, 76.07, -5.19, 1.09)
    pt3dadd(133.5, 76.98, -6.55, 1.09)
    pt3dadd(136.61, 78.62, -7.46, 1.09)
    pt3dadd(138.98, 79.71, -8.9, 1.09)
    pt3dadd(141.71, 80.81, -9.73, 1.09)
    pt3dadd(144.27, 81.72, -10.34, 0.91)
    pt3dadd(145.73, 82.81, -11.25, 0.91)
    pt3dadd(147.19, 83.72, -11.62, 0.91)
    pt3dadd(148.65, 84.82, -12.23, 0.91)
    pt3dadd(150.47, 85.36, -12.68, 0.91)
    pt3dadd(154.3, 86.09, -13.06, 0.91)
    pt3dadd(158.12, 86.82, -13.29, 0.91)
    pt3dadd(162.87, 87.37, -13.75, 0.91)
    pt3dadd(167.62, 89.92, -14.2, 0.91)
    pt3dadd(169.99, 90.83, -14.65, 0.73)
    pt3dadd(172, 91.19, -15.41, 0.73)
    pt3dadd(173.46, 91.74, -16.02, 0.73)
    pt3dadd(174.92, 91.92, -16.85, 0.73)
    pt3dadd(176.38, 92.29, -17.53, 0.73)
    pt3dadd(177.29, 92.47, -18.44, 0.73)
    pt3dadd(178.93, 92.47, -19.35, 0.73)
    pt3dadd(179.85, 92.47, -19.73, 0.73)
    pt3dadd(180.39, 92.47, -20.41, 0.73)
    pt3dadd(180.76, 92.47, -20.94, 0.73)
    pt3dadd(181.49, 92.65, -21.62, 0.73)
    pt3dadd(182.58, 92.83, -22.23, 0.73)
    pt3dadd(183.31, 92.83, -23.14, 0.73)
    pt3dadd(184.77, 93.02, -23.59, 0.55)
    pt3dadd(185.5, 93.02, -23.97, 0.55)
    pt3dadd(186.41, 93.2, -24.42, 0.55)
    pt3dadd(188.06, 93.56, -24.8, 0.55)
    pt3dadd(189.52, 93.93, -25.03, 0.55)
    pt3dadd(191.16, 94.11, -25.33, 0.55)
    pt3dadd(192.8, 94.29, -25.79, 0.55)
    pt3dadd(194.99, 94.29, -26.02, 0.55)
    pt3dadd(196.27, 94.11, -27.15, 0.55)
    pt3dadd(199, 93.74, -27.91, 0.55)
    pt3dadd(200.28, 93.74, -28.67, 0.55)
    pt3dadd(201.92, 93.74, -29.27, 0.55)
    pt3dadd(204.3, 93.56, -29.42, 0.55)
    pt3dadd(206.85, 93.38, -30.03, 0.55)
    pt3dadd(210.5, 93.74, -30.56, 0.36)
    pt3dadd(213.42, 94.29, -31.24, 0.36)
    pt3dadd(214.88, 94.66, -31.7, 0.36)
    pt3dadd(217.25, 95.2, -32.3, 0.36)
    pt3dadd(222.72, 96.3, -32.68, 0.36)
  }
  dend[18] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(56.03, 71.2, 0.65, 1.82)
    pt3dadd(53.66, 70.82, 0.2, 1.82)
    pt3dadd(52.01, 70.65, -0.41, 1.82)
    pt3dadd(50.92, 70.46, -0.19, 1.82)
    pt3dadd(49.82, 70.46, 0.57, 1.82)
    pt3dadd(48.9, 70.28, 1.48, 1.82)
    pt3dadd(47.08, 71.01, 1.56, 1.09)
    pt3dadd(45.99, 71.01, 2.01, 1.09)
    pt3dadd(45.45, 71.01, 2.77, 1.09)
    pt3dadd(44.35, 71.01, 3.45, 1.09)
    pt3dadd(42.89, 71.01, 3.53, 1.09)
    pt3dadd(41.61, 70.46, 4.36, 1.09)
    pt3dadd(39.97, 70.1, 4.66, 1.09)
    pt3dadd(37.78, 69.37, 4.74, 1.09)
    pt3dadd(35.96, 68.82, 4.81, 1.09)
    pt3dadd(34.5, 68.65, 5.19, 1.09)
    pt3dadd(31.94, 68.28, 5.34, 1.09)
    pt3dadd(29.21, 68.46, 5.34, 1.09)
    pt3dadd(28.11, 68.82, 4.74, 1.09)
    pt3dadd(26.47, 69.01, 4.06, 1.09)
    pt3dadd(25.38, 69.37, 3.75, 1.09)
    pt3dadd(24.28, 70.28, 3.3, 1.09)
    pt3dadd(23.55, 70.46, 3.15, 1.09)
    pt3dadd(22.27, 71.01, 3.15, 1.09)
    pt3dadd(21.54, 71.38, 2.69, 1.09)
    pt3dadd(19.35, 71.56, 1.63, 1.09)
    pt3dadd(18.26, 71.38, 0.95, 1.09)
    pt3dadd(17.7, 71.2, 0.27, 1.09)
    pt3dadd(16.8, 70.65, -0.26, 1.09)
    pt3dadd(16.25, 70.1, -0.63, 1.09)
    pt3dadd(15.71, 69.74, -0.94, 1.09)
    pt3dadd(15.34, 69.18, -1.54, 1.09)
    pt3dadd(14.79, 69.01, -1.63, 1.09)
    pt3dadd(14.61, 68.65, -2.23, 1.09)
    pt3dadd(13.69, 67.92, -2.91, 1.09)
    pt3dadd(12.97, 67.37, -3.59, 1.09)
    pt3dadd(12.24, 67.01, -4.43, 1.09)
    pt3dadd(10.95, 66.28, -5.26, 1.09)
    pt3dadd(9.87, 65.55, -6.17, 1.09)
    pt3dadd(9.49, 65.18, -6.32, 1.09)
    pt3dadd(9.32, 64.45, -7.23, 1.09)
    pt3dadd(8.96, 63.35, -7.75, 1.09)
    pt3dadd(8.77, 62.63, -7.99, 1.09)
    pt3dadd(8.59, 62.09, -8.66, 1.09)
    pt3dadd(7.31, 58.44, -9.28, 0.91)
    pt3dadd(6.22, 56.8, -10.11, 0.91)
    pt3dadd(5.49, 55.34, -11.09, 0.91)
    pt3dadd(4.39, 53.52, -11.47, 0.91)
    pt3dadd(3.66, 52.43, -12.15, 0.91)
    pt3dadd(2.93, 51.7, -12.68, 0.91)
    pt3dadd(2.39, 51.34, -14.43, 0.91)
    pt3dadd(1.47, 50.97, -15.56, 0.91)
    pt3dadd(-1.99, 50.24, -16.24, 0.91)
  }
}
proc shape3d_3() {
  dend[18] {
    pt3dadd(-7.28, 50.79, -17.53, 0.91)
    pt3dadd(-15.49, 50.43, -18.74, 0.91)
    pt3dadd(-21.51, 48.6, -19.05, 0.73)
  }
  dend[19] {pt3dclear()
    pt3dadd(-21.51, 48.6, -19.05, 0.73)
    pt3dadd(-24.25, 48.97, -19.05, 0.73)
    pt3dadd(-33.22, 47.74, -19.27, 0.73)
    pt3dadd(-37.05, 47.38, -19.43, 0.73)
    pt3dadd(-40.52, 46.83, -19.81, 0.73)
    pt3dadd(-45.81, 45.56, -19.96, 0.73)
    pt3dadd(-50.92, 43.92, -19.96, 0.73)
    pt3dadd(-54.39, 43.74, -19.65, 0.73)
    pt3dadd(-58.22, 43.74, -19.12, 0.73)
    pt3dadd(-61.5, 43.74, -18.67, 0.73)
    pt3dadd(-64.79, 43.37, -18.21, 0.73)
    pt3dadd(-67.16, 42.46, -17.84, 0.73)
    pt3dadd(-69.35, 41.18, -17.31, 0.73)
    pt3dadd(-73, 40.27, -16.93, 0.73)
    pt3dadd(-76.83, 40.64, -16.47, 0.73)
    pt3dadd(-80.84, 42.64, -15.94, 0.73)
    pt3dadd(-84.86, 44.46, -15.18, 0.73)
    pt3dadd(-93.98, 44.83, -14.96, 0.73)
    pt3dadd(-99.63, 44.1, -14.5, 0.73)
    pt3dadd(-104.56, 43.55, -14.2, 0.73)
    pt3dadd(-109.12, 42.28, -13.59, 0.73)
    pt3dadd(-114.41, 39.36, -13.29, 0.73)
    pt3dadd(-119.89, 34.44, -12.91, 0.73)
    pt3dadd(-122.62, 33.16, -12.76, 0.73)
    pt3dadd(-125.18, 31.71, -13.59, 0.73)
    pt3dadd(-127.54, 30.25, -14.5, 0.73)
    pt3dadd(-140.32, 27.34, -15.34, 0.73)
    pt3dadd(-145.98, 25.7, -15.71, 0.73)
  }
  dend[20] {pt3dclear()
    pt3dadd(-21.51, 48.6, -19.05, 0.73)
    pt3dadd(-23.18, 44.65, -18.59, 0.73)
    pt3dadd(-25.18, 38.82, -18.52, 0.73)
    pt3dadd(-25.56, 34.98, -18.52, 0.73)
  }
  dend[21] {pt3dclear()
    pt3dadd(-25.56, 34.98, -18.52, 0.73)
    pt3dadd(-24.28, 30.8, -18.29, 0.73)
    pt3dadd(-23.72, 29.52, -18.06, 0.73)
    pt3dadd(-22.64, 28.07, -17.76, 0.73)
    pt3dadd(-21.91, 26.43, -17.61, 0.73)
    pt3dadd(-21.54, 24.6, -17.15, 0.73)
    pt3dadd(-21.36, 23.33, -17, 0.73)
    pt3dadd(-21, 21.14, -16.78, 0.73)
    pt3dadd(-20.45, 16.22, -15.94, 0.55)
    pt3dadd(-20.45, 15.31, -15.79, 0.55)
    pt3dadd(-20.27, 14.58, -15.64, 0.55)
  }
  dend[22] {pt3dclear()
    pt3dadd(-25.56, 34.98, -18.52, 0.73)
    pt3dadd(-27.2, 32.62, -18.59, 0.73)
    pt3dadd(-28.11, 29.16, -19.05, 0.73)
    pt3dadd(-31.4, 23.33, -19.35, 0.73)
    pt3dadd(-34.32, 19.87, -19.73, 0.73)
    pt3dadd(-36.32, 17.67, -20.26, 0.73)
    pt3dadd(-39.61, 15.67, -20.49, 0.73)
    pt3dadd(-42.89, 14.04, -20.94, 0.73)
    pt3dadd(-46.36, 12.22, -21.32, 0.73)
    pt3dadd(-48.91, 9.66, -21.77, 0.73)
    pt3dadd(-49.83, 7.84, -22.46, 0.73)
    pt3dadd(-50.92, 5.47, -22.91, 0.73)
    pt3dadd(-51.65, 3.83, -23.14, 0.73)
    pt3dadd(-52.56, 2.01, -22.15, 0.73)
    pt3dadd(-52.93, 1.1, -21.7, 0.73)
    pt3dadd(-54.02, -0.54, -19.12, 0.73)
    pt3dadd(-57.3, -5.28, -18.21, 0.73)
    pt3dadd(-60.41, -7.83, -18.21, 0.73)
    pt3dadd(-64.24, -9.65, -17.99, 0.73)
    pt3dadd(-68.98, -11.11, -17.91, 0.73)
  }
  dend[23] {pt3dclear()
    pt3dadd(-68.98, -11.11, -17.91, 0.73)
    pt3dadd(-87.23, -12.2, -17.15, 0.73)
  }
  dend[24] {pt3dclear()
    pt3dadd(-68.98, -11.11, -17.91, 0.73)
    pt3dadd(-69.16, -12.75, -17.91, 0.73)
    pt3dadd(-71.16, -13.66, -17.91, 0.73)
    pt3dadd(-73.73, -14.2, -17.99, 0.73)
    pt3dadd(-78.11, -14.57, -17.91, 0.73)
    pt3dadd(-79.56, -14.75, -17.99, 0.73)
  }
  dend[25] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(62.49, 63.4, 8.68, 2.01)
    pt3dadd(61.94, 62.49, 8.83, 2.01)
    pt3dadd(61.58, 61.76, 8.98, 2.01)
    pt3dadd(61.39, 60.85, 9.21, 2.01)
    pt3dadd(60.85, 60.12, 9.43, 2.01)
    pt3dadd(60.48, 59.03, 9.59, 2.01)
    pt3dadd(60.12, 58.48, 9.81, 2.01)
    pt3dadd(59.57, 57.57, 10.12, 2.01)
    pt3dadd(59.2, 56.84, 10.48, 2.01)
    pt3dadd(58.66, 55.75, 10.65, 2.01)
    pt3dadd(57.93, 54.83, 11.02, 2.01)
    pt3dadd(57.38, 54.29, 11.4, 2.01)
    pt3dadd(57.01, 53.74, 12.09, 2.01)
    pt3dadd(56.65, 53.38, 12.84, 2.01)
    pt3dadd(56.65, 53.19, 13.45, 2.01)
    pt3dadd(56.1, 53.01, 13.3, 2.01)
    pt3dadd(55.37, 52.65, 12.69, 2.01)
    pt3dadd(54.46, 51.74, 12.16, 2.01)
  }
  dend[26] {pt3dclear()
    pt3dadd(54.46, 51.74, 12.16, 2.01)
    pt3dadd(52.82, 50.46, 12.09, 1.64)
    pt3dadd(49.9, 49.92, 11.71, 1.46)
    pt3dadd(48.26, 49.92, 11.48, 1.46)
    pt3dadd(45.7, 49.55, 12.16, 1.46)
    pt3dadd(42.97, 49.19, 12.92, 1.28)
    pt3dadd(40.78, 49, 13.36, 1.28)
    pt3dadd(37.49, 48.64, 13.98, 1.28)
    pt3dadd(33.11, 47.73, 14.28, 1.28)
    pt3dadd(26.18, 46.64, 14.81, 1.28)
    pt3dadd(19.06, 47, 15.19, 1.28)
    pt3dadd(16.69, 47, 15.57, 1.28)
    pt3dadd(15.23, 47, 16.18, 1.28)
    pt3dadd(13.77, 47, 16.63, 1.28)
  }
  dend[27] {pt3dclear()
    pt3dadd(13.77, 47, 16.63, 1.28)
    pt3dadd(9.65, 48.74, 17, 0.91)
    pt3dadd(5.27, 48.74, 17, 0.73)
    pt3dadd(2.53, 48.74, 17, 0.73)
    pt3dadd(0.52, 48.56, 17, 0.73)
    pt3dadd(-1.3, 48.01, 17, 0.73)
    pt3dadd(-7.5, 47.28, 17, 0.73)
    pt3dadd(-12.98, 46.92, 17, 0.73)
    pt3dadd(-20.28, 46.92, 17, 0.73)
    pt3dadd(-24.47, 47.28, 17, 0.73)
    pt3dadd(-32.32, 48.74, 17, 0.73)
    pt3dadd(-42.17, 50.74, 17, 0.73)
    pt3dadd(-54.21, 56.76, 17, 0.55)
  }
  dend[28] {pt3dclear()
    pt3dadd(13.77, 47, 16.63, 1.28)
    pt3dadd(11.22, 46.64, 16.71, 0.91)
    pt3dadd(9.58, 46.09, 16.78, 0.91)
    pt3dadd(3.19, 47.91, 16.86, 0.73)
    pt3dadd(-0.82, 47.91, 16.86, 0.73)
    pt3dadd(-5.75, 47.73, 16.86, 0.73)
    pt3dadd(-15.6, 47.91, 17, 0.73)
    pt3dadd(-19.8, 47.91, 17.09, 0.73)
    pt3dadd(-25.09, 48.46, 17.31, 0.73)
    pt3dadd(-34.58, 50.1, 17.46, 0.73)
    pt3dadd(-38.96, 50.46, 17.62, 0.73)
    pt3dadd(-43.88, 51.92, 17.62, 0.73)
    pt3dadd(-46.07, 52.47, 17, 0.73)
    pt3dadd(-48.08, 53.38, 16.92, 0.73)
    pt3dadd(-48.99, 53.74, 17.39, 0.73)
    pt3dadd(-50.27, 53.92, 17.84, 0.73)
    pt3dadd(-52.46, 55.38, 18.75, 0.73)
    pt3dadd(-57.93, 57.75, 18.83, 0.73)
    pt3dadd(-65.23, 61.94, 18.9, 0.73)
    pt3dadd(-71.43, 63.93, 19.05, 0.73)
    pt3dadd(-75.45, 64.31, 19.43, 0.73)
    pt3dadd(-79.94, 63.13, 19.51, 0.73)
    pt3dadd(-82.49, 62.22, 19.58, 0.73)
    pt3dadd(-85.59, 60.76, 19.66, 0.73)
    pt3dadd(-87.97, 58.76, 19.66, 0.73)
    pt3dadd(-91.07, 56.39, 19.66, 0.73)
    pt3dadd(-91.98, 55.84, 19.66, 0.73)
    pt3dadd(-92.71, 55.3, 19.74, 0.73)
    pt3dadd(-93.62, 54.57, 20.04, 0.73)
    pt3dadd(-94.9, 53.84, 20.27, 0.73)
    pt3dadd(-96.54, 52.93, 20.57, 0.73)
    pt3dadd(-97.64, 52.38, 20.95, 0.73)
    pt3dadd(-98.73, 51.65, 21.4, 0.73)
    pt3dadd(-100.19, 50.74, 21.63, 0.73)
    pt3dadd(-101.47, 50.2, 22.24, 0.73)
    pt3dadd(-102.38, 49.83, 22.54, 0.73)
    pt3dadd(-103.47, 49.29, 22.92, 0.73)
    pt3dadd(-104.57, 48.56, 23.45, 0.73)
    pt3dadd(-105.12, 48.37, 23.98, 0.73)
    pt3dadd(-106.03, 47.65, 24.36, 0.73)
    pt3dadd(-107.12, 47.28, 25.03, 0.73)
    pt3dadd(-107.67, 46.92, 24.43, 0.73)
    pt3dadd(-109.31, 46.55, 22.31, 0.73)
    pt3dadd(-109.86, 46.37, 21.63, 0.73)
    pt3dadd(-110.59, 46.01, 20.87, 0.73)
    pt3dadd(-111.68, 45.82, 20.34, 0.73)
    pt3dadd(-113.33, 45.64, 19.96, 0.73)
  }
  dend[29] {pt3dclear()
    pt3dadd(54.46, 51.74, 12.16, 2.01)
    pt3dadd(52.84, 49.58, 12.46, 0.73)
    pt3dadd(51.02, 48.66, 12.46, 0.73)
    pt3dadd(49.01, 45.93, 12.46, 0.73)
    pt3dadd(48.1, 43.56, 12.46, 0.73)
    pt3dadd(47.54, 42.29, 12.69, 0.73)
    pt3dadd(46.82, 40.1, 13.15, 0.73)
    pt3dadd(46.27, 36.64, 13.45, 0.73)
    pt3dadd(45.9, 33.54, 13.83, 0.73)
    pt3dadd(46.08, 30.63, 14.13, 0.91)
    pt3dadd(46.08, 28.26, 14.43, 0.91)
    pt3dadd(46.08, 25.89, 14.59, 0.91)
    pt3dadd(45.54, 23.34, 14.81, 1.09)
    pt3dadd(44.81, 21.7, 15.27, 1.09)
    pt3dadd(44.27, 20.24, 15.49, 1.09)
    pt3dadd(43.54, 19.51, 15.27, 1.09)
    pt3dadd(42.99, 19.33, 14.81, 1.09)
    pt3dadd(41.89, 18.78, 14.21, 1.09)
    pt3dadd(39.34, 16.78, 13.6, 1.09)
    pt3dadd(38.06, 16.42, 13.36, 1.09)
    pt3dadd(37.33, 15.87, 12.99, 1.09)
    pt3dadd(33.68, 14.96, 12.77, 1.09)
    pt3dadd(26.93, 12.95, 12.61, 0.91)
    pt3dadd(24.01, 11.68, 12.16, 0.91)
    pt3dadd(19.82, 10.4, 11.63, 0.91)
    pt3dadd(17.26, 10.04, 10.95, 0.91)
    pt3dadd(9.42, 8.03, 10.72, 0.91)
    pt3dadd(5.4, 6.94, 11.33, 0.91)
    pt3dadd(1.75, 6.58, 11.56, 0.91)
    pt3dadd(-1.71, 5.85, 10.87, 0.91)
  }
  dend[30] {pt3dclear()
    pt3dadd(-1.71, 5.85, 10.87, 0.91)
    pt3dadd(-2.44, 7.31, 7.54, 1.09)
    pt3dadd(-3.72, 9.67, 7.69, 1.09)
    pt3dadd(-4.45, 10.95, 8, 1.09)
    pt3dadd(-5.91, 12.95, 7.84, 1.09)
    pt3dadd(-7.92, 14.78, 7.54, 1.09)
    pt3dadd(-9.37, 15.87, 7.77, 1.09)
    pt3dadd(-11.2, 16.6, 7.16, 1.09)
    pt3dadd(-12.84, 17.33, 6.56, 0.91)
    pt3dadd(-13.39, 17.69, 4.97, 0.91)
    pt3dadd(-13.57, 18.78, 4.51, 0.91)
    pt3dadd(-13.75, 20.06, 4.22, 0.91)
    pt3dadd(-13.75, 21.15, 3.98, 0.91)
    pt3dadd(-15.21, 24.25, 3.9, 0.73)
    pt3dadd(-15.58, 25.34, 3.68, 0.73)
    pt3dadd(-15.94, 26.44, 3.53, 0.73)
    pt3dadd(-17.04, 28.26, 3.15, 0.55)
    pt3dadd(-18.32, 29.53, 3.07, 0.55)
  }
  dend[31] {pt3dclear()
    pt3dadd(-1.71, 5.85, 10.87, 0.91)
    pt3dadd(-3.17, 4.57, 10.79, 0.73)
    pt3dadd(-4.63, 3.48, 10.65, 0.73)
    pt3dadd(-6.09, 2.39, 10.48, 0.73)
    pt3dadd(-9.01, 0.2, 10.42, 0.73)
    pt3dadd(-10.83, -0.89, 10.34, 0.73)
    pt3dadd(-12.48, -2.17, 10.12, 0.73)
    pt3dadd(-13.94, -2.9, 9.21, 0.73)
    pt3dadd(-14.48, -3.08, 9.28, 0.73)
    pt3dadd(-15.4, -3.63, 9.74, 0.73)
  }
  dend[32] {pt3dclear()
    pt3dadd(-15.4, -3.63, 9.74, 0.73)
    pt3dadd(-16.13, -4.54, 10.48, 0.55)
    pt3dadd(-16.67, -4.9, 10.12, 0.55)
    pt3dadd(-17.59, -5.45, 8.9, 0.55)
    pt3dadd(-17.59, -5.81, 8.45, 0.55)
    pt3dadd(-17.95, -6.72, 6.71, 0.55)
    pt3dadd(-17.77, -7.09, 5.72, 0.55)
    pt3dadd(-17.59, -8.55, 4.59, 0.55)
    pt3dadd(-17.95, -9.46, 4.43, 0.55)
    pt3dadd(-18.5, -9.82, 4.14, 0.55)
    pt3dadd(-18.86, -10.19, 3.53, 0.55)
    pt3dadd(-20.14, -10.37, 3.15, 0.55)
    pt3dadd(-22.33, -10.19, 2.77, 0.55)
    pt3dadd(-24.7, -9.82, 2.39, 0.55)
    pt3dadd(-27.07, -9.09, 1.86, 0.55)
    pt3dadd(-29.26, -9.09, 1.33, 0.55)
    pt3dadd(-32.36, -9.09, 1.1, 0.55)
  }
  dend[33] {pt3dclear()
    pt3dadd(-15.4, -3.63, 9.74, 0.73)
    pt3dadd(-15.4, -4.9, 10.19, 0.73)
    pt3dadd(-15.58, -5.45, 10.42, 0.73)
    pt3dadd(-15.76, -6.18, 11.25, 0.73)
    pt3dadd(-15.76, -6.54, 11.71, 0.73)
    pt3dadd(-16.13, -7.09, 12.01, 0.73)
    pt3dadd(-16.13, -7.64, 12.69, 0.73)
  }
}
proc shape3d_4() {
  dend[33] {
    pt3dadd(-16.13, -8.36, 13.52, 0.73)
    pt3dadd(-15.76, -8.73, 14.51, 0.73)
    pt3dadd(-15.76, -9.28, 14.89, 0.73)
    pt3dadd(-15.76, -9.82, 15.27, 0.73)
    pt3dadd(-15.76, -10.19, 15.65, 0.73)
    pt3dadd(-15.76, -10.9, 16.4, 0.73)
    pt3dadd(-15.58, -11.1, 17.54, 0.73)
    pt3dadd(-15.58, -11.46, 18.07, 0.73)
    pt3dadd(-15.58, -11.83, 18.51, 0.73)
    pt3dadd(-15.58, -12.55, 19.13, 0.73)
    pt3dadd(-15.58, -13.1, 19.66, 0.73)
    pt3dadd(-15.76, -13.83, 20.19, 0.73)
    pt3dadd(-15.76, -14.38, 20.65, 0.73)
    pt3dadd(-15.76, -14.92, 22.01, 0.73)
    pt3dadd(-15.76, -15.29, 22.61, 0.73)
    pt3dadd(-15.94, -15.65, 23.9, 0.73)
    pt3dadd(-15.94, -15.65, 25.11, 0.73)
    pt3dadd(-16.13, -16.02, 25.71, 0.73)
    pt3dadd(-16.31, -16.02, 27.16, 0.73)
    pt3dadd(-16.49, -16.38, 28.52, 0.73)
    pt3dadd(-17.04, -16.75, 29.43, 0.73)
    pt3dadd(-17.22, -17.47, 30.42, 0.73)
    pt3dadd(-17.22, -17.66, 31.25, 0.73)
    pt3dadd(-17.59, -18.57, 32.31, 0.73)
    pt3dadd(-17.22, -19.3, 33.3, 0.73)
    pt3dadd(-16.86, -20.02, 34.13, 0.73)
    pt3dadd(-16.49, -20.39, 35.27, 0.73)
    pt3dadd(-16.31, -20.75, 36.02, 0.73)
    pt3dadd(-15.94, -20.93, 37.16, 0.73)
    pt3dadd(-15.21, -22.03, 38.14, 0.73)
    pt3dadd(-14.85, -22.94, 38.98, 0.73)
    pt3dadd(-14.67, -23.85, 39.96, 0.73)
    pt3dadd(-14.67, -24.4, 40.87, 0.73)
    pt3dadd(-14.67, -25.67, 41.93, 0.73)
    pt3dadd(-14.85, -26.58, 42.99, 0.73)
    pt3dadd(-14.12, -27.86, 44.43, 0.73)
    pt3dadd(-13.94, -28.22, 44.81, 0.73)
    pt3dadd(-13.57, -29.13, 45.87, 0.73)
  }
  apic[0] {pt3dclear()
    pt3dadd(58.03, 72.29, 1.18, 17.3755)
    pt3dadd(58.21, 73.93, 1.49, 4.38)
    pt3dadd(58.58, 77.21, 2.09, 3.83)
    pt3dadd(58.39, 81.58, 2.62, 3.83)
    pt3dadd(58.03, 86.68, 3.15, 3.83)
    pt3dadd(57.66, 89.78, 3.38, 3.65)
    pt3dadd(57.12, 93.61, 3.61, 3.65)
  }
  apic[1] {pt3dclear()
    pt3dadd(57.12, 93.61, 3.61, 3.65)
    pt3dadd(58.21, 94.15, 3.68, 2.37)
    pt3dadd(61.31, 95.06, 3.91, 2.01)
    pt3dadd(68.79, 96.34, 4.44, 1.82)
    pt3dadd(73.16, 96.52, 4.74, 1.82)
    pt3dadd(77.37, 96.52, 4.74, 1.82)
    pt3dadd(82.11, 96.34, 3.68, 1.82)
    pt3dadd(87.59, 96.89, 3, 1.64)
    pt3dadd(92.51, 97.61, 2.39, 1.28)
    pt3dadd(95.25, 97.61, 2.39, 1.28)
    pt3dadd(96.89, 97.8, 2.17, 1.28)
    pt3dadd(98.71, 97.61, 2.17, 1.28)
  }
  apic[2] {pt3dclear()
    pt3dadd(98.71, 97.61, 2.17, 1.28)
    pt3dadd(99.63, 98.52, 1.86, 0.73)
    pt3dadd(100.17, 99.25, 1.56, 0.73)
    pt3dadd(101.09, 99.98, 1.33, 0.73)
    pt3dadd(101.45, 100.35, 1.18, 0.73)
    pt3dadd(102.18, 100.71, 0.58, 0.73)
    pt3dadd(103.64, 101.44, -0.11, 0.73)
    pt3dadd(105.47, 101.8, -0.32, 0.73)
    pt3dadd(107.11, 102.17, -0.64, 0.73)
    pt3dadd(107.84, 102.17, -0.79, 0.73)
    pt3dadd(108.75, 102.35, -1.32, 0.73)
    pt3dadd(110.21, 102.35, -2.15, 0.73)
    pt3dadd(111.3, 102.53, -2.91, 0.73)
    pt3dadd(114.59, 103.08, -3.89, 0.55)
    pt3dadd(116.96, 103.99, -4.42, 0.55)
    pt3dadd(118.24, 104.54, -4.65, 0.55)
    pt3dadd(120.79, 105.08, -4.95, 0.55)
  }
  apic[3] {pt3dclear()
    pt3dadd(98.71, 97.61, 2.17, 1.28)
    pt3dadd(103.09, 96.52, 1.86, 1.09)
    pt3dadd(106.38, 94.88, 1.79, 1.09)
    pt3dadd(109.66, 93.79, 1.71, 1.09)
    pt3dadd(114.41, 91.05, 1.49, 1.09)
    pt3dadd(116.41, 89.78, 1.56, 1.09)
    pt3dadd(117.69, 88.69, 1.71, 1.09)
    pt3dadd(119.33, 87.59, 2.09, 1.09)
    pt3dadd(120.97, 86.86, 2.85, 1.09)
    pt3dadd(122.98, 85.95, 3.38, 1.09)
    pt3dadd(124.62, 85.41, 3.46, 1.09)
    pt3dadd(126.63, 84.68, 3.83, 1.09)
    pt3dadd(129, 83.95, 4.29, 0.91)
    pt3dadd(131.37, 83.58, 4.36, 0.91)
    pt3dadd(133.75, 83.22, 4.51, 0.91)
    pt3dadd(138.12, 83.77, 4.67, 0.73)
    pt3dadd(140.68, 83.58, 4.89, 0.73)
    pt3dadd(146.88, 83.77, 5.05, 0.55)
  }
  apic[4] {pt3dclear()
    pt3dadd(57.12, 93.61, 3.61, 3.65)
    pt3dadd(56.75, 95.43, 3.76, 2.74)
    pt3dadd(55.84, 99.44, 3.23, 2.74)
    pt3dadd(55.66, 101.26, 2.92, 2.74)
    pt3dadd(55.47, 103.81, 2.85, 2.74)
    pt3dadd(55.31, 104.36, 2.85, 2.74)
  }
  apic[5] {pt3dclear()
    pt3dadd(55.31, 104.36, 2.85, 2.74)
    pt3dadd(55.67, 104, 2.24, 2.19)
    pt3dadd(55.85, 104.18, 2.55, 2.19)
    pt3dadd(55.49, 104.55, 3, 2.19)
    pt3dadd(55.49, 104.55, 3.53, 2.19)
    pt3dadd(55.31, 104.55, 4.59, 2.19)
    pt3dadd(54.94, 104.55, 5.73, 2.19)
    pt3dadd(54.76, 104.73, 7.17, 2.19)
    pt3dadd(54.76, 104.73, 8.76, 2.19)
    pt3dadd(54.76, 104.73, 10.65, 2.19)
    pt3dadd(54.58, 104.73, 12.7, 2.19)
    pt3dadd(54.21, 104.73, 13.53, 2.19)
    pt3dadd(54.21, 104.73, 15.12, 2.19)
    pt3dadd(54.21, 104.73, 16.86, 2.19)
    pt3dadd(54.21, 104.73, 18.68, 2.19)
    pt3dadd(54.21, 104.73, 19.82, 2.19)
    pt3dadd(53.48, 104.73, 20.8, 2.19)
    pt3dadd(53.12, 104.91, 21.48, 2.19)
    pt3dadd(52.2, 105.28, 22.17, 2.01)
    pt3dadd(51.29, 105.46, 22.54, 2.01)
    pt3dadd(47.46, 105.64, 24.06, 1.82)
    pt3dadd(45.64, 105.46, 24.44, 1.64)
    pt3dadd(42.9, 104.73, 25.12, 1.46)
    pt3dadd(41.44, 104.36, 25.42, 1.46)
    pt3dadd(40.53, 104.36, 25.73, 1.46)
    pt3dadd(40.53, 104.36, 26.63, 1.46)
    pt3dadd(40.53, 104.18, 25.57, 1.46)
    pt3dadd(40.35, 104.18, 25.12, 1.46)
  }
  apic[6] {pt3dclear()
    pt3dadd(40.35, 104.18, 25.12, 1.46)
    pt3dadd(36.15, 102.18, 23.38, 0.73)
    pt3dadd(34.14, 100.36, 23.38, 0.73)
    pt3dadd(33.04, 99.44, 23.23, 0.73)
    pt3dadd(31.22, 98.17, 23.23, 0.73)
    pt3dadd(28.67, 97.26, 22.99, 0.73)
    pt3dadd(25.38, 96.17, 22.99, 0.73)
    pt3dadd(18.82, 95.8, 22.99, 0.73)
    pt3dadd(11.7, 97.81, 22.99, 0.73)
    pt3dadd(6.77, 99.26, 22.85, 0.73)
    pt3dadd(2.94, 100.54, 22.85, 0.73)
    pt3dadd(0.94, 101.08, 22.7, 0.73)
    pt3dadd(-1.62, 101.81, 22.39, 0.73)
    pt3dadd(-5.27, 102, 22.08, 0.73)
    pt3dadd(-9.45, 100.9, 21.79, 0.73)
    pt3dadd(-12.2, 99.26, 21.79, 0.73)
    pt3dadd(-14.76, 97.62, 21.56, 0.73)
    pt3dadd(-17.86, 95.98, 21.33, 0.73)
    pt3dadd(-28.44, 93.43, 20.95, 0.73)
    pt3dadd(-28.99, 92.52, 20.65, 0.73)
    pt3dadd(-29.9, 91.97, 20.26, 0.73)
    pt3dadd(-37.74, 91.61, 20.26, 0.73)
    pt3dadd(-43.22, 90.88, 20.2, 0.73)
    pt3dadd(-45.59, 89.79, 19.89, 0.73)
    pt3dadd(-47.41, 89.24, 19.59, 0.73)
    pt3dadd(-57.08, 88.51, 19.59, 0.73)
    pt3dadd(-70.77, 89.61, 19.36, 0.73)
    pt3dadd(-74.24, 89.97, 19.14, 0.73)
    pt3dadd(-79.88, 90.52, 18.98, 0.73)
  }
  apic[7] {pt3dclear()
    pt3dadd(40.35, 104.18, 25.12, 1.46)
    pt3dadd(39.25, 105.64, 24.44, 1.09)
    pt3dadd(37.97, 106.73, 23.76, 1.09)
    pt3dadd(37.24, 107.28, 22.99, 1.09)
    pt3dadd(36.15, 108.19, 22.39, 1.09)
    pt3dadd(33.41, 110.56, 21.26, 0.91)
    pt3dadd(32.86, 111.29, 21.17, 0.91)
    pt3dadd(31.95, 112.02, 20.49, 0.91)
    pt3dadd(30.86, 112.93, 20.12, 0.91)
    pt3dadd(29.03, 114.57, 19.59, 0.91)
    pt3dadd(27.94, 115.11, 19.06, 0.91)
    pt3dadd(26.48, 116.57, 18.61, 0.91)
    pt3dadd(25.2, 117.66, 18.45, 0.91)
    pt3dadd(23.38, 119.85, 18, 0.91)
    pt3dadd(21.92, 121.67, 17.54, 0.91)
    pt3dadd(20.28, 124.41, 17.09, 0.91)
    pt3dadd(19, 126.23, 16.71, 0.73)
    pt3dadd(18.09, 127.32, 16.48, 0.73)
    pt3dadd(16.62, 128.23, 15.8, 0.73)
    pt3dadd(14.07, 129.69, 15.35, 0.73)
    pt3dadd(12.43, 130.04, 14.97, 0.73)
    pt3dadd(9.51, 130.04, 14.29, 0.73)
    pt3dadd(6.96, 129.51, 13.68, 0.73)
    pt3dadd(4.95, 128.78, 13.15, 0.73)
    pt3dadd(1.48, 126.96, 12.55, 0.73)
    pt3dadd(-2.35, 124.95, 6.79, 0.55)
    pt3dadd(-3.99, 124.41, 6.79, 0.55)
    pt3dadd(-5.82, 124.22, 6.71, 0.55)
    pt3dadd(-7.82, 123.68, 6.56, 0.55)
    pt3dadd(-9.1, 123.5, 6.25, 0.55)
    pt3dadd(-10.19, 123.5, 6.11, 0.55)
    pt3dadd(-11.47, 123.13, 6.11, 0.55)
    pt3dadd(-12.93, 122.76, 5.88, 0.55)
    pt3dadd(-14.39, 122.22, 5.73, 0.55)
    pt3dadd(-16.03, 122.04, 5.05, 0.55)
    pt3dadd(-18.59, 122.04, 4.74, 0.55)
    pt3dadd(-21.32, 122.22, 4.14, 0.55)
    pt3dadd(-23.7, 122.4, 3.15, 0.55)
    pt3dadd(-27.34, 122.76, 2.39, 0.55)
    pt3dadd(-28.8, 122.95, 2.24, 0.55)
    pt3dadd(-30.81, 123.31, 1.65, 0.55)
    pt3dadd(-37.93, 123.68, 1.26, 0.55)
    pt3dadd(-39.93, 124.04, 0.5, 0.55)
  }
  apic[8] {pt3dclear()
    pt3dadd(55.31, 104.36, 2.85, 2.74)
    pt3dadd(55.75, 104.42, 2.85, 2.74)
    pt3dadd(56.2, 106.72, 2.62, 2.55)
    pt3dadd(57.3, 111.1, 2.62, 2.55)
    pt3dadd(60.58, 135.32, 2.62, 2.37)
    pt3dadd(61.86, 142.62, 2.55, 2.19)
    pt3dadd(63.68, 155.01, 2.39, 2.19)
    pt3dadd(67.62, 167.84, 5.8, 2.19)
    pt3dadd(68.35, 170.94, 5.27, 2.19)
    pt3dadd(69.99, 175.31, 4.89, 2.19)
    pt3dadd(71.82, 179.69, 4.74, 2.19)
    pt3dadd(73.09, 185.52, 5.35, 2.19)
    pt3dadd(74.74, 191.16, 5.58, 2.19)
    pt3dadd(75.47, 194.99, 5.8, 2.01)
    pt3dadd(76.55, 196.63, 5.88, 2.01)
    pt3dadd(77.29, 197.72, 6.11, 2.01)
    pt3dadd(78.2, 198.45, 6.41, 2.01)
    pt3dadd(78.93, 199.36, 6.64, 2.01)
    pt3dadd(80.02, 200.46, 7.02, 2.01)
    pt3dadd(80.57, 201.91, 7.17, 2.01)
    pt3dadd(80.57, 203.74, 7.47, 2.01)
    pt3dadd(80.57, 206.29, 7.24, 2.01)
    pt3dadd(80.57, 209.2, 5.8, 2.01)
    pt3dadd(80.76, 215.22, 5.42, 2.01)
    pt3dadd(81.3, 219.22, 4.97, 2.01)
    pt3dadd(82.03, 227.79, 2.77, 1.82)
    pt3dadd(83.13, 233.98, 2.55, 1.82)
    pt3dadd(85.87, 244.55, 2.39, 1.64)
    pt3dadd(86.6, 247.46, 2.17, 1.64)
    pt3dadd(87.14, 251.11, 1.65, 1.46)
    pt3dadd(87.33, 252.74, 1.65, 1.46)
    pt3dadd(87.51, 254.21, 2.24, 1.46)
    pt3dadd(87.69, 255.66, 2.85, 1.46)
    pt3dadd(87.87, 256.93, 3.38, 1.46)
    pt3dadd(88.24, 258.03, 4.36, 1.46)
    pt3dadd(88.6, 259.12, 4.74, 1.46)
    pt3dadd(89.52, 260.04, 5.35, 1.46)
    pt3dadd(90.24, 260.95, 5.88, 1.46)
    pt3dadd(90.97, 262.77, 6.41, 1.46)
    pt3dadd(91.7, 267.14, 7.02, 1.46)
  }
  apic[9] {pt3dclear()
    pt3dadd(91.7, 267.14, 7.02, 1.46)
    pt3dadd(90.8, 269.62, 8.76, 1.09)
    pt3dadd(90.8, 272.55, 8.91, 1.09)
    pt3dadd(90.98, 275.47, 9.14, 1.09)
    pt3dadd(91.16, 278.2, 9.21, 1.09)
    pt3dadd(91.71, 280.37, 9.36, 1.09)
    pt3dadd(92.8, 284.21, 9.52, 1.09)
    pt3dadd(94.63, 287.3, 9.59, 1.09)
    pt3dadd(97.73, 290.41, 9.67, 0.91)
    pt3dadd(99.74, 291.49, 9.67, 0.91)
    pt3dadd(101.93, 292.41, 9.67, 0.91)
  }
}
proc shape3d_5() {
  apic[9] {
    pt3dadd(102.84, 293.14, 9.59, 0.91)
    pt3dadd(103.75, 294.05, 9.29, 0.91)
    pt3dadd(104.85, 296.24, 9.14, 0.91)
    pt3dadd(107.03, 308.62, 8.82, 0.91)
    pt3dadd(107.76, 311.54, 8.76, 0.91)
    pt3dadd(108.68, 314.46, 8.76, 0.91)
    pt3dadd(110.32, 319.74, 8.68, 0.73)
    pt3dadd(110.5, 322.84, 8.68, 0.73)
    pt3dadd(109.95, 324.84, 8.53, 0.73)
    pt3dadd(109.77, 328.3, 8.38, 0.73)
    pt3dadd(109.77, 331.4, 8.45, 0.73)
    pt3dadd(110.68, 336.68, 8.45, 0.73)
    pt3dadd(112.51, 340.87, 8.45, 0.73)
    pt3dadd(115.06, 344.34, 8.45, 0.73)
    pt3dadd(117.43, 346.71, 8.45, 0.73)
    pt3dadd(118.89, 348.16, 8.53, 0.73)
    pt3dadd(121.45, 353.08, 8.53, 0.73)
    pt3dadd(123.27, 357.46, 8.53, 0.73)
    pt3dadd(123.82, 360.37, 8.53, 0.73)
    pt3dadd(124.82, 362.02, 9.14, 0.73)
    pt3dadd(125.37, 363.3, 9.06, 0.73)
    pt3dadd(125.92, 365.12, 9.36, 0.73)
    pt3dadd(126.65, 369.31, 9.82, 0.73)
    pt3dadd(127.56, 373.68, 10.35, 0.73)
    pt3dadd(128.1, 382.43, 10.42, 0.73)
    pt3dadd(128.29, 388.99, 10.58, 0.73)
    pt3dadd(127.92, 393.36, 10.95, 0.73)
    pt3dadd(126.28, 397.91, 11.03, 0.55)
    pt3dadd(124.46, 401.38, 11.11, 0.55)
    pt3dadd(121.9, 404.84, 11.26, 0.55)
    pt3dadd(118.8, 409.94, 11.48, 0.55)
    pt3dadd(116.98, 417.05, 11.64, 0.55)
    pt3dadd(116.98, 423.24, 11.79, 0.55)
    pt3dadd(116.61, 430.71, 12.17, 0.55)
    pt3dadd(114.79, 442.01, 12.32, 0.55)
    pt3dadd(113.51, 450.39, 12.46, 0.55)
    pt3dadd(114.79, 458.97, 12.7, 0.55)
  }
  apic[10] {pt3dclear()
    pt3dadd(91.7, 267.14, 7.02, 1.46)
    pt3dadd(93.53, 276.24, 7.17, 1.28)
    pt3dadd(94.08, 279.71, 7.39, 1.28)
    pt3dadd(95.17, 284.09, 7.47, 1.28)
    pt3dadd(96.63, 286.82, 7.7, 1.28)
    pt3dadd(97.73, 288.82, 7.77, 1.28)
    pt3dadd(100.71, 294.07, 9.21, 1.28)
    pt3dadd(102.17, 297.72, 9.82, 1.28)
    pt3dadd(102.9, 300.8, 10.05, 1.28)
    pt3dadd(103.45, 303.55, 10.27, 1.28)
    pt3dadd(103.45, 305.73, 10.35, 1.28)
    pt3dadd(103.26, 307.55, 10.58, 1.28)
    pt3dadd(102.9, 310.65, 10.95, 1.28)
    pt3dadd(103.08, 313.2, 11.26, 1.28)
    pt3dadd(103.63, 317.21, 11.33, 1.28)
  }
  apic[11] {pt3dclear()
    pt3dadd(103.63, 317.21, 11.33, 1.28)
    pt3dadd(104.91, 317.39, 11.64, 1.09)
    pt3dadd(105.27, 318.12, 11.64, 1.09)
    pt3dadd(105.82, 318.85, 11.64, 1.09)
    pt3dadd(106.37, 320.13, 11.64, 1.09)
    pt3dadd(107.1, 321.77, 11.64, 1.09)
    pt3dadd(107.83, 324.32, 11.64, 1.09)
    pt3dadd(108.92, 326.69, 11.64, 1.09)
    pt3dadd(111.84, 330.69, 11.71, 0.91)
    pt3dadd(112.75, 332.7, 11.71, 0.91)
    pt3dadd(113.66, 334.34, 11.71, 0.91)
    pt3dadd(114.21, 335.61, 11.71, 0.91)
    pt3dadd(114.76, 336.52, 11.94, 0.91)
    pt3dadd(115.12, 337.25, 12.01, 0.91)
    pt3dadd(115.67, 338.53, 12.01, 0.91)
    pt3dadd(115.85, 340.35, 12.17, 0.91)
    pt3dadd(116.04, 343.45, 12.38, 0.91)
    pt3dadd(116.4, 346, 12.55, 0.91)
    pt3dadd(116.22, 348.73, 12.55, 0.91)
    pt3dadd(115.31, 352.01, 12.62, 0.91)
    pt3dadd(112.75, 359.66, 12.85, 0.73)
    pt3dadd(112.39, 365.31, 12.85, 0.73)
    pt3dadd(112.93, 367.86, 12.92, 0.73)
    pt3dadd(112.39, 370.05, 13.15, 0.73)
    pt3dadd(112.02, 371.14, 13.15, 0.73)
    pt3dadd(110.56, 373.88, 13.22, 0.73)
    pt3dadd(109.65, 376.61, 13.38, 0.73)
    pt3dadd(108.56, 379.89, 13.38, 0.73)
    pt3dadd(106.62, 392.2, 13.61, 0.73)
    pt3dadd(106.8, 395.66, 13.61, 0.73)
    pt3dadd(105.34, 404.4, 13.68, 0.73)
    pt3dadd(102.97, 409.5, 13.76, 0.73)
    pt3dadd(100.6, 414.24, 13.76, 0.73)
    pt3dadd(98.04, 419.16, 13.97, 0.73)
    pt3dadd(95.49, 422.62, 14.05, 0.73)
    pt3dadd(94.58, 423.9, 14.29, 0.73)
    pt3dadd(94.21, 424.63, 13.76, 0.73)
    pt3dadd(93.66, 425.36, 13.45, 0.73)
    pt3dadd(92.93, 426.27, 13.15, 0.73)
    pt3dadd(91.84, 427.54, 13, 0.73)
    pt3dadd(90.93, 429, 12.7, 0.73)
    pt3dadd(90.2, 430.64, 12.32, 0.73)
    pt3dadd(89.65, 432.64, 12.09, 0.73)
    pt3dadd(89.1, 435.38, 11.33, 0.73)
    pt3dadd(88.56, 439.39, 10.8, 0.73)
    pt3dadd(88.01, 440.66, 10.42, 0.73)
  }
  apic[12] {pt3dclear()
    pt3dadd(103.63, 317.21, 11.33, 1.28)
    pt3dadd(102.6, 317.3, 11.48, 1.28)
    pt3dadd(102.24, 318.04, 11.79, 1.28)
    pt3dadd(101.51, 319.13, 12.32, 1.09)
    pt3dadd(100.6, 320.96, 12.55, 1.09)
    pt3dadd(99.69, 321.87, 12.7, 1.09)
    pt3dadd(98.96, 322.78, 12.92, 1.09)
    pt3dadd(98.41, 323.32, 13.15, 1.09)
    pt3dadd(98.41, 324.05, 13.3, 1.09)
    pt3dadd(98.04, 325.33, 13.38, 1.09)
    pt3dadd(98.04, 328.06, 13.53, 1.09)
    pt3dadd(97.68, 331.16, 13.97, 1.09)
    pt3dadd(96.58, 334.07, 14.05, 1.09)
    pt3dadd(95.67, 336.62, 14.13, 1.09)
    pt3dadd(94.76, 339.18, 14.29, 1.09)
    pt3dadd(93.85, 341.73, 14.44, 1.09)
    pt3dadd(91.84, 348.1, 15.04, 0.91)
    pt3dadd(91.11, 351.02, 15.04, 0.91)
    pt3dadd(90.75, 353.21, 15.35, 0.91)
    pt3dadd(90.38, 355.03, 15.65, 0.91)
    pt3dadd(89.83, 357.94, 15.88, 0.91)
    pt3dadd(87.28, 364.87, 16.33, 0.91)
    pt3dadd(84.91, 371.61, 16.41, 0.91)
    pt3dadd(84.72, 372.88, 16.79, 0.91)
    pt3dadd(84.72, 373.98, 17.01, 0.91)
    pt3dadd(83.26, 377.07, 17.17, 0.91)
    pt3dadd(82.54, 379.44, 17.62, 0.91)
    pt3dadd(81.81, 381.81, 17.77, 0.91)
    pt3dadd(81.26, 384.36, 18.15, 0.91)
    pt3dadd(80.52, 385.82, 18.15, 0.91)
    pt3dadd(79.8, 387.28, 18.68, 0.91)
    pt3dadd(78.88, 389.64, 19.51, 0.91)
    pt3dadd(76.88, 395.48, 20.04, 0.91)
    pt3dadd(75.97, 399.3, 20.57, 0.91)
    pt3dadd(74.69, 404.59, 20.95, 0.91)
    pt3dadd(72.87, 410.96, 21.26, 0.91)
    pt3dadd(71.41, 415.15, 21.86, 0.91)
    pt3dadd(69.58, 418.43, 22.17, 0.91)
    pt3dadd(68.12, 420.8, 22.24, 0.91)
    pt3dadd(65.75, 425.54, 22.62, 0.73)
    pt3dadd(65.75, 428.45, 22.85, 0.73)
    pt3dadd(65.75, 435.38, 22.99, 0.73)
    pt3dadd(63.91, 445.22, 23.3, 0.73)
    pt3dadd(61.55, 454.51, 23.53, 0.73)
    pt3dadd(60.82, 460.16, 23.76, 0.73)
    pt3dadd(60.64, 464.35, 23.98, 0.73)
    pt3dadd(59.73, 468.36, 24.36, 0.55)
    pt3dadd(59.18, 469.99, 24.51, 0.55)
    pt3dadd(58.63, 471.82, 24.51, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 33 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 12 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


