/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[32]
create apic[13]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[0](1)
  connect dend[3](0),dend[2](1)
  connect dend[4](0),dend[2](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),soma[0](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),dend[9](1)
  connect dend[11](0),dend[9](1)
  connect dend[12](0),dend[11](1)
  connect dend[13](0),dend[11](1)
  connect dend[14](0),soma[0](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),dend[16](1)
  connect dend[18](0),dend[16](1)
  connect dend[19](0),dend[18](1)
  connect dend[20](0),dend[18](1)
  connect dend[21](0),dend[20](1)
  connect dend[22](0),dend[20](1)
  connect dend[23](0),soma[0](1)
  connect dend[24](0),dend[23](1)
  connect dend[25](0),dend[23](1)
  connect dend[26](0),dend[25](1)
  connect dend[27](0),dend[25](1)
  connect dend[28](0),dend[27](1)
  connect dend[29](0),dend[27](1)
  connect dend[30](0),dend[29](1)
  connect dend[31](0),dend[29](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[0](1)
  connect apic[3](0),apic[2](1)
  connect apic[4](0),apic[3](1)
  connect apic[5](0),apic[3](1)
  connect apic[6](0),apic[2](1)
  connect apic[7](0),apic[6](1)
  connect apic[8](0),apic[7](1)
  connect apic[9](0),apic[7](1)
  connect apic[10](0),apic[6](1)
  connect apic[11](0),apic[10](1)
  connect apic[12](0),apic[10](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(64.1699, -125.62, -26.4, 18.516)
    pt3dadd(64.17, -125.62, -26.4, 18.516)
  }
  soma[1] {pt3dclear()
    pt3dadd(64.17, -125.62, -26.4, 18.516)
    pt3dadd(64.17, -116.36, -26.4, 18.516)
  }
  dend[0] {pt3dclear()
    pt3dadd(64.17, -125.62, -26.4, 18.516)
    pt3dadd(81.39, -127.75, -23.6, 1.82)
    pt3dadd(86.32, -127.57, -23.3, 1.82)
    pt3dadd(90.33, -128.12, -22.92, 1.82)
    pt3dadd(92.89, -128.48, -22.84, 1.82)
    pt3dadd(95.26, -128.85, -22.62, 1.82)
    pt3dadd(97.08, -128.85, -22.09, 1.82)
    pt3dadd(98.72, -129.21, -21.93, 1.82)
    pt3dadd(99.27, -129.39, -21.48, 1.82)
    pt3dadd(100.18, -129.57, -21.18, 1.82)
    pt3dadd(101.28, -129.57, -20.42, 1.82)
    pt3dadd(102.19, -129.57, -20.42, 1.82)
    pt3dadd(102.56, -129.57, -20.19, 1.82)
    pt3dadd(103.83, -129.57, -20.65, 1.64)
  }
  dend[1] {pt3dclear()
    pt3dadd(103.83, -129.57, -20.65, 1.64)
    pt3dadd(106.57, -127.21, -20.87, 0.91)
    pt3dadd(107.66, -126.48, -21.1, 0.91)
    pt3dadd(108.58, -125.93, -21.62, 0.91)
    pt3dadd(109.12, -125.57, -21.85, 0.91)
    pt3dadd(109.85, -125.2, -22.24, 0.91)
    pt3dadd(111.68, -124.29, -22.39, 0.91)
    pt3dadd(113.69, -123.38, -22.53, 0.91)
    pt3dadd(115.15, -122.47, -22.53, 0.91)
    pt3dadd(116.06, -121.92, -22.69, 0.91)
    pt3dadd(118.06, -120.83, -23, 0.91)
    pt3dadd(118.79, -120.46, -23, 0.91)
    pt3dadd(122.8, -118.47, -23.68, 0.91)
    pt3dadd(126.27, -115.92, -23.83, 0.91)
    pt3dadd(132.11, -113.73, -24.28, 0.91)
    pt3dadd(135.57, -111.54, -25.19, 0.91)
    pt3dadd(137.94, -110.27, -25.27, 0.91)
    pt3dadd(140.86, -108.26, -25.19, 0.91)
    pt3dadd(142.32, -107.17, -24.59, 0.91)
    pt3dadd(143.77, -106.44, -24.43, 0.91)
    pt3dadd(145.79, -105.35, -24.36, 0.91)
    pt3dadd(147.8, -105.35, -24.21, 0.91)
    pt3dadd(148.71, -105.89, -24.21, 0.91)
    pt3dadd(149.26, -106.08, -24.21, 0.91)
    pt3dadd(150.17, -106.44, -24.12, 0.91)
    pt3dadd(151.08, -107.35, -23.98, 0.91)
    pt3dadd(151.45, -108.26, -23.98, 0.91)
    pt3dadd(151.99, -110.27, -23.9, 0.73)
    pt3dadd(151.63, -111.18, -23.83, 0.73)
    pt3dadd(151.63, -112.27, -23.83, 0.73)
    pt3dadd(152.18, -114.82, -23.83, 0.73)
    pt3dadd(152.72, -116.83, -23.83, 0.73)
    pt3dadd(153.08, -117.92, -23.83, 0.73)
    pt3dadd(153.27, -119.01, -23.83, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(103.83, -129.57, -20.65, 1.64)
    pt3dadd(105.66, -129.93, -22.24, 1.28)
    pt3dadd(106.57, -130.12, -22.31, 1.28)
    pt3dadd(108.2, -131.21, -19.28, 1.28)
    pt3dadd(108.93, -131.59, -20.19, 1.28)
    pt3dadd(114.77, -135.05, -21.33, 1.28)
    pt3dadd(119.52, -137.05, -21.48, 1.28)
  }
  dend[3] {pt3dclear()
    pt3dadd(119.52, -137.05, -21.48, 1.28)
    pt3dadd(120.46, -138.48, -18.75, 0.91)
    pt3dadd(120.83, -139.02, -18.6, 0.91)
    pt3dadd(121.56, -139.57, -18.3, 0.91)
    pt3dadd(121.92, -139.93, -17.69, 0.91)
    pt3dadd(122.29, -140.48, -17.54, 0.91)
    pt3dadd(123.02, -141.21, -17.39, 0.91)
    pt3dadd(124.11, -141.74, -17.16, 0.73)
    pt3dadd(124.66, -142.12, -17.01, 0.73)
    pt3dadd(125.39, -142.48, -16.33, 0.73)
    pt3dadd(126.85, -143.58, -16.94, 0.73)
    pt3dadd(127.58, -143.93, -18.07, 0.73)
    pt3dadd(128.13, -144.31, -18.6, 0.73)
    pt3dadd(129.4, -144.85, -19.06, 0.73)
    pt3dadd(131.23, -145.76, -19.28, 0.73)
    pt3dadd(133.24, -147.04, -19.51, 0.73)
    pt3dadd(134.69, -147.77, -19.74, 0.73)
    pt3dadd(136.15, -148.86, -19.97, 0.73)
    pt3dadd(137.43, -149.59, -20.03, 0.73)
    pt3dadd(140.52, -151.23, -20.34, 0.73)
    pt3dadd(142.91, -152.49, -20.42, 0.55)
    pt3dadd(144.91, -153.6, -20.42, 0.55)
    pt3dadd(148.01, -154.51, -20.42, 0.55)
  }
  dend[4] {pt3dclear()
    pt3dadd(119.52, -137.05, -21.48, 1.28)
    pt3dadd(122.44, -136.68, -20.19, 1.09)
    pt3dadd(125.35, -136.68, -19.43, 0.91)
    pt3dadd(131.38, -136.68, -18.9, 0.73)
    pt3dadd(133.93, -137.23, -18.68, 0.73)
    pt3dadd(135.57, -137.6, -18.37, 0.73)
    pt3dadd(148.33, -140.15, -17.84, 0.73)
    pt3dadd(151.08, -140.51, -17.69, 0.73)
    pt3dadd(155.64, -141.06, -17.62, 0.73)
    pt3dadd(161.48, -141.79, -17.24, 0.73)
    pt3dadd(166.22, -142.88, -17.16, 0.73)
    pt3dadd(172.24, -144.89, -17.09, 0.73)
    pt3dadd(179.91, -146.89, -15.27, 0.55)
    pt3dadd(184.65, -149.62, -15.19, 0.55)
    pt3dadd(201.25, -159.1, -13.53, 0.55)
    pt3dadd(203.99, -161.28, -13.15, 0.55)
  }
  dend[5] {pt3dclear()
    pt3dadd(203.99, -161.28, -13.15, 0.55)
    pt3dadd(206.55, -162.38, -13.07, 0.55)
    pt3dadd(208.37, -162.18, -13.07, 0.55)
    pt3dadd(210.01, -161.65, -13.07, 0.55)
    pt3dadd(211.29, -161.1, -13.07, 0.55)
    pt3dadd(213.84, -160.18, -13.07, 0.55)
    pt3dadd(214.57, -160.01, -13.07, 0.55)
  }
  dend[6] {pt3dclear()
    pt3dadd(203.99, -161.28, -13.15, 0.55)
    pt3dadd(205.45, -160.74, -13.07, 0.55)
    pt3dadd(205.82, -160.18, -13.07, 0.55)
    pt3dadd(207.09, -159.28, -13.07, 0.55)
    pt3dadd(208.01, -158.37, -13.07, 0.55)
    pt3dadd(208.92, -156.9, -13.07, 0.55)
    pt3dadd(209.83, -155.99, -13.07, 0.55)
    pt3dadd(212.02, -155.09, -13.07, 0.55)
  }
  dend[7] {pt3dclear()
    pt3dadd(64.17, -125.62, -26.4, 18.516)
    pt3dadd(70.62, -118.83, -45.27, 2.92)
    pt3dadd(71.53, -117.01, -45.27, 2.92)
    pt3dadd(72.08, -115.73, -45.04, 2.92)
    pt3dadd(72.63, -114.46, -44.96, 2.92)
    pt3dadd(73.9, -111.18, -44.58, 2.74)
    pt3dadd(74.27, -110.27, -44.36, 2.74)
    pt3dadd(74.62, -109.36, -43.98, 2.74)
    pt3dadd(74.81, -108.45, -43.37, 2.74)
    pt3dadd(75.36, -107.17, -42.99, 2.74)
    pt3dadd(75.73, -106.08, -42.77, 2.74)
    pt3dadd(76.09, -104.62, -43.45, 2.74)
    pt3dadd(76.09, -104.07, -44.13, 2.74)
    pt3dadd(76.09, -103.16, -44.89, 2.74)
    pt3dadd(76.09, -102.62, -44.64, 2.74)
  }
  dend[8] {pt3dclear()
    pt3dadd(76.09, -102.62, -44.64, 2.74)
    pt3dadd(77.23, -102.68, -44.13, 0.91)
    pt3dadd(76.87, -101.4, -44.05, 1.46)
    pt3dadd(77.06, -100.67, -44.05, 1.46)
    pt3dadd(77.06, -100.13, -44.05, 1.46)
    pt3dadd(77.23, -99.58, -44.05, 1.46)
    pt3dadd(77.23, -98.85, -44.05, 1.46)
    pt3dadd(77.42, -98.3, -44.43, 1.46)
    pt3dadd(77.42, -97.94, -44.74, 1.46)
    pt3dadd(77.42, -97.39, -44.96, 1.46)
    pt3dadd(77.42, -95.57, -45.11, 1.46)
    pt3dadd(77.79, -94.48, -45.34, 1.46)
    pt3dadd(78.34, -93.38, -45.57, 1.46)
    pt3dadd(79.07, -92.11, -45.8, 1.46)
    pt3dadd(79.61, -91.38, -45.8, 1.46)
    pt3dadd(80.7, -90.29, -46.02, 1.46)
    pt3dadd(82.53, -88.83, -46.4, 1.46)
    pt3dadd(83.81, -87.55, -46.63, 1.46)
    pt3dadd(84.91, -86.28, -46.93, 1.46)
    pt3dadd(85.64, -84.82, -47.16, 1.46)
    pt3dadd(87.28, -83, -47.54, 1.46)
    pt3dadd(88.92, -81, -47.92, 1.46)
    pt3dadd(89.83, -79.9, -48.6, 1.46)
    pt3dadd(90.93, -78.63, -49.28, 1.46)
    pt3dadd(92.2, -78.08, -49.73, 1.46)
    pt3dadd(93.48, -77.17, -50.42, 1.46)
    pt3dadd(96.58, -75.89, -50.57, 1.46)
    pt3dadd(97.68, -75.35, -51.1, 1.46)
    pt3dadd(99.14, -74.25, -51.4, 1.46)
    pt3dadd(100.23, -73.33, -51.86, 1.46)
    pt3dadd(101.69, -72.43, -52.23, 1.46)
    pt3dadd(102.97, -71.33, -52.61, 1.46)
    pt3dadd(103.88, -70.25, -52.61, 1.46)
    pt3dadd(104.43, -69.15, -53.37, 1.46)
    pt3dadd(105.34, -68.06, -53.67, 1.46)
    pt3dadd(106.62, -66.42, -53.83, 1.46)
    pt3dadd(107.53, -65.33, -54.13, 1.46)
    pt3dadd(108.62, -64.6, -54.2, 1.28)
    pt3dadd(109.35, -64.23, -54.28, 1.28)
    pt3dadd(110.08, -63.87, -54.36, 1.28)
    pt3dadd(110.63, -63.69, -54.28, 1.28)
    pt3dadd(111.36, -62.78, -53.75, 1.28)
    pt3dadd(111.54, -62.05, -53.22, 1.28)
    pt3dadd(111.54, -61.32, -52.76, 1.28)
    pt3dadd(111.36, -60.41, -52.39, 1.28)
    pt3dadd(111, -59.86, -52.08, 1.28)
    pt3dadd(110.08, -58.4, -51.86, 1.28)
    pt3dadd(109.72, -57.86, -51.4, 1.28)
    pt3dadd(109.54, -57.67, -50.8, 1.28)
    pt3dadd(108.81, -56.4, -50.27, 1.28)
    pt3dadd(108.62, -55.85, -49.66, 1.28)
    pt3dadd(108.62, -55.31, -49.2, 1.28)
    pt3dadd(108.99, -52.75, -48.07, 1.28)
    pt3dadd(109.35, -51.84, -47.92, 1.28)
    pt3dadd(110.08, -50.75, -47.24, 1.28)
    pt3dadd(110.08, -50.02, -46.93, 1.28)
    pt3dadd(110.08, -48.2, -46.48, 1.28)
    pt3dadd(109.72, -46.38, -46.25, 1.28)
    pt3dadd(109.72, -45.28, -45.95, 1.09)
    pt3dadd(109.72, -44.56, -45.87, 1.09)
    pt3dadd(109.9, -44.01, -45.72, 1.09)
    pt3dadd(110.27, -43.64, -45.64, 1.09)
    pt3dadd(111.18, -42.55, -45.57, 0.91)
    pt3dadd(111.91, -41.81, -45.34, 0.91)
    pt3dadd(113.37, -40.55, -45.19, 0.91)
    pt3dadd(114.65, -39.45, -45.11, 0.73)
    pt3dadd(116.1, -38.54, -44.96, 0.73)
    pt3dadd(117.38, -38.36, -44.96, 0.73)
    pt3dadd(118.29, -37.99, -44.96, 0.73)
  }
  dend[9] {pt3dclear()
    pt3dadd(76.09, -102.62, -44.64, 2.74)
    pt3dadd(76.15, -101.95, -44.43, 2.01)
    pt3dadd(75.97, -101.77, -45.19, 2.01)
    pt3dadd(75.42, -101.22, -45.72, 2.01)
    pt3dadd(74.87, -100.67, -46.63, 2.01)
    pt3dadd(74.32, -99.76, -47.31, 2.01)
    pt3dadd(73.59, -99.03, -48.37, 2.01)
    pt3dadd(72.86, -98.3, -48.83, 2.01)
    pt3dadd(72.32, -97.76, -49.05, 2.01)
    pt3dadd(72.13, -97.21, -49.43, 2.01)
    pt3dadd(71.77, -96.48, -49.73, 2.01)
    pt3dadd(71.04, -95.75, -49.66, 2.01)
    pt3dadd(70.67, -95.02, -49.73, 2.01)
    pt3dadd(70.13, -94.66, -49.66, 2.01)
    pt3dadd(69.21, -93.93, -49.66, 2.01)
    pt3dadd(67.02, -92.84, -48.9, 1.82)
    pt3dadd(66.11, -92.66, -48.45, 1.82)
    pt3dadd(65.02, -92.29, -47.39, 1.82)
  }
  dend[10] {pt3dclear()
    pt3dadd(65.02, -92.29, -47.39, 1.82)
    pt3dadd(63.25, -90.43, -46.93, 1.09)
    pt3dadd(61.25, -88.25, -46.78, 1.09)
    pt3dadd(60.88, -87.7, -46.48, 1.09)
    pt3dadd(60.52, -86.97, -46.17, 1.09)
    pt3dadd(60.15, -85.88, -46.1, 1.09)
    pt3dadd(59.79, -85.15, -45.72, 1.09)
    pt3dadd(59.6, -84.06, -45.49, 1.09)
    pt3dadd(59.42, -83.33, -45.27, 1.09)
    pt3dadd(59.24, -82.6, -44.96, 1.09)
    pt3dadd(59.24, -81.32, -44.66, 1.09)
    pt3dadd(59.06, -80.6, -44.36, 1.09)
    pt3dadd(59.06, -79.68, -43.9, 1.09)
    pt3dadd(59.06, -78.77, -43.75, 1.09)
    pt3dadd(59.24, -77.86, -43.59, 1.09)
    pt3dadd(59.06, -76.58, -43.45, 1.09)
    pt3dadd(58.87, -76.04, -43.22, 1.09)
    pt3dadd(57.96, -74.58, -43.07, 0.91)
    pt3dadd(57.78, -73.85, -42.61, 0.91)
    pt3dadd(57.78, -73.13, -42.31, 0.91)
    pt3dadd(57.96, -72.21, -42.24, 0.91)
    pt3dadd(58.69, -70.03, -42.01, 0.73)
    pt3dadd(59.24, -69.47, -41.86, 0.73)
    pt3dadd(59.6, -67.47, -41.7, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(65.02, -92.29, -47.39, 1.82)
    pt3dadd(62.65, -92.29, -47.08, 1.64)
    pt3dadd(61.55, -92.11, -46.63, 1.64)
    pt3dadd(60.64, -91.38, -46.48, 1.64)
    pt3dadd(58.81, -89.74, -46.1, 1.46)
    pt3dadd(58.08, -88.28, -45.72, 1.46)
    pt3dadd(57.17, -87.01, -45.42, 1.28)
    pt3dadd(56.63, -86.28, -45.19, 1.28)
    pt3dadd(56.08, -85.91, -44.96, 1.28)
    pt3dadd(55.53, -85.55, -44.74, 1.28)
  }
}
proc shape3d_2() {
  dend[11] {
    pt3dadd(53.89, -84.82, -44.74, 1.28)
    pt3dadd(52.61, -84.28, -44.74, 1.28)
    pt3dadd(50.79, -83.55, -44.81, 1.28)
    pt3dadd(50.06, -83.36, -44.96, 1.28)
    pt3dadd(48.96, -82.82, -44.96, 1.28)
    pt3dadd(47.5, -82.08, -45.19, 1.09)
    pt3dadd(46.77, -81.54, -45.19, 1.09)
  }
  dend[12] {pt3dclear()
    pt3dadd(46.77, -81.54, -45.19, 1.09)
    pt3dadd(46.95, -79.54, -45.19, 1.09)
    pt3dadd(46.23, -77.17, -45.34, 1.09)
    pt3dadd(45.68, -74.97, -45.34, 1.09)
    pt3dadd(45.13, -72.97, -45.42, 1.09)
    pt3dadd(44.58, -70.25, -45.49, 1.09)
    pt3dadd(45.31, -68.06, -45.49, 1.09)
    pt3dadd(45.31, -66.24, -45.49, 1.09)
    pt3dadd(42.93, -59.5, -45.49, 1.09)
  }
  dend[13] {pt3dclear()
    pt3dadd(46.77, -81.54, -45.19, 1.09)
    pt3dadd(46.04, -81.54, -45.87, 1.09)
    pt3dadd(44.77, -81.54, -45.87, 1.09)
    pt3dadd(43.31, -81.18, -45.87, 1.09)
    pt3dadd(41.85, -80.81, -46.02, 1.09)
    pt3dadd(40.57, -79.9, -46.17, 1.09)
    pt3dadd(39.84, -79.17, -46.33, 1.09)
    pt3dadd(39.11, -78.44, -46.63, 1.09)
    pt3dadd(38.38, -76.61, -46.02, 1.09)
    pt3dadd(38.2, -75.89, -45.87, 1.09)
    pt3dadd(38.01, -74.61, -45.57, 1.09)
    pt3dadd(38.01, -73.71, -45.42, 1.09)
    pt3dadd(38.01, -72.8, -45.04, 1.09)
    pt3dadd(37.83, -71.16, -44.66, 1.09)
    pt3dadd(37.28, -69.15, -44.51, 1.09)
    pt3dadd(36.74, -67.33, -44.43, 1.09)
    pt3dadd(36.37, -65.69, -44.36, 1.09)
    pt3dadd(36.01, -64.6, -44.36, 1.09)
    pt3dadd(35.28, -62.96, -44.27, 1.09)
    pt3dadd(34.55, -61.5, -45.11, 1.09)
    pt3dadd(33.82, -60.04, -46.02, 1.09)
    pt3dadd(33.45, -59.13, -46.33, 1.09)
    pt3dadd(32.91, -58.22, -46.7, 1.09)
    pt3dadd(31.99, -57.13, -47.08, 1.09)
    pt3dadd(30.72, -55.49, -47.46, 1.09)
    pt3dadd(28.89, -52.75, -47.77, 1.09)
    pt3dadd(27.8, -50.93, -47.99, 1.09)
    pt3dadd(25.96, -47.65, -48.37, 1.09)
    pt3dadd(23.24, -44.37, -48.83, 1.09)
    pt3dadd(20.32, -41.81, -49.13, 1.09)
    pt3dadd(15.94, -38.17, -49.43, 1.09)
    pt3dadd(12.65, -35.26, -49.51, 1.09)
    pt3dadd(11.01, -33.44, -49.73, 1.09)
    pt3dadd(7.74, -29.43, -50.11, 1.09)
    pt3dadd(4.81, -26.88, -50.27, 1.09)
    pt3dadd(-8.45, -21.56, -50.49, 1.09)
    pt3dadd(-12.65, -19, -50.8, 1.09)
    pt3dadd(-20.31, -12.82, -51.1, 0.91)
  }
  dend[14] {pt3dclear()
    pt3dadd(64.17, -125.62, -26.4, 18.516)
    pt3dadd(63.44, -125.62, -26.4, 2.19)
    pt3dadd(62.89, -125.44, -26.25, 2.19)
    pt3dadd(61.98, -125.44, -26.03, 2.19)
    pt3dadd(60.15, -125.81, -25.87, 2.19)
    pt3dadd(57.97, -126.9, -25.42, 2.01)
    pt3dadd(57.6, -127.26, -25.42, 2.01)
    pt3dadd(57.05, -127.45, -24.96, 2.01)
    pt3dadd(56.51, -127.99, -24.59, 2.01)
    pt3dadd(55.78, -128.36, -24.59, 2.01)
    pt3dadd(55.23, -128.54, -24.36, 2.01)
    pt3dadd(54.86, -128.9, -23.9, 2.01)
    pt3dadd(54.32, -129.45, -23.6, 2.01)
    pt3dadd(53.77, -129.99, -23.15, 2.01)
    pt3dadd(53.04, -130.54, -22.84, 2.01)
    pt3dadd(52.31, -131.09, -22.84, 2.01)
    pt3dadd(51.76, -131.45, -22.53, 2.01)
    pt3dadd(50.48, -131.82, -22.53, 2.01)
    pt3dadd(49.57, -132.55, -22.39, 2.01)
    pt3dadd(47.38, -133.28, -22.31, 2.01)
    pt3dadd(46.84, -133.46, -22.31, 2.01)
  }
  dend[15] {pt3dclear()
    pt3dadd(46.84, -133.46, -22.31, 2.01)
    pt3dadd(44.65, -132.73, -22.24, 1.64)
    pt3dadd(43.18, -132.18, -22.16, 1.46)
    pt3dadd(41.54, -131.82, -22.01, 1.28)
    pt3dadd(40.63, -131.82, -22.09, 1.28)
    pt3dadd(39.36, -131.64, -22.24, 1.28)
    pt3dadd(38.26, -131.64, -22.31, 1.28)
    pt3dadd(36.44, -131.64, -22.46, 1.09)
    pt3dadd(35.89, -131.64, -22.69, 1.09)
    pt3dadd(34.79, -131.64, -22.92, 1.09)
    pt3dadd(34.43, -131.82, -22.53, 1.09)
    pt3dadd(34.06, -131.82, -22.09, 1.09)
    pt3dadd(32.97, -131.82, -20.87, 1.09)
    pt3dadd(32.42, -132.18, -20.19, 1.09)
    pt3dadd(24.39, -132.73, -19.43, 1.09)
    pt3dadd(21.84, -133.99, -18.83, 1.09)
    pt3dadd(20.02, -136.18, -17.69, 1.09)
    pt3dadd(18.56, -135.83, -17.47, 1.09)
    pt3dadd(17.1, -135.64, -17.24, 1.09)
    pt3dadd(16.55, -135.28, -17.09, 1.09)
    pt3dadd(13.63, -133.82, -16.94, 0.91)
  }
  dend[16] {pt3dclear()
    pt3dadd(46.84, -133.46, -22.31, 2.01)
    pt3dadd(45, -134.18, -28.45, 1.64)
    pt3dadd(43.36, -134.37, -28.45, 1.64)
    pt3dadd(42.82, -134.37, -28.6, 1.64)
    pt3dadd(40.81, -134.18, -28.83, 1.64)
    pt3dadd(39.54, -134.18, -28.9, 1.64)
    pt3dadd(36.8, -134.18, -29.06, 1.64)
    pt3dadd(34.79, -134.18, -29.06, 1.64)
    pt3dadd(33.15, -134.18, -29.21, 1.64)
    pt3dadd(30.96, -134.73, -29.66, 1.64)
  }
  dend[17] {pt3dclear()
    pt3dadd(30.96, -134.73, -29.66, 1.64)
    pt3dadd(27.07, -136.83, -29.28, 1.46)
    pt3dadd(24.33, -137.74, -29.21, 1.28)
    pt3dadd(21.59, -138.65, -29.13, 1.28)
    pt3dadd(19.77, -138.83, -28.98, 1.28)
    pt3dadd(18.49, -138.83, -28.83, 1.28)
    pt3dadd(17.03, -138.83, -28.68, 1.28)
    pt3dadd(15.94, -138.83, -28.83, 1.28)
    pt3dadd(15.03, -138.65, -29.06, 1.28)
    pt3dadd(14.3, -138.65, -29.36, 1.28)
    pt3dadd(13.19, -138.29, -29.81, 1.28)
    pt3dadd(10.65, -137.38, -29.89, 1.28)
    pt3dadd(6.27, -136.83, -29.96, 1.28)
    pt3dadd(0.06, -136.1, -29.96, 1.09)
    pt3dadd(-2.12, -136.1, -30.04, 1.09)
    pt3dadd(-4.31, -135.92, -30.12, 1.09)
    pt3dadd(-9.97, -135.37, -30.49, 0.91)
    pt3dadd(-13.07, -135.74, -30.57, 0.91)
    pt3dadd(-15.08, -135.92, -30.72, 0.91)
    pt3dadd(-16.9, -136.46, -30.87, 0.91)
    pt3dadd(-19.64, -136.83, -31.02, 0.91)
    pt3dadd(-20.92, -137.2, -31.25, 0.91)
    pt3dadd(-22.92, -137.38, -31.4, 0.91)
    pt3dadd(-24.01, -137.56, -31.63, 0.91)
    pt3dadd(-25.83, -137.92, -31.93, 0.91)
    pt3dadd(-27.3, -138.11, -32.09, 0.91)
    pt3dadd(-28.58, -138.46, -32.24, 0.91)
    pt3dadd(-30.58, -139.02, -32.46, 0.91)
    pt3dadd(-31.13, -139.2, -32.84, 0.91)
    pt3dadd(-32.59, -139.2, -32.92, 0.91)
    pt3dadd(-34.42, -139.56, -33.3, 0.91)
    pt3dadd(-36.06, -140.11, -33.45, 0.91)
    pt3dadd(-38.07, -140.11, -33.9, 0.91)
    pt3dadd(-38.8, -140.11, -34.05, 0.91)
    pt3dadd(-39.71, -139.56, -34.36, 0.91)
    pt3dadd(-40.62, -138.65, -34.58, 0.91)
    pt3dadd(-41.17, -138.11, -34.66, 0.91)
    pt3dadd(-42.45, -136.1, -34.96, 0.73)
    pt3dadd(-42.99, -135.18, -34.96, 0.73)
    pt3dadd(-45.37, -133.37, -34.96, 0.73)
  }
  dend[18] {pt3dclear()
    pt3dadd(30.96, -134.73, -29.66, 1.64)
    pt3dadd(30.17, -134.28, -30.04, 0.91)
    pt3dadd(28.53, -133.18, -30.04, 1.09)
    pt3dadd(27.25, -132.64, -30.04, 1.09)
    pt3dadd(26.69, -132.28, -29.96, 1.09)
    pt3dadd(25.61, -131.9, -29.66, 1.09)
    pt3dadd(24.33, -131.36, -29.51, 1.09)
    pt3dadd(23.78, -130.99, -29.81, 1.09)
    pt3dadd(23.24, -130.64, -30.12, 1.09)
    pt3dadd(22.69, -130.45, -30.42, 1.09)
    pt3dadd(22.14, -130.27, -30.65, 1.09)
    pt3dadd(21.23, -129.54, -31.02, 1.09)
    pt3dadd(20.68, -129.36, -31.18, 1.09)
    pt3dadd(19.77, -129, -31.63, 1.09)
    pt3dadd(19.4, -128.63, -32.24, 1.09)
    pt3dadd(18.86, -128.45, -32.54, 1.09)
    pt3dadd(18.13, -128.45, -32.92, 1.09)
  }
  dend[19] {pt3dclear()
    pt3dadd(18.13, -128.45, -32.92, 1.09)
    pt3dadd(16.12, -128.63, -33.3, 1.09)
    pt3dadd(15.39, -128.63, -33.37, 1.09)
    pt3dadd(14.66, -128.81, -33.6, 1.09)
    pt3dadd(13.93, -129, -33.83, 1.09)
    pt3dadd(12.65, -129.18, -33.98, 1.09)
    pt3dadd(11.92, -129.36, -34.05, 1.09)
    pt3dadd(11.01, -129.54, -34.21, 1.09)
    pt3dadd(9.73, -129.72, -34.21, 1.09)
    pt3dadd(8.27, -129.9, -34.36, 1.09)
    pt3dadd(6.64, -130.09, -34.51, 1.09)
    pt3dadd(6.09, -130.27, -34.58, 1.09)
    pt3dadd(4.26, -130.27, -34.66, 1.09)
    pt3dadd(-1.4, -129.54, -34.74, 1.09)
    pt3dadd(-2.31, -129.18, -34.81, 1.09)
    pt3dadd(-3.95, -129, -35.04, 1.09)
    pt3dadd(-4.68, -128.81, -35.27, 1.09)
    pt3dadd(-6.14, -128.63, -35.49, 1.09)
    pt3dadd(-7.96, -128.09, -35.57, 1.09)
    pt3dadd(-9.24, -127.72, -35.8, 1.09)
    pt3dadd(-10.34, -127.54, -36.09, 1.09)
    pt3dadd(-11.79, -127.36, -36.4, 1.09)
    pt3dadd(-12.71, -127.36, -36.7, 1.09)
    pt3dadd(-13.8, -127.17, -36.93, 1.09)
    pt3dadd(-15.08, -127.17, -37.91, 1.09)
    pt3dadd(-15.63, -127.17, -38.07, 1.09)
    pt3dadd(-16.17, -127.17, -38.15, 1.09)
    pt3dadd(-16.72, -127.36, -38.45, 1.09)
    pt3dadd(-17.27, -127.72, -38.68, 1.09)
    pt3dadd(-17.82, -127.9, -38.9, 1.09)
    pt3dadd(-18, -128.27, -39.36, 1.09)
    pt3dadd(-18.18, -128.63, -39.89, 1.09)
    pt3dadd(-18.18, -129.18, -40.41, 1.09)
    pt3dadd(-18, -129.72, -40.72, 1.09)
  }
  dend[20] {pt3dclear()
    pt3dadd(18.13, -128.45, -32.92, 1.09)
    pt3dadd(17.94, -127.72, -34.13, 1.09)
    pt3dadd(17.4, -126.81, -34.89, 1.09)
    pt3dadd(17.03, -126.08, -35.87, 1.09)
  }
  dend[21] {pt3dclear()
    pt3dadd(17.03, -126.08, -35.87, 1.09)
    pt3dadd(16.49, -127.36, -37.24, 0.73)
    pt3dadd(15.76, -127.17, -38.07, 0.73)
    pt3dadd(15.21, -127.17, -39.43, 0.73)
    pt3dadd(14.48, -126.81, -40.19, 0.73)
    pt3dadd(14.3, -126.81, -41.18, 0.73)
    pt3dadd(13.75, -126.81, -42.45, 0.73)
    pt3dadd(13.19, -126.45, -43.45, 0.73)
    pt3dadd(12.84, -125.53, -43.83, 0.73)
    pt3dadd(12.65, -125.53, -44.89, 0.73)
    pt3dadd(12.11, -124.99, -45.57, 0.73)
    pt3dadd(11.92, -124.62, -46.48, 0.73)
    pt3dadd(11.74, -124.08, -46.7, 0.73)
    pt3dadd(12.11, -122.98, -47.61, 0.73)
    pt3dadd(12.29, -122.44, -48.14, 0.73)
    pt3dadd(12.65, -121.89, -48.3, 0.73)
    pt3dadd(12.84, -121.16, -48.83, 0.73)
    pt3dadd(13.02, -120.43, -49.51, 0.55)
    pt3dadd(13.02, -119.7, -49.73, 0.55)
    pt3dadd(13.02, -119.16, -50.11, 0.55)
    pt3dadd(13.02, -118.61, -51.48, 0.55)
    pt3dadd(11.18, -116.97, -51.7, 0.55)
    pt3dadd(10.28, -116.42, -52.01, 0.55)
  }
  dend[22] {pt3dclear()
    pt3dadd(17.03, -126.08, -35.87, 1.09)
    pt3dadd(16.3, -124.99, -38.3, 1.09)
    pt3dadd(16.3, -124.26, -38.83, 1.09)
    pt3dadd(16.12, -123.17, -39.2, 1.09)
    pt3dadd(16.12, -122.25, -39.43, 1.09)
    pt3dadd(16.3, -121.53, -39.95, 1.09)
    pt3dadd(16.67, -120.61, -40.19, 1.09)
    pt3dadd(17.03, -119.89, -40.64, 1.09)
    pt3dadd(17.75, -118.43, -41.02, 1.09)
    pt3dadd(17.75, -118.25, -41.77, 1.09)
    pt3dadd(18.31, -117.15, -42.45, 1.09)
    pt3dadd(18.86, -115.51, -43.14, 1.09)
    pt3dadd(19.04, -114.6, -43.3, 1.09)
    pt3dadd(19.22, -113.33, -43.52, 1.09)
    pt3dadd(19.22, -111.32, -43.83, 1.09)
    pt3dadd(18.86, -109.14, -44.2, 1.09)
    pt3dadd(18.86, -107.31, -44.96, 1.09)
    pt3dadd(17.94, -105.86, -45.42, 1.09)
    pt3dadd(17.03, -104.76, -46.1, 1.09)
    pt3dadd(14.84, -103.85, -46.7, 1.09)
    pt3dadd(13.57, -103.31, -47.08, 1.09)
    pt3dadd(12.47, -102.94, -47.39, 1.09)
    pt3dadd(11.92, -102.76, -48.14, 1.09)
    pt3dadd(9.55, -102.39, -48.37, 0.91)
    pt3dadd(8.64, -102.39, -48.14, 0.91)
  }
}
proc shape3d_3() {
  dend[22] {
    pt3dadd(7.74, -102.21, -47.84, 0.91)
    pt3dadd(7.18, -102.03, -47.61, 0.91)
    pt3dadd(6.27, -101.12, -44.89, 0.73)
    pt3dadd(5.72, -100.76, -44.66, 0.73)
    pt3dadd(5.54, -100.03, -44.05, 0.73)
    pt3dadd(5.17, -99.3, -43.9, 0.73)
    pt3dadd(5.17, -98.75, -43.75, 0.73)
    pt3dadd(4.09, -97.66, -43.66, 0.73)
    pt3dadd(3.17, -96.75, -43.59, 0.73)
  }
  dend[23] {pt3dclear()
    pt3dadd(64.17, -125.62, -26.4, 18.516)
    pt3dadd(63.3, -124.45, -26.86, 3.47)
    pt3dadd(62.57, -123.18, -26.86, 3.47)
    pt3dadd(61.65, -122.45, -26.86, 3.47)
    pt3dadd(60.74, -121.72, -26.78, 3.47)
    pt3dadd(59.83, -120.81, -26.78, 3.47)
    pt3dadd(58.92, -119.9, -26.71, 3.47)
    pt3dadd(58.37, -119.35, -26.71, 3.47)
    pt3dadd(57.46, -118.44, -26.71, 3.47)
    pt3dadd(56.55, -117.89, -26.71, 3.47)
    pt3dadd(56, -117.71, -26.63, 3.47)
    pt3dadd(55.09, -117.53, -26.63, 3.47)
  }
  dend[24] {pt3dclear()
    pt3dadd(55.09, -117.53, -26.63, 3.47)
    pt3dadd(53.99, -114.61, -27.54, 2.01)
    pt3dadd(52.71, -112.61, -27.54, 2.01)
    pt3dadd(51.8, -110.24, -27.46, 2.01)
    pt3dadd(51.25, -108.78, -27.39, 2.01)
    pt3dadd(50.89, -107.51, -27.39, 2.01)
    pt3dadd(49.98, -104.96, -27.39, 2.01)
    pt3dadd(49.61, -104.05, -27.09, 2.01)
    pt3dadd(48.34, -100.95, -26.56, 1.82)
    pt3dadd(47.61, -100.22, -26.25, 1.82)
    pt3dadd(47.24, -99.31, -26.18, 1.82)
    pt3dadd(46.15, -97.85, -25.95, 1.82)
    pt3dadd(45.96, -97.31, -26.86, 1.82)
    pt3dadd(45.04, -96.21, -27.24, 1.82)
    pt3dadd(43.77, -92.93, -27.62, 1.82)
    pt3dadd(43.04, -91.84, -27.92, 1.82)
    pt3dadd(40.85, -86.56, -27.99, 1.64)
    pt3dadd(40.85, -85.28, -27.99, 1.64)
    pt3dadd(41.04, -84, -28.15, 1.64)
    pt3dadd(41.22, -82.91, -28.3, 1.64)
    pt3dadd(41.4, -81.64, -28.45, 1.64)
    pt3dadd(41.77, -79.27, -28.52, 1.64)
    pt3dadd(41.77, -75.99, -28.68, 1.64)
    pt3dadd(43.41, -72.53, -28.83, 1.64)
    pt3dadd(44.32, -70.33, -28.9, 1.64)
    pt3dadd(46.68, -66.33, -28.98, 1.46)
    pt3dadd(47.97, -64.15, -29.06, 1.46)
    pt3dadd(49.43, -62.51, -29.13, 1.46)
    pt3dadd(51.73, -59.94, -27.31, 1.09)
    pt3dadd(52.83, -57.76, -27.46, 1.09)
    pt3dadd(53.37, -55.57, -27.54, 1.09)
    pt3dadd(53.37, -52.11, -27.54, 1.09)
    pt3dadd(53.74, -50.47, -27.54, 1.09)
    pt3dadd(53.92, -48.46, -27.39, 1.09)
    pt3dadd(54.1, -46.64, -27.39, 1.09)
    pt3dadd(54.29, -44.64, -27.39, 1.09)
    pt3dadd(55.02, -40.63, -27.39, 1.09)
    pt3dadd(55.2, -39.9, -26.93, 1.09)
    pt3dadd(55.93, -37.71, -26.63, 1.09)
    pt3dadd(56.84, -36.44, -26.33, 1.09)
    pt3dadd(59.39, -32.43, -25.95, 1.09)
    pt3dadd(60.31, -30.61, -25.72, 1.09)
    pt3dadd(62.5, -28.06, -25.49, 1.09)
    pt3dadd(64.87, -25.69, -25.27, 1.09)
    pt3dadd(66.88, -24.05, -24.96, 1.09)
    pt3dadd(68.7, -22.41, -24.89, 1.09)
    pt3dadd(70.34, -21.32, -24.81, 1.09)
    pt3dadd(72.53, -19.13, -24.66, 1.09)
    pt3dadd(72.9, -17.13, -24.66, 1.09)
    pt3dadd(73.62, -15.49, -24.66, 1.09)
    pt3dadd(74.17, -14.21, -24.66, 1.09)
    pt3dadd(75.09, -13.12, -24.43, 1.09)
    pt3dadd(75.62, -12.21, -24.28, 1.09)
    pt3dadd(76.36, -11.29, -24.12, 1.09)
    pt3dadd(76.73, -10.57, -24.06, 1.09)
    pt3dadd(77.09, -9.66, -23.75, 1.09)
    pt3dadd(77.28, -9.11, -23.44, 1.09)
    pt3dadd(77.64, -8.56, -22.92, 1.09)
    pt3dadd(78.19, -8.02, -22.39, 1.09)
    pt3dadd(78.55, -7.47, -21.93, 1.09)
    pt3dadd(79.09, -6.74, -21.62, 1.09)
    pt3dadd(80.01, -5.65, -21.56, 1.09)
    pt3dadd(81.11, -2.9, -21.33, 1.09)
    pt3dadd(81.29, -1.28, -21.1, 1.09)
    pt3dadd(82.2, 3.28, -20.34, 1.09)
    pt3dadd(82.93, 6.74, -20.12, 1.09)
    pt3dadd(84.76, 10.02, -19.89, 1.09)
    pt3dadd(85.84, 11.84, -19.59, 1.09)
    pt3dadd(86.76, 12.94, -19.21, 1.09)
    pt3dadd(87.48, 13.85, -18.6, 1.09)
    pt3dadd(88.22, 15.12, -18.75, 1.09)
    pt3dadd(88.4, 16.76, -19.43, 1.09)
    pt3dadd(88.77, 17.3, -19.89, 1.09)
    pt3dadd(89.12, 18.21, -20.27, 1.09)
    pt3dadd(89.86, 20.22, -20.8, 1.09)
    pt3dadd(90.23, 21.5, -21.48, 1.09)
    pt3dadd(90.96, 22.23, -22.62, 1.09)
    pt3dadd(91.69, 22.78, -23.07, 1.09)
    pt3dadd(93.15, 23.69, -23.37, 1.09)
    pt3dadd(94.61, 24.96, -23.83, 1.09)
    pt3dadd(95.7, 26.6, -23.9, 1.09)
    pt3dadd(97.71, 30.79, -24.12, 0.91)
    pt3dadd(98.44, 32.25, -24.21, 0.91)
    pt3dadd(98.99, 33.34, -24.43, 0.91)
    pt3dadd(100.45, 35.34, -24.51, 0.73)
    pt3dadd(100.81, 36.08, -24.51, 0.73)
    pt3dadd(102.27, 37.72, -24.74, 0.73)
    pt3dadd(103, 38.81, -24.89, 0.73)
    pt3dadd(103.73, 39.54, -25.19, 0.73)
    pt3dadd(104.28, 40.63, -25.27, 0.73)
    pt3dadd(104.64, 42.45, -25.19, 0.73)
    pt3dadd(105.37, 43.55, -25.19, 0.73)
    pt3dadd(105.74, 44.82, -25.42, 0.73)
  }
  dend[25] {pt3dclear()
    pt3dadd(55.09, -117.53, -26.63, 3.47)
    pt3dadd(53.26, -117.71, -26.33, 2.92)
    pt3dadd(50.71, -117.35, -26.25, 2.92)
    pt3dadd(48.7, -118.08, -26.1, 2.92)
    pt3dadd(45.6, -119.35, -25.87, 2.74)
    pt3dadd(41.95, -119.53, -25.8, 2.74)
    pt3dadd(39.76, -119.35, -25.72, 2.55)
    pt3dadd(38.85, -118.8, -25.65, 2.55)
  }
  dend[26] {pt3dclear()
    pt3dadd(38.85, -118.8, -25.65, 2.55)
    pt3dadd(37.39, -119.53, -25.27, 2.01)
    pt3dadd(35.93, -120.63, -24.89, 1.82)
    pt3dadd(34.29, -121.54, -24.51, 1.64)
    pt3dadd(33.37, -121.9, -24.06, 1.64)
    pt3dadd(32.28, -122.45, -23.68, 1.64)
    pt3dadd(31.18, -123.18, -24.43, 1.46)
    pt3dadd(30.09, -123.91, -24.51, 1.28)
    pt3dadd(29, -124.82, -24.59, 1.28)
    pt3dadd(27.53, -125.36, -24.96, 1.09)
    pt3dadd(26.26, -126.09, -25.27, 1.09)
    pt3dadd(25.16, -126.28, -25.72, 1.09)
    pt3dadd(24.25, -126.28, -25.95, 1.09)
    pt3dadd(23.34, -125.55, -26.25, 0.91)
  }
  dend[27] {pt3dclear()
    pt3dadd(38.85, -118.8, -25.65, 2.55)
    pt3dadd(38.12, -117.17, -25.72, 0.91)
    pt3dadd(37.39, -116.44, -25.49, 0.91)
    pt3dadd(36.66, -115.53, -25.42, 0.91)
    pt3dadd(35.56, -114.07, -25.27, 0.91)
    pt3dadd(35.02, -113.16, -25.12, 0.91)
    pt3dadd(34.1, -112.25, -25.12, 0.91)
    pt3dadd(33.74, -111.7, -25.04, 0.91)
    pt3dadd(33.37, -111.15, -24.43, 0.91)
    pt3dadd(32.46, -110.42, -24.96, 0.91)
    pt3dadd(31.91, -110.06, -25.49, 0.91)
    pt3dadd(31.55, -109.69, -26.18, 0.91)
    pt3dadd(31, -108.97, -26.78, 0.91)
    pt3dadd(30.27, -107.21, -23.15, 1.09)
  }
  dend[28] {pt3dclear()
    pt3dadd(30.27, -107.21, -23.15, 1.09)
    pt3dadd(30.64, -105.21, -23.15, 0.91)
    pt3dadd(30.64, -104.48, -23.07, 0.91)
    pt3dadd(30.27, -103.2, -23.07, 0.91)
    pt3dadd(29.36, -101.2, -23.07, 0.73)
    pt3dadd(28.81, -100.65, -23, 0.73)
    pt3dadd(28.27, -100.11, -23, 0.73)
    pt3dadd(26.26, -97.92, -23, 0.73)
    pt3dadd(25.71, -96.83, -23, 0.73)
    pt3dadd(25.35, -95.55, -23, 0.73)
    pt3dadd(24.98, -94.64, -23, 0.73)
  }
  dend[29] {pt3dclear()
    pt3dadd(30.27, -107.21, -23.15, 1.09)
    pt3dadd(28.44, -107.58, -23.44, 1.09)
    pt3dadd(28.08, -107.03, -23.44, 1.09)
    pt3dadd(26.81, -106.48, -23.44, 1.09)
    pt3dadd(26.08, -105.94, -23.53, 1.09)
    pt3dadd(24.98, -104.66, -23.98, 1.09)
    pt3dadd(24.8, -104.12, -24.43, 1.09)
    pt3dadd(24.44, -103.39, -24.51, 1.09)
    pt3dadd(23.71, -101.56, -24.96, 1.09)
    pt3dadd(22.98, -100.47, -25.42, 1.09)
    pt3dadd(22.43, -99.56, -25.72, 1.09)
    pt3dadd(21.7, -98.47, -26.18, 1.09)
    pt3dadd(21.15, -97.74, -27.16, 1.09)
    pt3dadd(20.6, -96.83, -27.84, 1.09)
    pt3dadd(20.24, -96.1, -27.84, 1.09)
  }
  dend[30] {pt3dclear()
    pt3dadd(20.24, -96.1, -27.84, 1.09)
    pt3dadd(19.06, -96.19, -29.89, 1.09)
    pt3dadd(18.87, -95.64, -29.81, 1.09)
    pt3dadd(18.33, -94.91, -29.59, 1.09)
    pt3dadd(17.78, -94.55, -29.36, 1.09)
    pt3dadd(16.68, -93.45, -29.21, 1.09)
    pt3dadd(15.95, -92.54, -28.98, 1.09)
    pt3dadd(15.41, -91.81, -29.28, 1.09)
    pt3dadd(13.4, -90.36, -28.68, 1.09)
    pt3dadd(12.3, -89.81, -28.37, 1.09)
    pt3dadd(10.48, -89.08, -30.34, 1.09)
    pt3dadd(8.47, -88.53, -30.87, 1.09)
    pt3dadd(6.1, -87.62, -31.1, 1.09)
    pt3dadd(2.27, -87.08, -31.33, 1.09)
    pt3dadd(0.63, -86.53, -31.71, 1.09)
    pt3dadd(-2.84, -85.8, -32.16, 1.09)
    pt3dadd(-5.03, -85.62, -32.46, 1.09)
    pt3dadd(-6.85, -85.26, -32.62, 1.09)
    pt3dadd(-9.04, -84.89, -32.99, 1.09)
    pt3dadd(-11.05, -84.71, -33.22, 1.09)
    pt3dadd(-12.14, -84.34, -33.6, 1.09)
    pt3dadd(-12.69, -84.16, -33.68, 1.09)
    pt3dadd(-14.15, -83.61, -34.28, 1.09)
    pt3dadd(-15.79, -82.7, -34.66, 1.09)
    pt3dadd(-19.26, -81.06, -35.65, 1.09)
    pt3dadd(-22.91, -80.52, -35.65, 0.91)
    pt3dadd(-25.46, -79.61, -36.48, 0.91)
    pt3dadd(-26.01, -79.06, -37.08, 0.91)
    pt3dadd(-27.47, -78.7, -37.77, 0.91)
    pt3dadd(-28.57, -78.15, -38.37, 0.91)
    pt3dadd(-30.75, -76.86, -38.83, 0.91)
    pt3dadd(-31.47, -76.69, -39.27, 0.91)
    pt3dadd(-35.32, -74.14, -39.43, 0.91)
    pt3dadd(-36.41, -73.41, -39.95, 0.91)
    pt3dadd(-38.05, -72.32, -40.57, 0.91)
    pt3dadd(-39.88, -70.68, -40.95, 0.91)
    pt3dadd(-42.61, -68.68, -41.55, 0.91)
    pt3dadd(-46.63, -67.04, -41.86, 0.73)
    pt3dadd(-48.09, -66.49, -42.01, 0.73)
    pt3dadd(-49.18, -66.11, -42.45, 0.73)
    pt3dadd(-50.46, -65.76, -42.77, 0.73)
    pt3dadd(-51.74, -65.21, -43.14, 0.73)
    pt3dadd(-53.01, -64.85, -43.3, 0.73)
    pt3dadd(-54.11, -64.48, -43.59, 0.73)
    pt3dadd(-55.75, -64.85, -43.75, 0.73)
    pt3dadd(-57.03, -65.03, -43.9, 0.73)
    pt3dadd(-57.94, -65.4, -44.05, 0.73)
    pt3dadd(-60.31, -65.4, -44.27, 0.73)
    pt3dadd(-63.05, -64.67, -44.51, 0.73)
    pt3dadd(-64.87, -64.12, -44.74, 0.73)
  }
  dend[31] {pt3dclear()
    pt3dadd(20.24, -96.1, -27.84, 1.09)
    pt3dadd(19.87, -92.82, -27.92, 1.09)
    pt3dadd(19.87, -91.91, -28.22, 1.09)
    pt3dadd(19.69, -90.09, -28.3, 1.09)
    pt3dadd(19.69, -88.81, -28.83, 1.09)
    pt3dadd(19.69, -87.17, -29.13, 1.09)
    pt3dadd(19.69, -86.26, -29.43, 1.09)
    pt3dadd(19.33, -84.44, -29.81, 1.09)
    pt3dadd(17.32, -79.7, -30.19, 1.09)
    pt3dadd(14.58, -76.42, -30.57, 1.09)
    pt3dadd(12.76, -74.78, -30.8, 1.09)
    pt3dadd(8.56, -72.78, -30.95, 1.09)
    pt3dadd(1.81, -71.14, -31.4, 1.09)
    pt3dadd(-7.13, -64.4, -31.33, 1.09)
    pt3dadd(-8.95, -62.39, -31.63, 1.09)
    pt3dadd(-12.24, -60.02, -31.78, 1.09)
    pt3dadd(-14.79, -58.57, -31.93, 1.09)
    pt3dadd(-17.71, -56.74, -32.09, 1.09)
    pt3dadd(-19.35, -55.47, -32.16, 1.09)
    pt3dadd(-20.81, -54.19, -32.16, 1.09)
    pt3dadd(-22.09, -52.92, -32.31, 1.09)
    pt3dadd(-23.9, -50.91, -32.54, 1.09)
    pt3dadd(-26.1, -48.91, -32.54, 1.09)
  }
}
proc shape3d_4() {
  dend[31] {
    pt3dadd(-28.65, -47.09, -32.62, 1.09)
    pt3dadd(-33.22, -43.99, -32.69, 1.09)
    pt3dadd(-35.77, -42.35, -32.77, 1.09)
    pt3dadd(-42.16, -39.24, -32.92, 1.09)
    pt3dadd(-49.46, -35.24, -32.99, 1.09)
    pt3dadd(-53.01, -33.88, -33.75, 1.09)
    pt3dadd(-55.2, -33.15, -33.83, 1.09)
    pt3dadd(-56.3, -32.78, -34.58, 1.09)
    pt3dadd(-59.22, -30.96, -35.04, 1.09)
    pt3dadd(-63.95, -29.32, -35.42, 1.09)
    pt3dadd(-70.89, -28.04, -36.25, 1.09)
    pt3dadd(-83.85, -27.68, -36.93, 1.09)
    pt3dadd(-86.95, -28.77, -37.61, 1.09)
    pt3dadd(-88.96, -29.68, -37.77, 1.09)
    pt3dadd(-90.42, -30.41, -38.15, 1.09)
    pt3dadd(-91.51, -31.32, -38.37, 1.09)
    pt3dadd(-92.61, -32.42, -38.45, 1.09)
    pt3dadd(-94.8, -34.42, -38.59, 1.09)
    pt3dadd(-97.71, -36.61, -38.9, 1.09)
    pt3dadd(-101, -38.61, -39.27, 1.09)
    pt3dadd(-105.38, -40.24, -39.81, 1.09)
    pt3dadd(-108.48, -41.71, -40.04, 1.09)
    pt3dadd(-110.49, -42.44, -40.11, 1.09)
    pt3dadd(-112.86, -43.35, -40.19, 1.09)
    pt3dadd(-115.23, -44.44, -39.43, 1.09)
    pt3dadd(-117.24, -44.99, -39.05, 1.09)
    pt3dadd(-120.52, -45.9, -38.68, 1.09)
    pt3dadd(-122.52, -46.45, -39.2, 0.91)
    pt3dadd(-122.35, -46.63, -35.87, 0.91)
    pt3dadd(-122.52, -46.63, -35.42, 0.91)
    pt3dadd(-122.71, -46.63, -34.51, 0.91)
    pt3dadd(-123.26, -46.81, -34.13, 0.91)
    pt3dadd(-123.44, -46.81, -33.68, 0.91)
    pt3dadd(-123.99, -46.81, -33.15, 0.91)
    pt3dadd(-124.72, -46.99, -32.77, 0.91)
    pt3dadd(-125.45, -46.99, -32.01, 0.91)
    pt3dadd(-125.8, -46.81, -31.78, 0.91)
    pt3dadd(-126.18, -46.81, -31.02, 0.91)
    pt3dadd(-127.27, -46.45, -31.02, 0.91)
    pt3dadd(-128.37, -46.08, -29.89, 0.73)
    pt3dadd(-128.73, -46.08, -29.06, 0.73)
    pt3dadd(-130.92, -46.08, -28.3, 0.73)
    pt3dadd(-131.83, -46.08, -27.69, 0.73)
    pt3dadd(-132.38, -46.08, -27.69, 0.73)
    pt3dadd(-133.83, -45.9, -27.31, 0.73)
    pt3dadd(-135.85, -46.08, -26.93, 0.73)
    pt3dadd(-138.22, -46.81, -26.78, 0.73)
    pt3dadd(-139.13, -46.99, -26.56, 0.73)
    pt3dadd(-142.23, -47.54, -26.33, 0.73)
    pt3dadd(-143.15, -47.72, -26.33, 0.73)
    pt3dadd(-144.24, -47.9, -25.87, 0.73)
    pt3dadd(-146.24, -48.09, -25.65, 0.73)
  }
  apic[0] {pt3dclear()
    pt3dadd(64.17, -125.62, -26.4, 18.516)
    pt3dadd(64.17, -125.99, -26.4, 6.93)
    pt3dadd(64.17, -127.09, -26.02, 6.93)
    pt3dadd(64.91, -130.18, -21.63, 5.47)
    pt3dadd(65.27, -132.01, -21.4, 5.47)
    pt3dadd(65.27, -132.55, -21.02, 5.47)
    pt3dadd(65.45, -133.46, -21.02, 5.47)
    pt3dadd(65.64, -134.74, -20.8, 5.47)
    pt3dadd(65.64, -135.46, -21.4, 5.47)
    pt3dadd(65.81, -136.2, -21.78, 5.47)
    pt3dadd(66, -136.93, -22.24, 5.47)
    pt3dadd(66.17, -138.02, -22.61, 5.47)
    pt3dadd(66.37, -139.48, -23.07, 5.47)
    pt3dadd(67.09, -142.21, -23.3, 4.93)
    pt3dadd(67.45, -143.67, -23.37, 4.93)
    pt3dadd(68.19, -145.12, -23.98, 4.56)
    pt3dadd(68.37, -146.95, -24.13, 4.56)
    pt3dadd(68.19, -148.77, -24.36, 4.56)
    pt3dadd(68.37, -151.68, -24.96, 4.56)
    pt3dadd(68.56, -154.6, -25.19, 4.56)
    pt3dadd(68.74, -158.97, -25.42, 4.56)
    pt3dadd(69.09, -160.79, -25.49, 4.56)
  }
  apic[1] {pt3dclear()
    pt3dadd(69.09, -160.79, -25.49, 4.56)
    pt3dadd(68.56, -162.98, -25.57, 2.55)
    pt3dadd(67.64, -165.9, -25.42, 2.19)
    pt3dadd(66.73, -167.35, -25.8, 2.01)
    pt3dadd(66, -168.08, -26.1, 2.01)
    pt3dadd(64.91, -169.72, -25.49, 1.82)
    pt3dadd(64.36, -170.45, -24.96, 1.82)
    pt3dadd(63.08, -171.54, -24.81, 1.64)
    pt3dadd(61.62, -173.18, -24.66, 1.28)
    pt3dadd(61.08, -173.73, -24.05, 1.28)
    pt3dadd(59.98, -174.82, -24.05, 1.09)
    pt3dadd(59.62, -175.37, -24.05, 1.09)
    pt3dadd(59.43, -176.1, -24.05, 1.09)
    pt3dadd(59.25, -176.46, -24.05, 1.09)
    pt3dadd(58.89, -177.01, -24.05, 1.09)
    pt3dadd(58.52, -178.1, -24.05, 1.09)
    pt3dadd(58.34, -178.65, -24.05, 1.09)
    pt3dadd(57.97, -179.38, -24.05, 1.09)
    pt3dadd(57.97, -180.11, -24.05, 1.09)
    pt3dadd(57.97, -180.65, -24.05, 1.09)
    pt3dadd(57.97, -181.38, -24.05, 1.09)
    pt3dadd(58.89, -184.48, -20.72, 0.91)
    pt3dadd(59.07, -185.94, -20.49, 0.91)
    pt3dadd(59.25, -187.03, -20.19, 0.91)
    pt3dadd(59.43, -188.12, -20.04, 0.91)
    pt3dadd(59.62, -189.58, -19.89, 0.91)
    pt3dadd(59.8, -191.4, -19.58, 0.91)
    pt3dadd(60.71, -194.32, -19.43, 0.91)
    pt3dadd(61.99, -196.14, -18.98, 0.91)
    pt3dadd(63.99, -200.15, -18.68, 0.91)
    pt3dadd(65.09, -203.43, -18.52, 0.73)
    pt3dadd(65.81, -203.97, -18.52, 0.73)
  }
  apic[2] {pt3dclear()
    pt3dadd(69.09, -160.79, -25.49, 4.56)
    pt3dadd(69.29, -161.7, -25.42, 3.47)
    pt3dadd(69.83, -163.16, -24.89, 3.47)
    pt3dadd(70.02, -163.89, -24.74, 3.47)
    pt3dadd(70.2, -164.44, -24.58, 3.47)
    pt3dadd(70.56, -165.35, -24.2, 3.47)
    pt3dadd(70.56, -165.71, -24.05, 3.47)
    pt3dadd(70.92, -167.35, -23.52, 3.47)
  }
  apic[3] {pt3dclear()
    pt3dadd(70.92, -167.35, -23.52, 3.47)
    pt3dadd(72.75, -168.99, -22.39, 1.64)
    pt3dadd(73.48, -169.54, -22.24, 1.64)
    pt3dadd(73.84, -170.09, -22.01, 1.64)
    pt3dadd(74.03, -170.63, -21.86, 1.64)
    pt3dadd(74.39, -171, -21.63, 1.64)
    pt3dadd(74.76, -171.54, -21.33, 1.64)
    pt3dadd(74.94, -171.91, -21.17, 1.64)
    pt3dadd(75.31, -172.45, -20.95, 1.64)
    pt3dadd(75.67, -173, -20.64, 1.64)
    pt3dadd(76.04, -173.37, -20.11, 1.64)
    pt3dadd(76.58, -173.91, -20.72, 1.64)
    pt3dadd(77.13, -174.09, -21.1, 1.64)
    pt3dadd(77.67, -174.46, -21.55, 1.64)
    pt3dadd(78.23, -174.82, -21.86, 1.64)
    pt3dadd(78.41, -175.19, -22.08, 1.64)
    pt3dadd(79.31, -175.73, -22.31, 1.64)
    pt3dadd(80.42, -176.46, -22.61, 1.64)
    pt3dadd(80.96, -176.64, -22.84, 1.64)
    pt3dadd(82.6, -178.28, -23.3, 1.46)
    pt3dadd(83.7, -178.65, -23.83, 1.46)
    pt3dadd(84.43, -179.01, -24.43, 1.46)
    pt3dadd(84.79, -179.2, -24.96, 1.46)
    pt3dadd(85.34, -179.38, -26.1, 1.46)
    pt3dadd(86.44, -179.74, -26.48, 1.46)
    pt3dadd(87.17, -179.92, -26.86, 1.46)
    pt3dadd(88.08, -180.11, -27.16, 1.46)
    pt3dadd(88.44, -180.11, -27.77, 1.46)
    pt3dadd(89.17, -180.11, -28.22, 1.46)
    pt3dadd(91.54, -180.47, -29.58, 1.46)
    pt3dadd(91.91, -180.47, -30.04, 1.46)
    pt3dadd(92.64, -180.29, -30.34, 1.46)
    pt3dadd(93.19, -180.11, -30.42, 1.46)
  }
  apic[4] {pt3dclear()
    pt3dadd(93.19, -180.11, -30.42, 1.46)
    pt3dadd(94.28, -178.65, -30.49, 1.09)
    pt3dadd(94.28, -178.65, -30.04, 1.09)
    pt3dadd(94.46, -178.28, -29.51, 1.09)
    pt3dadd(94.83, -177.92, -29.05, 1.09)
    pt3dadd(95.01, -177.56, -29.28, 1.09)
    pt3dadd(95.19, -177.19, -30.19, 1.09)
    pt3dadd(95.56, -176.46, -31.02, 1.09)
    pt3dadd(95.92, -175.92, -31.17, 1.09)
    pt3dadd(96.29, -175.55, -31.17, 1.09)
    pt3dadd(96.65, -175.01, -31.48, 1.09)
    pt3dadd(97.2, -174.09, -31.77, 1.09)
    pt3dadd(98.3, -173.18, -32.69, 1.09)
    pt3dadd(98.84, -172.45, -33.13, 1.09)
    pt3dadd(99.57, -171.54, -33.45, 1.09)
    pt3dadd(99.76, -171, -33.9, 1.09)
    pt3dadd(100.49, -170.45, -34.36, 1.09)
    pt3dadd(102.31, -169.72, -34.66, 1.09)
    pt3dadd(103.59, -169.54, -34.95, 1.09)
    pt3dadd(104.68, -169.36, -35.26, 1.09)
    pt3dadd(105.41, -168.99, -35.42, 1.09)
    pt3dadd(106.51, -168.99, -35.63, 1.09)
    pt3dadd(107.6, -168.81, -35.87, 1.09)
    pt3dadd(108.15, -168.26, -36.02, 1.09)
    pt3dadd(109.06, -167.9, -36.02, 1.09)
    pt3dadd(110.52, -166.62, -35.49, 1.09)
    pt3dadd(111.07, -166.08, -35.34, 1.09)
    pt3dadd(111.8, -164.98, -35.04, 1.09)
    pt3dadd(112.53, -162.98, -34.81, 1.09)
    pt3dadd(112.89, -160.06, -34.66, 0.91)
    pt3dadd(113.44, -158.97, -34.43, 0.91)
    pt3dadd(115.08, -156.06, -34.36, 0.91)
    pt3dadd(115.63, -154.96, -33.9, 0.91)
    pt3dadd(118.18, -150.4, -33.29, 0.73)
    pt3dadd(119.46, -148.77, -33.22, 0.73)
    pt3dadd(121.28, -147.12, -33.22, 0.73)
    pt3dadd(124.75, -144.93, -33.22, 0.73)
  }
  apic[5] {pt3dclear()
    pt3dadd(93.19, -180.11, -30.42, 1.46)
    pt3dadd(93.92, -180.29, -30.8, 1.09)
    pt3dadd(94.28, -180.84, -30.95, 1.09)
    pt3dadd(94.65, -181.2, -31.7, 1.09)
    pt3dadd(95.01, -181.2, -32.16, 1.09)
    pt3dadd(95.56, -181.38, -32.69, 1.09)
    pt3dadd(96.29, -181.38, -32.76, 1.09)
    pt3dadd(96.84, -181.56, -33.98, 1.09)
    pt3dadd(97.75, -181.93, -34.05, 1.09)
    pt3dadd(98.48, -182.29, -35.11, 1.09)
    pt3dadd(98.84, -182.29, -35.49, 1.09)
    pt3dadd(99.39, -182.66, -35.79, 1.09)
    pt3dadd(99.94, -182.66, -35.95, 1.09)
    pt3dadd(100.49, -182.66, -35.95, 1.09)
    pt3dadd(100.85, -182.84, -36.17, 1.09)
    pt3dadd(101.76, -183.02, -36.48, 1.09)
    pt3dadd(102.86, -183.2, -36.7, 1.09)
    pt3dadd(103.22, -183.2, -36.93, 1.09)
    pt3dadd(103.77, -183.57, -37.31, 1.09)
    pt3dadd(105.59, -184.3, -37.92, 1.09)
    pt3dadd(106.32, -184.66, -38.29, 1.09)
    pt3dadd(107.05, -185.39, -38.37, 1.09)
    pt3dadd(108.33, -186.48, -38.59, 1.09)
    pt3dadd(109.24, -187.39, -38.98, 1.09)
    pt3dadd(109.61, -187.94, -39.43, 1.09)
    pt3dadd(110.88, -189.58, -39.58, 1.09)
    pt3dadd(111.98, -191.04, -40.34, 1.09)
    pt3dadd(112.53, -191.95, -40.87, 1.09)
    pt3dadd(113.07, -193.23, -41.1, 1.09)
    pt3dadd(113.99, -194.86, -41.7, 1.09)
    pt3dadd(114.72, -196.69, -42.38, 1.09)
    pt3dadd(115.26, -198.33, -42.99, 1.09)
    pt3dadd(115.63, -199.78, -43.6, 1.09)
    pt3dadd(115.81, -201.97, -44.43, 1.09)
    pt3dadd(116.54, -203.25, -40.79, 1.09)
    pt3dadd(116.54, -203.97, -40.49, 1.09)
    pt3dadd(116.54, -204.52, -40.19, 1.09)
    pt3dadd(116.72, -204.89, -39.88, 1.09)
    pt3dadd(116.91, -205.25, -39.13, 1.09)
    pt3dadd(116.91, -205.8, -38.52, 1.09)
    pt3dadd(116.91, -206.16, -39.51, 1.09)
    pt3dadd(117.09, -206.34, -41.02, 1.09)
    pt3dadd(117.27, -206.89, -41.4, 1.09)
    pt3dadd(117.45, -207.62, -41.85, 1.09)
    pt3dadd(117.64, -208.35, -42.31, 1.09)
    pt3dadd(118, -209.26, -42.84, 1.09)
    pt3dadd(118.37, -209.99, -43.29, 1.09)
    pt3dadd(119.1, -210.72, -43.67, 1.09)
    pt3dadd(119.46, -211.45, -44.35, 1.09)
    pt3dadd(120.19, -212.54, -45.41, 1.09)
    pt3dadd(120.55, -213.08, -46.1, 1.09)
    pt3dadd(121.28, -213.81, -46.85, 1.09)
    pt3dadd(121.83, -214.54, -47.61, 1.09)
    pt3dadd(122.38, -215.45, -48.44, 1.09)
    pt3dadd(123.11, -216.18, -49.05, 1.09)
    pt3dadd(124.39, -217.46, -49.58, 1.09)
    pt3dadd(125.66, -218.55, -50.64, 1.09)
    pt3dadd(126.03, -218.55, -50.94, 1.09)
    pt3dadd(126.39, -218.92, -51.78, 1.09)
    pt3dadd(126.94, -219.1, -52.61, 1.09)
    pt3dadd(128.04, -219.28, -53.22, 1.09)
    pt3dadd(131.32, -218.37, -53.6, 0.91)
    pt3dadd(132.05, -217.28, -53.82, 0.91)
    pt3dadd(133.14, -216.18, -54.05, 0.91)
    pt3dadd(135.7, -215.45, -54.43, 0.55)
  }
}
proc shape3d_5() {
  apic[5] {
    pt3dadd(137.71, -216.73, -54.5, 0.55)
    pt3dadd(139.35, -218.37, -54.58, 0.55)
  }
  apic[6] {pt3dclear()
    pt3dadd(70.92, -167.35, -23.52, 3.47)
    pt3dadd(71.29, -170.81, -20.11, 3.28)
    pt3dadd(71.11, -172.27, -19.74, 3.28)
    pt3dadd(70.92, -173.18, -19.21, 3.28)
    pt3dadd(70.92, -174.09, -18.68, 3.28)
    pt3dadd(70.92, -175.55, -17.99, 3.28)
    pt3dadd(70.92, -177.01, -17.69, 3.28)
    pt3dadd(71.11, -178.83, -17.16, 3.28)
    pt3dadd(71.66, -181.38, -16.78, 3.28)
    pt3dadd(72.02, -185.57, -16.48, 3.28)
    pt3dadd(72.56, -189.03, -16.33, 3.28)
    pt3dadd(72.75, -192.5, -15.8, 3.28)
    pt3dadd(72.92, -197.42, -15.19, 3.28)
    pt3dadd(74.2, -208.71, -14.05, 3.1)
    pt3dadd(74.39, -212.72, -13.37, 3.1)
    pt3dadd(75.84, -222.01, -12.31, 3.1)
    pt3dadd(77.67, -233.67, -11.48, 3.1)
    pt3dadd(80.05, -241.69, -10.49, 3.1)
    pt3dadd(81.15, -246.79, -9.5, 3.1)
    pt3dadd(81.69, -251.88, -8.98, 3.1)
    pt3dadd(82.06, -253.72, -8.59, 3.1)
    pt3dadd(82.06, -254.99, -8.3, 3.1)
    pt3dadd(82.85, -258.29, -6.63, 3.1)
    pt3dadd(83.4, -260.29, -6.56, 3.1)
    pt3dadd(83.4, -263.75, -4.96, 3.1)
    pt3dadd(83.4, -266.85, -4.13, 3.1)
    pt3dadd(83.4, -269.94, -3.74, 3.1)
    pt3dadd(83.4, -272.13, -3.3, 3.1)
    pt3dadd(83.4, -273.94, -2.92, 3.1)
    pt3dadd(83.4, -275.05, -2.77, 3.1)
    pt3dadd(83.21, -275.59, -3.22, 3.1)
    pt3dadd(83.21, -276.87, -3.74, 3.1)
    pt3dadd(83.4, -278.51, -3.98, 3.1)
    pt3dadd(83.4, -279.97, -4.06, 3.1)
  }
  apic[7] {pt3dclear()
    pt3dadd(83.4, -279.97, -4.06, 3.1)
    pt3dadd(84.08, -283.47, -3.45, 2.74)
    pt3dadd(84.08, -285.84, -3.22, 2.74)
    pt3dadd(84.45, -290.38, -2.69, 2.74)
    pt3dadd(84.81, -292.03, -2.62, 2.74)
    pt3dadd(85.18, -293.85, -2.24, 2.74)
    pt3dadd(85.9, -301.32, -5.04, 2.74)
    pt3dadd(86.63, -304.06, -4.81, 2.74)
    pt3dadd(86.63, -304.97, -4.43, 2.74)
    pt3dadd(87, -310.07, -3.74, 2.55)
    pt3dadd(87.36, -315.17, -4.13, 2.55)
    pt3dadd(88.28, -325.38, -3.45, 2.55)
    pt3dadd(89.01, -331.57, -2.62, 2.55)
    pt3dadd(89.37, -337.76, -1.93, 2.55)
    pt3dadd(90.47, -345.05, -1.03, 2.55)
    pt3dadd(91.38, -361.45, -0.04, 2.55)
    pt3dadd(92.11, -366.92, 0.87, 2.55)
    pt3dadd(92.66, -371.29, 1.32, 2.55)
    pt3dadd(93.57, -381.31, 2.38, 2.55)
    pt3dadd(93.02, -388.78, 3.29, 2.55)
    pt3dadd(93.57, -396.43, 3.67, 2.55)
    pt3dadd(95.21, -407.36, 4.2, 2.55)
    pt3dadd(97.58, -424.49, 4.96, 2.55)
    pt3dadd(98.31, -431.96, 5.49, 2.55)
    pt3dadd(98.83, -436, 7.46, 2.55)
  }
  apic[8] {pt3dclear()
    pt3dadd(98.83, -436, 7.46, 2.55)
    pt3dadd(100.47, -440.38, 9.43, 1.28)
    pt3dadd(101.02, -442.2, 9.88, 1.28)
    pt3dadd(101.75, -445.3, 9.96, 1.28)
    pt3dadd(103.03, -447.3, 10.26, 1.28)
    pt3dadd(105.95, -450.94, 10.41, 1.28)
    pt3dadd(109.78, -460.42, 10.55, 1.28)
    pt3dadd(111.24, -466.8, 10.79, 1.28)
    pt3dadd(113.06, -470.99, 10.94, 1.28)
    pt3dadd(116.16, -481.74, 11.32, 1.28)
    pt3dadd(117.08, -483.19, 11.55, 1.28)
    pt3dadd(118.54, -484.1, 12.31, 1.28)
    pt3dadd(119.08, -485.02, 12.53, 1.28)
    pt3dadd(119.81, -486.29, 12.99, 1.28)
    pt3dadd(122.18, -491.94, 13.37, 1.28)
    pt3dadd(123.46, -497.59, 14.28, 1.09)
    pt3dadd(124.01, -498.13, 14.73, 1.09)
    pt3dadd(124.19, -498.86, 15.41, 1.09)
    pt3dadd(124.37, -499.23, 15.79, 1.09)
    pt3dadd(124.56, -499.59, 16.09, 1.09)
    pt3dadd(124.74, -500.68, 16.32, 1.09)
    pt3dadd(125.65, -502.14, 18.29, 0.91)
    pt3dadd(126.38, -503.96, 18.44, 0.73)
    pt3dadd(126.56, -504.51, 18.59, 0.73)
    pt3dadd(126.93, -504.87, 18.75, 0.73)
    pt3dadd(127.66, -506.33, 18.97, 0.73)
    pt3dadd(128.21, -507.61, 19.05, 0.73)
    pt3dadd(128.94, -510.34, 19.43, 0.55)
    pt3dadd(130.02, -512.89, 19.5, 0.55)
    pt3dadd(130.76, -514.53, 19.57, 0.55)
    pt3dadd(131.85, -516.53, 19.81, 0.55)
  }
  apic[9] {pt3dclear()
    pt3dadd(98.83, -436, 7.46, 2.55)
    pt3dadd(97.92, -437.64, 7.69, 1.64)
    pt3dadd(97.19, -438.74, 7.84, 1.64)
    pt3dadd(96.82, -440.38, 7.91, 1.64)
    pt3dadd(96.28, -442.93, 8.37, 1.46)
    pt3dadd(96.28, -443.66, 8.52, 1.46)
    pt3dadd(96.28, -444.57, 8.75, 1.46)
    pt3dadd(96.28, -445.48, 9.04, 1.46)
    pt3dadd(96.28, -446.39, 9.13, 1.46)
    pt3dadd(96.28, -448.21, 9.35, 1.46)
    pt3dadd(96.09, -448.94, 9.58, 1.46)
    pt3dadd(95.73, -449.67, 9.66, 1.46)
    pt3dadd(94.63, -452.77, 10.11, 1.28)
    pt3dadd(94.45, -453.31, 10.26, 1.28)
    pt3dadd(94.27, -453.86, 10.71, 1.28)
    pt3dadd(94.09, -454.22, 10.79, 1.28)
    pt3dadd(93.9, -454.95, 10.79, 1.28)
    pt3dadd(93.9, -455.5, 10.94, 1.28)
    pt3dadd(93.36, -456.96, 11.17, 1.28)
    pt3dadd(93.17, -458.23, 11.25, 1.28)
    pt3dadd(93.17, -459.14, 11.55, 1.28)
    pt3dadd(93.17, -460.24, 12.23, 1.28)
    pt3dadd(93.36, -461.69, 12.61, 1.28)
    pt3dadd(93.54, -463.7, 12.69, 1.28)
    pt3dadd(93.72, -465.88, 12.99, 1.28)
    pt3dadd(95, -469.53, 13.14, 1.28)
    pt3dadd(95.36, -470.44, 13.22, 1.28)
    pt3dadd(95.18, -471.53, 13.22, 1.28)
    pt3dadd(95.18, -475.54, 13.44, 1.28)
    pt3dadd(95.18, -477.36, 13.52, 1.28)
    pt3dadd(95.18, -478.64, 13.67, 1.28)
    pt3dadd(94.82, -482.83, 13.9, 1.28)
    pt3dadd(94.45, -484.29, 14.05, 1.28)
    pt3dadd(92.63, -489.75, 14.12, 1.28)
    pt3dadd(91.17, -496.68, 14.43, 1.09)
    pt3dadd(89.89, -499.23, 14.5, 0.91)
    pt3dadd(88.61, -501.23, 14.73, 0.91)
    pt3dadd(88.43, -501.78, 14.81, 0.91)
    pt3dadd(88.07, -503.78, 14.88, 0.91)
    pt3dadd(88.07, -509.25, 14.88, 0.73)
    pt3dadd(87.15, -511.43, 14.88, 0.73)
    pt3dadd(86.42, -513.07, 14.88, 0.73)
    pt3dadd(85.15, -515.62, 14.88, 0.73)
    pt3dadd(82.77, -519.63, 14.88, 0.73)
  }
  apic[10] {pt3dclear()
    pt3dadd(83.4, -279.97, -4.06, 3.1)
    pt3dadd(82.9, -281, -2.62, 1.64)
    pt3dadd(82.53, -281.55, -2.54, 1.64)
    pt3dadd(81.8, -282.28, -2.46, 1.64)
    pt3dadd(80.71, -282.46, -2.39, 1.64)
    pt3dadd(75.11, -283.98, -1.77, 1.64)
    pt3dadd(72.74, -284.53, -1.33, 1.64)
    pt3dadd(71.83, -284.88, -1.03, 1.64)
    pt3dadd(70.55, -285.62, -0.65, 1.64)
    pt3dadd(68.54, -286.35, -0.34, 1.64)
    pt3dadd(67.45, -286.9, -0.04, 1.64)
    pt3dadd(66.9, -287.07, 0.19, 1.64)
    pt3dadd(66.17, -287.44, 0.49, 1.64)
    pt3dadd(64.34, -287.99, 0.72, 1.64)
    pt3dadd(62.16, -289.44, 1.25, 1.64)
    pt3dadd(61.24, -290.18, 1.55, 1.64)
    pt3dadd(57.59, -292.91, 1.85, 1.64)
    pt3dadd(55.95, -294, 1.93, 1.64)
    pt3dadd(54.49, -295.1, 2, 1.64)
    pt3dadd(52.3, -296.37, 2.16, 1.64)
    pt3dadd(49.93, -297.65, 2.16, 1.64)
  }
  apic[11] {pt3dclear()
    pt3dadd(49.93, -297.65, 2.16, 1.64)
    pt3dadd(48.11, -296.55, 2.16, 1.09)
    pt3dadd(47.38, -295.46, 2.08, 1.09)
    pt3dadd(46.46, -294.73, 2, 1.09)
    pt3dadd(45.92, -294.37, 2.08, 1.09)
    pt3dadd(45.19, -293.63, 2.16, 1.09)
    pt3dadd(44.28, -292.91, 2.23, 1.09)
    pt3dadd(43.55, -292.54, 2.38, 1.09)
    pt3dadd(42.45, -292.18, 2.69, 1.09)
    pt3dadd(41.36, -292.18, 2.69, 1.09)
    pt3dadd(40.44, -292.18, 2.61, 1.09)
    pt3dadd(39.35, -292.18, 2.23, 1.09)
    pt3dadd(37.71, -292.36, 2.08, 1.09)
    pt3dadd(36.61, -292.54, 1.85, 1.09)
    pt3dadd(34.97, -292.91, 1.55, 1.09)
    pt3dadd(34.61, -293.26, 1.32, 1.09)
    pt3dadd(33.69, -293.82, 0.57, 1.09)
    pt3dadd(32.96, -294.37, 0.19, 1.09)
    pt3dadd(32.6, -294.91, -0.12, 1.09)
    pt3dadd(31.87, -295.63, -0.42, 1.09)
    pt3dadd(31.32, -296.37, -0.57, 1.09)
    pt3dadd(30.41, -297.1, -1.1, 1.09)
    pt3dadd(29.68, -297.65, -1.18, 1.09)
    pt3dadd(28.77, -297.82, -1.4, 1.09)
    pt3dadd(27.49, -298.19, -1.71, 1.09)
    pt3dadd(26.39, -298.56, -1.63, 1.09)
    pt3dadd(25.12, -298.92, -1.93, 1.09)
    pt3dadd(24.02, -299.29, -2.31, 1.09)
    pt3dadd(23.11, -299.47, -2.69, 1.09)
    pt3dadd(21.83, -300.56, -3.07, 1.09)
    pt3dadd(20.74, -301.29, -3.45, 1.09)
    pt3dadd(19.83, -301.84, -3.53, 1.09)
    pt3dadd(18.55, -302.57, -3.82, 1.09)
    pt3dadd(17.64, -303.11, -4.06, 1.09)
    pt3dadd(16.72, -304.21, -4.28, 1.09)
    pt3dadd(15.99, -304.93, -4.66, 1.09)
    pt3dadd(15.45, -306.03, -4.81, 1.09)
    pt3dadd(14.54, -306.94, -4.96, 1.09)
    pt3dadd(13.99, -307.49, -5.27, 1.09)
    pt3dadd(13.44, -308.03, -5.72, 1.09)
    pt3dadd(12.89, -309.13, -5.72, 1.09)
    pt3dadd(12.35, -310.04, -6.33, 1.09)
    pt3dadd(11.07, -311.86, -6.4, 0.91)
  }
  apic[12] {pt3dclear()
    pt3dadd(49.93, -297.65, 2.16, 1.64)
    pt3dadd(48.47, -299.1, 2.23, 1.28)
    pt3dadd(47.19, -300.19, 2.76, 1.28)
    pt3dadd(46.46, -300.74, 3.06, 1.28)
    pt3dadd(45.37, -301.84, 3.52, 1.28)
    pt3dadd(44.82, -302.38, 3.6, 1.28)
    pt3dadd(43.91, -303.11, 4.05, 1.28)
    pt3dadd(43.36, -303.66, 4.28, 1.28)
    pt3dadd(42.63, -304.21, 4.43, 1.28)
    pt3dadd(41.9, -304.75, 4.43, 1.28)
    pt3dadd(40.81, -305.66, 4.5, 1.28)
    pt3dadd(39.71, -306.38, 4.57, 1.28)
    pt3dadd(38.8, -306.94, 4.57, 1.28)
    pt3dadd(37.15, -307.85, 4.5, 1.28)
    pt3dadd(36.43, -308.4, 4.2, 1.28)
    pt3dadd(35.51, -308.76, 3.9, 1.28)
    pt3dadd(35.51, -309.13, 3.52, 1.28)
    pt3dadd(34.97, -309.49, 2.91, 1.28)
    pt3dadd(34.24, -309.85, 2.83, 1.28)
    pt3dadd(33.33, -310.22, 2.69, 1.28)
    pt3dadd(32.78, -310.76, 2.52, 1.28)
    pt3dadd(32.22, -311.68, 2.23, 1.28)
    pt3dadd(31.5, -312.22, 1.93, 1.28)
    pt3dadd(31.14, -312.76, 1.78, 1.28)
    pt3dadd(30.76, -313.13, 1.63, 1.28)
    pt3dadd(30.23, -313.68, 1.47, 1.28)
    pt3dadd(29.5, -314.41, 1.25, 1.28)
    pt3dadd(29.31, -314.76, 1.02, 1.28)
    pt3dadd(28.22, -315.87, 0.41, 1.28)
    pt3dadd(27.67, -316.6, 0.04, 1.28)
    pt3dadd(26.94, -317.32, -0.19, 1.28)
    pt3dadd(26.39, -317.69, -0.34, 1.28)
    pt3dadd(25.85, -318.42, -0.65, 1.28)
    pt3dadd(25.3, -318.96, -1.03, 1.28)
    pt3dadd(24.75, -319.69, -1.18, 1.28)
    pt3dadd(23.84, -320.79, -1.4, 1.28)
    pt3dadd(23.11, -322.24, -1.48, 1.28)
    pt3dadd(22.75, -322.79, -1.56, 1.28)
    pt3dadd(21.83, -324.79, -1.63, 1.28)
    pt3dadd(21.1, -326.25, -1.71, 1.28)
    pt3dadd(20.19, -328.26, -1.77, 1.28)
    pt3dadd(19.28, -331.9, -2.09, 1.28)
    pt3dadd(18.73, -332.99, -2.16, 1.28)
    pt3dadd(18.18, -334.45, -2.31, 1.28)
    pt3dadd(17.45, -336.09, -2.39, 1.28)
    pt3dadd(16.91, -338.09, -2.39, 1.28)
    pt3dadd(15.99, -340.28, -2.39, 1.28)
    pt3dadd(14.9, -342.65, -2.39, 1.28)
    pt3dadd(13.81, -344.65, -2.39, 1.28)
  }
}
proc shape3d_6() {
  apic[12] {
    pt3dadd(12.71, -346.29, -2.39, 1.28)
    pt3dadd(11.62, -348.3, -2.39, 1.28)
    pt3dadd(10.89, -350.3, -2.39, 1.28)
    pt3dadd(9.97, -352.49, -2.46, 1.28)
    pt3dadd(9.43, -353.58, -2.46, 1.28)
    pt3dadd(9.06, -355.04, -2.46, 1.28)
    pt3dadd(8.51, -356.86, -2.39, 1.28)
    pt3dadd(8.33, -357.95, -2.39, 1.28)
    pt3dadd(7.78, -358.87, -2, 1.28)
    pt3dadd(7.24, -359.78, -1.77, 1.28)
    pt3dadd(6.87, -360.32, -1.63, 1.28)
    pt3dadd(6.51, -360.87, -1.48, 1.28)
    pt3dadd(6.14, -361.42, -1.18, 1.28)
    pt3dadd(5.6, -361.6, -0.95, 1.28)
    pt3dadd(4.68, -361.96, -0.87, 1.28)
    pt3dadd(3.59, -361.96, -0.57, 1.28)
    pt3dadd(-0.06, -361.96, -0.34, 1.09)
    pt3dadd(-0.61, -361.96, -0.19, 1.09)
    pt3dadd(-1.89, -362.15, -0.04, 1.09)
    pt3dadd(-3.16, -362.15, 0.19, 1.09)
    pt3dadd(-5.52, -362.51, 0.64, 0.91)
    pt3dadd(-6.08, -362.69, 0.79, 0.91)
    pt3dadd(-6.99, -363.24, 1.09, 0.91)
    pt3dadd(-9.91, -364.88, 1.47, 0.73)
    pt3dadd(-10.64, -365.42, 1.7, 0.73)
    pt3dadd(-11.19, -365.97, 2.08, 0.73)
    pt3dadd(-12.29, -366.88, 2.16, 0.73)
    pt3dadd(-13.2, -367.79, 2.31, 0.73)
    pt3dadd(-13.38, -368.16, 2.52, 0.73)
    pt3dadd(-13.93, -368.89, 2.99, 0.73)
    pt3dadd(-14.29, -369.25, 3.52, 0.73)
    pt3dadd(-15.2, -370.34, 3.9, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 31 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 12 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


