/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[34]
create apic[23]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),dend[0](1)
  connect dend[2](0),dend[0](1)
  connect dend[3](0),dend[2](1)
  connect dend[4](0),dend[2](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),soma[0](1)
  connect dend[8](0),dend[7](1)
  connect dend[9](0),dend[7](1)
  connect dend[10](0),dend[9](1)
  connect dend[11](0),dend[9](1)
  connect dend[12](0),soma[0](1)
  connect dend[13](0),dend[12](1)
  connect dend[14](0),dend[12](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),soma[0](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[18](1)
  connect dend[20](0),dend[18](1)
  connect dend[21](0),dend[20](1)
  connect dend[22](0),dend[20](1)
  connect dend[23](0),dend[17](1)
  connect dend[24](0),dend[23](1)
  connect dend[25](0),dend[23](1)
  connect dend[26](0),dend[25](1)
  connect dend[27](0),dend[25](1)
  connect dend[28](0),dend[27](1)
  connect dend[29](0),dend[27](1)
  connect dend[30](0),dend[29](1)
  connect dend[31](0),dend[29](1)
  connect dend[32](0),dend[31](1)
  connect dend[33](0),dend[31](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[1](1)
  connect apic[3](0),apic[1](1)
  connect apic[4](0),apic[3](1)
  connect apic[5](0),apic[3](1)
  connect apic[6](0),apic[0](1)
  connect apic[7](0),apic[6](1)
  connect apic[8](0),apic[7](1)
  connect apic[9](0),apic[7](1)
  connect apic[10](0),apic[6](1)
  connect apic[11](0),apic[10](1)
  connect apic[12](0),apic[10](1)
  connect apic[13](0),apic[12](1)
  connect apic[14](0),apic[12](1)
  connect apic[15](0),apic[14](1)
  connect apic[16](0),apic[14](1)
  connect apic[17](0),apic[16](1)
  connect apic[18](0),apic[16](1)
  connect apic[19](0),apic[18](1)
  connect apic[20](0),apic[18](1)
  connect apic[21](0),apic[20](1)
  connect apic[22](0),apic[20](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(17.7599, 14.12, -7.82, 14.1082)
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
  }
  soma[1] {pt3dclear()
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
    pt3dadd(17.76, 21.17, -7.82, 14.1082)
  }
  dend[0] {pt3dclear()
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
    pt3dadd(0.82, 18.56, -7.36, 2.37)
    pt3dadd(-2.45, 19.84, -6.61, 2.37)
    pt3dadd(-7.39, 21.84, -6.23, 2.37)
  }
  dend[1] {pt3dclear()
    pt3dadd(-7.39, 21.84, -6.23, 2.37)
    pt3dadd(-9.2, 21.29, -6.3, 1.09)
    pt3dadd(-10.48, 20.56, -6, 1.09)
    pt3dadd(-13.95, 18.01, -4.64, 1.09)
    pt3dadd(-14.67, 17.28, -3.2, 1.09)
    pt3dadd(-19.42, 15.1, -1.3, 1.09)
    pt3dadd(-23.25, 13.64, 0.52, 1.09)
    pt3dadd(-26.34, 11.82, 2.41, 1.09)
    pt3dadd(-31.46, 10.73, 4.15, 1.09)
    pt3dadd(-34.93, 10.36, 5.88, 1.09)
    pt3dadd(-40.76, 11.27, 8.24, 1.09)
    pt3dadd(-44.4, 11.45, 9.38, 1.09)
    pt3dadd(-52.99, 12.73, 11.5, 1.09)
    pt3dadd(-60.29, 12.55, 8.85, 0.91)
    pt3dadd(-63.94, 13.64, 7.94, 0.91)
    pt3dadd(-71.78, 14.55, 9.08, 0.91)
    pt3dadd(-73.79, 14.19, 10.59, 0.91)
    pt3dadd(-75.24, 13.64, 11.95, 0.91)
    pt3dadd(-78.52, 11.82, 14.83, 0.91)
    pt3dadd(-80.91, 10.36, 17.03, 0.91)
    pt3dadd(-83.09, 9.27, 18.39, 0.91)
    pt3dadd(-90.21, 7.45, 22.26, 0.73)
    pt3dadd(-96.05, 8.17, 26.95, 0.73)
  }
  dend[2] {pt3dclear()
    pt3dadd(-7.39, 21.84, -6.23, 2.37)
    pt3dadd(-9.93, 24.21, -5.77, 1.82)
    pt3dadd(-12.49, 25.12, -5.17, 1.82)
    pt3dadd(-16.68, 27.67, -4.71, 1.64)
    pt3dadd(-23.8, 29.13, -3.95, 1.64)
    pt3dadd(-39.31, 29.31, -3.58, 1.64)
    pt3dadd(-47.69, 30.77, -3.35, 1.46)
  }
  dend[3] {pt3dclear()
    pt3dadd(-47.69, 30.77, -3.35, 1.46)
    pt3dadd(-49.52, 34.23, -2.36, 1.28)
  }
  dend[4] {pt3dclear()
    pt3dadd(-47.69, 30.77, -3.35, 1.46)
    pt3dadd(-51.9, 31.13, -2.06, 1.28)
    pt3dadd(-52.26, 31.13, -3.2, 1.28)
    pt3dadd(-54.08, 31.5, -4.64, 1.28)
    pt3dadd(-56.27, 32.41, -7.06, 1.28)
    pt3dadd(-60.11, 32.59, -9.41, 1.28)
    pt3dadd(-66.49, 32.04, -11.07, 1.28)
    pt3dadd(-69.05, 31.68, -12.13, 1.28)
  }
  dend[5] {pt3dclear()
    pt3dadd(-69.05, 31.68, -12.13, 1.28)
    pt3dadd(-73.79, 33.86, -12.82, 1.09)
    pt3dadd(-76.16, 35.86, -13.57, 1.09)
    pt3dadd(-79.08, 39.88, -14.71, 0.91)
    pt3dadd(-81.09, 41.7, -15.92, 0.91)
    pt3dadd(-82.91, 43.52, -17.59, 0.91)
    pt3dadd(-85.27, 45.53, -18.88, 0.91)
    pt3dadd(-86.01, 46.44, -19.79, 0.91)
  }
  dend[6] {pt3dclear()
    pt3dadd(-69.05, 31.68, -12.13, 1.28)
    pt3dadd(-76.34, 30.22, -12.67, 0.91)
    pt3dadd(-81.63, 30.59, -13.73, 0.91)
    pt3dadd(-84.74, 30.95, -12.89, 0.91)
    pt3dadd(-86.93, 31.13, -11.53, 0.91)
    pt3dadd(-92.95, 30.4, -9.86, 0.91)
    pt3dadd(-97.33, 30.95, -9.18, 0.91)
    pt3dadd(-103.35, 35.5, -9.56, 0.91)
    pt3dadd(-106.45, 40.61, -10.39, 0.91)
    pt3dadd(-109.19, 44.8, -11.23, 0.91)
    pt3dadd(-112.65, 48.62, -12.13, 0.73)
    pt3dadd(-114.11, 50.08, -13.8, 0.73)
    pt3dadd(-115.75, 51.54, -15.24, 0.73)
    pt3dadd(-116.67, 51.9, -15.85, 0.73)
  }
  dend[7] {pt3dclear()
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
    pt3dadd(21.04, 16.49, -8.27, 2.37)
    pt3dadd(21.77, 17.21, -8.5, 2.37)
  }
  dend[8] {pt3dclear()
    pt3dadd(21.77, 17.21, -8.5, 2.37)
    pt3dadd(23.78, 16.67, -7.82, 1.82)
    pt3dadd(25.24, 16.67, -6.76, 1.82)
    pt3dadd(27.43, 15.94, -6.15, 1.82)
    pt3dadd(32.17, 14.48, -4.48, 1.82)
    pt3dadd(36.37, 13.21, -3.5, 1.64)
    pt3dadd(38.92, 11.75, -2.74, 1.28)
    pt3dadd(41.11, 10.48, -2.29, 1.28)
    pt3dadd(43.48, 9.2, -1.08, 1.28)
    pt3dadd(48.59, 5.37, 0.74, 1.09)
    pt3dadd(51.88, 1.73, 0.89, 1.09)
    pt3dadd(53.52, -0.64, 1.65, 1.09)
    pt3dadd(55.16, -2.64, 2.03, 1.09)
    pt3dadd(57.16, -3.37, 2.71, 1.09)
    pt3dadd(57.9, -3.55, 3.55, 1.09)
    pt3dadd(61, -3.55, 4.91, 1.09)
    pt3dadd(63.37, -3.74, 5.88, 1.09)
    pt3dadd(67.93, -4.46, 7.86, 0.91)
    pt3dadd(70.3, -4.65, 8.54, 0.91)
    pt3dadd(73.41, -5.37, 10.44, 0.73)
    pt3dadd(74.87, -5.91, 10.89, 0.73)
    pt3dadd(78.7, -6.29, 11.35, 0.73)
    pt3dadd(83.99, -5.56, 12.79, 0.73)
    pt3dadd(86.91, -3.74, 13.47, 0.55)
  }
  dend[9] {pt3dclear()
    pt3dadd(21.77, 17.21, -8.5, 2.37)
    pt3dadd(23.6, 19.77, -5.54, 1.64)
    pt3dadd(24.5, 21.41, -4.71, 1.64)
    pt3dadd(25.6, 25.23, -3.88, 1.64)
    pt3dadd(26.52, 28.33, -2.82, 1.64)
    pt3dadd(26.88, 29.79, -1.99, 1.64)
  }
  dend[10] {pt3dclear()
    pt3dadd(26.88, 29.79, -1.99, 1.64)
    pt3dadd(28.89, 32.7, -1.38, 1.46)
    pt3dadd(31.07, 36.35, -0.7, 1.46)
    pt3dadd(31.43, 39.63, 0.14, 1.28)
    pt3dadd(31.81, 43.45, 1.27, 1.09)
    pt3dadd(33.27, 48.01, 1.65, 1.09)
    pt3dadd(34.54, 50.92, 2.48, 0.91)
    pt3dadd(35.64, 53.29, 2.79, 0.91)
    pt3dadd(36.92, 55.12, 3.55, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(26.88, 29.79, -1.99, 1.64)
    pt3dadd(26.7, 33.25, -1.83, 0.73)
    pt3dadd(25.97, 35.07, -2.67, 0.73)
    pt3dadd(25.6, 35.79, -2.51, 0.73)
    pt3dadd(24.5, 37.08, 0.36, 0.73)
    pt3dadd(22.5, 38.54, 2.11, 0.73)
    pt3dadd(20.13, 40.9, 3.62, 0.73)
    pt3dadd(19.22, 43.45, 5.29, 0.73)
    pt3dadd(18.49, 46.01, 5.96, 0.73)
    pt3dadd(17.58, 47.65, 8.09, 0.73)
    pt3dadd(16.3, 48.92, 9.45, 0.73)
    pt3dadd(14.66, 52.56, 13.47, 0.73)
    pt3dadd(14.11, 53.84, 17.26, 0.73)
    pt3dadd(12.83, 54.93, 19.6, 0.73)
    pt3dadd(12.1, 56.39, 21.27, 0.73)
    pt3dadd(11.37, 57.67, 23.24, 0.73)
    pt3dadd(8.82, 60.95, 25.59, 0.73)
    pt3dadd(3.34, 66.95, 27.56, 0.73)
    pt3dadd(-1.03, 72.61, 29.83, 0.73)
    pt3dadd(-4.14, 78.98, 32.03, 0.73)
    pt3dadd(-5.41, 84.45, 32.94, 0.73)
    pt3dadd(-10.16, 88.64, 36.12, 0.73)
    pt3dadd(-14.17, 91.56, 37.18, 0.73)
    pt3dadd(-19.18, 94.74, 39.38, 0.73)
    pt3dadd(-23.74, 100.02, 41.34, 0.73)
    pt3dadd(-26.66, 102.57, 42.86, 0.73)
    pt3dadd(-29.03, 105.67, 45.59, 0.73)
    pt3dadd(-31.4, 107.85, 47.71, 0.73)
    pt3dadd(-32.13, 108.76, 49.37, 0.73)
    pt3dadd(-41.26, 117.51, 52.1, 0.55)
  }
  dend[12] {pt3dclear()
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
    pt3dadd(3.75, 12.37, -11.07, 2.19)
    pt3dadd(3.39, 11.45, -9.64, 2.19)
    pt3dadd(3.21, 11.09, -8.95, 2.19)
    pt3dadd(2.48, 10.54, -6.68, 2.19)
    pt3dadd(2.11, 10.18, -5.62, 2.19)
    pt3dadd(1.75, 9.82, -4.18, 2.19)
    pt3dadd(0.29, 9.09, -1.61, 2.19)
    pt3dadd(0.1, 9.09, 0.36, 2.19)
    pt3dadd(-0.63, 9.09, 3.02, 2.19)
    pt3dadd(-1.36, 9.27, 3.85, 2.19)
    pt3dadd(-2.45, 10, 5.06, 2.19)
    pt3dadd(-4.46, 10, 5.74, 2.19)
  }
  dend[13] {pt3dclear()
    pt3dadd(-4.46, 10, 5.74, 2.19)
    pt3dadd(-6.46, 8.72, 6.27, 1.28)
    pt3dadd(-8.65, 6.54, 7.33, 1.28)
    pt3dadd(-9.75, 4.71, 7.33, 1.09)
    pt3dadd(-12.3, -0.39, 6.58, 1.09)
    pt3dadd(-13.58, -4.76, 7.55, 1.09)
    pt3dadd(-15.77, -9.32, 9.68, 0.91)
    pt3dadd(-18.31, -12.23, 11.2, 0.91)
    pt3dadd(-20.33, -14.24, 11.73, 0.91)
    pt3dadd(-26.17, -17.51, 13.17, 0.73)
    pt3dadd(-27.81, -18.97, 13.47, 0.73)
    pt3dadd(-30.18, -21.71, 14.76, 0.73)
    pt3dadd(-33.29, -24.26, 14.98, 0.73)
    pt3dadd(-34.56, -26.44, 15.51, 0.73)
  }
  dend[14] {pt3dclear()
    pt3dadd(-4.46, 10, 5.74, 2.19)
    pt3dadd(-5.92, 10.18, 6.72, 2.01)
  }
  dend[15] {pt3dclear()
    pt3dadd(-5.92, 10.18, 6.72, 2.01)
    pt3dadd(-10.48, 8.54, 6.72, 1.09)
    pt3dadd(-13.76, 7.25, 7.11, 1.09)
    pt3dadd(-16.32, 5.99, 7.86, 1.09)
    pt3dadd(-18.69, 5.08, 8.54, 1.09)
    pt3dadd(-23.98, 4.9, 9.23, 1.09)
    pt3dadd(-28.36, 4.9, 10.06, 1.09)
    pt3dadd(-33.29, 4.17, 11.88, 1.09)
    pt3dadd(-34.93, 3.8, 13.39, 1.09)
    pt3dadd(-42.04, 0.89, 14.98, 1.09)
    pt3dadd(-50.98, -2.21, 16.04, 1.09)
    pt3dadd(-59.19, -4.94, 17.26, 0.91)
    pt3dadd(-63.39, -5.49, 19.15, 0.91)
    pt3dadd(-67.77, -6.77, 19.98, 0.91)
    pt3dadd(-69.59, -7.13, 22.48, 0.91)
    pt3dadd(-71.42, -8.59, 28.92, 0.91)
    pt3dadd(-77.99, -10.04, 32.41, 0.91)
    pt3dadd(-84.01, -11.32, 33.23, 0.91)
    pt3dadd(-89.48, -12.05, 35.13, 0.91)
    pt3dadd(-97.33, -13.69, 35.28, 0.73)
    pt3dadd(-122.69, -26.81, 44.6, 0.73)
    pt3dadd(-134, -26.01, 48.84, 0.55)
    pt3dadd(-144.03, -25.83, 49.6, 0.55)
    pt3dadd(-150.6, -25.28, 50.96, 0.36)
    pt3dadd(-159.17, -25.64, 51.5, 0.36)
    pt3dadd(-169.03, -26.37, 52.4, 0.36)
    pt3dadd(-176.33, -25.64, 53.39, 0.36)
    pt3dadd(-182.35, -25.28, 54.53, 0.36)
  }
  dend[16] {pt3dclear()
    pt3dadd(-5.92, 10.18, 6.72, 2.01)
    pt3dadd(-8.11, 10.8, 7.63, 0.91)
    pt3dadd(-9.93, 10.8, 6.65, 0.91)
    pt3dadd(-11.39, 11.34, 4.91, 0.91)
    pt3dadd(-13.22, 10.98, 7.41, 0.91)
    pt3dadd(-14.13, 11.34, 9.38, 0.91)
    pt3dadd(-15.22, 12.44, 10.82, 0.91)
    pt3dadd(-17.05, 12.98, 15.29, 0.91)
    pt3dadd(-18.14, 13.71, 16.73, 0.91)
    pt3dadd(-19.24, 14.44, 19.38, 0.91)
    pt3dadd(-20.33, 15.71, 20.13, 0.91)
    pt3dadd(-21.79, 17.9, 21.88, 0.91)
    pt3dadd(-23.8, 21.36, 22.48, 0.91)
    pt3dadd(-24.71, 22.82, 25.74, 0.91)
    pt3dadd(-26.9, 24.46, 27.79, 0.91)
    pt3dadd(-29.09, 27.92, 29.68, 0.91)
    pt3dadd(-30.73, 28.83, 31.57, 0.91)
    pt3dadd(-32.56, 29.56, 33.09, 0.91)
    pt3dadd(-35.47, 31.38, 35.8, 0.91)
    pt3dadd(-38.39, 33.39, 37.55, 0.91)
    pt3dadd(-40.04, 34.29, 40.59, 0.91)
    pt3dadd(-44.23, 37.58, 42.41, 0.91)
    pt3dadd(-49.15, 40.31, 44.45, 0.91)
    pt3dadd(-51.71, 41.04, 45.89, 0.91)
    pt3dadd(-54.09, 41.77, 49.07, 0.91)
    pt3dadd(-56.82, 43.41, 51.34, 0.91)
    pt3dadd(-57.55, 44.14, 54.15, 0.91)
    pt3dadd(-58.46, 45.05, 57.33, 0.91)
    pt3dadd(-62.11, 46.14, 57.71, 0.73)
    pt3dadd(-62.66, 46.69, 59.98, 0.73)
    pt3dadd(-64.12, 48.15, 61.34, 0.55)
    pt3dadd(-65.21, 49.97, 62.48, 0.55)
  }
  dend[17] {pt3dclear()
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
    pt3dadd(4.36, 23.31, -7.06, 4.2)
    pt3dadd(2.17, 26.77, -7.67, 4.2)
    pt3dadd(1.99, 27.5, -7.74, 4.2)
  }
  dend[18] {pt3dclear()
    pt3dadd(1.99, 27.5, -7.74, 4.2)
    pt3dadd(2.82, 29.99, -8.8, 1.82)
    pt3dadd(3.55, 32.54, -7.67, 1.82)
    pt3dadd(3.36, 35.27, -6.68, 1.82)
    pt3dadd(3.91, 37.83, -5.62, 1.64)
    pt3dadd(4.09, 38.36, -4.11, 1.64)
    pt3dadd(4.64, 40.92, -5.08, 1.64)
  }
  dend[19] {pt3dclear()
    pt3dadd(4.64, 40.92, -5.08, 1.64)
    pt3dadd(5.94, 47.91, -4.26, 0.91)
    pt3dadd(7.4, 52.65, -3.35, 0.91)
    pt3dadd(9.03, 59.39, -2.29, 0.91)
    pt3dadd(10.13, 64.86, -0.92, 0.91)
    pt3dadd(11.76, 68.68, -0.32, 0.91)
    pt3dadd(13.6, 72.33, 0.59, 0.91)
  }
}
proc shape3d_2() {
  dend[19] {
    pt3dadd(16.52, 78.34, 1.88, 0.73)
    pt3dadd(16.88, 79.8, 2.56, 0.73)
    pt3dadd(19.25, 82.16, 3.02, 0.73)
    pt3dadd(21.44, 85.26, 3.39, 0.73)
    pt3dadd(26.55, 89.45, 3.77, 0.73)
  }
  dend[20] {pt3dclear()
    pt3dadd(4.64, 40.92, -5.08, 1.64)
    pt3dadd(6.47, 43.66, -4.11, 1.46)
    pt3dadd(7.38, 45.48, -3.35, 1.46)
    pt3dadd(9.01, 48.94, -1.68, 1.46)
    pt3dadd(10.12, 51.85, -0.56, 1.46)
    pt3dadd(11.58, 55.13, 0.59, 1.46)
    pt3dadd(13.03, 58.6, 1.73, 1.46)
    pt3dadd(15.77, 64.97, 2.86, 1.46)
  }
  dend[21] {pt3dclear()
    pt3dadd(15.77, 64.97, 2.86, 1.46)
    pt3dadd(19.79, 74.62, 3.7, 1.46)
    pt3dadd(21.25, 84.29, 4.3, 1.28)
    pt3dadd(20.88, 89.39, 4.98, 1.28)
    pt3dadd(20.88, 95.58, 5.51, 1.28)
  }
  dend[22] {pt3dclear()
    pt3dadd(15.77, 64.97, 2.86, 1.46)
    pt3dadd(15.95, 70.44, 4.08, 1.28)
    pt3dadd(16.87, 77.55, 4.53, 1.28)
    pt3dadd(20.7, 88.48, 5.06, 1.28)
    pt3dadd(24.16, 99.96, 5.59, 1.28)
    pt3dadd(22.52, 107.61, 6.58, 1.28)
    pt3dadd(17.6, 121.27, 7.63, 1.28)
    pt3dadd(17.79, 138.65, 8.62, 1.28)
    pt3dadd(16.88, 144.83, 8.92, 1.28)
    pt3dadd(15.06, 149.21, 8.32, 1.09)
    pt3dadd(13.6, 152.13, 8.32, 1.09)
    pt3dadd(11.41, 155.77, 6.95, 1.09)
    pt3dadd(9.22, 157.23, 5.74, 1.09)
    pt3dadd(6.48, 158.51, 4.76, 1.09)
    pt3dadd(5.02, 159.05, 3.7, 1.09)
    pt3dadd(-2.09, 162.88, 2.79, 0.91)
    pt3dadd(-3.19, 164.15, 2.71, 0.91)
    pt3dadd(-6.11, 166.52, 2.56, 0.91)
  }
  dend[23] {pt3dclear()
    pt3dadd(1.99, 27.5, -7.74, 4.2)
    pt3dadd(-1.48, 28.41, -7.74, 3.28)
  }
  dend[24] {pt3dclear()
    pt3dadd(-1.48, 28.41, -7.74, 3.28)
    pt3dadd(-2.11, 29.81, -5.32, 0.91)
    pt3dadd(-2.29, 30.54, -6.82, 0.91)
    pt3dadd(-3.02, 32.36, -10.7, 0.91)
    pt3dadd(-4.3, 34.18, -11.83, 0.91)
    pt3dadd(-8.86, 37.64, -13.04, 0.91)
    pt3dadd(-12.14, 39.83, -14.1, 0.91)
    pt3dadd(-15.43, 43.47, -15.47, 0.91)
    pt3dadd(-16.89, 46.39, -16.3, 0.91)
    pt3dadd(-19.26, 51.67, -17.36, 0.91)
    pt3dadd(-22.54, 60.05, -19.41, 0.91)
    pt3dadd(-27.09, 68.25, -20.32, 0.91)
    pt3dadd(-32.58, 72.98, -21.53, 0.73)
    pt3dadd(-37.5, 80.09, -22.44, 0.73)
  }
  dend[25] {pt3dclear()
    pt3dadd(-1.48, 28.41, -7.74, 3.28)
    pt3dadd(-3.31, 28.6, -5.39, 2.19)
    pt3dadd(-5.13, 29.14, -3.42, 2.19)
    pt3dadd(-6.23, 29.51, -2.59, 2.19)
  }
  dend[26] {pt3dclear()
    pt3dadd(-6.23, 29.51, -2.59, 2.19)
    pt3dadd(-8.31, 28.35, 1.73, 0.91)
    pt3dadd(-11.6, 28.53, 2.32, 0.91)
    pt3dadd(-15.61, 28.9, 3.17, 0.91)
    pt3dadd(-17.98, 29.63, 4.45, 0.91)
    pt3dadd(-20.72, 30.17, 5.29, 0.91)
    pt3dadd(-23.82, 29.63, 5.59, 0.91)
    pt3dadd(-24, 29.63, 3.7, 0.91)
    pt3dadd(-23.64, 29.99, 7.03, 0.91)
    pt3dadd(-24.37, 30.17, 8.17, 0.91)
    pt3dadd(-25.09, 30.17, 10.21, 0.91)
    pt3dadd(-26.56, 29.81, 11.88, 0.91)
    pt3dadd(-28.38, 28.53, 13.76, 0.91)
    pt3dadd(-30.39, 26.89, 15.74, 0.91)
    pt3dadd(-33.86, 24.34, 17.71, 0.91)
    pt3dadd(-35.5, 23.25, 19.91, 0.91)
    pt3dadd(-36.96, 22.16, 19.98, 0.91)
    pt3dadd(-39.88, 20.52, 22.48, 0.91)
    pt3dadd(-41.15, 19.79, 24, 0.91)
    pt3dadd(-43.71, 18.33, 25.44, 0.91)
    pt3dadd(-45.35, 17.05, 27.03, 0.91)
    pt3dadd(-47.72, 14.87, 29.15, 0.73)
    pt3dadd(-48.82, 13.96, 30.89, 0.73)
    pt3dadd(-51.55, 12.14, 32.94, 0.73)
    pt3dadd(-53.2, 10.13, 35.89, 0.73)
    pt3dadd(-54.66, 7.22, 37.33, 0.73)
  }
  dend[27] {pt3dclear()
    pt3dadd(-6.23, 29.51, -2.59, 2.19)
    pt3dadd(-7.5, 30.78, -2.14, 1.28)
    pt3dadd(-10.79, 31.15, -0.92, 1.28)
    pt3dadd(-14.25, 31.68, -0.02, 1.28)
    pt3dadd(-16.62, 32.6, 1.35, 1.28)
    pt3dadd(-21.55, 34.24, 2.64, 1.09)
    pt3dadd(-22.65, 35.34, 3.85, 1.09)
    pt3dadd(-23.74, 36.61, 5.21, 1.09)
    pt3dadd(-24.47, 37.52, 6.5, 1.09)
    pt3dadd(-26.11, 38.79, 7.55, 1.09)
  }
  dend[28] {pt3dclear()
    pt3dadd(-26.11, 38.79, 7.55, 1.09)
    pt3dadd(-26.59, 40.74, 8.85, 1.09)
    pt3dadd(-27.14, 42.56, 8.47, 1.09)
    pt3dadd(-28.05, 44.93, 12.11, 1.09)
    pt3dadd(-30.06, 47.3, 13.7, 1.09)
    pt3dadd(-32.43, 48.21, 15.44, 1.09)
    pt3dadd(-35.35, 49.3, 17.41, 1.09)
    pt3dadd(-40.64, 49.66, 19.07, 1.09)
    pt3dadd(-43.56, 49.3, 20.36, 1.09)
    pt3dadd(-47.94, 48.03, 22.1, 1.09)
    pt3dadd(-50.67, 46.39, 24.45, 1.09)
    pt3dadd(-51.95, 45.47, 30.05, 1.09)
    pt3dadd(-52.86, 44.93, 31.65, 1.09)
    pt3dadd(-56.69, 43.65, 34.68, 1.09)
    pt3dadd(-59.98, 42.38, 37.48, 1.09)
    pt3dadd(-64.17, 40.55, 40.44, 1.09)
    pt3dadd(-66, 40.19, 43.16, 1.09)
    pt3dadd(-68.55, 40.01, 45.44, 1.09)
    pt3dadd(-70.2, 40.01, 49.15, 1.09)
    pt3dadd(-74.02, 40.19, 51.72, 1.09)
    pt3dadd(-76.58, 40.92, 53.92, 0.91)
    pt3dadd(-79.32, 41.28, 55.06, 0.55)
    pt3dadd(-82.06, 41.47, 55.21, 0.55)
  }
  dend[29] {pt3dclear()
    pt3dadd(-26.11, 38.79, 7.55, 1.09)
    pt3dadd(-29.03, 38.79, 8.77, 0.91)
    pt3dadd(-32.13, 38.98, 9.91, 0.91)
    pt3dadd(-34.32, 38.61, 11.2, 0.91)
    pt3dadd(-40.71, 37.89, 12.64, 0.91)
    pt3dadd(-45.82, 36.79, 13.62, 0.91)
    pt3dadd(-50.38, 36.25, 14.98, 0.91)
  }
  dend[30] {pt3dclear()
    pt3dadd(-50.38, 36.25, 14.98, 0.91)
    pt3dadd(-54.57, 38.07, 15.44, 0.73)
    pt3dadd(-59.87, 40.26, 15.82, 0.73)
    pt3dadd(-66.25, 43.35, 16.8, 0.73)
    pt3dadd(-74.1, 43.9, 17.94, 0.73)
  }
  dend[31] {pt3dclear()
    pt3dadd(-50.38, 36.25, 14.98, 0.91)
    pt3dadd(-50.56, 33.33, 16.26, 0.73)
    pt3dadd(-52.02, 31.88, 16.88, 0.73)
    pt3dadd(-52.75, 30.78, 18.7, 0.73)
    pt3dadd(-54.76, 29.51, 20.21, 0.73)
    pt3dadd(-56.95, 28.41, 21.2, 0.73)
    pt3dadd(-59.32, 27.69, 23.85, 0.73)
    pt3dadd(-63.51, 27.32, 25.89, 0.73)
    pt3dadd(-78.66, 26.41, 27.94, 0.73)
    pt3dadd(-90.52, 27.87, 30.05, 0.73)
    pt3dadd(-102.56, 28.23, 30.66, 0.73)
    pt3dadd(-114.24, 29.33, 33.54, 0.73)
  }
  dend[32] {pt3dclear()
    pt3dadd(-114.24, 29.33, 33.54, 0.73)
    pt3dadd(-118.25, 30.6, 36.5, 0.73)
    pt3dadd(-127.01, 38.43, 38.01, 0.73)
    pt3dadd(-136.13, 49.73, 37.18, 0.73)
    pt3dadd(-141.06, 52.1, 34.68, 0.73)
    pt3dadd(-158.14, 61.69, 33.62, 0.73)
    pt3dadd(-166.9, 62.42, 31.57, 0.73)
    pt3dadd(-167.81, 62.05, 29.45, 0.73)
    pt3dadd(-171.26, 60.96, 26.95, 0.73)
    pt3dadd(-177.11, 57.86, 26.04, 0.55)
    pt3dadd(-196.45, 48.57, 25.89, 0.55)
  }
  dend[33] {pt3dclear()
    pt3dadd(-114.24, 29.33, 33.54, 0.73)
    pt3dadd(-117.09, 26.16, 35.51, 0.55)
    pt3dadd(-119.09, 25.25, 37.09, 0.55)
    pt3dadd(-121.1, 24.52, 39.68, 0.55)
    pt3dadd(-124.2, 23.61, 42.48, 0.55)
    pt3dadd(-127.49, 23.79, 44.9, 0.55)
    pt3dadd(-132.78, 24.89, 46.5, 0.55)
    pt3dadd(-135.33, 23.43, 49.22, 0.55)
    pt3dadd(-137.51, 20.88, 50.51, 0.55)
    pt3dadd(-142.63, 12.68, 51.72, 0.55)
    pt3dadd(-149.56, 9.22, 53.54, 0.55)
    pt3dadd(-152.66, 7.75, 55.06, 0.55)
    pt3dadd(-156.13, 6.12, 56.04, 0.55)
    pt3dadd(-156.13, 5.75, 56.04, 0.55)
    pt3dadd(-158.14, 3.39, 57.86, 0.55)
    pt3dadd(-165.25, -5.18, 60.13, 0.55)
    pt3dadd(-172, -8.64, 61.87, 0.55)
  }
  apic[0] {pt3dclear()
    pt3dadd(17.76, 14.12, -7.82, 14.1082)
    pt3dadd(18.12, 12.3, -7.82, 4.93)
    pt3dadd(18.12, 11.02, -7.82, 4.93)
  }
  apic[1] {pt3dclear()
    pt3dadd(18.12, 11.02, -7.82, 4.93)
    pt3dadd(17.76, 10.47, -7.82, 1.64)
    pt3dadd(16.3, 9.38, -7.22, 1.64)
    pt3dadd(12.83, 7.56, -6.31, 1.64)
    pt3dadd(11.55, 6.47, -5.85, 1.64)
    pt3dadd(9.36, 4.46, -5.63, 1.64)
    pt3dadd(8.27, 4.1, -5.55, 1.64)
    pt3dadd(7.9, 3.91, -7.29, 1.64)
    pt3dadd(6.08, 2.46, -8.35, 1.64)
    pt3dadd(2.98, 2.27, -8.88, 1.64)
  }
  apic[2] {pt3dclear()
    pt3dadd(2.98, 2.27, -8.88, 1.64)
    pt3dadd(1.7, 2.64, -9.87, 1.28)
    pt3dadd(0.24, 3.73, -10.63, 1.28)
    pt3dadd(-0.67, 3.91, -11.91, 1.28)
    pt3dadd(-1.77, 4.64, -12.9, 0.91)
    pt3dadd(-3.59, 5.55, -13.81, 0.91)
    pt3dadd(-5.04, 6.1, -14.94, 0.36)
    pt3dadd(-7.42, 6.65, -16.23, 0.36)
    pt3dadd(-7.97, 7.19, -18.2, 0.36)
    pt3dadd(-9.6, 9.02, -19.56, 0.36)
    pt3dadd(-12.53, 11.38, -20.63, 0.36)
  }
  apic[3] {pt3dclear()
    pt3dadd(2.98, 2.27, -8.88, 1.64)
    pt3dadd(0.79, 1.74, -9.87, 1.09)
    pt3dadd(-0.85, 1.36, -9.72, 1.09)
    pt3dadd(-2.68, 0.09, -7.6, 0.91)
    pt3dadd(-3.96, -0.46, -6.54, 0.91)
    pt3dadd(-4.87, -0.46, -5.25, 0.91)
    pt3dadd(-9.6, -0.82, -3.28, 0.73)
  }
  apic[4] {pt3dclear()
    pt3dadd(-9.6, -0.82, -3.28, 0.73)
    pt3dadd(-12.35, 0.45, -1.84, 0.55)
    pt3dadd(-15.09, 2.27, -2.67, 0.55)
    pt3dadd(-16.91, 4.1, -3.28, 0.55)
    pt3dadd(-18.54, 6.1, -3.96, 0.55)
    pt3dadd(-19.47, 8.83, -5.4, 0.55)
    pt3dadd(-20.01, 9.93, -5.48, 0.55)
    pt3dadd(-20.56, 12.11, -2.37, 0.55)
  }
  apic[5] {pt3dclear()
    pt3dadd(-9.6, -0.82, -3.28, 0.73)
    pt3dadd(-10.51, -3.37, -2.75, 0.55)
    pt3dadd(-11.25, -5.74, -2.22, 0.55)
    pt3dadd(-11.25, -8.11, -1.54, 0.55)
    pt3dadd(-10.71, -10.84, -0.7, 0.55)
    pt3dadd(-10.34, -12.67, -0.02, 0.55)
    pt3dadd(-9.8, -15.76, 0.36, 0.55)
    pt3dadd(-9.25, -18.68, 2.4, 0.55)
    pt3dadd(-9.43, -20.14, 3.69, 0.55)
    pt3dadd(-9.8, -22.5, 4.75, 0.55)
    pt3dadd(-10.51, -24.33, 5.58, 0.55)
    pt3dadd(-11.07, -25.77, 8.16, 0.55)
    pt3dadd(-11.62, -26.7, 10.2, 0.55)
    pt3dadd(-12.17, -27.42, 11.42, 0.55)
    pt3dadd(-13.99, -28.52, 14.67, 0.55)
  }
  apic[6] {pt3dclear()
    pt3dadd(18.12, 11.02, -7.82, 4.93)
    pt3dadd(18.67, 8.65, -8.81, 4.2)
    pt3dadd(19.4, 6.47, -8.35, 4.2)
    pt3dadd(20.13, 4.28, -8.19, 4.2)
    pt3dadd(20.31, 2.27, -7.44, 4.2)
    pt3dadd(20.49, 1.91, -9.04, 4.2)
    pt3dadd(21.22, 0.45, -9.41, 4.2)
    pt3dadd(21.59, -0.28, -9.64, 4.2)
  }
  apic[7] {pt3dclear()
    pt3dadd(21.59, -0.28, -9.64, 4.2)
    pt3dadd(23.96, -1.01, -9.87, 1.64)
    pt3dadd(25.42, -1.55, -9.64, 1.64)
    pt3dadd(31.98, -1.73, -8.73, 1.64)
    pt3dadd(37.1, 0.83, -9.94, 1.64)
    pt3dadd(38.91, 4.1, -10.7, 1.64)
  }
  apic[8] {pt3dclear()
    pt3dadd(38.91, 4.1, -10.7, 1.64)
    pt3dadd(42.31, 5.88, -10.17, 0.91)
    pt3dadd(45.42, 7.15, -10.55, 0.91)
    pt3dadd(50.52, 7.88, -11.31, 0.91)
    pt3dadd(57.09, 11.52, -12.21, 0.91)
    pt3dadd(61.29, 14.26, -12.96, 0.73)
    pt3dadd(61.84, 14.62, -13.5, 0.73)
    pt3dadd(64.03, 15.71, -14.64, 0.73)
    pt3dadd(66.95, 17.35, -15.1, 0.55)
    pt3dadd(70.05, 18.81, -15.63, 0.55)
  }
  apic[9] {pt3dclear()
    pt3dadd(38.91, 4.1, -10.7, 1.64)
    pt3dadd(40.93, 6.83, -10.85, 1.28)
    pt3dadd(42.93, 9.02, -11.38, 1.28)
    pt3dadd(46.4, 15.57, -11.84, 1.28)
  }
}
proc shape3d_3() {
  apic[9] {
    pt3dadd(48.41, 18.49, -10.55, 1.28)
    pt3dadd(50.78, 20.68, -9.34, 1.28)
    pt3dadd(58.99, 25.23, -8.51, 1.28)
    pt3dadd(64.1, 30.32, -7.44, 1.09)
    pt3dadd(67.93, 37.8, -6.45, 1.09)
    pt3dadd(69.39, 41.99, -4.49, 1.09)
    pt3dadd(71.03, 47.1, -3.81, 1.09)
    pt3dadd(80.52, 60.58, -2.82, 1.09)
    pt3dadd(85.99, 67.5, -2.45, 0.91)
    pt3dadd(88.55, 69.87, -1.69, 0.73)
    pt3dadd(95.04, 74.75, -0.63, 0.55)
  }
  apic[10] {pt3dclear()
    pt3dadd(21.59, -0.28, -9.64, 4.2)
    pt3dadd(22.06, -3.05, -9.79, 3.28)
    pt3dadd(21.51, -7.78, -9.19, 3.28)
    pt3dadd(21.51, -10.89, -8.96, 3.28)
    pt3dadd(21.51, -16.53, -8.81, 3.28)
    pt3dadd(21.7, -18.9, -8.58, 3.28)
    pt3dadd(21.67, -22.65, -5.93, 3.28)
    pt3dadd(21.3, -26.66, -4.49, 3.28)
    pt3dadd(21.49, -32.13, -5.1, 3.28)
    pt3dadd(21.12, -34.13, -6.38, 3.28)
    pt3dadd(21.3, -37.05, -6.99, 3.28)
  }
  apic[11] {pt3dclear()
    pt3dadd(21.3, -37.05, -6.99, 3.28)
    pt3dadd(18.02, -39.96, -7.37, 1.28)
    pt3dadd(16.92, -41.05, -8.27, 1.28)
    pt3dadd(15.1, -43.06, -9.11, 1.09)
    pt3dadd(12.18, -45.43, -11.61, 1.09)
    pt3dadd(10.36, -47.07, -13.28, 1.09)
    pt3dadd(7.62, -48.71, -14.94, 1.09)
    pt3dadd(2.51, -50.89, -15.7, 0.91)
    pt3dadd(-1.69, -52.17, -16.84, 0.91)
    pt3dadd(-7.16, -55.27, -17.37, 0.73)
    pt3dadd(-10.43, -59.46, -17.9, 0.73)
    pt3dadd(-13, -65.82, -18.66, 0.73)
    pt3dadd(-12.82, -73.12, -18.88, 0.73)
    pt3dadd(-17.56, -82.41, -19.19, 0.73)
  }
  apic[12] {pt3dclear()
    pt3dadd(21.3, -37.05, -6.99, 3.28)
    pt3dadd(21.67, -37.96, -7.98, 2.92)
    pt3dadd(21.85, -41.05, -7.07, 2.92)
    pt3dadd(22.22, -44.33, -5.63, 2.92)
    pt3dadd(23.13, -48.89, -4.95, 2.92)
    pt3dadd(23.13, -49.44, -4.19, 2.92)
    pt3dadd(23.86, -52.17, -3.66, 2.92)
    pt3dadd(24.59, -54.35, -2.98, 2.92)
    pt3dadd(24.95, -55.45, -4.26, 2.92)
    pt3dadd(24.95, -55.99, -5.17, 2.92)
  }
  apic[13] {pt3dclear()
    pt3dadd(24.95, -55.99, -5.17, 2.92)
    pt3dadd(27.32, -57.45, -6.61, 1.46)
    pt3dadd(30.06, -58.36, -8.05, 1.46)
    pt3dadd(33.34, -59.09, -10.17, 1.28)
    pt3dadd(36.08, -59.64, -10.7, 1.09)
    pt3dadd(37.91, -60.37, -12.37, 1.09)
    pt3dadd(40.46, -61.1, -13.73, 1.09)
    pt3dadd(40.64, -61.1, -15.32, 1.09)
    pt3dadd(42.28, -61.46, -17.29, 1.09)
    pt3dadd(46.12, -61.46, -19.72, 0.73)
    pt3dadd(49.22, -60.37, -21.38, 0.73)
    pt3dadd(50.31, -59.64, -22.82, 0.73)
    pt3dadd(53.78, -60.37, -23.13, 0.55)
    pt3dadd(55.97, -63.82, -24.41, 0.55)
  }
  apic[14] {pt3dclear()
    pt3dadd(24.95, -55.99, -5.17, 2.92)
    pt3dadd(24.95, -58.18, -6.16, 2.19)
    pt3dadd(25.86, -62.92, -5.02, 2.19)
    pt3dadd(26.05, -64.92, -4.34, 2.19)
    pt3dadd(26.59, -66.93, -3.05, 2.19)
    pt3dadd(27.32, -69.66, -1.69, 2.19)
    pt3dadd(28.24, -72.94, -0.7, 2.19)
    pt3dadd(29.51, -78.4, 0.2, 2.19)
    pt3dadd(30.79, -86.6, 1.87, 2.19)
    pt3dadd(31.7, -93.71, 2.4, 2.19)
    pt3dadd(33.6, -102.86, 3.27, 2.19)
    pt3dadd(33.78, -104.32, 3.37, 2.19)
    pt3dadd(33.78, -104.32, 3.89, 2.19)
  }
  apic[15] {pt3dclear()
    pt3dadd(33.78, -104.32, 3.89, 2.19)
    pt3dadd(34.51, -105.05, 3.61, 1.46)
    pt3dadd(35.23, -106.32, 2.33, 1.46)
    pt3dadd(35.23, -106.32, 1.11, 1.46)
    pt3dadd(35.23, -106.32, -1.23, 1.46)
    pt3dadd(35.23, -106.32, -2.52, 1.46)
    pt3dadd(37.25, -108.33, -2.29, 1.28)
    pt3dadd(37.25, -108.33, 0.28, 1.28)
    pt3dadd(38.34, -109.05, 2.86, 1.28)
    pt3dadd(39.25, -109.05, 3.69, 1.28)
    pt3dadd(40.16, -109.05, 6.04, 1.28)
    pt3dadd(41.63, -108.87, 7.48, 1.28)
    pt3dadd(42.72, -108.14, 8.69, 1.28)
    pt3dadd(43.27, -107.78, 8.99, 1.28)
    pt3dadd(45.64, -106.69, 10.58, 0.91)
    pt3dadd(46.19, -106.5, 12.02, 0.91)
    pt3dadd(46.55, -106.32, 13.84, 0.91)
    pt3dadd(47.83, -105.96, 15.05, 0.91)
    pt3dadd(48.74, -105.41, 17.02, 0.91)
    pt3dadd(49.11, -105.41, 18.46, 0.91)
    pt3dadd(50.02, -105.23, 20.13, 0.91)
    pt3dadd(50.75, -105.05, 22.1, 0.91)
    pt3dadd(51.48, -105.05, 22.86, 0.91)
    pt3dadd(52.94, -105.05, 23.69, 0.91)
    pt3dadd(53.85, -104.86, 25.13, 0.91)
    pt3dadd(58.96, -104.86, 26.79, 0.73)
    pt3dadd(62.06, -105.05, 27.25, 0.73)
    pt3dadd(64.07, -104.5, 28.38, 0.73)
    pt3dadd(66.44, -103.22, 29.14, 0.73)
    pt3dadd(68.81, -102.5, 30.66, 0.36)
    pt3dadd(69.91, -102.13, 30.66, 0.36)
    pt3dadd(71.73, -101.4, 31.04, 0.36)
  }
  apic[16] {pt3dclear()
    pt3dadd(33.78, -104.32, 3.89, 2.19)
    pt3dadd(33.96, -106.69, 3.39, 2.74)
    pt3dadd(33.96, -108.87, 4.68, 2.74)
    pt3dadd(33.96, -110.69, 6.04, 2.74)
    pt3dadd(33.96, -114.34, 6.8, 2.74)
    pt3dadd(33.96, -116.71, 7.78, 2.74)
    pt3dadd(32.69, -123.27, 7.69, 2.37)
    pt3dadd(32.69, -123.99, 8.8, 2.37)
    pt3dadd(32.14, -126.91, 9.87, 2.19)
    pt3dadd(31.59, -130.01, 10.89, 2.19)
    pt3dadd(31.59, -131.45, 13.16, 2.19)
    pt3dadd(31.59, -133.47, 13.51, 2.19)
    pt3dadd(31.59, -135.47, 14.86, 2.19)
    pt3dadd(33.05, -143.49, 14.7, 2.19)
    pt3dadd(33.05, -144.58, 15.7, 2.19)
  }
  apic[17] {pt3dclear()
    pt3dadd(33.05, -144.58, 15.7, 2.19)
    pt3dadd(30.5, -146.95, 12.93, 1.64)
    pt3dadd(19.9, -151.14, 13.99, 1.46)
    pt3dadd(16.26, -153.15, 14.37, 1.46)
    pt3dadd(11.52, -155.33, 14.98, 1.46)
    pt3dadd(6.41, -158.43, 15.43, 1.28)
    pt3dadd(3.31, -160.43, 16.11, 1.28)
    pt3dadd(0.94, -162.07, 16.64, 1.28)
    pt3dadd(-1.25, -164.26, 17.17, 1.28)
    pt3dadd(-2.53, -166.81, 17.63, 1.28)
    pt3dadd(-3.81, -169.73, 18.46, 1.28)
    pt3dadd(-5.81, -172.82, 17.17, 1.09)
    pt3dadd(-6.91, -174.83, 16.49, 1.09)
    pt3dadd(-7.82, -176.1, 14.89, 1.09)
    pt3dadd(-9.27, -177.56, 13.77, 1.09)
    pt3dadd(-11.47, -181.75, 12.86, 0.73)
    pt3dadd(-12.38, -183.76, 12.33, 0.73)
    pt3dadd(-13.48, -186.31, 11.87, 0.73)
    pt3dadd(-14.75, -190.13, 11.34, 0.73)
  }
  apic[18] {pt3dclear()
    pt3dadd(33.05, -144.58, 15.7, 2.19)
    pt3dadd(33.6, -147.13, 16.01, 1.82)
    pt3dadd(33.78, -157.7, 17.66, 1.82)
    pt3dadd(32.87, -168.82, 18.22, 1.82)
    pt3dadd(32.87, -178.11, 19.54, 1.64)
    pt3dadd(34.14, -188.31, 20.93, 1.64)
    pt3dadd(34.33, -195.05, 21.64, 1.46)
    pt3dadd(34.14, -199.43, 21.26, 1.46)
    pt3dadd(34.26, -215.81, 24.22, 1.46)
    pt3dadd(34.44, -220.54, 25.43, 1.46)
    pt3dadd(34.08, -225.64, 24.9, 1.46)
    pt3dadd(34.08, -228.38, 22.32, 1.46)
    pt3dadd(34.08, -231.29, 20.28, 1.46)
    pt3dadd(34.44, -236.94, 17.17, 1.46)
    pt3dadd(34.44, -240.22, 13.92, 1.46)
    pt3dadd(33.9, -245.5, 9.3, 1.46)
    pt3dadd(34.08, -250.24, 10.51, 1.46)
    pt3dadd(35.36, -259.53, 12.02, 1.46)
    pt3dadd(36.27, -269.37, 12.93, 1.28)
    pt3dadd(37.18, -277.39, 13.3, 1.28)
    pt3dadd(38.09, -285.41, 14.45, 1.28)
    pt3dadd(38.28, -291.05, 14.98, 1.28)
  }
  apic[19] {pt3dclear()
    pt3dadd(38.28, -291.05, 14.98, 1.28)
    pt3dadd(38.3, -293.87, 15.89, 1.28)
    pt3dadd(37.76, -299.5, 14.89, 1.28)
    pt3dadd(38.12, -307.17, 14.67, 1.28)
    pt3dadd(36.3, -314.64, 13.61, 1.28)
    pt3dadd(35.39, -318.83, 13.39, 1.28)
    pt3dadd(33.57, -330.31, 11.87, 1.28)
    pt3dadd(33.02, -334.31, 11.8, 1.28)
    pt3dadd(32.11, -338.32, 13.23, 1.28)
    pt3dadd(31.19, -343.24, 11.11, 1.28)
    pt3dadd(30.65, -347.07, 9.07, 1.28)
    pt3dadd(29.19, -355.81, 7.86, 1.28)
    pt3dadd(30.46, -360.91, 7.17, 1.28)
    pt3dadd(30.1, -367.84, 6.04, 1.28)
    pt3dadd(30.1, -371.3, 5.58, 1.09)
    pt3dadd(34.11, -376.95, 8.92, 0.91)
    pt3dadd(35.03, -380.23, 10.43, 0.73)
    pt3dadd(35.57, -383.14, 10.58, 0.73)
    pt3dadd(38.62, -391.07, 11.27, 0.55)
  }
  apic[20] {pt3dclear()
    pt3dadd(38.28, -291.05, 14.98, 1.28)
    pt3dadd(33.07, -304.77, 15.96, 1.28)
    pt3dadd(29.24, -318.8, 16.26, 1.28)
    pt3dadd(25.96, -330.1, 17.4, 1.09)
    pt3dadd(23.4, -337.93, 18.16, 1.09)
    pt3dadd(22.85, -339.94, 19.22, 1.09)
    pt3dadd(21.03, -344.31, 20.51, 1.09)
    pt3dadd(18.65, -349.78, 21.95, 1.09)
    pt3dadd(16.65, -354.33, 23.84, 1.09)
    pt3dadd(15.74, -356.52, 24.45, 1.09)
  }
  apic[21] {pt3dclear()
    pt3dadd(15.74, -356.52, 24.45, 1.09)
    pt3dadd(16.05, -361.84, 24.82, 0.73)
    pt3dadd(17.15, -366.39, 24.29, 0.73)
    pt3dadd(18.24, -370.95, 23.16, 0.73)
    pt3dadd(18.61, -374.59, 21.95, 0.73)
    pt3dadd(19.33, -377.87, 21.57, 0.73)
    pt3dadd(19.52, -381.7, 23.01, 0.73)
    pt3dadd(20.61, -386.98, 25.13, 0.73)
    pt3dadd(21.71, -390.44, 26.34, 0.73)
    pt3dadd(22.26, -393.72, 28.22, 0.73)
    pt3dadd(22.44, -395.18, 30.04, 0.73)
    pt3dadd(23.35, -400.1, 31.04, 0.73)
    pt3dadd(24.26, -403.01, 31.79, 0.73)
  }
  apic[22] {pt3dclear()
    pt3dadd(15.74, -356.52, 24.45, 1.09)
    pt3dadd(6.07, -366.17, 25.89, 1.09)
    pt3dadd(3.33, -372, 26.34, 0.91)
    pt3dadd(0.41, -377.11, 27.4, 0.91)
    pt3dadd(-0.14, -379.11, 28.08, 0.91)
    pt3dadd(-0.5, -382.39, 30.13, 0.91)
    pt3dadd(0.54, -392.45, 31.18, 0.91)
    pt3dadd(1.46, -395.91, 31.64, 0.91)
    pt3dadd(2.55, -400.65, 33.91, 0.91)
    pt3dadd(3.1, -403.56, 34.97, 0.91)
    pt3dadd(3.64, -406.11, 36.18, 0.91)
    pt3dadd(4.19, -410.67, 37.63, 0.91)
    pt3dadd(4.01, -418.68, 39.37, 0.91)
    pt3dadd(3.28, -428.7, 39.37, 0.91)
    pt3dadd(2.55, -438.73, 40.28, 0.91)
    pt3dadd(-1.83, -450.02, 41.41, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 33 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 22 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


