/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2]
create dend[37]
create apic[9]

proc topol_1() {
  connect soma[1](0),soma[0](1)
  connect dend[0](0),soma[0](1)
  connect dend[1](0),soma[0](1)
  connect dend[2](0),dend[1](1)
  connect dend[3](0),dend[1](1)
  connect dend[4](0),dend[3](1)
  connect dend[5](0),dend[4](1)
  connect dend[6](0),dend[4](1)
  connect dend[7](0),dend[3](1)
  connect dend[8](0),soma[0](1)
  connect dend[9](0),dend[8](1)
  connect dend[10](0),dend[9](1)
  connect dend[11](0),dend[9](1)
  connect dend[12](0),dend[8](1)
  connect dend[13](0),dend[12](1)
  connect dend[14](0),dend[12](1)
  connect dend[15](0),dend[14](1)
  connect dend[16](0),dend[14](1)
  connect dend[17](0),soma[0](1)
  connect dend[18](0),dend[17](1)
  connect dend[19](0),dend[18](1)
  connect dend[20](0),dend[18](1)
  connect dend[21](0),dend[17](1)
  connect dend[22](0),dend[21](1)
  connect dend[23](0),dend[21](1)
  connect dend[24](0),dend[23](1)
  connect dend[25](0),dend[23](1)
  connect dend[26](0),soma[0](1)
  connect dend[27](0),dend[26](1)
  connect dend[28](0),dend[26](1)
  connect dend[29](0),dend[28](1)
  connect dend[30](0),dend[29](1)
  connect dend[31](0),dend[29](1)
  connect dend[32](0),dend[28](1)
  connect dend[33](0),dend[32](1)
  connect dend[34](0),dend[33](1)
  connect dend[35](0),dend[33](1)
  connect dend[36](0),dend[32](1)
  connect apic[0](0),soma[0](1)
  connect apic[1](0),apic[0](1)
  connect apic[2](0),apic[0](1)
  connect apic[3](0),apic[2](1)
  connect apic[4](0),apic[2](1)
  connect apic[5](0),apic[4](1)
  connect apic[6](0),apic[4](1)
  connect apic[7](0),apic[6](1)
  connect apic[8](0),apic[6](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(-18.2401, 26.27, -30.03, 14.4929)
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
  }
  soma[1] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(-18.24, 33.51, -30.03, 14.4929)
  }
  dend[0] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(-7.78, 35.09, -28.82, 1.46)
    pt3dadd(-8.69, 37.28, -28.82, 1.46)
    pt3dadd(-9.24, 41.11, -29.2, 1.46)
    pt3dadd(-8.32, 44.94, -29.2, 1.46)
    pt3dadd(-7.04, 48.76, -29.66, 1.46)
    pt3dadd(-3.94, 55.69, -29.96, 1.28)
    pt3dadd(-3.76, 60.79, -30.34, 1.28)
    pt3dadd(-3.4, 66.07, -30.56, 1.28)
    pt3dadd(-1.57, 73.72, -30.72, 1.28)
    pt3dadd(0.25, 82.29, -30.94, 1.28)
    pt3dadd(0.62, 87.57, -31.02, 1.28)
    pt3dadd(-0.48, 91.4, -31.09, 1.28)
    pt3dadd(-1.75, 94.68, -31.17, 1.28)
    pt3dadd(-3.03, 99.41, -31.55, 1.28)
    pt3dadd(-3.94, 105.25, -31.93, 1.28)
    pt3dadd(-2.85, 119.64, -30.79, 1.28)
    pt3dadd(2.62, 138.95, -30.79, 1.28)
    pt3dadd(4.63, 148.06, -29.96, 1.28)
    pt3dadd(5.36, 149.34, -29.88, 1.28)
    pt3dadd(6.27, 152.25, -32.08, 1.28)
    pt3dadd(7.55, 155.16, -34.88, 1.28)
    pt3dadd(8.28, 157.16, -36.93, 1.28)
    pt3dadd(9.37, 158.81, -39.05, 1.28)
    pt3dadd(18.68, 180.68, -40.63, 1.09)
    pt3dadd(19.41, 184.5, -41.4, 1.09)
  }
  dend[1] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(-19.7, 26.82, -30.34, 1.64)
    pt3dadd(-20.43, 27, -31.4, 1.64)
    pt3dadd(-21.52, 27.36, -35.26, 1.64)
    pt3dadd(-22.62, 27.55, -38.37, 1.64)
  }
  dend[2] {pt3dclear()
    pt3dadd(-22.62, 27.55, -38.37, 1.64)
    pt3dadd(-24.44, 29.37, -39.43, 0.73)
    pt3dadd(-26.8, 30.28, -38.74, 0.73)
    pt3dadd(-33.2, 32.65, -38.52, 0.73)
    pt3dadd(-35.75, 36.11, -39.73, 0.73)
    pt3dadd(-35.75, 41.39, -40.18, 0.73)
    pt3dadd(-32.29, 48.68, -41.17, 0.73)
    pt3dadd(-27.36, 59.8, -41.93, 0.73)
    pt3dadd(-26.62, 67.27, -42.45, 0.73)
    pt3dadd(-28.46, 73.82, -43.2, 0.73)
    pt3dadd(-28.82, 75.46, -44.05, 0.73)
    pt3dadd(-29, 83.12, -44.65, 0.73)
    pt3dadd(-28.64, 90.59, -45.34, 0.73)
    pt3dadd(-30.28, 94.41, -45.64, 0.73)
    pt3dadd(-31.01, 99.15, -45.94, 0.73)
    pt3dadd(-30.46, 100.06, -46.32, 0.73)
    pt3dadd(-29.67, 107.61, -47, 0.55)
    pt3dadd(-28.03, 112.17, -47.23, 0.55)
  }
  dend[3] {pt3dclear()
    pt3dadd(-22.62, 27.55, -38.37, 1.64)
    pt3dadd(-24.62, 27.36, -39.81, 1.09)
    pt3dadd(-27.54, 28.09, -40.26, 1.09)
    pt3dadd(-30.28, 28.27, -40.79, 1.09)
    pt3dadd(-33.02, 28.09, -41.31, 1.09)
    pt3dadd(-36.3, 27.18, -42.76, 1.09)
    pt3dadd(-40.32, 25.36, -43.29, 1.09)
    pt3dadd(-47.98, 22.08, -44.58, 1.09)
  }
  dend[4] {pt3dclear()
    pt3dadd(-47.98, 22.08, -44.58, 1.09)
    pt3dadd(-57.1, 13.15, -45.26, 0.91)
    pt3dadd(-62.94, 6.59, -45.49, 0.91)
  }
  dend[5] {pt3dclear()
    pt3dadd(-62.94, 6.59, -45.49, 0.91)
    pt3dadd(-73.16, -5.61, -45.71, 0.73)
    pt3dadd(-77.9, -8.89, -45.94, 0.73)
    pt3dadd(-79.54, -11.44, -46.4, 0.73)
    pt3dadd(-82.46, -13.81, -47.15, 0.73)
  }
  dend[6] {pt3dclear()
    pt3dadd(-62.94, 6.59, -45.49, 0.91)
    pt3dadd(-66.59, 5.68, -45.03, 0.73)
    pt3dadd(-73.16, 2.57, -44.43, 0.73)
    pt3dadd(-78.08, -0.7, -43.9, 0.73)
    pt3dadd(-85.56, -5.61, -42.53, 0.73)
    pt3dadd(-91.04, -11.25, -41.99, 0.73)
    pt3dadd(-106, -25.29, -40.72, 0.73)
    pt3dadd(-116.58, -33.49, -38.44, 0.73)
    pt3dadd(-123.33, -40.41, -35.63, 0.73)
    pt3dadd(-126.98, -43.69, -34.58, 0.73)
    pt3dadd(-129.34, -45.88, -33.75, 0.73)
  }
  dend[7] {pt3dclear()
    pt3dadd(-47.98, 22.08, -44.58, 1.09)
    pt3dadd(-57.46, 19.89, -43.2, 0.73)
    pt3dadd(-60.02, 18.62, -44.05, 0.73)
    pt3dadd(-64.58, 16.24, -46.62, 0.73)
    pt3dadd(-69.13, 12.61, -48.59, 0.73)
    pt3dadd(-72.79, 10.78, -49.73, 0.73)
    pt3dadd(-76.26, 9.87, -51.7, 0.73)
    pt3dadd(-81.55, 9.14, -53.67, 0.73)
    pt3dadd(-89.58, 9.33, -54.88, 0.73)
    pt3dadd(-92.31, 9.87, -57.91, 0.73)
    pt3dadd(-93.41, 10.24, -59.58, 0.73)
    pt3dadd(-94.5, 11.15, -62.76, 0.73)
    pt3dadd(-95.05, 12.79, -64.2, 0.73)
    pt3dadd(-96.33, 15.16, -64.65, 0.55)
    pt3dadd(-99.98, 15.89, -65.71, 0.55)
    pt3dadd(-103.63, 16.07, -66.77, 0.55)
    pt3dadd(-108.19, 15.89, -68.59, 0.55)
    pt3dadd(-111.29, 15.51, -70.93, 0.55)
  }
  dend[8] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(-3.18, 15.13, -33.67, 2.55)
    pt3dadd(-2.45, 14.58, -34.73, 2.55)
    pt3dadd(-0.62, 14.4, -36.17, 2.55)
    pt3dadd(-0.26, 14.03, -37.91, 2.55)
    pt3dadd(0.47, 13.67, -39.43, 2.55)
    pt3dadd(1.02, 13.12, -40.41, 2.55)
    pt3dadd(3.03, 12.39, -42.23, 2.92)
    pt3dadd(3.76, 12.21, -42.31, 2.92)
  }
  dend[9] {pt3dclear()
    pt3dadd(3.76, 12.21, -42.31, 2.92)
    pt3dadd(4.85, 8.57, -41.78, 1.46)
    pt3dadd(4.85, 6.38, -40.34, 1.28)
    pt3dadd(4.49, 5.47, -41.4, 1.28)
    pt3dadd(4.49, 4.56, -42.84, 1.28)
  }
  dend[10] {pt3dclear()
    pt3dadd(4.49, 4.56, -42.84, 1.28)
    pt3dadd(5.95, 2.01, -44.12, 0.91)
    pt3dadd(8.14, -1.82, -44.58, 0.73)
    pt3dadd(9.23, -3.46, -44.35, 0.73)
    pt3dadd(12.51, -6.01, -44.35, 0.73)
    pt3dadd(15.07, -9.29, -44.35, 0.73)
    pt3dadd(18.35, -12.93, -44.43, 0.73)
    pt3dadd(28.39, -20.95, -44.43, 0.73)
    pt3dadd(45.36, -34.42, -44.43, 0.73)
    pt3dadd(52.29, -37.71, -44.43, 0.73)
    pt3dadd(56.12, -37.71, -44.58, 0.73)
    pt3dadd(61.59, -37.35, -45.11, 0.73)
    pt3dadd(71.63, -38.62, -45.71, 0.73)
    pt3dadd(78.38, -40.63, -45.94, 0.73)
    pt3dadd(89.87, -45.18, -45.94, 0.73)
    pt3dadd(119.98, -45, -46.7, 0.73)
    pt3dadd(123.81, -46.28, -46.78, 0.73)
    pt3dadd(126.18, -45.55, -46.93, 0.73)
    pt3dadd(128.74, -44.82, -47.08, 0.73)
    pt3dadd(133.7, -43.9, -48.14, 0.73)
    pt3dadd(137.35, -44.27, -48.21, 0.73)
    pt3dadd(141.73, -45.36, -48.74, 0.73)
  }
  dend[11] {pt3dclear()
    pt3dadd(4.49, 4.56, -42.84, 1.28)
    pt3dadd(4.89, -1.09, -42.45, 0.73)
    pt3dadd(4.16, -3.27, -41.99, 0.73)
    pt3dadd(3.98, -4.91, -41.78, 0.73)
    pt3dadd(3.98, -6.19, -42.84, 0.73)
    pt3dadd(3.61, -8.01, -43.9, 0.73)
    pt3dadd(3.43, -9.65, -44.81, 0.73)
    pt3dadd(2.15, -13.48, -45.87, 0.73)
    pt3dadd(-2.46, -23.48, -46.78, 0.73)
    pt3dadd(-5.2, -27.3, -47.84, 0.73)
    pt3dadd(-8.47, -34.23, -49.27, 0.73)
    pt3dadd(-11.04, -39.69, -50.87, 0.73)
    pt3dadd(-13.04, -43.34, -51.55, 0.73)
    pt3dadd(-16.15, -48.62, -54.35, 0.73)
    pt3dadd(-21.07, -55.73, -55.26, 0.73)
    pt3dadd(-24.9, -59.19, -57.3, 0.73)
    pt3dadd(-27.64, -62.29, -59.27, 0.73)
    pt3dadd(-30.01, -63.93, -61.02, 0.73)
    pt3dadd(-33.11, -65.57, -62.76, 0.73)
    pt3dadd(-36.03, -67.21, -65.26, 0.73)
    pt3dadd(-38.77, -69.39, -66.77, 0.73)
    pt3dadd(-41.51, -71.4, -67.15, 0.73)
    pt3dadd(-46.43, -75.76, -69.2, 0.55)
  }
  dend[12] {pt3dclear()
    pt3dadd(3.76, 12.21, -42.31, 2.92)
    pt3dadd(5.38, 12.23, -42.91, 2.19)
    pt3dadd(6.11, 13.14, -42.23, 2.19)
    pt3dadd(6.48, 13.87, -41.24, 2.19)
    pt3dadd(7.04, 14.42, -42.15, 2.19)
    pt3dadd(7.57, 14.97, -44.5, 2.19)
    pt3dadd(8.12, 16.42, -46.93, 2.19)
    pt3dadd(9.03, 18.24, -49.5, 2.19)
    pt3dadd(11.22, 20.07, -49.88, 1.46)
    pt3dadd(11.41, 20.8, -50.64, 1.46)
    pt3dadd(13.4, 20.8, -51.09, 1.46)
  }
  dend[13] {pt3dclear()
    pt3dadd(13.4, 20.8, -51.09, 1.46)
    pt3dadd(15.6, 20.43, -51.4, 1.09)
    pt3dadd(16.88, 19.52, -51.93, 1.09)
    pt3dadd(18.16, 18.24, -52.38, 1.09)
    pt3dadd(18.88, 17.51, -53.52, 1.09)
    pt3dadd(19.98, 17.15, -55.33, 1.09)
    pt3dadd(23.08, 16.61, -56.7, 1.09)
    pt3dadd(24.72, 15.88, -59.35, 1.09)
    pt3dadd(26.37, 15.51, -59.73, 1.09)
    pt3dadd(30.56, 14.6, -61.47, 1.09)
    pt3dadd(35.31, 14.97, -63.21, 1.09)
    pt3dadd(37.86, 14.97, -64.65, 1.09)
    pt3dadd(40.78, 14.24, -66.39, 0.91)
    pt3dadd(42.6, 13.33, -67.68, 0.91)
    pt3dadd(44.98, 12.23, -69.57, 0.73)
    pt3dadd(45.71, 12.05, -71.92, 0.73)
  }
  dend[14] {pt3dclear()
    pt3dadd(13.4, 20.8, -51.09, 1.46)
    pt3dadd(15.05, 23.35, -51.32, 1.09)
    pt3dadd(18.34, 28.45, -50.94, 1.09)
    pt3dadd(29.1, 36.09, -50.26, 1.09)
    pt3dadd(32.57, 37.91, -50.03, 1.09)
  }
  dend[15] {pt3dclear()
    pt3dadd(32.57, 37.91, -50.03, 1.09)
    pt3dadd(34.94, 42.84, -49.58, 1.09)
    pt3dadd(36.77, 45.94, -48.74, 1.09)
    pt3dadd(38.96, 48.67, -48.9, 1.09)
    pt3dadd(40.6, 50.31, -51.85, 1.09)
    pt3dadd(44.61, 53.78, -53.37, 1.09)
    pt3dadd(49.36, 57.05, -54.88, 1.09)
    pt3dadd(56.29, 63.8, -56.09, 1.09)
    pt3dadd(65.78, 71.45, -57.83, 1.09)
    pt3dadd(69.06, 74.36, -58.21, 1.09)
    pt3dadd(71.61, 76.55, -59.2, 1.09)
    pt3dadd(72.71, 77.83, -59.58, 1.09)
    pt3dadd(77.8, 83.87, -60.49, 0.91)
    pt3dadd(81.08, 87.15, -61.39, 0.91)
    pt3dadd(87.11, 92.98, -63.06, 0.91)
    pt3dadd(106.27, 114.67, -65.49, 0.91)
    pt3dadd(117.03, 125.23, -66.47, 0.91)
    pt3dadd(125.97, 131.06, -67.38, 0.91)
  }
  dend[16] {pt3dclear()
    pt3dadd(32.57, 37.91, -50.03, 1.09)
    pt3dadd(33.47, 38.32, -46.7, 0.73)
    pt3dadd(34.38, 38.87, -47.53, 0.73)
    pt3dadd(36.2, 39.42, -49.12, 0.73)
    pt3dadd(38.03, 39.6, -49.81, 0.73)
    pt3dadd(39.85, 39.6, -51.55, 0.73)
    pt3dadd(41.5, 39.42, -53.06, 0.73)
    pt3dadd(42.96, 39.05, -54.65, 0.73)
    pt3dadd(44.41, 39.05, -56.4, 0.73)
    pt3dadd(46.6, 38.87, -56.62, 0.73)
    pt3dadd(48.25, 39.42, -58.44, 0.73)
    pt3dadd(49.71, 39.96, -60.18, 0.73)
    pt3dadd(50.98, 40.87, -61.02, 0.73)
    pt3dadd(51.71, 41.79, -62.38, 0.73)
    pt3dadd(53.35, 42.33, -64.05, 0.73)
    pt3dadd(55.18, 42.51, -65.86, 0.73)
    pt3dadd(56.82, 42.33, -67.3, 0.73)
    pt3dadd(58.1, 42.33, -67.61, 0.73)
    pt3dadd(61.2, 42.33, -69.35, 0.73)
    pt3dadd(62.66, 42.51, -71.02, 0.73)
    pt3dadd(65.58, 43.06, -72.68, 0.73)
    pt3dadd(67.04, 44.52, -74.27, 0.73)
    pt3dadd(68.13, 47.07, -75.93, 0.73)
    pt3dadd(69.41, 49.07, -75.93, 0.73)
    pt3dadd(71.6, 51.08, -77.76, 0.73)
    pt3dadd(74.69, 53.08, -79.57, 0.73)
    pt3dadd(76.33, 54.18, -81.17, 0.73)
  }
  dend[17] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(-1.02, 28.36, -22.61, 2.37)
    pt3dadd(0.62, 29.45, -22.46, 2.37)
    pt3dadd(1.16, 30, -22.16, 2.37)
    pt3dadd(2.62, 30, -21.55, 2.37)
    pt3dadd(4.08, 29.81, -20.87, 2.37)
    pt3dadd(5.73, 29.27, -20.41, 2.37)
    pt3dadd(7.73, 27.81, -19.96, 2.37)
    pt3dadd(8.46, 26.9, -19.73, 2.37)
  }
  dend[18] {pt3dclear()
    pt3dadd(8.46, 26.9, -19.73, 2.37)
    pt3dadd(11.43, 25.85, -17.16, 1.28)
    pt3dadd(15.44, 24.03, -16.55, 1.28)
    pt3dadd(19.46, 22.39, -15.72, 1.28)
    pt3dadd(22.92, 20.93, -15.11, 1.28)
    pt3dadd(28.94, 19.48, -14.73, 1.28)
  }
}
proc shape3d_2() {
  dend[18] {
    pt3dadd(31.32, 18.38, -14.2, 1.28)
  }
  dend[19] {pt3dclear()
    pt3dadd(31.32, 18.38, -14.2, 1.28)
    pt3dadd(39.89, 18.57, -13.67, 1.09)
    pt3dadd(45.36, 18.38, -13.07, 1.09)
    pt3dadd(54.49, 17.29, -12.61, 1.09)
    pt3dadd(68.35, 15.1, -12.08, 1.09)
    pt3dadd(80.58, 15.47, -11.78, 0.91)
    pt3dadd(89.69, 16.56, -11.25, 0.73)
    pt3dadd(100.28, 18.2, -10.49, 0.55)
  }
  dend[20] {pt3dclear()
    pt3dadd(31.32, 18.38, -14.2, 1.28)
    pt3dadd(33.87, 14.19, -13.98, 0.73)
    pt3dadd(37.15, 10.73, -13.52, 0.73)
    pt3dadd(42.99, 4.9, -13.22, 0.73)
    pt3dadd(45.55, -2.21, -12.37, 0.73)
    pt3dadd(45, -9.49, -11.85, 0.73)
    pt3dadd(42.25, -18.42, -11.25, 0.73)
    pt3dadd(41.89, -22.79, -10.79, 0.73)
    pt3dadd(42.44, -26.26, -10.34, 0.73)
    pt3dadd(42.99, -29.54, -9.2, 0.73)
    pt3dadd(43.54, -35.91, -8.29, 0.73)
    pt3dadd(43.54, -38.83, -7.23, 0.73)
    pt3dadd(44.09, -43.93, -5.49, 0.73)
    pt3dadd(45.55, -46.84, -5.34, 0.73)
    pt3dadd(47.19, -48.67, -4.05, 0.73)
    pt3dadd(47.74, -50.12, -2.31, 0.73)
    pt3dadd(47.74, -52.67, -0.95, 0.73)
    pt3dadd(48.64, -55.04, -0.11, 0.73)
    pt3dadd(51.75, -56.32, 0.87, 0.73)
    pt3dadd(54.3, -57.59, 2.01, 0.73)
    pt3dadd(55.22, -58.69, 2.69, 0.73)
    pt3dadd(57.04, -61.6, 3.14, 0.73)
    pt3dadd(58.5, -67.25, 6.02, 0.73)
    pt3dadd(59.23, -69.07, 6.77, 0.73)
    pt3dadd(60.69, -71.26, 7.31, 0.73)
    pt3dadd(61.06, -72.17, 9.28, 0.73)
    pt3dadd(61.6, -74.17, 9.81, 0.73)
    pt3dadd(62.68, -80.73, 10.72, 0.55)
  }
  dend[21] {pt3dclear()
    pt3dadd(8.46, 26.9, -19.73, 2.37)
    pt3dadd(12.29, 22.89, -19.43, 2.01)
  }
  dend[22] {pt3dclear()
    pt3dadd(12.29, 22.89, -19.43, 2.01)
    pt3dadd(15.62, 19.11, -18.75, 0.73)
    pt3dadd(16.35, 17.29, -19.35, 0.73)
    pt3dadd(16.9, 15.65, -20.19, 0.73)
    pt3dadd(16.9, 14.19, -19.2, 0.73)
    pt3dadd(16.72, 13.83, -17.46, 0.73)
    pt3dadd(16.72, 13.1, -17.38, 0.73)
    pt3dadd(16.72, 12.01, -15.64, 0.73)
    pt3dadd(17.08, 11.1, -14.51, 0.73)
    pt3dadd(17.45, 10.18, -13.98, 0.73)
    pt3dadd(18.18, 8.91, -13.52, 0.73)
    pt3dadd(19.27, 7.63, -12.08, 0.73)
    pt3dadd(20.19, 6.71, -11.17, 0.73)
    pt3dadd(20.37, 6.36, -11.02, 0.73)
    pt3dadd(20.37, 5.08, -10.11, 0.73)
    pt3dadd(20.37, 3.63, -8.9, 0.73)
    pt3dadd(19.82, 1.99, -8.22, 0.73)
    pt3dadd(19.64, 1.44, -7.92, 0.73)
    pt3dadd(18.91, 0.35, -6.78, 0.73)
    pt3dadd(18.36, -0.93, -5.72, 0.73)
    pt3dadd(18.18, -1.66, -5.63, 0.73)
    pt3dadd(18.18, -2.38, -4.51, 0.73)
    pt3dadd(17.62, -3.3, -3.67, 0.73)
    pt3dadd(17.81, -4.03, -2.77, 0.73)
    pt3dadd(18, -4.76, -2.01, 0.73)
    pt3dadd(18.36, -5.48, -1.17, 0.73)
    pt3dadd(18.91, -6.4, -0.42, 0.73)
    pt3dadd(19.64, -7.12, 0.71, 0.73)
    pt3dadd(20, -7.31, 1.17, 0.73)
    pt3dadd(20.73, -7.67, 2.16, 0.73)
    pt3dadd(21.1, -8.04, 3.14, 0.73)
    pt3dadd(21.83, -8.58, 4.28, 0.73)
    pt3dadd(22.01, -8.95, 4.58, 0.73)
    pt3dadd(22.56, -9.86, 5.49, 0.73)
    pt3dadd(22.92, -10.77, 6.63, 0.73)
    pt3dadd(23.29, -11.13, 7.46, 0.73)
    pt3dadd(23.83, -11.5, 8.67, 0.73)
    pt3dadd(24.2, -11.67, 9.05, 0.73)
    pt3dadd(24.56, -11.86, 9.96, 0.73)
    pt3dadd(25.48, -12.23, 11.02, 0.73)
    pt3dadd(25.83, -12.23, 11.55, 0.73)
    pt3dadd(28.58, -12.95, 11.93, 0.55)
    pt3dadd(29.86, -14.41, 12.31, 0.55)
  }
  dend[23] {pt3dclear()
    pt3dadd(12.29, 22.89, -19.43, 2.01)
    pt3dadd(14.67, 21.98, -19.2, 1.09)
    pt3dadd(15.94, 21.8, -18.6, 1.09)
    pt3dadd(16.49, 21.8, -18.29, 1.09)
    pt3dadd(18.12, 21.8, -17.38, 1.09)
    pt3dadd(20.87, 21.98, -16.48, 1.09)
    pt3dadd(23.24, 22.71, -15.57, 0.91)
    pt3dadd(24.52, 22.89, -14.51, 0.91)
    pt3dadd(27.62, 23.44, -13.45, 0.91)
    pt3dadd(31.45, 24.35, -11.7, 0.91)
    pt3dadd(36.74, 25.44, -10.49, 0.91)
    pt3dadd(42.21, 26.72, -10.04, 0.73)
    pt3dadd(44.41, 26.72, -9.13, 0.73)
    pt3dadd(46.6, 26.54, -7.84, 0.73)
    pt3dadd(48.96, 26.54, -6.7, 0.73)
    pt3dadd(51.7, 26.72, -5.34, 0.73)
    pt3dadd(52.8, 26.54, -4.05, 0.73)
    pt3dadd(54.08, 26.72, -2.54, 0.73)
    pt3dadd(55.17, 26.9, -2.01, 0.73)
    pt3dadd(58.27, 27.45, -0.57, 0.73)
    pt3dadd(59.73, 27.81, -0.42, 0.73)
    pt3dadd(60.46, 27.81, 0.79, 0.73)
    pt3dadd(61.56, 27.63, 3.14, 0.73)
    pt3dadd(63.02, 27.63, 4.2, 0.73)
    pt3dadd(64.48, 27.63, 5.57, 0.73)
    pt3dadd(66.12, 27.45, 7.16, 0.73)
    pt3dadd(70.13, 27.08, 8.52, 0.73)
    pt3dadd(74.33, 25.99, 9.66, 0.73)
    pt3dadd(78.52, 24.35, 10.04, 0.73)
    pt3dadd(80.71, 23.07, 10.64, 0.73)
    pt3dadd(88.91, 19.06, 11.7, 0.55)
    pt3dadd(95.31, 15.97, 12.01, 0.55)
    pt3dadd(97.68, 14.69, 12.31, 0.55)
    pt3dadd(101.51, 14.51, 12.54, 0.55)
  }
  dend[24] {pt3dclear()
    pt3dadd(101.51, 14.51, 12.54, 0.55)
    pt3dadd(110.68, 12.92, 12.92, 0.55)
    pt3dadd(112.69, 11.82, 13.21, 0.55)
    pt3dadd(115.06, 9.82, 13.67, 0.55)
    pt3dadd(117.43, 8, 14.28, 0.55)
    pt3dadd(119.81, 5.99, 14.51, 0.55)
    pt3dadd(123.09, 4.17, 15.11, 0.55)
    pt3dadd(130.57, 1.99, 15.57, 0.55)
    pt3dadd(138.6, 1.07, 15.71, 0.55)
    pt3dadd(142.98, 1.8, 16.32, 0.55)
    pt3dadd(144.98, 1.99, 16.39, 0.55)
  }
  dend[25] {pt3dclear()
    pt3dadd(101.51, 14.51, 12.54, 0.55)
    pt3dadd(105.03, 17.47, 13.07, 0.55)
    pt3dadd(105.76, 18.38, 13.67, 0.55)
    pt3dadd(107.03, 18.93, 14.58, 0.55)
    pt3dadd(109.22, 19.66, 15.42, 0.55)
    pt3dadd(110.86, 20.75, 16.32, 0.55)
    pt3dadd(111.59, 21.3, 17.01, 0.55)
    pt3dadd(111.96, 22.03, 17.46, 0.55)
    pt3dadd(112.32, 22.39, 18.37, 0.55)
    pt3dadd(112.69, 22.94, 19.28, 0.55)
    pt3dadd(113.24, 23.67, 21.1, 0.55)
    pt3dadd(114.33, 24.76, 21.78, 0.55)
    pt3dadd(115.61, 25.85, 22.46, 0.55)
  }
  dend[26] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(0.25, 32.37, -25.26, 3.1)
    pt3dadd(1.71, 34.01, -24.81, 3.1)
    pt3dadd(4.08, 37.28, -24.28, 2.55)
  }
  dend[27] {pt3dclear()
    pt3dadd(4.08, 37.28, -24.28, 2.55)
    pt3dadd(6.09, 38.2, -23.82, 1.28)
    pt3dadd(7.73, 40.38, -23.44, 1.28)
    pt3dadd(9.01, 43.3, -22.76, 1.28)
    pt3dadd(9.74, 45.67, -22.31, 1.28)
    pt3dadd(10.65, 48.95, -21.32, 1.28)
    pt3dadd(11.37, 52.04, -20.79, 1.28)
    pt3dadd(11.37, 53.86, -19.51, 1.09)
    pt3dadd(11.56, 56.6, -18.82, 1.09)
    pt3dadd(11.93, 59.88, -16.55, 1.09)
    pt3dadd(11.93, 62.78, -15.87, 1.09)
    pt3dadd(11.37, 66.07, -15.11, 1.09)
    pt3dadd(9.56, 77.55, -14.13, 1.09)
    pt3dadd(9.37, 80.47, -13.36, 1.09)
    pt3dadd(8.46, 85.2, -12.84, 1.09)
    pt3dadd(7.55, 88.12, -11.02, 1.09)
    pt3dadd(7.19, 88.85, -10.04, 1.09)
    pt3dadd(5.91, 91.03, -8.67, 1.09)
    pt3dadd(5.36, 92.49, -7.84, 1.09)
    pt3dadd(5.01, 93.95, -6.25, 1.09)
    pt3dadd(5.01, 95.77, -4.43, 1.09)
    pt3dadd(5.01, 97.59, -3.9, 1.09)
    pt3dadd(5.54, 99.96, -3.45, 1.09)
    pt3dadd(6.46, 103.24, -2.39, 0.91)
    pt3dadd(7, 104.7, -1.48, 0.91)
    pt3dadd(7.37, 106.34, -1.1, 0.91)
    pt3dadd(7.19, 107.98, -0.49, 0.91)
    pt3dadd(4.63, 109.8, -0.11, 0.91)
  }
  dend[28] {pt3dclear()
    pt3dadd(4.08, 37.28, -24.28, 2.55)
    pt3dadd(5.01, 41.66, -23.75, 2.37)
    pt3dadd(6.27, 47.49, -22.98, 2.37)
    pt3dadd(7.19, 53.32, -22.16, 2.37)
  }
  dend[29] {pt3dclear()
    pt3dadd(7.19, 53.32, -22.16, 2.37)
    pt3dadd(11.75, 57.33, -22.07, 1.09)
    pt3dadd(16.49, 60.61, -21.7, 1.09)
    pt3dadd(22.15, 64.07, -21.25, 1.09)
    pt3dadd(23.61, 66.07, -20.94, 1.09)
    pt3dadd(24.7, 67.53, -23.37, 1.09)
    pt3dadd(27.99, 70.45, -24.73, 1.09)
    pt3dadd(31.82, 72.45, -25.57, 1.09)
    pt3dadd(36.74, 73.91, -26.93, 0.91)
    pt3dadd(40.57, 75.73, -28.29, 0.91)
    pt3dadd(46.78, 81.19, -29.28, 0.91)
    pt3dadd(50.61, 84.11, -30.19, 0.91)
    pt3dadd(52.98, 88.67, -31.4, 0.91)
    pt3dadd(53.89, 90.85, -33.44, 0.91)
    pt3dadd(54.81, 93.95, -34.66, 0.91)
    pt3dadd(55.17, 97.41, -35.41, 0.91)
    pt3dadd(54.99, 100.33, -37.45, 0.73)
    pt3dadd(55.54, 101.42, -38.81, 0.73)
    pt3dadd(56.08, 102.51, -41.02, 0.73)
    pt3dadd(57.72, 104.88, -42.84, 0.73)
  }
  dend[30] {pt3dclear()
    pt3dadd(57.72, 104.88, -42.84, 0.73)
    pt3dadd(63.93, 105.97, -44.35, 0.73)
    pt3dadd(69.04, 106.52, -45.26, 0.73)
    pt3dadd(71.04, 107.07, -45.71, 0.73)
    pt3dadd(71.23, 107.61, -50.56, 0.73)
    pt3dadd(72.5, 108.34, -51.93, 0.73)
    pt3dadd(73.78, 108.71, -53.21, 0.73)
    pt3dadd(78.33, 109.07, -53.97, 0.73)
    pt3dadd(83.63, 107.25, -53.97, 0.73)
  }
  dend[31] {pt3dclear()
    pt3dadd(57.72, 104.88, -42.84, 0.73)
    pt3dadd(61.37, 108.16, -42.23, 0.73)
    pt3dadd(62.1, 109.44, -41.47, 0.73)
    pt3dadd(63.02, 110.35, -42.61, 0.73)
    pt3dadd(64.29, 111.8, -44.58, 0.73)
    pt3dadd(65.94, 113.63, -46.09, 0.73)
    pt3dadd(67.21, 114.72, -46.62, 0.73)
    pt3dadd(69.77, 116.36, -49.81, 0.73)
    pt3dadd(72.14, 118.55, -51.77, 0.73)
    pt3dadd(73.41, 120, -54.43, 0.73)
    pt3dadd(77.05, 126.02, -56.09, 0.73)
    pt3dadd(85.82, 132.21, -56.85, 0.73)
    pt3dadd(92.21, 135.66, -57.61, 0.73)
  }
  dend[32] {pt3dclear()
    pt3dadd(7.19, 53.32, -22.16, 2.37)
    pt3dadd(6.46, 58.78, -22.91, 2.37)
  }
  dend[33] {pt3dclear()
    pt3dadd(6.46, 58.78, -22.91, 2.37)
    pt3dadd(6.64, 63.89, -23.44, 1.46)
    pt3dadd(7.37, 66.44, -23.82, 1.46)
    pt3dadd(7.37, 73, -24.96, 1.46)
  }
  dend[34] {pt3dclear()
    pt3dadd(7.37, 73, -24.96, 1.46)
    pt3dadd(7.92, 77.92, -24.96, 0.91)
    pt3dadd(9.37, 80.1, -24.73, 0.91)
    pt3dadd(11.37, 82.29, -23.9, 0.91)
    pt3dadd(12.29, 83.93, -23.37, 0.91)
    pt3dadd(13.21, 85.75, -22.76, 0.91)
    pt3dadd(13.94, 87.21, -24.81, 0.91)
    pt3dadd(14.48, 88.48, -27, 0.91)
    pt3dadd(15.21, 90.3, -28.52, 0.91)
    pt3dadd(15.76, 92.31, -30.64, 0.91)
    pt3dadd(15.94, 94.5, -31.63, 0.91)
    pt3dadd(16.67, 100.14, -32.91, 0.73)
    pt3dadd(17.4, 105.61, -33.44, 0.73)
    pt3dadd(17.22, 109.44, -33.67, 0.73)
    pt3dadd(16.31, 114.17, -33.97, 0.55)
    pt3dadd(15.76, 116.18, -34.05, 0.55)
  }
  dend[35] {pt3dclear()
    pt3dadd(7.37, 73, -24.96, 1.46)
    pt3dadd(6.09, 75.91, -25.19, 1.28)
    pt3dadd(5.73, 79.19, -25.41, 1.28)
    pt3dadd(6.83, 83.02, -25.72, 1.28)
    pt3dadd(9.37, 87.94, -26.02, 1.28)
    pt3dadd(13.02, 97.78, -26.55, 1.09)
    pt3dadd(15.94, 108.89, -27.61, 1.09)
    pt3dadd(15.94, 117.63, -27.76, 1.09)
    pt3dadd(15.76, 124.19, -28.06, 1.09)
  }
}
proc shape3d_3() {
  dend[35] {
    pt3dadd(20.69, 138.41, -28.52, 1.09)
    pt3dadd(25.07, 142.23, -28.9, 1.09)
    pt3dadd(30.36, 145.32, -29.35, 1.09)
    pt3dadd(32.91, 147.15, -29.58, 1.09)
    pt3dadd(36.01, 148.79, -29.2, 1.09)
    pt3dadd(36.56, 152.43, -28.67, 1.09)
    pt3dadd(35.28, 156.26, -28.06, 1.09)
    pt3dadd(32.91, 158.99, -27.38, 1.09)
    pt3dadd(32.36, 163.91, -23.82, 0.91)
    pt3dadd(32.73, 167.74, -23.82, 0.91)
    pt3dadd(32.91, 169.93, -23.82, 0.91)
    pt3dadd(33.64, 171.93, -23.82, 0.91)
    pt3dadd(35.83, 176.3, -23.82, 0.73)
    pt3dadd(37.47, 178.67, -23.82, 0.73)
  }
  dend[36] {pt3dclear()
    pt3dadd(6.46, 58.78, -22.91, 2.37)
    pt3dadd(4.45, 60.97, -22.54, 0.73)
    pt3dadd(3.17, 62.42, -22, 0.73)
    pt3dadd(2.81, 64.25, -21.32, 0.73)
    pt3dadd(2.44, 67.17, -20.87, 0.73)
    pt3dadd(1.16, 71.36, -20.64, 0.73)
    pt3dadd(0.25, 74.45, -20.26, 0.73)
    pt3dadd(-0.66, 77.92, -20.04, 0.73)
    pt3dadd(-0.66, 80.28, -19.73, 0.73)
    pt3dadd(-0.66, 83.56, -19.28, 0.73)
    pt3dadd(-0.48, 86.84, -18.82, 0.73)
    pt3dadd(-0.3, 87.94, -18.07, 0.73)
    pt3dadd(-0.3, 89.21, -17.84, 0.73)
    pt3dadd(0.43, 91.03, -17.01, 0.73)
    pt3dadd(-0.11, 98.14, -15.41, 0.73)
    pt3dadd(-0.11, 100.87, -14.73, 0.73)
    pt3dadd(-0.84, 103.24, -13.75, 0.73)
    pt3dadd(-1.21, 104.88, -13.14, 0.73)
    pt3dadd(-1.57, 106.89, -12.37, 0.73)
    pt3dadd(-3.03, 110.35, -11.17, 0.73)
    pt3dadd(-3.21, 112.35, -10.79, 0.73)
    pt3dadd(-3.03, 114.54, -10.11, 0.73)
    pt3dadd(-2.85, 116.36, -9.28, 0.73)
    pt3dadd(-2.85, 117.45, -8.6, 0.73)
    pt3dadd(-3.03, 118.55, -8.52, 0.73)
    pt3dadd(-3.76, 119.82, -7.6, 0.73)
    pt3dadd(-6.13, 121.64, -7.01, 0.73)
    pt3dadd(-8.87, 122.74, -6.1, 0.73)
    pt3dadd(-11.79, 123.83, -5.34, 0.73)
    pt3dadd(-15.44, 126.74, -4.89, 0.73)
    pt3dadd(-17.45, 128.2, -4.13, 0.73)
    pt3dadd(-18.36, 129.66, -3.6, 0.73)
    pt3dadd(-20.91, 130.75, -2.77, 0.73)
    pt3dadd(-22.37, 132.21, -2.08, 0.73)
    pt3dadd(-24.37, 134.03, -1.48, 0.73)
    pt3dadd(-28.03, 135.66, -1.03, 0.73)
    pt3dadd(-28.76, 136.22, -0.26, 0.73)
    pt3dadd(-29.85, 136.77, 0.27, 0.73)
    pt3dadd(-30.76, 137.31, 1.25, 0.73)
    pt3dadd(-32.59, 138.04, 2.46, 0.73)
    pt3dadd(-34.41, 138.95, 2.99, 0.73)
    pt3dadd(-34.96, 139.13, 3.22, 0.73)
    pt3dadd(-37.52, 140.23, 3.9, 0.73)
    pt3dadd(-38.43, 140.96, 4.73, 0.73)
    pt3dadd(-40.07, 141.5, 5.72, 0.73)
    pt3dadd(-40.98, 141.87, 6.25, 0.73)
    pt3dadd(-43.17, 142.96, 7.01, 0.73)
    pt3dadd(-44.08, 143.32, 7.54, 0.73)
    pt3dadd(-46.27, 144.24, 8.52, 0.73)
    pt3dadd(-47.92, 145.15, 9.36, 0.73)
    pt3dadd(-49.19, 146.06, 10.72, 0.73)
    pt3dadd(-49.74, 146.6, 11.4, 0.73)
    pt3dadd(-50.29, 146.97, 11.48, 0.73)
    pt3dadd(-50.83, 147.7, 13.14, 0.73)
    pt3dadd(-51.56, 148.06, 13.45, 0.73)
    pt3dadd(-53.39, 149.34, 14.2, 0.73)
    pt3dadd(-54.85, 150.8, 14.66, 0.73)
    pt3dadd(-56.13, 152.43, 15.34, 0.73)
    pt3dadd(-57.21, 153.88, 16.02, 0.73)
    pt3dadd(-57.77, 155.9, 16.63, 0.73)
    pt3dadd(-57.95, 157.54, 17.08, 0.73)
    pt3dadd(-58.13, 158.99, 17.16, 0.73)
    pt3dadd(-58.49, 160.63, 17.61, 0.73)
    pt3dadd(-59.04, 163.73, 17.76, 0.73)
  }
  apic[0] {pt3dclear()
    pt3dadd(-18.24, 26.27, -30.03, 14.4929)
    pt3dadd(-18.6, 24.45, -30.03, 4.2)
    pt3dadd(-20.79, 19.53, -29.88, 3.83)
    pt3dadd(-22.61, 16.61, -29.19, 3.83)
    pt3dadd(-24.62, 10.78, -28.82, 3.65)
    pt3dadd(-25.9, 6.77, -28.29, 3.65)
    pt3dadd(-26.45, 0.58, -27.98, 3.65)
    pt3dadd(-26.63, -5.79, -27.91, 3.65)
    pt3dadd(-26.81, -9.08, -28.74, 3.65)
    pt3dadd(-25.9, -12.36, -29.27, 3.65)
    pt3dadd(-25.53, -12.72, -27.45, 3.65)
    pt3dadd(-24.99, -14, -26.54, 3.65)
    pt3dadd(-24.26, -17.46, -25.63, 3.65)
    pt3dadd(-23.71, -22.2, -25.03, 3.65)
    pt3dadd(-23.16, -24.92, -24.88, 3.65)
  }
  apic[1] {pt3dclear()
    pt3dadd(-23.16, -24.92, -24.88, 3.65)
    pt3dadd(-21.15, -26.93, -24.88, 1.64)
    pt3dadd(-20.24, -27.84, -24.65, 1.64)
    pt3dadd(-19.69, -28.57, -24.04, 1.64)
    pt3dadd(-17.87, -29.85, -24.95, 1.28)
    pt3dadd(-16.78, -30.94, -25.26, 1.28)
    pt3dadd(-15.13, -33.68, -25.7, 1.28)
    pt3dadd(-14.04, -36.59, -26.38, 1.28)
    pt3dadd(-12.76, -39.87, -27.15, 1.28)
    pt3dadd(-10.94, -43.33, -27.6, 1.28)
    pt3dadd(-8.38, -47.34, -28.44, 1.09)
    pt3dadd(-7.65, -49.34, -28.74, 1.09)
    pt3dadd(-6.37, -51.71, -29.12, 1.09)
    pt3dadd(-0.68, -61.6, -30.18, 1.09)
    pt3dadd(-0.87, -66.51, -30.56, 1.09)
    pt3dadd(-0.5, -73.45, -30.63, 1.09)
    pt3dadd(-0.5, -78.55, -30.94, 1.09)
    pt3dadd(0.41, -86.02, -31.01, 1.09)
    pt3dadd(0.96, -94.58, -31.92, 1.09)
    pt3dadd(1.87, -99.5, -32.75, 1.09)
    pt3dadd(4.06, -108.25, -33.44, 1.09)
    pt3dadd(5.15, -119.36, -34.12, 0.91)
    pt3dadd(6.98, -129.56, -34.72, 0.91)
    pt3dadd(8.99, -138.31, -34.95, 0.73)
    pt3dadd(9.9, -140.86, -35.25, 0.73)
    pt3dadd(15.4, -143.75, -35.71, 0.73)
    pt3dadd(19.42, -145.94, -35.71, 0.73)
    pt3dadd(21.79, -146.3, -35.71, 0.73)
    pt3dadd(25.44, -146.47, -35.71, 0.73)
    pt3dadd(31.82, -146.12, -35.94, 0.73)
    pt3dadd(37.48, -143.02, -36.31, 0.73)
    pt3dadd(40.03, -141.38, -36.62, 0.73)
  }
  apic[2] {pt3dclear()
    pt3dadd(-23.16, -24.92, -24.88, 3.65)
    pt3dadd(-22.87, -27.03, -24.57, 2.92)
    pt3dadd(-22.14, -30.85, -23.97, 2.92)
    pt3dadd(-21.96, -33.95, -23.44, 2.92)
    pt3dadd(-22.32, -37.05, -22.98, 2.92)
    pt3dadd(-22.87, -43.79, -22.38, 2.92)
    pt3dadd(-23.78, -49.79, -22, 2.92)
    pt3dadd(-27.43, -63.83, -21.09, 2.92)
    pt3dadd(-27.8, -66.93, -20.48, 2.92)
    pt3dadd(-28.34, -72.4, -19.12, 2.92)
    pt3dadd(-29.26, -78.41, -17.98, 2.92)
    pt3dadd(-30.17, -83.87, -17.38, 2.74)
    pt3dadd(-31.07, -90.8, -16.62, 2.74)
    pt3dadd(-31.81, -99, -15.17, 2.74)
    pt3dadd(-32.54, -104.28, -14.12, 2.74)
    pt3dadd(-33.63, -109.93, -13.21, 2.74)
    pt3dadd(-33.82, -112.66, -12.38, 2.74)
    pt3dadd(-34.18, -114.47, -12.15, 2.74)
    pt3dadd(-34.36, -115.21, -11.32, 2.74)
    pt3dadd(-34.7, -128.16, -10.56, 2.74)
    pt3dadd(-35.06, -131.44, -9.88, 2.74)
    pt3dadd(-35.98, -138.19, -8.74, 2.74)
    pt3dadd(-36.71, -144.19, -7.68, 2.55)
    pt3dadd(-36.71, -144.93, -7.53, 2.55)
    pt3dadd(-36.52, -145.66, -6.39, 2.55)
    pt3dadd(-36.34, -149.48, -5.11, 2.55)
    pt3dadd(-35.98, -150.94, -4.06, 2.55)
    pt3dadd(-35.79, -151.67, -2.98, 2.55)
    pt3dadd(-35.43, -153.85, -2.08, 2.55)
    pt3dadd(-35.06, -155.49, -1.32, 2.55)
    pt3dadd(-34.52, -157.13, -0.86, 2.55)
    pt3dadd(-34.14, -159.32, -0.26, 2.55)
    pt3dadd(-34.14, -160.23, 0.42, 2.55)
  }
  apic[3] {pt3dclear()
    pt3dadd(-34.14, -160.23, 0.42, 2.55)
    pt3dadd(-36.16, -163.51, 0.65, 1.28)
    pt3dadd(-39.99, -165.7, 1.03, 1.28)
    pt3dadd(-44.55, -167.34, 1.41, 1.28)
    pt3dadd(-48.75, -169.71, 2.01, 1.28)
    pt3dadd(-51.85, -171.53, 2.7, 1.28)
    pt3dadd(-55.32, -174.81, 4.05, 1.28)
    pt3dadd(-56.41, -176.45, 5.2, 1.28)
    pt3dadd(-58.6, -179.36, 6.26, 1.28)
    pt3dadd(-60.06, -181.73, 7.24, 1.28)
    pt3dadd(-65.16, -190.66, 7.39, 1.28)
    pt3dadd(-66.63, -194.12, 7.77, 1.28)
    pt3dadd(-68.64, -198.49, 8.91, 1.28)
    pt3dadd(-70.64, -202.68, 9.44, 1.28)
    pt3dadd(-71.19, -204.87, 9.67, 1.28)
    pt3dadd(-71.91, -207.71, 10.57, 1.28)
    pt3dadd(-72.83, -210.45, 11.26, 1.09)
    pt3dadd(-73.91, -213.55, 11.94, 1.09)
    pt3dadd(-74.47, -216.28, 12.62, 1.09)
    pt3dadd(-76.3, -221.74, 13.67, 1.09)
    pt3dadd(-77.76, -225.57, 14.21, 1.09)
    pt3dadd(-79.58, -232.13, 14.74, 0.91)
    pt3dadd(-81.4, -237.41, 15.04, 0.91)
    pt3dadd(-82.32, -240.51, 15.73, 0.91)
    pt3dadd(-82.86, -243.61, 16.79, 0.91)
    pt3dadd(-83.59, -246.33, 18.6, 0.91)
    pt3dadd(-84.32, -249.07, 19.97, 0.91)
    pt3dadd(-85.42, -252.54, 21.03, 0.91)
    pt3dadd(-86.88, -256.91, 22.47, 0.91)
    pt3dadd(-87.24, -258.55, 23.38, 0.91)
    pt3dadd(-88.34, -262.19, 24.51, 0.91)
    pt3dadd(-90.35, -267.11, 25.72, 0.91)
    pt3dadd(-93.08, -271.67, 26.25, 0.91)
    pt3dadd(-94.91, -274.39, 27.09, 0.91)
    pt3dadd(-97.1, -277.86, 27.91, 0.91)
    pt3dadd(-98.92, -280.41, 28.75, 0.91)
    pt3dadd(-100.38, -282.78, 29.89, 0.91)
    pt3dadd(-101.66, -284.24, 30.8, 0.91)
    pt3dadd(-105.67, -287.51, 31.63, 0.91)
    pt3dadd(-111.51, -292.26, 32.23, 0.91)
    pt3dadd(-113.7, -293.7, 32.39, 0.91)
    pt3dadd(-129.07, -307.2, 32.69, 0.73)
    pt3dadd(-139.48, -315.95, 33.15, 0.55)
    pt3dadd(-141.67, -318.86, 33.15, 0.55)
  }
  apic[4] {pt3dclear()
    pt3dadd(-34.14, -160.23, 0.42, 2.55)
    pt3dadd(-32.85, -162.25, 2.85, 1.28)
    pt3dadd(-32.66, -163.89, 2.46, 1.28)
    pt3dadd(-32.66, -165.71, 2.09, 1.28)
    pt3dadd(-32.66, -168.81, 1.11, 1.28)
    pt3dadd(-33.21, -172.63, -0.03, 1.28)
    pt3dadd(-33.57, -174.82, -0.86, 1.28)
    pt3dadd(-34.31, -178.64, -1.7, 1.28)
  }
  apic[5] {pt3dclear()
    pt3dadd(-34.31, -178.64, -1.7, 1.28)
    pt3dadd(-37.59, -181.74, -5.49, 1.09)
    pt3dadd(-42.15, -184.66, -5.49, 1.09)
    pt3dadd(-49.45, -189.03, -5.18, 0.91)
    pt3dadd(-56.2, -193.22, -4.8, 0.91)
    pt3dadd(-60.58, -196.5, -5.79, 0.91)
    pt3dadd(-62.4, -198.69, -7.23, 0.73)
    pt3dadd(-66.6, -201.6, -8.21, 0.73)
    pt3dadd(-68.05, -202.51, -9.2, 0.73)
    pt3dadd(-70.07, -203.24, -10.71, 0.73)
    pt3dadd(-72.07, -204.52, -12, 0.73)
  }
  apic[6] {pt3dclear()
    pt3dadd(-34.31, -178.64, -1.7, 1.28)
    pt3dadd(-34.31, -182.29, -2.15, 1.28)
    pt3dadd(-33.94, -187.94, -2.23, 1.28)
    pt3dadd(-33.39, -194.31, -2.61, 1.28)
    pt3dadd(-31.93, -200.51, -2.98, 1.28)
    pt3dadd(-30.46, -204.33, -3.36, 1.28)
    pt3dadd(-29.38, -208.34, -4.06, 1.28)
    pt3dadd(-28.65, -212.72, -3.59, 1.28)
    pt3dadd(-28.1, -215.27, -3.29, 1.28)
    pt3dadd(-28.1, -219.64, -1.62, 1.28)
    pt3dadd(-27.92, -220.19, -0.18, 1.28)
    pt3dadd(-27.55, -220.91, 1.11, 1.28)
    pt3dadd(-27.37, -225.65, 2.01, 1.28)
    pt3dadd(-26.82, -235.31, 2.17, 1.28)
    pt3dadd(-27.74, -241.87, 2.38, 1.28)
    pt3dadd(-29.38, -246.97, 2.55, 1.28)
    pt3dadd(-29.2, -249.7, 2.7, 1.28)
    pt3dadd(-29.38, -251.89, 2.77, 1.28)
    pt3dadd(-30.2, -258.75, 4.82, 1.28)
  }
  apic[7] {pt3dclear()
    pt3dadd(-30.2, -258.75, 4.82, 1.28)
    pt3dadd(-27.71, -261.32, 4.05, 0.91)
    pt3dadd(-26.8, -264.24, 4.51, 0.91)
    pt3dadd(-24.43, -269.16, 5.73, 0.91)
    pt3dadd(-22.42, -275.54, 6.33, 0.91)
    pt3dadd(-19.68, -282.28, 7.54, 0.91)
    pt3dadd(-17.13, -287.74, 8, 0.73)
    pt3dadd(-15.67, -292.12, 8.98, 0.73)
    pt3dadd(-14.21, -298.68, 9.36, 0.73)
  }
}
proc shape3d_4() {
  apic[7] {
    pt3dadd(-13.3, -305.42, 10.04, 0.73)
    pt3dadd(-12.2, -311.25, 11.1, 0.73)
    pt3dadd(-11.47, -316.17, 12.01, 0.73)
    pt3dadd(-10.92, -319.26, 13.76, 0.73)
    pt3dadd(-10.56, -321.09, 15.65, 0.73)
    pt3dadd(-9.1, -325.09, 17.54, 0.73)
    pt3dadd(-3.26, -331.65, 19.89, 0.73)
    pt3dadd(-3.08, -332.02, 20.88, 0.73)
    pt3dadd(-1.62, -334.02, 21.86, 0.73)
  }
  apic[8] {pt3dclear()
    pt3dadd(-30.2, -258.75, 4.82, 1.28)
    pt3dadd(-34.21, -263.31, 5.12, 1.09)
    pt3dadd(-35.67, -269.14, 5.42, 1.09)
    pt3dadd(-35.49, -277.88, 6.26, 1.09)
    pt3dadd(-35.67, -284.44, 6.86, 1.09)
    pt3dadd(-37.13, -290.64, 4.82, 1.09)
    pt3dadd(-38.23, -298.64, 3.91, 1.09)
    pt3dadd(-37.5, -303.39, 2.7, 1.09)
    pt3dadd(-37.5, -309.95, 1.48, 1.09)
    pt3dadd(-38.05, -318.7, -0.18, 1.09)
    pt3dadd(-38.96, -327.08, -0.71, 1.09)
    pt3dadd(-39.69, -335.28, -1.24, 1.09)
    pt3dadd(-40.05, -340.01, -1.85, 1.09)
    pt3dadd(-38.29, -348.42, -2.68, 0.91)
    pt3dadd(-38.11, -351.51, -3.59, 0.91)
    pt3dadd(-37.93, -353.52, -5.18, 0.91)
    pt3dadd(-37.93, -355.89, -6.24, 0.91)
    pt3dadd(-38.11, -356.98, -7.23, 0.91)
    pt3dadd(-38.11, -358.44, -9.8, 0.91)
    pt3dadd(-38.84, -360.62, -11.47, 0.91)
    pt3dadd(-39.02, -362.99, -12.68, 0.91)
    pt3dadd(-44.13, -371.01, -13.97, 0.73)
    pt3dadd(-48.33, -373.74, -14.12, 0.73)
    pt3dadd(-60.55, -376.84, -15.03, 0.73)
    pt3dadd(-62.74, -377.2, -15.09, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all
objref somatic
objref basal
objref apical
proc subsets() { local ward
  all = new SectionList()
  somatic = new SectionList()
  for ward = 0, 1 soma[ward] {
    somatic.append()
    all.append()
  }
  basal = new SectionList()
  for ward = 0, 36 dend[ward] {
    basal.append()
    all.append()
  }
  apical = new SectionList()
  for ward = 0, 8 apic[ward] {
    apical.append()
    all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma
celldef()


